<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Index of classes</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of classes</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Nethttp_client_conncache.aggressive_cache-c.html">aggressive_cache</a> [<a href="Nethttp_client_conncache.html">Nethttp_client_conncache</a>]</td>
<td><div class="info">
<p>This type of cache tries to keep connections as long open as
 possible.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.augment_raw_in_channel-c.html">augment_raw_in_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This class implements the methods from <code class="code">compl_in_channel</code> by calling
 the methods of <code class="code">raw_in_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.augment_raw_out_channel-c.html">augment_raw_out_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This class implements the methods from <code class="code">compl_out_channel</code> by calling
 the methods of <code class="code">raw_out_channel</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Nethttp_client.basic_auth_handler-c.html">basic_auth_handler</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Basic authentication.</p>

</div>
</td></tr>
<tr><td><a href="Netmime.basic_mime_header-c.html">basic_mime_header</a> [<a href="Netmime.html">Netmime</a>]</td>
<td><div class="info">
<p>An implementation of <code class="code">mime_header</code>.</p>

</div>
</td></tr>
<tr><td><a href="Rpc_client.blocking_socket_config-c.html">blocking_socket_config</a> [<a href="Rpc_client.html">Rpc_client</a>]</td>
<td><div class="info">
<p>blocking <code class="code">connect</code> configuration as class</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.buffered_raw_in_channel-c.html">buffered_raw_in_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This class adds a buffer to the underlying <code class="code">raw_in_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.buffered_raw_out_channel-c.html">buffered_raw_out_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This class adds a buffer to the underlying <code class="code">raw_out_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.buffered_trans_channel-c.html">buffered_trans_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>A transactional output channel with a transaction buffer implemented
 in memory</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_engine.buffering_engine_processing_config-c.html">buffering_engine_processing_config</a> [<a href="Nethttpd_engine.html">Nethttpd_engine</a>]</td>
<td><div class="info">
<p>Implements the synchronisation by buffering</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Uq_engines_compat.cache-c.html">cache</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.cache-c.html">cache</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p><code class="code">new cache f esys</code>: A cache that runs <code class="code">f esys</code> to obtain values</p>

</div>
</td></tr>
<tr><td><a href="Shell_uq.call_engine-c.html">call_engine</a> [<a href="Shell_uq.html">Shell_uq</a>]</td>
<td><div class="info">
<p>This engine corresponds to <a href="Shell.html#VALcall"><code class="code">Shell.call</code></a>.</p>

</div>
</td></tr>
<tr><td><a href="Netcgi_common.cgi-c.html">cgi</a> [<a href="Netcgi_common.html">Netcgi_common</a>]</td>
<td><div class="info">
<p><code class="code">cgi env op meth args</code> constructs <a href="Netcgi.cgi-c.html"><code class="code">Netcgi.cgi</code></a> objects.</p>

</div>
</td></tr>
<tr><td><a href="Netcgi_common.cgi_environment-c.html">cgi_environment</a> [<a href="Netcgi_common.html">Netcgi_common</a>]</td>
<td><div class="info">
<p><code class="code">new cgi_environment ~config ~properties ~input_header out_obj</code>
    generates a <a href="Netcgi.cgi_environment-c.html"><code class="code">Netcgi.cgi_environment</code></a> object, from the arguments.</p>

</div>
</td></tr>
<tr><td><a href="Netpop.client-c.html">client</a> [<a href="Netpop.html">Netpop</a>]</td>
<td><div class="info">
<p>The class <code class="code">client</code> implements the POP3 protocol.</p>

</div>
</td></tr>
<tr><td><a href="Netsmtp.client-c.html">client</a> [<a href="Netsmtp.html">Netsmtp</a>]</td>
<td></td></tr>
<tr><td><a href="Netpop.connect-c.html">connect</a> [<a href="Netpop.html">Netpop</a>]</td>
<td><div class="info">
<p><code class="code">connect addr timeout</code>: Connects with the server at <code class="code">addr</code>, and
      configure that I/O operations time out after <code class="code">timeout</code> seconds of
      waiting.</p>

</div>
</td></tr>
<tr><td><a href="Netsmtp.connect-c.html">connect</a> [<a href="Netsmtp.html">Netsmtp</a>]</td>
<td><div class="info">
<p><code class="code">connect addr timeout</code>: Connects with the server at <code class="code">addr</code>, and
      configure that I/O operations time out after <code class="code">timeout</code> seconds of
      waiting.</p>

</div>
</td></tr>
<tr><td><a href="Netconversion.conversion_pipe-c.html">conversion_pipe</a> [<a href="Netconversion.html">Netconversion</a>]</td>
<td><div class="info">
<p>This pipeline class (see <code class="code">Netchannels</code> for more information) can be used
 to recode a netchannel while reading or writing.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.copier-c.html">copier</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.copier-c.html">copier</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>This engine copies data between file descriptors as specified by
 the <code class="code">copy_task</code> argument.</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_types.create_full_info-c.html">create_full_info</a> [<a href="Nethttpd_types.html">Nethttpd_types</a>]</td>
<td><div class="info">
<p>Creates a <code class="code">full_info</code> object by adding to a <code class="code">request_info</code> object</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Netftp_data_endpoint.data_converter-c.html">data_converter</a> [<a href="Netftp_data_endpoint.html">Netftp_data_endpoint</a>]</td>
<td><div class="info">
<p>Creates a data conversion pipe converting <code class="code">fromrepr</code> to
 <code class="code">torepr</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netencoding.QuotedPrintable.decoding_pipe-c.html">decoding_pipe</a> [<a href="Netencoding.QuotedPrintable.html">Netencoding.QuotedPrintable</a>]</td>
<td><div class="info">
<p>This pipe decodes the data written into the pipe.</p>

</div>
</td></tr>
<tr><td><a href="Netencoding.Base64.decoding_pipe-c.html">decoding_pipe</a> [<a href="Netencoding.Base64.html">Netencoding.Base64</a>]</td>
<td><div class="info">
<p>This pipe decodes the data written into the pipe.</p>

</div>
</td></tr>
<tr><td><a href="Rpc_server.default_socket_config-c.html">default_socket_config</a> [<a href="Rpc_server.html">Rpc_server</a>]</td>
<td></td></tr>
<tr><td><a href="Rpc_client.default_socket_config-c.html">default_socket_config</a> [<a href="Rpc_client.html">Rpc_client</a>]</td>
<td><div class="info">
<p>Default configuration as class</p>

</div>
</td></tr>
<tr><td><a href="Netgzip.deflating_pipe-c.html">deflating_pipe</a> [<a href="Netgzip.html">Netgzip</a>]</td>
<td><div class="info">
<p>A deflating (compressing) pipe for gzip data, to be used in filters</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.delay_engine-c.html">delay_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.delay_engine-c.html">delay_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p><code class="code">let de = delay_engine d f esys</code>: The engine <code class="code">e = f()</code> is created
      after <code class="code">d</code> seconds, and the result of <code class="code">e</code> becomes the result of <code class="code">de</code>.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.delegate_engine-c.html">delegate_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.delegate_engine-c.html">delegate_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>Turns an engine value into a class</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.delete-c.html">delete</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Argument: URI</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.delete_call-c.html">delete_call</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td></td></tr>
<tr><td><a href="Nethttp_client.digest_auth_handler-c.html">digest_auth_handler</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Digest authentication.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.direct_acceptor-c.html">direct_acceptor</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_server.direct_acceptor-c.html">direct_acceptor</a> [<a href="Uq_server.html">Uq_server</a>]</td>
<td><div class="info">
<p>An implementation of <code class="code">server_endpoint_acceptor</code> for sockets and Win32
    named pipes.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.direct_socket_acceptor-c.html">direct_socket_acceptor</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Nethttpd_types.empty_environment-c.html">empty_environment</a> [<a href="Nethttpd_types.html">Nethttpd_types</a>]</td>
<td><div class="info">
<p>This class implements an environment with defined internal containers.</p>

</div>
</td></tr>
<tr><td><a href="Netfs.empty_fs-c.html">empty_fs</a> [<a href="Netfs.html">Netfs</a>]</td>
<td><div class="info">
<p>This is a class where all methods fail with <code class="code">ENOSYS</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netplex_kit.empty_processor_hooks-c.html">empty_processor_hooks</a> [<a href="Netplex_kit.html">Netplex_kit</a>]</td>
<td><div class="info">
<p>This is an empty set of processor hooks, i.e.</p>

</div>
</td></tr>
<tr><td><a href="Netencoding.QuotedPrintable.encoding_pipe-c.html">encoding_pipe</a> [<a href="Netencoding.QuotedPrintable.html">Netencoding.QuotedPrintable</a>]</td>
<td><div class="info">
<p>This pipe encodes the data written into the pipe.</p>

</div>
</td></tr>
<tr><td><a href="Netencoding.Base64.encoding_pipe-c.html">encoding_pipe</a> [<a href="Netencoding.Base64.html">Netencoding.Base64</a>]</td>
<td><div class="info">
<p>This pipe encodes the data written into the pipe.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.engine_mixin-c.html">engine_mixin</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.engine_mixin-c.html">engine_mixin</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>A useful class fragment that implements <code class="code">state</code> and 
 <code class="code">request_notification</code>.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.epsilon_engine-c.html">epsilon_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.epsilon_engine-c.html">epsilon_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>This engine transitions from its initial state <code class="code">`Working 0</code> in one
 step ("epsilon time") to the passed constant state.</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Netmime.file_mime_body-c.html">file_mime_body</a> [<a href="Netmime.html">Netmime</a>]</td>
<td><div class="info">
<p>An implementation of <code class="code">mime_body</code> where the value is stored
 in an external file.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.fmap_engine-c.html">fmap_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.fmap_engine-c.html">fmap_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>Similar to <code class="code">map_engine</code> but different calling conventions: The
      mapping function is called when the argument engine reaches a
      final state, and this state can be mapped to another final state.</p>

</div>
</td></tr>
<tr><td><a href="Netftp_client.ftp_client-c.html">ftp_client</a> [<a href="Netftp_client.html">Netftp_client</a>]</td>
<td><div class="info">
<p>The ftp client is a user session that may even span several connections.</p>

</div>
</td></tr>
<tr><td><a href="Netftp_data_endpoint.ftp_data_receiver-c.html">ftp_data_receiver</a> [<a href="Netftp_data_endpoint.html">Netftp_data_endpoint</a>]</td>
<td><div class="info">
<p>This engine receives data on a FTP data connection, and forwards
 them to a local receiver.</p>

</div>
</td></tr>
<tr><td><a href="Netftp_data_endpoint.ftp_data_sender-c.html">ftp_data_sender</a> [<a href="Netftp_data_endpoint.html">Netftp_data_endpoint</a>]</td>
<td><div class="info">
<p>This engine sends data over a FTP data connection coming from
 a local sender.</p>

</div>
</td></tr>
<tr><td><a href="Netftp_fs.ftp_fs-c.html">ftp_fs</a> [<a href="Netftp_fs.html">Netftp_fs</a>]</td>
<td><div class="info">
<p><code class="code">ftp_fs base_url</code>: Access the FTP file system rooted at <code class="code">base_url</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Nethttp_client.generic_auth_handler-c.html">generic_auth_handler</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Authenticate with the passed generic HTTP mechanisms</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.generic_call-c.html">generic_call</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>This class is an implementation of <code class="code">http_call</code>.</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.get-c.html">get</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Argument: URI</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.get_call-c.html">get_call</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td></td></tr>
<tr><td><a href="Netaddress.group-c.html">group</a> [<a href="Netaddress.html">Netaddress</a>]</td>
<td><div class="info">
<p>A <code class="code">group</code> has a name, and consists of a number of mailboxes.</p>

</div>
</td></tr>
<tr><td><a href="Uq_gtk.gtk_event_system-c.html">gtk_event_system</a> [<a href="Uq_gtk.html">Uq_gtk</a>]</td>
<td><div class="info">
<p>This class is an alternate implementation of the Unixqueue event systems
 for the Glib event loop.</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Nethttp_client.head-c.html">head</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Argument: URI</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.head_call-c.html">head_call</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td></td></tr>
<tr><td><a href="Nethttpd_engine.http_engine-c.html">http_engine</a> [<a href="Nethttpd_engine.html">Nethttpd_engine</a>]</td>
<td><div class="info">
<p>This engine processes the requests arriving on the file descriptor using
 the Unix event system.</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_reactor.http_environment-c.html">http_environment</a> [<a href="Nethttpd_reactor.html">Nethttpd_reactor</a>]</td>
<td><div class="info">
<p>For private use only</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_fs.http_fs-c.html">http_fs</a> [<a href="Nethttp_fs.html">Nethttp_fs</a>]</td>
<td><div class="info">
<p><code class="code">http_fs base_url</code>: Accesses the HTTP file system rooted at
      <code class="code">base_url</code>.</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_kernel.http_protocol-c.html">http_protocol</a> [<a href="Nethttpd_kernel.html">Nethttpd_kernel</a>]</td>
<td><div class="info">
<p>The core event loop of the HTTP daemon</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_reactor.http_reactor-c.html">http_reactor</a> [<a href="Nethttpd_reactor.html">Nethttpd_reactor</a>]</td>
<td><div class="info">
<p>The <code class="code">http_reactor</code> allows one to pull the next request from a connected
 client, and to deliver the response to the protocol engine.</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_kernel.http_response_impl-c.html">http_response_impl</a> [<a href="Nethttpd_kernel.html">Nethttpd_kernel</a>]</td>
<td><div class="info">
<p>Exported for debugging and testing only</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Netchannels.in_obj_channel_delegation-c.html">in_obj_channel_delegation</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td></td></tr>
<tr><td><a href="Netgzip.inflating_pipe-c.html">inflating_pipe</a> [<a href="Netgzip.html">Netgzip</a>]</td>
<td><div class="info">
<p>An inflating (uncompressing) pipe for gzip data, to be used in filters</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.input_async_descr-c.html">input_async_descr</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.input_async_descr-c.html">input_async_descr</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>The corresponding class for asynchronous input channels.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.input_async_mplex-c.html">input_async_mplex</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.input_async_mplex-c.html">input_async_mplex</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>Creates an asynchronous input channel reading from the multiplex
 controller.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.input_bytes-c.html">input_bytes</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Same for constant bytes</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.input_channel-c.html">input_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Creates an input channel from an <code class="code">in_channel</code>, which must be open.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.input_command-c.html">input_command</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Runs the command with <code class="code">/bin/sh</code>, and reads the data the command prints
 to stdout.</p>

</div>
</td></tr>
<tr><td><a href="Netgzip.input_deflate-c.html">input_deflate</a> [<a href="Netgzip.html">Netgzip</a>]</td>
<td><div class="info">
<p><code class="code">let ch' = new input_deflate ch</code>: Reading data from <code class="code">ch'</code> deflates
      data read from <code class="code">ch</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.input_descr-c.html">input_descr</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Creates a <code class="code">raw_in_channel</code> for the passed file descriptor, which must
 be open for reading.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.input_engine-c.html">input_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.input_engine-c.html">input_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>Generic input engine for reading from a file descriptor:
      <code class="code">let e = new input_engine f fd tmo</code> - Waits until the file descriptor
      becomes readable, and calls then <code class="code">let x = f fd</code> to read from the
      descriptor.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.input_filter-c.html">input_filter</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>An <code class="code">input_filter</code> filters the data read from it through the
 <code class="code">io_obj_channel</code> (usually a <code class="code">pipe</code> after the data have been 
 retrieved from the passed <code class="code">in_obj_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netgzip.input_gzip-c.html">input_gzip</a> [<a href="Netgzip.html">Netgzip</a>]</td>
<td><div class="info">
<p>A <code class="code">Gzip.in_channel</code> turned into a <a href="Netchannels.in_obj_channel-c.html"><code class="code">Netchannels.in_obj_channel</code></a></p>

</div>
</td></tr>
<tr><td><a href="Netgzip.input_inflate-c.html">input_inflate</a> [<a href="Netgzip.html">Netgzip</a>]</td>
<td><div class="info">
<p><code class="code">let ch' = new input_inflate ch</code>: Reading data from <code class="code">ch'</code> inflates
      data read from <code class="code">ch</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.input_memory-c.html">input_memory</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Same for constant memory</p>

</div>
</td></tr>
<tr><td><a href="Netstream.input_stream-c.html">input_stream</a> [<a href="Netstream.html">Netstream</a>]</td>
<td><div class="info">
<p>Make an <code class="code">in_obj_stream</code> on top of an <code class="code">in_obj_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.input_string-c.html">input_string</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Creates an input channel from a (constant) string.</p>

</div>
</td></tr>
<tr><td align="left"><div>J</div></td></tr>
<tr><td><a href="Shell_sys.job_engine-c.html">job_engine</a> [<a href="Shell_sys.html">Shell_sys</a>]</td>
<td><div class="info">
<p>The <code class="code">job_engine</code> watches the job, and looks whether the processes
      are finished, and if so, it records the process statuses.</p>

</div>
</td></tr>
<tr><td align="left"><div>K</div></td></tr>
<tr><td><a href="Nethttp_client.key_ring-c.html">key_ring</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>The <code class="code">key_ring</code> is a cache for keys.</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Netchannels.lift_raw_out_channel-c.html">lift_raw_out_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This class implements the methods from <code class="code">compl_out_channel</code> by calling
 the methods of <code class="code">raw_out_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.lift_rec_in_channel-c.html">lift_rec_in_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This class implements <code class="code">pos_in</code> and the methods from <code class="code">compl_in_channel</code> 
 by calling the methods of <code class="code">rec_in_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.lift_rec_out_channel-c.html">lift_rec_out_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This class implements <code class="code">pos_out</code> and the methods from <code class="code">compl_out_channel</code> 
 by calling the methods of <code class="code">rec_out_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_kernel.lingering_close-c.html">lingering_close</a> [<a href="Nethttpd_kernel.html">Nethttpd_kernel</a>]</td>
<td><div class="info">
<p>Closes a file descriptor using the "lingering close" algorithm.</p>

</div>
</td></tr>
<tr><td><a href="Netglob.local_fsys-c.html">local_fsys</a> [<a href="Netglob.html">Netglob</a>]</td>
<td></td></tr>
<tr><td><a href="Netglob.local_user_info-c.html">local_user_info</a> [<a href="Netglob.html">Netglob</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_lwt.lwt_backend-c.html">lwt_backend</a> [<a href="Uq_lwt.html">Uq_lwt</a>]</td>
<td><div class="info">
<p>Adapter for turning an Ocamlnet <code class="code">event_system</code> into an Lwt <code class="code">Lwt_engine.t</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Netaddress.mailbox-c.html">mailbox</a> [<a href="Netaddress.html">Netaddress</a>]</td>
<td><div class="info">
<p>A <code class="code">mailbox</code> has a name, optionally a route (not used nowadays), and
 a formal address specification.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.map_engine-c.html">map_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.map_engine-c.html">map_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>The <code class="code">map_engine</code> observes the argument engine, and when the
 state changes to <code class="code">`Done</code>, <code class="code">`Error</code>, or <code class="code">`Aborted</code>, the corresponding
 mapping function is called, and the resulting state becomes the state
 of the mapped engine.</p>

</div>
</td></tr>
<tr><td><a href="Netmime.memory_mime_body-c.html">memory_mime_body</a> [<a href="Netmime.html">Netmime</a>]</td>
<td><div class="info">
<p>An implementation of <code class="code">mime_body</code> where the value is stored
 in-memory.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.meta_engine-c.html">meta_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.meta_engine-c.html">meta_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>maps the final state <code class="code">s</code> to <code class="code">`Done s</code></p>

</div>
</td></tr>
<tr><td><a href="Netcgi_common.mime_arg-c.html">mime_arg</a> [<a href="Netcgi_common.html">Netcgi_common</a>]</td>
<td><div class="info">
<p>See <a href="Netcgi.Argument.html#VALmime"><code class="code">Netcgi.Argument.mime</code></a>.</p>

</div>
</td></tr>
<tr><td><a href="Netcgi1_compat.Netcgi.mime_argument-c.html">mime_argument</a> [<a href="Netcgi1_compat.Netcgi.html">Netcgi1_compat.Netcgi</a>]</td>
<td></td></tr>
<tr><td><a href="Netcgi.mime_argument-c.html">mime_argument</a> [<a href="Netcgi.html">Netcgi</a>]</td>
<td><div class="info">
<span class="deprecated"><p>Old deprecated MIME argument class.</p>

</span></div>
</td></tr>
<tr><td><a href="Nethttpd_engine.modify_http_engine_config-c.html">modify_http_engine_config</a> [<a href="Nethttpd_engine.html">Nethttpd_engine</a>]</td>
<td><div class="info">
<p>Modifies the passed config object as specified by the optional
      arguments.</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_reactor.modify_http_processor_config-c.html">modify_http_processor_config</a> [<a href="Nethttpd_reactor.html">Nethttpd_reactor</a>]</td>
<td><div class="info">
<p>Modifies the passed config object as specified by the optional
      arguments.</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_kernel.modify_http_protocol_config-c.html">modify_http_protocol_config</a> [<a href="Nethttpd_kernel.html">Nethttpd_kernel</a>]</td>
<td><div class="info">
<p>Modifies the passed config object as specified by the optional
      arguments</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_reactor.modify_http_reactor_config-c.html">modify_http_reactor_config</a> [<a href="Nethttpd_reactor.html">Nethttpd_reactor</a>]</td>
<td><div class="info">
<p>Modifies the passed config object as specified by the optional
      arguments.</p>

</div>
</td></tr>
<tr><td><a href="Netplex_mp.mp-c.html">mp</a> [<a href="Netplex_mp.html">Netplex_mp</a>]</td>
<td><div class="info">
<p>Uses <code class="code">Unix.fork</code> to create new threads.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.msync_engine-c.html">msync_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.msync_engine-c.html">msync_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>Multiple synchronization: 
      <code class="code">let me = new msync_engine el f x0 esys</code> - Runs the engines in <code class="code">el</code> in
      parallel, and waits until all are <code class="code">`Done</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netplex_mt.mt-c.html">mt</a> [<a href="Netplex_mt.html">Netplex_mt</a>]</td>
<td><div class="info">
<p>Uses <code class="code">Thread.create</code> to create new threads</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Netglob.of_stream_fs-c.html">of_stream_fs</a> [<a href="Netglob.html">Netglob</a>]</td>
<td></td></tr>
<tr><td><a href="Nethttp_client.options-c.html">options</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Argument: URI or "*"</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.options_call-c.html">options_call</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td></td></tr>
<tr><td><a href="Netchannels.out_obj_channel_delegation-c.html">out_obj_channel_delegation</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines_compat.output_async_descr-c.html">output_async_descr</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.output_async_descr-c.html">output_async_descr</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>This engine implements an <code class="code">async_out_channel</code> for the output
 descriptor <code class="code">dst</code>.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.output_async_mplex-c.html">output_async_mplex</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.output_async_mplex-c.html">output_async_mplex</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>Creates an asynchronous output channel writing to the multiplex
 controller (see also <code class="code">output_async_descr</code> for the corresponding
 class writing to a single descriptor).</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.output_buffer-c.html">output_buffer</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This output channel writes the data into the passed buffer.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.output_channel-c.html">output_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Creates an output channel writing into an <code class="code">out_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.output_command-c.html">output_command</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Runs the command with <code class="code">/bin/sh</code>, and data written to the channel is
 piped to stdin of the command.</p>

</div>
</td></tr>
<tr><td><a href="Netgzip.output_deflate-c.html">output_deflate</a> [<a href="Netgzip.html">Netgzip</a>]</td>
<td><div class="info">
<p><code class="code">let ch' = new output_deflate ch</code>: Data written to <code class="code">ch'</code> is deflated
      and written to <code class="code">ch</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.output_descr-c.html">output_descr</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Creates a <code class="code">raw_out_channel</code> for the passed file descriptor, which must
 be open for writing.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.output_engine-c.html">output_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.output_engine-c.html">output_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>Generic output engine for writing to a file descriptor:
      <code class="code">let e = new output_engine f fd tmo</code> - Waits until the file descriptor
      becomes writable, and calls then <code class="code">let x = f fd</code> to write to the
      descriptor.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.output_filter-c.html">output_filter</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>An <code class="code">output_filter</code> filters the data written to it through the
 <code class="code">io_obj_channel</code> (usually a <code class="code">pipe</code>), and writes the filtered data
 to the passed <code class="code">out_obj_channel</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netgzip.output_gzip-c.html">output_gzip</a> [<a href="Netgzip.html">Netgzip</a>]</td>
<td><div class="info">
<p>A <code class="code">Gzip.out_channel</code> turned into a <a href="Netchannels.out_obj_channel-c.html"><code class="code">Netchannels.out_obj_channel</code></a></p>

</div>
</td></tr>
<tr><td><a href="Netgzip.output_inflate-c.html">output_inflate</a> [<a href="Netgzip.html">Netgzip</a>]</td>
<td><div class="info">
<p><code class="code">let ch' = new output_inflate ch</code>: Data written to <code class="code">ch'</code> is inflated
      and written to <code class="code">ch</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.output_netbuffer-c.html">output_netbuffer</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This output channel writes the data into the passed netbuffer.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.output_null-c.html">output_null</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>This output channel discards all written data.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Unixqueue.performance_event_system-c.html">performance_event_system</a> [<a href="Unixqueue.html">Unixqueue</a>]</td>
<td><div class="info">
<p>The implementation using <a href="Netsys_pollset_generic.html#VALperformance_pollset"><code class="code">Netsys_pollset_generic.performance_pollset</code></a>.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.pipe-c.html">pipe</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>A <code class="code">pipe</code> has two internal buffers (realized by Netbuffer).</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.pipeline-c.html">pipeline</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>A pipeline is a queue of HTTP calls to perform</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.poll_engine-c.html">poll_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.poll_engine-c.html">poll_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>This engine waits until one of the passed operations can be 
 carried out, or until one of the operations times out.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.poll_process_engine-c.html">poll_process_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.poll_process_engine-c.html">poll_process_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p><b>This class is deprecated!</b> Use the classes in <a href="Shell_uq.html"><code class="code">Shell_uq</code></a> instead.</p>

</div>
</td></tr>
<tr><td><a href="Unixqueue_pollset.pollset_event_system-c.html">pollset_event_system</a> [<a href="Unixqueue_pollset.html">Unixqueue_pollset</a>]</td>
<td></td></tr>
<tr><td><a href="Nethttp_client.post-c.html">post</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Arguments: URI, parameter list to be transferred as
 application/x-www-form-urlencoded body</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.post_call-c.html">post_call</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td></td></tr>
<tr><td><a href="Nethttp_client.post_raw-c.html">post_raw</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Arguments: URI, body</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.prioritizer-c.html">prioritizer</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.prioritizer-c.html">prioritizer</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>Creates a prioritizer</p>

</div>
</td></tr>
<tr><td><a href="Netplex_kit.processor_base-c.html">processor_base</a> [<a href="Netplex_kit.html">Netplex_kit</a>]</td>
<td><div class="info">
<p>A virtual (incomplete) base class for processors.</p>

</div>
</td></tr>
<tr><td><a href="Netplex_kit.processor_hooks_delegation-c.html">processor_hooks_delegation</a> [<a href="Netplex_kit.html">Netplex_kit</a>]</td>
<td><div class="info">
<p>Takes a hooks object, and makes a class of it.</p>

</div>
</td></tr>
<tr><td><a href="Netplex_kit.protocol_switch_factory-c.html">protocol_switch_factory</a> [<a href="Netplex_kit.html">Netplex_kit</a>]</td>
<td><div class="info">
<p><code class="code">protocol_switch_factory name merge_list</code>: Merges the factories
      in <code class="code">merge_list</code> to a single factory.</p>

</div>
</td></tr>
<tr><td><a href="Netplex_kit.protocol_switch_processor-c.html">protocol_switch_processor</a> [<a href="Netplex_kit.html">Netplex_kit</a>]</td>
<td><div class="info">
<p>The arg is a list of pairs <code class="code">(proto_name, proto_proc)</code>.</p>

</div>
</td></tr>
<tr><td><a href="Uq_socks5.proxy_client-c.html">proxy_client</a> [<a href="Uq_socks5.html">Uq_socks5</a>]</td>
<td><div class="info">
<p>The object created by <code class="code">new proxy_client addr</code> can be passed as <code class="code">proxy</code> 
 to the <code class="code">Uq_engines.connector</code>, <code class="code">Uq_engines.listener</code>, and 
 <code class="code">Uq_engines.datagram_provider</code> functions to use
 the SOCKS proxy for connections, servers, and datagram socket, 
 respectively.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.pseudo_async_in_channel-c.html">pseudo_async_in_channel</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.pseudo_async_in_channel-c.html">pseudo_async_in_channel</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>Takes a <a href="Netchannels.raw_in_channel-c.html"><code class="code">Netchannels.raw_in_channel</code></a> as an asynchronous channel.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.pseudo_async_out_channel-c.html">pseudo_async_out_channel</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.pseudo_async_out_channel-c.html">pseudo_async_out_channel</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>Takes a <a href="Netchannels.raw_out_channel-c.html"><code class="code">Netchannels.raw_out_channel</code></a> as an asynchronous channel.</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.put-c.html">put</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Arguments: URI, body</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.put_call-c.html">put_call</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td></td></tr>
<tr><td align="left"><div>Q</div></td></tr>
<tr><td><a href="Uq_engines_compat.qseq_engine-c.html">qseq_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.qseq_engine-c.html">qseq_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td></td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Netchannels.raw_in_channel_delegation-c.html">raw_in_channel_delegation</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td></td></tr>
<tr><td><a href="Netchannels.raw_out_channel_delegation-c.html">raw_out_channel_delegation</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td></td></tr>
<tr><td><a href="Netftp_data_endpoint.read_in_record_channel-c.html">read_in_record_channel</a> [<a href="Netftp_data_endpoint.html">Netftp_data_endpoint</a>]</td>
<td><div class="info">
<p>Provides an <code class="code">in_record_channel</code> that takes newline characters as
 EOR representation.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.rec_in_channel_delegation-c.html">rec_in_channel_delegation</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td></td></tr>
<tr><td><a href="Netchannels.rec_out_channel_delegation-c.html">rec_out_channel_delegation</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines_compat.receiver-c.html">receiver</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.receiver-c.html">receiver</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>This engine copies all data from the <code class="code">src</code> file descriptor to the
 <code class="code">dst</code> output channel.</p>

</div>
</td></tr>
<tr><td><a href="Nethttpd_types.redirected_environment-c.html">redirected_environment</a> [<a href="Nethttpd_types.html">Nethttpd_types</a>]</td>
<td><div class="info">
<p>This class overlays the input-side containers of an existing environment.</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client_conncache.restrictive_cache-c.html">restrictive_cache</a> [<a href="Nethttp_client_conncache.html">Nethttp_client_conncache</a>]</td>
<td><div class="info">
<p>A restrictive cache closes connections as soon as there are no
 pending requests.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Unixqueue_select.select_based_event_system-c.html">select_based_event_system</a> [<a href="Unixqueue_select.html">Unixqueue_select</a>]</td>
<td><div class="info">
<p>This the old <code class="code">Unix.select</code>-based imeplementation of event systems
      which was the default one until Ocamlnet-2.2.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.sender-c.html">sender</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_transfer.sender-c.html">sender</a> [<a href="Uq_transfer.html">Uq_transfer</a>]</td>
<td><div class="info">
<p>This engine copies all data from the <code class="code">src</code> input channel to the
 <code class="code">dst</code> file descriptor.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.seq_engine-c.html">seq_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.seq_engine-c.html">seq_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>This engine runs two engines in sequential order.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.serializer-c.html">serializer</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.serializer-c.html">serializer</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>Creates a serializer</p>

</div>
</td></tr>
<tr><td><a href="Shell_fs.shell_fs-c.html">shell_fs</a> [<a href="Shell_fs.html">Shell_fs</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines_compat.signal_engine-c.html">signal_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.signal_engine-c.html">signal_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p><code class="code">let se = new signal_engine esys</code>: The engine <code class="code">se</code> remains in
      <code class="code">`Working 0</code> until the method <code class="code">se # signal x</code> is called.</p>

</div>
</td></tr>
<tr><td><a href="Netcgi_common.simple_arg-c.html">simple_arg</a> [<a href="Netcgi_common.html">Netcgi_common</a>]</td>
<td><div class="info">
<p>See <a href="Netcgi.Argument.html#VALsimple"><code class="code">Netcgi.Argument.simple</code></a>.</p>

</div>
</td></tr>
<tr><td><a href="Netcgi1_compat.Netcgi.simple_argument-c.html">simple_argument</a> [<a href="Netcgi1_compat.Netcgi.html">Netcgi1_compat.Netcgi</a>]</td>
<td></td></tr>
<tr><td><a href="Netcgi.simple_argument-c.html">simple_argument</a> [<a href="Netcgi.html">Netcgi</a>]</td>
<td><div class="info">
<span class="deprecated"><p>Old deprecated simple argument class.</p>

</span></div>
</td></tr>
<tr><td><a href="Netchannels.socket_descr-c.html">socket_descr</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>Creates a <code class="code">raw_io_channel</code> for the passed socket descriptor, which must
 be open for reading and writing, and not yet shut down in either
 direction.</p>

</div>
</td></tr>
<tr><td><a href="Unixqueue.standard_event_system-c.html">standard_event_system</a> [<a href="Unixqueue.html">Unixqueue</a>]</td>
<td><div class="info">
<p>The standard implementation of an event system.</p>

</div>
</td></tr>
<tr><td><a href="Netcgi1_compat.Netcgi.std_activation-c.html">std_activation</a> [<a href="Netcgi1_compat.Netcgi.html">Netcgi1_compat.Netcgi</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines_compat.stream_seq_engine-c.html">stream_seq_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.stream_seq_engine-c.html">stream_seq_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p><code class="code">let se = new stream_seq_engine x0 s esys</code>: The constructed engine <code class="code">se</code>
 fetches functions <code class="code">f : 'a -&gt; 'a #engine</code> from the stream <code class="code">s</code>, and
 runs the engines obtained by calling these functions <code class="code">e = f x</code> one
 after the other.</p>

</div>
</td></tr>
<tr><td><a href="Netstream.sub_stream-c.html">sub_stream</a> [<a href="Netstream.html">Netstream</a>]</td>
<td><div class="info">
<p>A sub stream is the part of the whole stream from the current position
 to an arbitrary other position that is determined by <code class="code">len</code> and
 <code class="code">delimiter</code>.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.sync_engine-c.html">sync_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.sync_engine-c.html">sync_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>This engine runs two engines in parallel, and waits until both
 are <code class="code">`Done</code> (synchronization).</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Uq_tcl.tcl_event_system-c.html">tcl_event_system</a> [<a href="Uq_tcl.html">Uq_tcl</a>]</td>
<td><div class="info">
<p>This class is an alternate implementation of the Unixqueue event systems
 for the TCL event loop.</p>

</div>
</td></tr>
<tr><td><a href="Nettelnet_client.telnet_session-c.html">telnet_session</a> [<a href="Nettelnet_client.html">Nettelnet_client</a>]</td>
<td><div class="info">
<p>A telnet session</p>

</div>
</td></tr>
<tr><td><a href="Netchannels.tempfile_trans_channel-c.html">tempfile_trans_channel</a> [<a href="Netchannels.html">Netchannels</a>]</td>
<td><div class="info">
<p>A transactional output channel with a transaction buffer implemented
 as temporary file</p>

</div>
</td></tr>
<tr><td><a href="Netcgi_modtpl.template-c.html">template</a> [<a href="Netcgi_modtpl.html">Netcgi_modtpl</a>]</td>
<td><div class="info">
<p><code class="code">new template ?filename tpl</code> computes a new template from the
    string <code class="code">tpl</code>.</p>

</div>
</td></tr>
<tr><td><a href="Uq_engines_compat.timeout_engine-c.html">timeout_engine</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.timeout_engine-c.html">timeout_engine</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p><code class="code">timeout_engine d x e</code>: If the engine <code class="code">e</code> finishes within <code class="code">d</code>
      seconds, the result remains unchanged.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels_crypto.tls_endpoint-c.html">tls_endpoint</a> [<a href="Netchannels_crypto.html">Netchannels_crypto</a>]</td>
<td><div class="info">
<p>This class is slightly more efficient than <code class="code">tls_layer</code>, and to preferred
      if you have direct access to the file descriptors.</p>

</div>
</td></tr>
<tr><td><a href="Netchannels_crypto.tls_layer-c.html">tls_layer</a> [<a href="Netchannels_crypto.html">Netchannels_crypto</a>]</td>
<td><div class="info">
<p>Adds TLS security to an already established connection, here made
      available as separate channels for input and output.</p>

</div>
</td></tr>
<tr><td><a href="Rpc_server.tls_socket_config-c.html">tls_socket_config</a> [<a href="Rpc_server.html">Rpc_server</a>]</td>
<td><div class="info">
<p>TLS configuration as class</p>

</div>
</td></tr>
<tr><td><a href="Rpc_client.tls_socket_config-c.html">tls_socket_config</a> [<a href="Rpc_client.html">Rpc_client</a>]</td>
<td><div class="info">
<p>TLS configuration as class</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.trace-c.html">trace</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Arguments: URI, maximum number of hops</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.trace_call-c.html">trace_call</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td></td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Rpc_client.unbound_async_call-c.html">unbound_async_call</a> [<a href="Rpc_client.html">Rpc_client</a>]</td>
<td><div class="info">
<p>Same as <code class="code">unbound_async_call</code>, but with an engine API.</p>

</div>
</td></tr>
<tr><td><a href="Nethttp_client.unified_auth_handler-c.html">unified_auth_handler</a> [<a href="Nethttp_client.html">Nethttp_client</a>]</td>
<td><div class="info">
<p>Support both digest and basic authentication, with preference to
      digest.</p>

</div>
</td></tr>
<tr><td><a href="Unixqueue.unix_event_system-c.html">unix_event_system</a> [<a href="Unixqueue.html">Unixqueue</a>]</td>
<td><div class="info">
<p>An alternate name for <code class="code">standard_event_system</code>, provided for
      backward compatibility.</p>

</div>
</td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Uq_engines_compat.watchdog-c.html">watchdog</a> [<a href="Uq_engines_compat.html">Uq_engines_compat</a>]</td>
<td></td></tr>
<tr><td><a href="Uq_engines.watchdog-c.html">watchdog</a> [<a href="Uq_engines.html">Uq_engines</a>]</td>
<td><div class="info">
<p>A watchdog engine checks whether the argument engine makes
 progress, and if there is no progress for the passed number of
 seconds, the engine is aborted, and the watchdog state changes
 to <code class="code">`Error Watchdog_timeout</code>.</p>

</div>
</td></tr>
<tr><td><a href="Netmime.wrap_mime_body-c.html">wrap_mime_body</a> [<a href="Netmime.html">Netmime</a>]</td>
<td><div class="info">
<p>Wraps the inner body</p>

</div>
</td></tr>
<tr><td><a href="Netmime.wrap_mime_body_ro-c.html">wrap_mime_body_ro</a> [<a href="Netmime.html">Netmime</a>]</td>
<td><div class="info">
<p>Wraps the inner body but disallows modifications.</p>

</div>
</td></tr>
<tr><td><a href="Netmime.wrap_mime_header-c.html">wrap_mime_header</a> [<a href="Netmime.html">Netmime</a>]</td>
<td><div class="info">
<p>Wraps the inner header</p>

</div>
</td></tr>
<tr><td><a href="Netmime.wrap_mime_header_ro-c.html">wrap_mime_header_ro</a> [<a href="Netmime.html">Netmime</a>]</td>
<td><div class="info">
<p>Wraps the inner header but disallows modifications.</p>

</div>
</td></tr>
<tr><td><a href="Netftp_data_endpoint.write_out_record_channel-c.html">write_out_record_channel</a> [<a href="Netftp_data_endpoint.html">Netftp_data_endpoint</a>]</td>
<td><div class="info">
<p>Provides an <code class="code">out_record_channel</code> that represents EOR as 
 newline character.</p>

</div>
</td></tr>
<tr><td align="left"><div>X</div></td></tr>
<tr><td><a href="Netx509.x509_certificate_from_ASN1-c.html">x509_certificate_from_ASN1</a> [<a href="Netx509.html">Netx509</a>]</td>
<td><div class="info">
<p>Parses the passed ASN.1 value and returns the certificate object</p>

</div>
</td></tr>
<tr><td><a href="Netx509.x509_certificate_from_DER-c.html">x509_certificate_from_DER</a> [<a href="Netx509.html">Netx509</a>]</td>
<td><div class="info">
<p>Parses the passed DER string and returns the certificate object</p>

</div>
</td></tr>
<tr><td><a href="Netx509.x509_dn_from_ASN1-c.html">x509_dn_from_ASN1</a> [<a href="Netx509.html">Netx509</a>]</td>
<td><div class="info">
<p>Returns the DN object for a <code class="code">Name</code> entity</p>

</div>
</td></tr>
<tr><td><a href="Netx509.x509_dn_from_string-c.html">x509_dn_from_string</a> [<a href="Netx509.html">Netx509</a>]</td>
<td><div class="info">
<p>Returns the DN object for an RFC 4514-encoded string</p>

</div>
</td></tr>
</table>
</body>
</html>
