<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual</title>
</head>
<body>
<h1>Ocamlnet 4 Reference Manual</h1>
<div class="info-desc">
<p>OCamlnet is an enhanced system platform library for Ocaml. As the name
suggests, large parts of it have to do with network programming, but
it is actually not restricted to this. Other parts deal with the
management of multiple worker processes, and the interaction with
other programs running on the same machine. You can also view Ocamlnet
as an extension of the system interface as provided by the <code class="code">Unix</code>
module of the standard library.</p>

<p>Overview: What you can do with OCamlnet:</p>

<p><table class="intro">
<tr class="intro">
<td class="intro">Domain</td>
<td class="intro">Task</td>
<td class="intro">Protocol/mechanism</td>
<td class="intro">Frameworks</td>
</tr>
<tr class="intro">
<td class="intro">Web applications</td>
<td class="intro">Dynamic web content,<br />
          Connect with web server,<br />
          Standalone web servers</td>
<td class="intro">Web server connectors: CGI, FastCGI, SCGI, AJP.<br />
          HTTP server</td>
<td class="intro">Netcgi (connector framework)</td>
</tr>
<tr class="intro">
<td class="intro">Network applications<br />(classic client/server)</td>
<td class="intro">SunRPC clients,<br />
          SunRPC servers</td>
<td class="intro">SunRPC binary protocol,<br />
          SunRPC stub generator,<br />
          Portmapper/RPCBIND,<br />
          RPCSEC_GSS</td>
<td class="intro"><code class="code"> </code></td>
</tr>
<tr class="intro">
<td class="intro">Network applications<br />(modern client/server)</td>
<td class="intro">Call HTTP interfaces,<br />
          Provide HTTP interfaces</td>
<td class="intro">HTTP client,<br />
          HTTP server,<br />
          HTTP authentication</td>
<td class="intro"><code class="code"> </code></td>
</tr>
<tr class="intro">
<td class="intro">Email applications</td>
<td class="intro">Create emails with attachments,<br />
          Send emails,<br />
          Parse emails,<br />
          Interact with email server</td>
<td class="intro">SMTP client,<br />
          POP client,<br />
          SASL authentication</td>
<td class="intro"><code class="code"> </code></td>
</tr>
<tr class="intro">
<td class="intro">Network utilities</td>
<td class="intro">Data download and upload,<br />
          Encode and decode,<br />
          Character sets,<br />
          Structured formats,<br />
          URLs,<br />
          IPv6</td>
<td class="intro">HTTP client,<br />
          FTP client</td>
<td class="intro">Netfs (filesystem framework)</td>
</tr>
<tr class="intro">
<td class="intro">System utiltities</td>
<td class="intro">Invoke commands,<br />
          Daemonize,<br />
          Shared memory,<br />
          Logging,<br />
          Locales,<br />
          Timers</td>
<td class="intro"><code class="code"> </code></td>
<td class="intro">Netplex (multi-process daemons)</td>
</tr>
<tr class="intro">
<td class="intro">Authentication and security</td>
<td class="intro">Network authentication,<br />
          Integrity protection,<br />
          Privacy</td>
<td class="intro">TLS (via GnuTLS),<br />
          SASL,<br />
          GSSAPI (Kerberos),<br />
          LDAP client</td>
<td class="intro">Pluggable security providers<br /> for TLS, SASL, GSSAPI,<br />
          Digests,<br />
          Symmetric ciphers</td>
</tr>
</table></p>

<h3 id="2_Introductorychapters">Introductory chapters</h3><p><div class="guide"></p>
<h4 id="3_Guides">Guides</h4>
<ul>
<li><a href="Ocamlnet4.html"><code class="code">Ocamlnet4</code></a>: Changes in OCamlnet-4</li>
<li><a href="Foreword.html"><code class="code">Foreword</code></a>: How Ocamlnet is organized</li>
<li><a href="Get.html"><code class="code">Get</code></a>: How to get OCamlnet</li>
<li><a href="Platform.html"><code class="code">Platform</code></a>: Which functions are available on which platform
  (POSIX/Win32). Also hints for portable programming.</li>
<li><a href="Ipv6.html"><code class="code">Ipv6</code></a>: The state of IPv6 support</li>
<li><a href="Tls.html"><code class="code">Tls</code></a>: TLS support</li>
<li><a href="Crypto.html"><code class="code">Crypto</code></a>: Cryptography</li>
<li><a href="Authentication.html"><code class="code">Authentication</code></a>: Authentication frameworks</li>
<li><a href="Credentials.html"><code class="code">Credentials</code></a>: How to express and store credentials</li>
<li><a href="Gssapi.html"><code class="code">Gssapi</code></a>: The GSSAPI security layer</li>
<li><a href="Regexp.html"><code class="code">Regexp</code></a>: Regular expression backends</li>
</ul>
<p></div></p>

<h3 id="2_Contentsbylibrary">Contents by library</h3>
<ul>
<li><code class="code">Intro.ch_base</code>
     <ul>
<li><code class="code">Intro.netstring</code></li>
<li><code class="code">Intro.netunidata</code></li>
<li><code class="code">Intro.netzip</code></li>
<li><code class="code">Intro.equeue</code></li>
<li><code class="code">Intro.netplex</code></li>
<li><code class="code">Intro.netshm</code></li>
<li><code class="code">Intro.netsys</code></li>
</ul>

  </li>
<li><code class="code">Intro.ch_web</code>
     <ul>
<li><code class="code">Intro.netcgi2</code></li>
<li><code class="code">Intro.netcgi2_apache</code></li>
<li><code class="code">Intro.netcgi2_plex</code></li>
<li><code class="code">Intro.nethttpd</code></li>
</ul>

  </li>
<li><code class="code">Intro.ch_cs</code>
     <ul>
<li><code class="code">Intro.rpc</code></li>
<li><code class="code">Intro.rpc_local</code></li>
<li><code class="code">Intro.rpc_xti</code></li>
</ul>

  </li>
<li><code class="code">Intro.ch_comp</code>
     <ul>
<li><code class="code">Intro.netcamlbox</code></li>
<li><code class="code">Intro.netmulticore</code></li>
</ul>

  </li>
<li><code class="code">Intro.ch_netproto</code>
     <ul>
<li><code class="code">Intro.netclient</code></li>
</ul>

  </li>
</ul>

<h2 id="ch_base">Base Libraries</h2>
<p><div class="guide"></p>
<h4 id="ch_base_guides">Guides</h4>
<ul>
<li><a href="Netchannels_tut.html"><code class="code">Netchannels_tut</code></a>: The <code class="code">Netchannels</code> tutorial - <b>strongly 
  recommended read!</b></li>
<li><a href="Netmime_tut.html"><code class="code">Netmime_tut</code></a>: The <code class="code">Netmime</code> tutorial</li>
<li><a href="Netsendmail_tut.html"><code class="code">Netsendmail_tut</code></a>: The <code class="code">Netsendmail</code> tutorial</li>
<li><a href="Netulex_tut.html"><code class="code">Netulex_tut</code></a>: The <code class="code">Netulex</code> tutorial</li>
<li><a href="Neturl_tut.html"><code class="code">Neturl_tut</code></a>: The <code class="code">Neturl</code> tutorial</li>
<li><a href="Equeue_howto.html"><code class="code">Equeue_howto</code></a>: The Equeue, Unixqueue, and Engines HOWTO</li>
<li><a href="Equeue_intro.html"><code class="code">Equeue_intro</code></a>: Introduction to programming with <code class="code">equeue</code></li>
<li><a href="Netplex_intro.html"><code class="code">Netplex_intro</code></a>: Introduction to <code class="code">Netplex</code></li>
<li><a href="Netplex_advanced.html"><code class="code">Netplex_advanced</code></a>: Advanced features of <code class="code">Netplex</code></li>
<li><a href="Netplex_admin.html"><code class="code">Netplex_admin</code></a>: Netplex administration guide</li>
<li><a href="Netshm_intro.html"><code class="code">Netshm_intro</code></a>: Shared Memory for IPC</li>
<li><a href="Shell_intro.html"><code class="code">Shell_intro</code></a>: Motivation for <code class="code">shell</code></li>
</ul>
<p></div></p>

<h4 id="equeue_blog">External articles</h4>
<h3 id="netstring">The <code class="code">netstring</code> library: string processing functions</h3>
<p><code class="code">netstring</code> focuses on string processing functions, and base definitions
for other libraries.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netaccel.html">Netaccel</a></td><td><div class="info">
<p>Accelerators for bytecode</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netaccel_link.html">Netaccel_link</a></td><td><div class="info">
<p>Enables accelerator module <code class="code">Netaccel</code></p>

</div>
</td></tr>
<tr><td class="module"><a href="Netaddress.html">Netaddress</a></td><td><div class="info">
<p>Parsing of mail addresses</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netasn1.html">Netasn1</a></td><td><div class="info">
<p>ASN.1 support functions</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netasn1_encode.html">Netasn1_encode</a></td><td><div class="info">
<p>ASN.1 encoder</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netauth.html">Netauth</a></td><td><div class="info">
<p>Some primitives for authentication</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netaux.html">Netaux</a></td><td><div class="info">
<p>Internal auxiliary functions</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netbuffer.html">Netbuffer</a></td><td><div class="info">
<p>A Netbuffer.t is a buffer that can grow and shrink dynamically.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netchannels.html">Netchannels</a></td><td><div class="info">
<p>Object-oriented I/O: Basic types and classes</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netchannels_crypto.html">Netchannels_crypto</a></td><td><div class="info">
<p>Crypto extensions for <a href="Netchannels.html"><code class="code">Netchannels</code></a></p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcompression.html">Netcompression</a></td><td><div class="info">
<p>Registry for compression algorithms</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netconversion.html">Netconversion</a></td><td><div class="info">
<p>Conversion between character encodings</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netdate.html">Netdate</a></td><td><div class="info">
<p>Support for common date/time parsing and formatting.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netdn.html">Netdn</a></td><td><div class="info">
<p>X.500 distinguished names</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netencoding.html">Netencoding</a></td><td><div class="info">
<p>Base64, Quoted Printable, URL encoding, HTML escaping</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netfs.html">Netfs</a></td><td><div class="info">
<p>Class type <code class="code">stream_fs</code> for filesystems with stream access to files</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netglob.html">Netglob</a></td><td><div class="info">
<p>Globbing</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netgssapi_auth.html">Netgssapi_auth</a></td><td><div class="info">
<p>Authentication helpers for GSSAPI</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netgssapi_support.html">Netgssapi_support</a></td><td><div class="info">
<p>Support functions for GSS-API</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethtml.html">Nethtml</a></td><td><div class="info">
<p>Parsing of HTML</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttp.html">Nethttp</a></td><td><div class="info">
<p>Basic definitions for the HTTP protocol</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmappings.html">Netmappings</a></td><td><div class="info">
<p>Internal access to the character conversion database</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmech_crammd5_sasl.html">Netmech_crammd5_sasl</a></td><td></td></tr>
<tr><td class="module"><a href="Netmech_digest_http.html">Netmech_digest_http</a></td><td><div class="info">
<p>Digest authentication for HTTP</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmech_digest_sasl.html">Netmech_digest_sasl</a></td><td></td></tr>
<tr><td class="module"><a href="Netmech_gs2_sasl.html">Netmech_gs2_sasl</a></td><td><div class="info">
<p>The GS2 bridge for using GSSAPI mechanisms as SASL mechanisms</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmech_krb5_sasl.html">Netmech_krb5_sasl</a></td><td><div class="info">
<p>Kerberos 5 as SASL mechanism</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmech_plain_sasl.html">Netmech_plain_sasl</a></td><td></td></tr>
<tr><td class="module"><a href="Netmech_scram.html">Netmech_scram</a></td><td><div class="info">
<p>SCRAM mechanism for authentication (RFC 5802)</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmech_scram_gssapi.html">Netmech_scram_gssapi</a></td><td><div class="info">
<p>The SCRAM security mechanism for GSS-API</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmech_scram_sasl.html">Netmech_scram_sasl</a></td><td><div class="info">
<p>SCRAM as SASL mechanism</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmech_scram_http.html">Netmech_scram_http</a></td><td><div class="info">
<p>SCRAM for HTTP (prerelease)</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmech_spnego_http.html">Netmech_spnego_http</a></td><td><div class="info">
<p>SPNEGO (GSSAPI) authentication for HTTP</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmime.html">Netmime</a></td><td><div class="info">
<p>Netmime contains high-level classes and functions to process
 mail and MIME messages.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmime_channels.html">Netmime_channels</a></td><td><div class="info">
<p>MIME: parsing and printing for channels</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmime_header.html">Netmime_header</a></td><td><div class="info">
<p>MIME: Access methods for frequent standard fields.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmime_string.html">Netmime_string</a></td><td><div class="info">
<p>Low-level functions to parse and print mail and MIME messages</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netnumber.html">Netnumber</a></td><td><div class="info">
<p>Binary encodings of numbers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netoid.html">Netoid</a></td><td><div class="info">
<p>X.500 Object Identifiers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netpagebuffer.html">Netpagebuffer</a></td><td><div class="info">
<p>Buffer for page-aligned I/O</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsaslprep.html">Netsaslprep</a></td><td><div class="info">
<p>The SASLprep algorithm (RFC 4013)</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsendmail.html">Netsendmail</a></td><td><div class="info">
<p>Functions to compose and send electronic mails</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsockaddr.html">Netsockaddr</a></td><td><div class="info">
<p>Parsing of socket addresses</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netstream.html">Netstream</a></td><td><div class="info">
<p>A netstream is an input channel that is read block by block.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netstring_str.html">Netstring_str</a></td><td><div class="info">
<p>Wrapper for regexps with <code class="code">Str</code> syntax</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netstring_tstring.html">Netstring_tstring</a></td><td><div class="info">
<p>Support module for tagged strings</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nettls_support.html">Nettls_support</a></td><td><div class="info">
<p>Support types and functions for TLS</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netulex.html">Netulex</a></td><td><div class="info">
<p>Support module for Alain Frisch's <code class="code">ulex</code> lexer generator</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netunichar.html">Netunichar</a></td><td><div class="info">
<p>Unicode character information</p>

</div>
</td></tr>
<tr><td class="module"><a href="Neturl.html">Neturl</a></td><td><div class="info">
<p>Uniform Resource Locators (URLs)</p>

</div>
</td></tr>
<tr><td class="module"><a href="Neturl_ldap.html">Neturl_ldap</a></td><td><div class="info">
<p>LDAP-specific URLs</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netx509.html">Netx509</a></td><td><div class="info">
<p>X.509 certificates</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netx509_pubkey.html">Netx509_pubkey</a></td><td><div class="info">
<p>X.509 public key cryptography - keys and naming</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netx509_pubkey_crypto.html">Netx509_pubkey_crypto</a></td><td><div class="info">
<p>X.509 public key cryptography - wrappers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netxdr.html">Netxdr</a></td><td><div class="info">
<p>External Data Representation</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netxdr_mstring.html">Netxdr_mstring</a></td><td><div class="info">
<p>Managed Strings</p>

</div>
</td></tr>
</table></p>

<h3 id="netstring_pcre">The <code class="code">netstring-pcre</code> library: additions for PCRE</h3>
<p><table class="indextable module-list">
<tr><td class="module"><a href="Netstring_pcre.html">Netstring_pcre</a></td><td><div class="info">
<p>Wrapper for regexps with PCRE syntax</p>

</div>
</td></tr>
</table></p>

<h3 id="netunidata">The <code class="code">netunidata</code> library: Unicode tables</h3>
<p><table class="indextable module-list">
<tr><td class="module"><a href="Netunidata.html">Netunidata</a></td><td><div class="info">
<p>Configure how to load Unicode tables</p>

</div>
</td></tr>
</table></p>

<h3 id="netzip">The <code class="code">netzip</code> library: compression for object channels</h3>
<p>Support for (un)compressing data on the fly with object channels.
Requires ocamlzip.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netgzip.html">Netgzip</a></td><td><div class="info">
<p>Gzip object channels</p>

</div>
</td></tr>
</table></p>

<h3 id="equeue">The <code class="code">equeue</code> library: concurrent execution flows via event queues</h3>
<p><code class="code">equeue</code> is a fundamental library for event queues. It is mainly used
by a number of other libraries of Ocamlnet to parallelize network code
(so-called multiplexing).</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Equeue.html">Equeue</a></td><td><div class="info">
<p><code class="code">Equeue</code> implements generic event queues.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Unixqueue.html">Unixqueue</a></td><td></td></tr>
<tr><td class="module"><a href="Unixqueue_pollset.html">Unixqueue_pollset</a></td><td><div class="info">
<p>Unixqueue implementation on top of <a href="Netsys_pollset.html"><code class="code">Netsys_pollset</code></a></p>

</div>
</td></tr>
<tr><td class="module"><a href="Unixqueue_select.html">Unixqueue_select</a></td><td></td></tr>
<tr><td class="module"><a href="Uq_engines.html">Uq_engines</a></td><td><div class="info">
<p>An <b>engine</b> performs a certain task in an autonomous way.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Uq_socks5.html">Uq_socks5</a></td><td></td></tr>
<tr><td class="module"><a href="Uq_resolver.html">Uq_resolver</a></td><td><div class="info">
<p>Support for pluggable resolvers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Uq_io.html">Uq_io</a></td><td><div class="info">
<p>Unified engines for stream I/O</p>

</div>
</td></tr>
<tr><td class="module"><a href="Uq_client.html">Uq_client</a></td><td></td></tr>
<tr><td class="module"><a href="Uq_server.html">Uq_server</a></td><td></td></tr>
<tr><td class="module"><a href="Uq_multiplex.html">Uq_multiplex</a></td><td><div class="info">
<p>Multiplex Controllers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Uq_transfer.html">Uq_transfer</a></td><td></td></tr>
<tr><td class="module"><a href="Uq_lwt.html">Uq_lwt</a></td><td><div class="info">
<p>Compatibility with <code class="code">Lwt</code></p>

</div>
</td></tr>
<tr><td class="module"><a href="Uq_libevent.html">Uq_libevent</a></td><td><div class="info">
<p>Use Libevent as event loop</p>

</div>
</td></tr>
<tr><td class="module"><a href="Uq_mt.html">Uq_mt</a></td><td><div class="info">
<p>Using engines in multi-threaded programs</p>

</div>
</td></tr>
</table></p>

<h4 id="equeue_gtk">The <code class="code">equeue-gtk1</code> and <code class="code">equeue-gtk2</code> extensions</h4>
<p>Extensions for <code class="code">equeue</code> to integrate the event queue into user interfaces
made with lablgtk and lablgtk2</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Uq_gtk.html">Uq_gtk</a></td><td></td></tr>
</table></p>

<h4 id="equeue_tcl">The <code class="code">equeue-tcl</code> extension</h4>
<p>Extension for <code class="code">equeue</code> to integrate the event queue into user interfaces
made with labltk</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Uq_tcl.html">Uq_tcl</a></td><td></td></tr>
</table></p>

<h3 id="netplex">The <code class="code">netplex</code> library: generic server framework</h3>
<p>The <code class="code">netplex</code> library is a protocol-independent server framework. 
Especially, it can be used in conjunction with <code class="code">nethttpd</code> to
build web servers, and with <code class="code">rpc</code> to build RPC servers.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netplex_types.html">Netplex_types</a></td><td><div class="info">
<p>Types for <code class="code">Netplex</code></p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_config.html">Netplex_config</a></td><td><div class="info">
<p>Read the configuration file</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_controller.html">Netplex_controller</a></td><td><div class="info">
<p>Controller</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_container.html">Netplex_container</a></td><td><div class="info">
<p>Containers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_sockserv.html">Netplex_sockserv</a></td><td><div class="info">
<p>Socket service creation</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_workload.html">Netplex_workload</a></td><td><div class="info">
<p>Workload management</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_kit.html">Netplex_kit</a></td><td><div class="info">
<p>Netplex toolkit</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_cenv.html">Netplex_cenv</a></td><td><div class="info">
<p>Container environment</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_log.html">Netplex_log</a></td><td><div class="info">
<p>Loggers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_main.html">Netplex_main</a></td><td><div class="info">
<p>Main program for Netplex servers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_mp.html">Netplex_mp</a></td><td><div class="info">
<p>Multi-processing provider</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_mt.html">Netplex_mt</a></td><td><div class="info">
<p>Multi-threading provider</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_mutex.html">Netplex_mutex</a></td><td><div class="info">
<p>Netplex-wide mutexes</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_semaphore.html">Netplex_semaphore</a></td><td><div class="info">
<p>Netplex-wide semaphores</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_sharedvar.html">Netplex_sharedvar</a></td><td><div class="info">
<p>Netplex-wide variables</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_mbox.html">Netplex_mbox</a></td><td><div class="info">
<p>Netplex message boxes</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_encap.html">Netplex_encap</a></td><td><div class="info">
<p>Type-safe marshalling between processes of the same executable</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netplex_internal.html">Netplex_internal</a></td><td><div class="info">
<p>Internal services</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_netplex.html">Rpc_netplex</a></td><td><div class="info">
<p>Netplex support for RPC servers (TCP only)</p>

</div>
</td></tr>
</table></p>

<h3 id="shell">The <code class="code">shell</code> library: start external commands</h3>
<p>The <code class="code">shell</code> library allows you to start external commands. It is integrated
into <code class="code">equeue</code>.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Shell.html">Shell</a></td><td><div class="info">
<p>Calls external programs, creates pipelines, etc.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Shell_sys.html">Shell_sys</a></td><td><div class="info">
<p>Calls external programs, creates pipelines, etc.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Shell_uq.html">Shell_uq</a></td><td><div class="info">
<p>Run shell commands within Unixqueues</p>

</div>
</td></tr>
<tr><td class="module"><a href="Shell_fs.html">Shell_fs</a></td><td><div class="info">
<p>Shell filesystem</p>

</div>
</td></tr>
</table></p>

<h3 id="netshm">The <code class="code">netshm</code> library: manage shared memory</h3>
<p>The <code class="code">netshm</code> library manages a shared memory object either as hash table
or array. It is designed to be used in multi-processing program architectures.
Note that there is now also the much better <code class="code">Intro.netmulticore</code> library.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netshm.html">Netshm</a></td><td><div class="info">
<p>Shared memory for O'Caml programs using multi-processing</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netshm_data.html">Netshm_data</a></td><td><div class="info">
<p>Data representation for shared memory</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netshm_hashtbl.html">Netshm_hashtbl</a></td><td><div class="info">
<p>Hash tables in shared memory</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netshm_array.html">Netshm_array</a></td><td><div class="info">
<p>Arrays in shared memory</p>

</div>
</td></tr>
</table></p>

<h3 id="netsys">The <code class="code">netsys</code> library: system interfaces</h3>
<p>The <code class="code">netsys</code> library contains a number of low-level functions used by
other Ocamlnet libraries.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Platform.html">Platform</a></td><td><div class="info">
<p>Platform Support</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netexn.html">Netexn</a></td><td><div class="info">
<p>Exception registry</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netlog.html">Netlog</a></td><td><div class="info">
<p>Basic logging facility</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys.html">Netsys</a></td><td><div class="info">
<p>System calls missing in the <code class="code">Unix</code> module</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_posix.html">Netsys_posix</a></td><td><div class="info">
<p>POSIX-specific system calls missing in the <code class="code">Unix</code> module, and
    further API's from POSIX-style operating systems.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_oothr.html">Netsys_oothr</a></td><td><div class="info">
<p>Object-oriented thread API</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_signal.html">Netsys_signal</a></td><td><div class="info">
<p>Signal handler framework</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_tmp.html">Netsys_tmp</a></td><td><div class="info">
<p>Temporary files</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_mem.html">Netsys_mem</a></td><td><div class="info">
<p>Bigarrays as memory buffers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_sem.html">Netsys_sem</a></td><td><div class="info">
<p>Generic anonymous semaphores</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_global.html">Netsys_global</a></td><td><div class="info">
<p>Global variables</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_pollset.html">Netsys_pollset</a></td><td><div class="info">
<p>Sets of file descriptors for polling</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_pollset_generic.html">Netsys_pollset_generic</a></td><td></td></tr>
<tr><td class="module"><a href="Netsys_pollset_posix.html">Netsys_pollset_posix</a></td><td><div class="info">
<p>Pollsets for POSIX operating systems</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_pollset_win32.html">Netsys_pollset_win32</a></td><td><div class="info">
<p>Pollsets for Win32</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_win32.html">Netsys_win32</a></td><td><div class="info">
<p>Primitives for Win32</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_polypipe.html">Netsys_polypipe</a></td><td><div class="info">
<p>Polymorphic message pipes</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_polysocket.html">Netsys_polysocket</a></td><td><div class="info">
<p>Polymorphic message sockets</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_rng.html">Netsys_rng</a></td><td><div class="info">
<p>Random-number generator</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_crypto_types.html">Netsys_crypto_types</a></td><td><div class="info">
<p>Types for crypto providers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_crypto.html">Netsys_crypto</a></td><td><div class="info">
<p>Cryptographic providers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_crypto_modes.html">Netsys_crypto_modes</a></td><td><div class="info">
<p>Helpers for crypto modes</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_tls.html">Netsys_tls</a></td><td><div class="info">
<p>User-level TLS API</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_ciphers.html">Netsys_ciphers</a></td><td><div class="info">
<p>Symmetric cryptographic ciphers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_digests.html">Netsys_digests</a></td><td><div class="info">
<p>Cryptographic digests (hashes)</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsys_gssapi.html">Netsys_gssapi</a></td><td><div class="info">
<p>GSS-API Definition</p>

</div>
</td></tr>
</table></p>

<h3 id="gnutls">The <code class="code">nettls-gnutls</code> library: GnuTLS bindings</h3>
<p><table class="indextable module-list">
<tr><td class="module"><a href="Nettls_gnutls.html">Nettls_gnutls</a></td><td><div class="info">
<p>GnuTLS</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nettls_gnutls_bindings.html">Nettls_gnutls_bindings</a></td><td><div class="info">
<p>Bindings of a C library</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nettls_nettle_bindings.html">Nettls_nettle_bindings</a></td><td><div class="info">
<p>Bindings of a C library</p>

</div>
</td></tr>
</table></p>

<h3 id="netgss">The <code class="code">netgss</code> library: GSSAPI bindings</h3>
<p><table class="indextable module-list">
<tr><td class="module"><a href="Netgss.html">Netgss</a></td><td><div class="info">
<p>This is the system-wide version of GSSAPI</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netgss_bindings.html">Netgss_bindings</a></td><td><div class="info">
<p>Bindings of a C library</p>

</div>
</td></tr>
</table></p>

<h2 id="ch_web">Web Programming</h2>
<p><div class="guide"></p>

<h4 id="ch_web_guides">Guides</h4>
<ul>
<li><a href="Netcgi_porting.html"><code class="code">Netcgi_porting</code></a>: Porting <code class="code">netcgi1</code> programs to <code class="code">netcgi2</code></li>
<li><a href="Nethttpd_intro.html"><code class="code">Nethttpd_intro</code></a>: Overview over the HTTP daemon</li>
</ul>
<p></div></p>

<h4 id="netcgi1">The <code class="code">netcgi1</code> library</h4>
<p>The <code class="code">netcgi1</code> library is no longer supported in Ocamlnet 3. Please
switch to <code class="code">netcgi2</code>.</p>

<h3 id="netcgi2">The <code class="code">netcgi2</code> library: web application framework</h3>
<p>This is the revised library for Web applications, now called <code class="code">netcgi2</code>.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netcgi.html">Netcgi</a></td><td><div class="info">
<p>Common data-structures for CGI-like connectors.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi_common.html">Netcgi_common</a></td><td><div class="info">
<p>Functions to develop new connectors.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi_cgi.html">Netcgi_cgi</a></td><td><div class="info">
<p>Classical CGI connector.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi_fcgi.html">Netcgi_fcgi</a></td><td><div class="info">
<p>FastCGI connector.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi_ajp.html">Netcgi_ajp</a></td><td><div class="info">
<p>Apache JServ Protocol (AJP) 1.3 connector.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi_scgi.html">Netcgi_scgi</a></td><td><div class="info">
<p>SCGI connector.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi_test.html">Netcgi_test</a></td><td><div class="info">
<p>Connector for testing your code.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi_dbi.html">Netcgi_dbi</a></td><td><div class="info">
<p>Pools of connections for the ocamldbi generic database interface.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi1_compat.html">Netcgi1_compat</a></td><td><div class="info">
<span class="deprecated"><p>Compatibility module with the previous version of Netcgi.</p>

</span></div>
</td></tr>
</table></p>

<h3 id="netcgi2_apache">The <code class="code">netcgi2-apache</code> library: run web apps inside Apache</h3>
<p>This is an Apache connector for the <code class="code">netcgi2</code> library.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netcgi_apache.html">Netcgi_apache</a></td><td><div class="info">
<p>Netcgi Apache "mod" connector.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netcgi_modtpl.html">Netcgi_modtpl</a></td><td><div class="info">
<span class="deprecated"></span></div>
</td></tr>
</table></p>

<h3 id="netcgi2_plex">The <code class="code">netcgi2-plex</code> library: run web apps with Netplex</h3>
<p>Netplex support for running Netcgi2 connectors:</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netcgi_plex.html">Netcgi_plex</a></td><td><div class="info">
<p>Netplex support for FastCGI, SCGI and AJP connectors</p>

</div>
</td></tr>
</table></p>

<h3 id="nethttpd">The <code class="code">nethttpd</code> library: standalone web apps</h3>
<p>The <code class="code">nethttpd</code> library is a Web server component written in O'Caml. 
For a full web server, you'll also need <code class="code">netplex</code>.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Nethttpd_types.html">Nethttpd_types</a></td><td><div class="info">
<p>Type definitions for the HTTP daemon</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttpd_kernel.html">Nethttpd_kernel</a></td><td><div class="info">
<p>The protocol kernel of the HTTP daemon</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttpd_reactor.html">Nethttpd_reactor</a></td><td><div class="info">
<p>The reactive encapsulation of the HTTP daemon</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttpd_engine.html">Nethttpd_engine</a></td><td><div class="info">
<p>The event-based encapsulation of the HTTP daemon</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttpd_services.html">Nethttpd_services</a></td><td><div class="info">
<p>Service Providers for HTTP daemon</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttpd_plex.html">Nethttpd_plex</a></td><td><div class="info">
<p>Netplex support</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttpd_util.html">Nethttpd_util</a></td><td><div class="info">
<p>Utility functions</p>

</div>
</td></tr>
</table></p>

<h2 id="ch_cs">Client/Server Programming</h2>
<p><div class="guide"></p>
<h4 id="ch_cs_guides">Guides</h4>
<ul>
<li><a href="Rpc_intro.html"><code class="code">Rpc_intro</code></a>: Introduction</li>
<li><a href="Rpc_mapping_ref.html"><code class="code">Rpc_mapping_ref</code></a>: RPC Language Mapping Reference</li>
<li><a href="Rpc_intro_gss.html"><code class="code">Rpc_intro_gss</code></a>: Securing RPC with the GSS-API</li>
</ul>
<p></div></p>

<h4 id="ch_cs_blog">External articles</h4>
<h3 id="rpc">The <code class="code">rpc</code> library: SunRPC</h3>
<p>This library implements OncRPC (alias SunRPC).</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Rpc.html">Rpc</a></td><td><div class="info">
<p>Common types and exceptions</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_program.html">Rpc_program</a></td><td><div class="info">
<p>RPC programs</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_client.html">Rpc_client</a></td><td><div class="info">
<p>RPC clients</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_simple_client.html">Rpc_simple_client</a></td><td><div class="info">
<p>Synchronous API for RPC clients</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_proxy.html">Rpc_proxy</a></td><td><div class="info">
<p>RPC proxies</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_server.html">Rpc_server</a></td><td><div class="info">
<p>RPC servers</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_auth_sys.html">Rpc_auth_sys</a></td><td><div class="info">
<p>Authentication module AUTH_SYS</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_portmapper.html">Rpc_portmapper</a></td><td><div class="info">
<p>Portmapper/RPCBIND interface</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_portmapper_aux.html">Rpc_portmapper_aux</a></td><td></td></tr>
<tr><td class="module"><a href="Rpc_portmapper_clnt.html">Rpc_portmapper_clnt</a></td><td></td></tr>
<tr><td class="module"><a href="Rpc_transport.html">Rpc_transport</a></td><td><div class="info">
<p>Low-level RPC transporters</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_packer.html">Rpc_packer</a></td><td><div class="info">
<p>Packing and Unpacking of messages; can be used by both client and
 server programs.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Rpc_auth_gssapi.html">Rpc_auth_gssapi</a></td><td><div class="info">
<p>GSS-API for RPC authentication</p>

</div>
</td></tr>
</table></p>

<h3 id="rpc_local">The <code class="code">rpc-auth-local</code> extension: authentication for local sockets</h3>
<p>Authentication for local socket connections.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Rpc_auth_local.html">Rpc_auth_local</a></td><td></td></tr>
</table></p>

<h3 id="rpc_xti">The <code class="code">rpc-xti</code> extension: System V helpers</h3>
<p>System V provides a network API called XTI in addition to the socket API.
This library allows it to connect to RPC services that can only be reached
over a local XTI connection ("cots" connection).</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Rpc_xti_client.html">Rpc_xti_client</a></td><td><div class="info">
<p>Minimal support for TI-RPC over the XTI API</p>

</div>
</td></tr>
</table></p>

<h2 id="ch_comp">Parallel Computing</h2>
<p><div class="guide"></p>
<h4 id="netmcore_intro">Guides</h4>
<ul>
<li><a href="Netmcore_basics.html"><code class="code">Netmcore_basics</code></a>: Basics</li>
<li><a href="Netmcore_tut.html"><code class="code">Netmcore_tut</code></a>: Tutorial</li>
</ul>
<p></div></p>

<p><b>Important change since OCaml-4.01:</b> This OCaml version changed the
semantics of the built-in primitives <code class="code">caml_modify</code> and
<code class="code">caml_initialize</code>. Essentially, it is no longer possible to modify
OCaml values residing outside the regular OCaml heap. As we do this
inside Netcamlbox and Netmulticore, this change affects these
libraries. Fortunately, there is a workaround on systems supporting weak
symbols (all ELF systems and OS X): Here, <code class="code">caml_modify</code> and
<code class="code">caml_initialize</code> are overridden by Ocamlnet so that they are
again compatible. Note that this is a global modification of the
runtime system!</p>

<h3 id="netcamlbox">The <code class="code">netcamlbox</code> library: message passing</h3>
<p>Camlbox is a fast message-passing system between processes running on
the same machine. It uses shared memory for communication. A message
sent to a Camlbox is only copied once, not twice.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netcamlbox.html">Netcamlbox</a></td><td><div class="info">
<p>Camlboxes are a fast IPC mechanism to send Ocaml values from one
   process to another.</p>

</div>
</td></tr>
</table></p>

<h3 id="netmulticore">The <code class="code">netmulticore</code> library: compute jobs</h3>
<p>Netmulticore is an experimental framework for managing multiple
processes, and sending messages between them.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Netmcore.html">Netmcore</a></td><td><div class="info">
<p>Multi-processing for compute jobs</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_process.html">Netmcore_process</a></td><td><div class="info">
<p>Statically typed processes</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_mempool.html">Netmcore_mempool</a></td><td><div class="info">
<p>Memory pools</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_heap.html">Netmcore_heap</a></td><td><div class="info">
<p>Shared heaps of structured values</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_array.html">Netmcore_array</a></td><td><div class="info">
<p>Shared arrays</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_buffer.html">Netmcore_buffer</a></td><td><div class="info">
<p>Shared buffer</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_hashtbl.html">Netmcore_hashtbl</a></td><td><div class="info">
<p>Shared hashtables</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_matrix.html">Netmcore_matrix</a></td><td><div class="info">
<p>Shared 2-dimensional arrays (matrices)</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_queue.html">Netmcore_queue</a></td><td><div class="info">
<p>Shared queues</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_ref.html">Netmcore_ref</a></td><td><div class="info">
<p>Shared mutable variables</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_mutex.html">Netmcore_mutex</a></td><td><div class="info">
<p>Mutexes</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_sem.html">Netmcore_sem</a></td><td><div class="info">
<p>Semaphores</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_condition.html">Netmcore_condition</a></td><td><div class="info">
<p>Condition variables</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netmcore_camlbox.html">Netmcore_camlbox</a></td><td><div class="info">
<p>Camlboxes for use in netmulticore programs</p>

</div>
</td></tr>
</table></p>

<h2 id="ch_netproto">Network Protocol Libraries</h2>
<p><div class="guide"></p>
<h4 id="ch_netproto_guides">Guides</h4>
<ul>
<li><a href="Netclient_tut.html"><code class="code">Netclient_tut</code></a>: The Netclient tutorial (HTTP, FTP)</li>
</ul>
<p></div></p>

<h3 id="netclient">The <code class="code">netclient</code> library: HTTP, FTP, Telnet, POP, SMTP, LDAP</h3>
<p>This library includes clients for HTTP, Telnet, FTP, SMTP, POP, and LDAP.</p>

<p><table class="indextable module-list">
<tr><td class="module"><a href="Nethttp_client.html">Nethttp_client</a></td><td><div class="info">
<p>HTTP 1.1 client</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttp_client_conncache.html">Nethttp_client_conncache</a></td><td><div class="info">
<p>Connection cache</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nethttp_fs.html">Nethttp_fs</a></td><td><div class="info">
<p>HTTP filesystem</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netftp_client.html">Netftp_client</a></td><td><div class="info">
<p>FTP client</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netftp_data_endpoint.html">Netftp_data_endpoint</a></td><td><div class="info">
<p>Senders and receivers for the FTP data connection</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netftp_fs.html">Netftp_fs</a></td><td><div class="info">
<p>FTP filesystem</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netldap.html">Netldap</a></td><td><div class="info">
<p>LDAP client</p>

</div>
</td></tr>
<tr><td class="module"><a href="Nettelnet_client.html">Nettelnet_client</a></td><td><div class="info">
<p>Telnet client</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netpop.html">Netpop</a></td><td><div class="info">
<p>This is an interface for the Post Office Protocol - Version 3
 (POP3) as specifed by RFC 1939.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Netsmtp.html">Netsmtp</a></td><td><div class="info">
<p>This is an interface for the Simple Mail Tranfer Protocol (SMTP)
 as specified by RFC 2821.</p>

</div>
</td></tr>
</table></p>

<h2 id="1_Trailer">Trailer</h2>
<h3 id="2_Index">Index</h3>
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_extensions.html">Index of extensions</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_attributes.html">Index of class attributes</a></li>
<li><a href="index_methods.html">Index of class methods</a></li>
<li><a href="index_classes.html">Index of classes</a></li>
<li><a href="index_class_types.html">Index of class types</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
<li><a href="index_module_types.html">Index of module types</a></li>
</ul>

<h3 id="2_Authors">Authors</h3>
<p>The Ocamlnet libraries have been initially written by Gerd Stolpmann and
Patrick Doane.</p>

<p>Contributions by</p>

<ul>
<li>Nicolas George: Netdate</li>
<li>Eric Stokes: FastCGI support</li>
<li>Pierre Habouzit: SMTP client</li>
<li>Christophe Troestler: Revised version of <code class="code">netcgi</code></li>
<li>Deokhwan Kim: Support for EUC-KR</li>
</ul>
<p>Sponsorships by</p>

<ul>
<li>Baretta s.r.l: Nethttpd</li>
<li>California State University: SSL support for RPC, Netplex</li>
</ul>
</div>
</body>
</html>
