<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netunichar.html">
<link rel="next" href="Netasn1_encode.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="The Abstract Syntax Notation 1 (ASN.1)" rel="Section" href="#intro">
<link title="Encoding rules" rel="Subsection" href="#2_Encodingrules">
<link title="The TLV representation" rel="Subsection" href="#2_TheTLVrepresentation">
<link title="How to decode values" rel="Subsection" href="#2_Howtodecodevalues">
<title>Ocamlnet 4 Reference Manual : Netasn1</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netunichar.html" title="Netunichar">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netasn1_encode.html" title="Netasn1_encode">Next</a>
</div>
<h1>Module <a href="type_Netasn1.html">Netasn1</a></h1>

<pre><span id="MODULENetasn1"><span class="keyword">module</span> Netasn1</span>: <code class="code">sig</code> <a href="Netasn1.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>ASN.1 support functions</p>
</div>
</div>
<hr width="100%">
<p>See below for a little intro into ASN.1: <a href="Netasn1.html#intro"><i>The Abstract Syntax Notation 1 (ASN.1)</i></a></p>

<pre><span id="EXCEPTIONOut_of_range"><span class="keyword">exception</span> Out_of_range</span></pre>

<pre><span id="EXCEPTIONParse_error"><span class="keyword">exception</span> Parse_error</span> <span class="keyword">of</span> <code class="type">int</code></pre>
<div class="info ">
<div class="info-desc">
<p>Byte position in string</p>
</div>
</div>

<pre><span id="EXCEPTIONHeader_too_short"><span class="keyword">exception</span> Header_too_short</span></pre>

<pre><span id="MODULEType_name"><span class="keyword">module</span> <a href="Netasn1.Type_name.html">Type_name</a></span>: <code class="code">sig</code> <a href="Netasn1.Type_name.html">..</a> <code class="code">end</code></pre>
<pre><span id="MODULEValue"><span class="keyword">module</span> <a href="Netasn1.Value.html">Value</a></span>: <code class="code">sig</code> <a href="Netasn1.Value.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALdecode_ber"><span class="keyword">val</span> decode_ber</span> : <code class="type">?pos:int -> ?len:int -> string -> int * <a href="Netasn1.Value.html#TYPEvalue">Value.value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Decodes a BER-encoded ASN.1 value. Note that DER is a subset of BER,
      and can also be decoded.</p>

<p><code class="code">pos</code> and <code class="code">len</code> may select a substring for the decoder. By default,
      <code class="code">pos=0</code>, and <code class="code">len</code> as large as necessary to reach to the end of the
      string.</p>

<p>The function returns the number of interpreted bytes, and the value.
      It is not considered as an error if less than <code class="code">len</code> bytes are consumed.</p>

<p>The returned value represents implicitly tagged values as
      <code class="code">Tagptr(class,tag,pc,pos,len)</code>. <code class="code">pos</code> and <code class="code">len</code> denote the substring
      containting the contents. Use <a href="Netasn1.html#VALdecode_ber_contents"><code class="code">Netasn1.decode_ber_contents</code></a> to
      further decode the value. You can use <code class="code">ITag</code> to put the
      decoded value back into the tree.</p>

<p>A number of values are not verified (i.e. nonsense values can be
      returned):</p>
<ul>
<li>for all string types it is not checked whether the constraints
         are satisfied (e.g. whether an UTF8String really contains UTF-8).</li>
<li><code class="code">External</code>, <code class="code">Embedded_PDV</code> and <code class="code">Real</code> are unchecked</li>
<li>Other values may first be checked on first access (e.g.
         <code class="code">GeneralizedTime</code>).</li>
</ul>
</div>
</div>

<pre><span id="VALdecode_ber_tstring"><span class="keyword">val</span> decode_ber_tstring</span> : <code class="type">?pos:int -> ?len:int -> <a href="Netsys_types.html#TYPEtstring">Netsys_types.tstring</a> -> int * <a href="Netasn1.Value.html#TYPEvalue">Value.value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same for tagged strings</p>
</div>
</div>

<pre><span id="VALdecode_ber_poly"><span class="keyword">val</span> decode_ber_poly</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       's <a href="Netstring_tstring.html#TYPEtstring_ops">Netstring_tstring.tstring_ops</a> -> 's -> int * <a href="Netasn1.Value.html#TYPEvalue">Value.value</a></code></pre><div class="info ">
<div class="info-desc">
<p>polymorphic version</p>
</div>
</div>

<pre><span id="VALdecode_ber_contents"><span class="keyword">val</span> decode_ber_contents</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?indefinite:bool -><br>       string -><br>       <a href="Netasn1.Value.html#TYPEpc">Value.pc</a> -> <a href="Netasn1.Type_name.html#TYPEtype_name">Type_name.type_name</a> -> int * <a href="Netasn1.Value.html#TYPEvalue">Value.value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Decodes the BER-encoded contents of a data field. The contents are
      assumed to have the type denoted by <code class="code">type_name</code>.</p>

<p><code class="code">pos</code> and <code class="code">len</code> may select a substring for the decoder. By default,
      <code class="code">pos=0</code>, and <code class="code">len</code> as large as necessary to reach to the end of the
      string.</p>

<p>If <code class="code">indefinite</code>, the extent of the contents region is considered as
      indefinite, and the special end marker is required. This is only
      allowed when <code class="code">pc = Constructed</code>.</p>

<p>The function returns the number of interpreted bytes, and the value.
      It is not considered as an error if less than <code class="code">len</code> bytes are consumed.</p>

<p>You need to use this function to recursively decode tagged values.
      If you get a <code class="code">Tagptr(class,tag,pc,s,pos,len)</code> value, it depends on the
      kind of the tag how to proceed:</p>

<ul>
<li>For explicit tags just invoke <a href="Netasn1.html#VALdecode_ber"><code class="code">Netasn1.decode_ber</code></a> again with
        the given <code class="code">pos</code> and <code class="code">len</code> parameters.</li>
<li>For implicit tags you need to know the type of the field. Now
        call <a href="Netasn1.html#VALdecode_ber_contents"><code class="code">Netasn1.decode_ber_contents</code></a> with the right type name.</li>
</ul>
<p>The BER encoding doesn't include whether the tag is implicit or
      explicit, so the decode cannot do by itself the right thing here.</p>
</div>
</div>

<pre><span id="VALdecode_ber_contents_tstring"><span class="keyword">val</span> decode_ber_contents_tstring</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?indefinite:bool -><br>       <a href="Netsys_types.html#TYPEtstring">Netsys_types.tstring</a> -><br>       <a href="Netasn1.Value.html#TYPEpc">Value.pc</a> -> <a href="Netasn1.Type_name.html#TYPEtype_name">Type_name.type_name</a> -> int * <a href="Netasn1.Value.html#TYPEvalue">Value.value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same for tagged strings</p>
</div>
</div>

<pre><span id="VALdecode_ber_contents_poly"><span class="keyword">val</span> decode_ber_contents_poly</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?indefinite:bool -><br>       's <a href="Netstring_tstring.html#TYPEtstring_ops">Netstring_tstring.tstring_ops</a> -><br>       's -><br>       <a href="Netasn1.Value.html#TYPEpc">Value.pc</a> -> <a href="Netasn1.Type_name.html#TYPEtype_name">Type_name.type_name</a> -> int * <a href="Netasn1.Value.html#TYPEvalue">Value.value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Polymorphic version</p>
</div>
</div>

<pre><span id="VALdecode_ber_length"><span class="keyword">val</span> decode_ber_length</span> : <code class="type">?pos:int -> ?len:int -> string -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Like <code class="code">decode_ber</code>, but returns only the length.</p>

<p>This function skips many consistency checks.</p>
</div>
</div>

<pre><span id="VALdecode_ber_length_tstring"><span class="keyword">val</span> decode_ber_length_tstring</span> : <code class="type">?pos:int -> ?len:int -> <a href="Netsys_types.html#TYPEtstring">Netsys_types.tstring</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Same for tagged strings</p>
</div>
</div>

<pre><span id="VALdecode_ber_length_poly"><span class="keyword">val</span> decode_ber_length_poly</span> : <code class="type">?pos:int -> ?len:int -> 's <a href="Netstring_tstring.html#TYPEtstring_ops">Netstring_tstring.tstring_ops</a> -> 's -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Polymorphic version</p>
</div>
</div>

<pre><span id="VALdecode_ber_header"><span class="keyword">val</span> decode_ber_header</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?skip_length_check:bool -><br>       string -> int * <a href="Netasn1.Value.html#TYPEtag_class">Value.tag_class</a> * <a href="Netasn1.Value.html#TYPEpc">Value.pc</a> * int * int option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">let (hdr_len, tc, pc, tag, len_opt) = decode_ber_header s</code>:
      Decodes only the header:</p>
<ul>
<li><code class="code">hdr_len</code> will be the length of the header in bytes</li>
<li><code class="code">tc</code> is the tag class</li>
<li><code class="code">pc</code> whether primitive or constructed</li>
<li><code class="code">tag</code> is the numeric tag value</li>
<li><code class="code">len_opt</code> is the length field, or <code class="code">None</code> if the header selects
         indefinite length</li>
</ul>
<p>If <code class="code">skip_length_check</code> is set, the function does not check whether
      the string is long enough to hold the whole data part.</p>

<p>If the string is a valid beginning of a header, the special exception
      <code class="code">Header_too_short</code> is raised (instead of <code class="code">Parse_error</code>).</p>
</div>
</div>

<pre><span id="VALdecode_ber_header_tstring"><span class="keyword">val</span> decode_ber_header_tstring</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?skip_length_check:bool -><br>       <a href="Netsys_types.html#TYPEtstring">Netsys_types.tstring</a> -><br>       int * <a href="Netasn1.Value.html#TYPEtag_class">Value.tag_class</a> * <a href="Netasn1.Value.html#TYPEpc">Value.pc</a> * int * int option</code></pre><div class="info ">
<div class="info-desc">
<p>Same for tagged strings</p>
</div>
</div>

<pre><span id="VALdecode_ber_header_poly"><span class="keyword">val</span> decode_ber_header_poly</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?skip_length_check:bool -><br>       's <a href="Netstring_tstring.html#TYPEtstring_ops">Netstring_tstring.tstring_ops</a> -><br>       's -> int * <a href="Netasn1.Value.html#TYPEtag_class">Value.tag_class</a> * <a href="Netasn1.Value.html#TYPEpc">Value.pc</a> * int * int option</code></pre><div class="info ">
<div class="info-desc">
<p>Polymorphic version</p>
</div>
</div>

<pre><span id="VALstreamline_seq"><span class="keyword">val</span> streamline_seq</span> : <code class="type">(<a href="Netasn1.Value.html#TYPEtag_class">Value.tag_class</a> * int * <a href="Netasn1.Type_name.html#TYPEtype_name">Type_name.type_name</a>) list -><br>       <a href="Netasn1.Value.html#TYPEvalue">Value.value</a> list -> <a href="Netasn1.Value.html#TYPEvalue">Value.value</a> option list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">streamline_seq expected seq</code>: This function can be called for a list of
      values <code class="code">Value.Seq seq</code>, and will compare the list <code class="code">seq</code> with the
      <code class="code">expected</code> list, and will mark missing elements in the sequence, and
      will recursively decode the occurring elements with the type information
      from <code class="code">expected</code>.</p>

<p>For example, if <code class="code">expected</code> is</p>
<pre class="codepre"><code class="code"> [Context,0,Integer; Context,1,Octetstring; Context,2,IA5String] </code></pre><p>and the passed <code class="code">seq</code> is just</p>
<pre class="codepre"><code class="code"> [Tagptr(Context,1,...)] </code></pre><p>the function assumes that the elements with tags 0 and 2 are optional
      and it assumes that the element with tag 1 is decoded as <code class="code">Octetstring</code>,
      leading to</p>
<pre class="codepre"><code class="code"> None; Some(Octetstring ...); None </code></pre>
<p>It is allowed to put <code class="code">Universal</code> tags into the <code class="code">expected</code> list. The
      tag number is ignored in this case (for simplicity).</p>
</div>
</div>

<pre><span id="VALstreamline_set"><span class="keyword">val</span> streamline_set</span> : <code class="type">(<a href="Netasn1.Value.html#TYPEtag_class">Value.tag_class</a> * int * <a href="Netasn1.Type_name.html#TYPEtype_name">Type_name.type_name</a>) list -><br>       <a href="Netasn1.Value.html#TYPEvalue">Value.value</a> list -> <a href="Netasn1.Value.html#TYPEvalue">Value.value</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">streamline_set typeinfo set</code>:  This function can be called for a list of
      values <code class="code">Value.Set seq</code>, and decodes the list with the type information
      from <code class="code">typeinfo</code>.</p>

<p>For example, if <code class="code">typeinfo</code> is</p>
<pre class="codepre"><code class="code"> [Context,0,Integer; Context,1,Octetstring; Context,2,IA5String] </code></pre><p>and the passed <code class="code">set</code> is just</p>
<pre class="codepre"><code class="code"> [Tagptr(Context,1,...); Tagptr(Context 0,...)] </code></pre><p>the function decodes the elements as</p>
<pre class="codepre"><code class="code"> [ Octetstring ...; Integer ... ] </code></pre></div>
</div>
<h2 id="intro">The Abstract Syntax Notation 1 (ASN.1)</h2>
<p>ASN.1 allows you to represent structured values as octet streams.  The
values can be composed from a wide range of base types (e.g. numbers
and many different kinds of strings) and can be arranged as sequences
(records and arrays), sets, and tagged values (a concept fairly close
to OCaml variant types). There is a definition language allowing you
to define types and values. This language is not covered here (and
there is no IDL compiler). Look for ITU X.680 standard if you want to
know more.  We focus here on the octet representation, which is
sufficient for parsing and printing ASN.1 values.</p>

<h3 id="2_Encodingrules">Encoding rules</h3>
<p>There are three variants on the representation level:</p>

<ul>
<li>BER: Basic Encoding Rules</li>
<li>CER: Canonical Encoding Rules</li>
<li>DER: Distinguished Encoding Rules</li>
</ul>
<p>BER describes the basic way how the octets are obtained, but leaves
several details up to the sender of an ASN.1 message. CER and DER use
stricter rules that are subsets of BER so that a given value can only
be represented in a single way. CER targets at large messages,
whereas DER is optimized for small messages. This module includes a generic
decoder for all BER messages, and <a href="Netasn1_encode.html"><code class="code">Netasn1_encode</code></a> supports DER encoding.
The ASN.1 octet representations are described in ITU X.690.</p>

<h3 id="2_TheTLVrepresentation">The TLV representation</h3>
<p>ASN.1 uses a type-length-value (TLV) style representation, i.e. there
is a header containing type information and the length of the data, followed
by the payload data. The data can be primitive (e.g. a number) or
"constructed" (i.e. a composition of further values). For certain data 
types the user can choose whether to prefer a primitive representation or
a construction from several part values (e.g. a very long string can be
given as a sequence of string chunks). Because of this, there is a
<a href="Netasn1.Value.html#TYPEpc"><code class="code">Netasn1.Value.pc</code></a> bit in the representation so that this choice is
available at runtime.</p>

<p>The type is given as a numeric tag (a small number), and a tag class
(<a href="Netasn1.Value.html#TYPEtag_class"><code class="code">Netasn1.Value.tag_class</code></a>). There are four tag classes:</p>

<ul>
<li>Universal: These tags are used for types defined by the ASN.1 standard,
   and should not be used for anything else. For example the type
   OctetString gets the universal tag 3. </li>
<li>Application: These tags are intended for marking newly defined types. E.g.
   if you have a definition <code class="code">type filename = string</code> and you would like to
   have filenames specially tagged to distinguish them from other uses
   of strings, the runtime representation of filenames could get an
   application tag (e.g. the number 8). In ASN.1 syntax:
   <pre class="codepre"><code class="code">   Filename ::= [APPLICATION 8] IA5String
   </code></pre></li>
<li>Context-specific: These tags are intended for marking variants, i.e.
   tags that are local to a specific use. An example in ASN.1 syntax:
   <pre class="codepre"><code class="code">CustomerRecord ::= SET { name            [0] VisibleString,
                         mailingAddress  [1] VisibleString,
                         accountNumber   [2] INTEGER,
                         balanceDue      [3] INTEGER }
   </code></pre>
   The numbers in brackets are the context-specific tags.</li>
<li>Private: These are reserved for site-specific extensions of
   standardized message formats.</li>
</ul>
<p>Conceptionally, universal and application tags identify types, whereas
context-specific tags identify variants (local cases). Both concepts
are not cleanly separated, though. If you e.g. define a set of values,
and one value variant is a string and another variant is an integer,
there is no strict need to use context-specific tags, because the tags
for the type "string" and for the type "integer" are already
different. In ASN.1 syntax:</p>

<pre class="codepre"><code class="code">Example ::= SET { x VisibleString,
                  y INTEGER }
</code></pre>
<p>A VisibleString has universal tag 26, and an INTEGER has universal tag 3.</p>

<p>Note that the bracket notation includes a keyword "UNIVERSAL",
"APPLICATION", or "PRIVATE" for these three classes, and that a
plain number indicates context-specific tags.</p>

<p>Finally, there are two ways of applying tags: Explicit and implicit.
Explicit tagging is used when the binary values should retain the complete
type information: If a tag is applied to an existing value, another
header with tag and length field is created, and the value is seen as
the contents of this construction. In other words, tagging is an
explicit construction like others (e.g. like a record).</p>

<p>Implicit tagging means that the tag of the existing value is replaced
by the new tag. As tags also encode the types, this means that type
information is lost, and you need apriori knowledge about the possible
tags to decode such values (e.g. that an application tag 8 always means
an IA5String).</p>

<h3 id="2_Howtodecodevalues">How to decode values</h3>
<p>The function <a href="Netasn1.html#VALdecode_ber"><code class="code">Netasn1.decode_ber</code></a> will happily decode any BER data
and return a complex <a href="Netasn1.Value.html#TYPEvalue"><code class="code">Netasn1.Value.value</code></a> unless implicit tagging is
used. Implicit tags cannot be decoded in one go because the type
information is missing. Instead of completely decoding such tags, only
a marker <code class="code">Tagptr(tag_class,tag,pc,data,pos,len)</code> is created. Here,
<code class="code">tag_class</code> and <code class="code">tag</code> describe the tag. The value to which the tag is
applied is not yet parsed, but only a "pointer" in form of the string
<code class="code">data</code>, the position <code class="code">pos</code> and the byte length <code class="code">len</code> is returned.
This range inside <code class="code">data</code> represents the inner value.</p>

<p>After determining the type of this value (by knowing which type is
applicable for <code class="code">tag</code> and <code class="code">tag_class</code>), you can call
<a href="Netasn1.html#VALdecode_ber_contents"><code class="code">Netasn1.decode_ber_contents</code></a> to decode the value. This function is
different from <a href="Netasn1.html#VALdecode_ber"><code class="code">Netasn1.decode_ber</code></a> because it doesn't start at the
header of the BER representation but after the header. The type needs
to be passed explicitly because it isn't retrieved from the header.</p>
</body></html>
