<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netasn1.Type_name.html">
<link rel="Up" href="Netasn1.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Integer" rel="Section" href="#3_Integer">
<link title="Real" rel="Section" href="#3_Real">
<link title="Bitstring" rel="Section" href="#3_Bitstring">
<link title="Time" rel="Section" href="#3_Time">
<link title="Equality" rel="Section" href="#3_Equality">
<title>Ocamlnet 4 Reference Manual : Netasn1.Value</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netasn1.Type_name.html" title="Netasn1.Type_name">Previous</a>
&nbsp;<a class="up" href="Netasn1.html" title="Netasn1">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Netasn1.Value.html">Netasn1.Value</a></h1>

<pre><span id="MODULEValue"><span class="keyword">module</span> Value</span>: <code class="code">sig</code> <a href="Netasn1.Value.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEpc"><span class="keyword">type</span> <code class="type"></code>pc</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTpc.Primitive"><span class="constructor">Primitive</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTpc.Constructed"><span class="constructor">Constructed</span></span></code></td>

</tr></table>



<pre><code><span id="TYPEvalue"><span class="keyword">type</span> <code class="type"></code>value</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Bool"><span class="constructor">Bool</span></span> <span class="keyword">of</span> <code class="type">bool</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Boolean (primitive)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Integer"><span class="constructor">Integer</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEint_value">int_value</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Integer (primitive)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Enum"><span class="constructor">Enum</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEint_value">int_value</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Enumeration (primitive)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Real"><span class="constructor">Real</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEreal_value">real_value</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Floating-point number, using either base 2 or base 10 (primitive)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Bitstring"><span class="constructor">Bitstring</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Bit strings (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Octetstring"><span class="constructor">Octetstring</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Octet strings (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Null"><span class="constructor">Null</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Null (primitive)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Seq"><span class="constructor">Seq</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEvalue">value</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Sequences (records or arrays) (constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Set"><span class="constructor">Set</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEvalue">value</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Sets (constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Tagptr"><span class="constructor">Tagptr</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEtag_class">tag_class</a> * int * <a href="Netasn1.Value.html#TYPEpc">pc</a><br>        * <a href="Netstring_tstring.html#TYPEtstring_polybox">Netstring_tstring.tstring_polybox</a> * int * int</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Pointer to an undecoded value that was implicitly tagged.
            The <code class="code">tag_class</code> can be <code class="code">Application</code>, <code class="code">Context</code>, or <code class="code">Private</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Tag"><span class="constructor">Tag</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEtag_class">tag_class</a> * int * <a href="Netasn1.Value.html#TYPEpc">pc</a> * <a href="Netasn1.Value.html#TYPEvalue">value</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Explicit tag (primitive or constructed depending on inner value)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.ITag"><span class="constructor">ITag</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEtag_class">tag_class</a> * int * <a href="Netasn1.Value.html#TYPEvalue">value</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Implicit tag (never returned by the decoder, but needed for
            encoding such tags)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.OID"><span class="constructor">OID</span></span> <span class="keyword">of</span> <code class="type">int array</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.ROID"><span class="constructor">ROID</span></span> <span class="keyword">of</span> <code class="type">int array</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.ObjectDescriptor"><span class="constructor">ObjectDescriptor</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A placeholder with a comment (primitive)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.External"><span class="constructor">External</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEvalue">value</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Something complex I don't understand (constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.Embedded_PDV"><span class="constructor">Embedded_PDV</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEvalue">value</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Something complex I don't understand (constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.NumericString"><span class="constructor">NumericString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>String made of digits and spaces (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.PrintableString"><span class="constructor">PrintableString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A small subset of ASCII (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.TeletexString"><span class="constructor">TeletexString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.VideotexString"><span class="constructor">VideotexString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.VisibleString"><span class="constructor">VisibleString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>7 bit ASCII w/o control characters (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.IA5String"><span class="constructor">IA5String</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>7 bit ASCII (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.GraphicString"><span class="constructor">GraphicString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>ISO-2022-encoded string w/o control characters</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.GeneralString"><span class="constructor">GeneralString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>ISO-2022-encoded string</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.UniversalString"><span class="constructor">UniversalString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Any ISO-10646-1 character string represented as UTF-32-BE
            (primitive or constructed). Roughly, ISO-10646-1 equals to
            Unicode.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.BMPString"><span class="constructor">BMPString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Any ISO-10646-1 character string from only the basic multilingual
            plane, i.e. with code points &lt;= 65535, represented as UTF-16-BE
            (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.UTF8String"><span class="constructor">UTF8String</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Any ISO-10646-1 character string represented as UTF-8
            (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.CharString"><span class="constructor">CharString</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A complicated description of an arbitrary charset encoding
            (primitive or constructed)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.UTCTime"><span class="constructor">UTCTime</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEtime_value">time_value</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Like GeneralizedTime but less precise, and with 2-digit year</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvalue.GeneralizedTime"><span class="constructor">GeneralizedTime</span></span> <span class="keyword">of</span> <code class="type"><a href="Netasn1.Value.html#TYPEtime_value">time_value</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Calendar date with time of day, including timezone (primitive)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><code><span id="TYPEtag_class"><span class="keyword">type</span> <code class="type"></code>tag_class</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtag_class.Universal"><span class="constructor">Universal</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtag_class.Application"><span class="constructor">Application</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtag_class.Context"><span class="constructor">Context</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtag_class.Private"><span class="constructor">Private</span></span></code></td>

</tr></table>



<pre><span id="TYPEint_value"><span class="keyword">type</span> <code class="type"></code>int_value</span> </pre>


<pre><span id="TYPEreal_value"><span class="keyword">type</span> <code class="type"></code>real_value</span> </pre>


<pre><span id="TYPEbitstring_value"><span class="keyword">type</span> <code class="type"></code>bitstring_value</span> </pre>


<pre><span id="TYPEtime_value"><span class="keyword">type</span> <code class="type"></code>time_value</span> </pre>


<pre><span id="TYPEtime_subtype"><span class="keyword">type</span> <code class="type"></code>time_subtype</span> = <code class="type">[ `G | `U ]</code> </pre>


<pre><span id="VALtype_of_value"><span class="keyword">val</span> type_of_value</span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">value</a> -> <a href="Netasn1.Type_name.html#TYPEtype_name">Netasn1.Type_name.type_name</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the type, or <code class="code">None</code> for <code class="code">Tag</code>, <code class="code">ITag</code> and <code class="code">Tagptr</code></p>
</div>
</div>
<h4 id="3_Integer">Integer</h4>
<pre><span id="VALget_int_repr"><span class="keyword">val</span> get_int_repr</span> : <code class="type"><a href="Netasn1.Value.html#TYPEint_value">int_value</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get an integer as bytes</p>
</div>
</div>

<pre><span id="VALget_int_b256"><span class="keyword">val</span> get_int_b256</span> : <code class="type"><a href="Netasn1.Value.html#TYPEint_value">int_value</a> -> int array</code></pre><div class="info ">
<div class="info-desc">
<p>Get an integer in base 256 notation, big endian. Negative values are
        represented using two's complement (i.e. the first array element is
        &gt;= 128). The empty array means 0.</p>
</div>
</div>

<pre><span id="VALget_int"><span class="keyword">val</span> get_int</span> : <code class="type"><a href="Netasn1.Value.html#TYPEint_value">int_value</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Get an integer as <code class="code">int</code> if representable, or raise <code class="code">Out_of_range</code></p>
</div>
</div>

<pre><span id="VALget_int32"><span class="keyword">val</span> get_int32</span> : <code class="type"><a href="Netasn1.Value.html#TYPEint_value">int_value</a> -> int32</code></pre><div class="info ">
<div class="info-desc">
<p>Get an integer as <code class="code">int32</code> if representable, or raise <code class="code">Out_of_range</code></p>
</div>
</div>

<pre><span id="VALget_int64"><span class="keyword">val</span> get_int64</span> : <code class="type"><a href="Netasn1.Value.html#TYPEint_value">int_value</a> -> int64</code></pre><div class="info ">
<div class="info-desc">
<p>Get an integer as <code class="code">int64</code> if representable, or raise <code class="code">Out_of_range</code></p>
</div>
</div>

<pre><span id="VALint"><span class="keyword">val</span> int</span> : <code class="type">int -> <a href="Netasn1.Value.html#TYPEint_value">int_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create an int</p>
</div>
</div>

<pre><span id="VALint32"><span class="keyword">val</span> int32</span> : <code class="type">int32 -> <a href="Netasn1.Value.html#TYPEint_value">int_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create an int</p>
</div>
</div>

<pre><span id="VALint64"><span class="keyword">val</span> int64</span> : <code class="type">int64 -> <a href="Netasn1.Value.html#TYPEint_value">int_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create an int</p>
</div>
</div>

<pre><span id="VALint_b256"><span class="keyword">val</span> int_b256</span> : <code class="type">int array -> <a href="Netasn1.Value.html#TYPEint_value">int_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create an int from a base 256 number, big endian, signed</p>
</div>
</div>
<h4 id="3_Real">Real</h4><p>Reals are not really supported ;-(</p>

<pre><span id="VALget_real_repr"><span class="keyword">val</span> get_real_repr</span> : <code class="type"><a href="Netasn1.Value.html#TYPEreal_value">real_value</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get the byte representation of the real</p>
</div>
</div>
<h4 id="3_Bitstring">Bitstring</h4><p>In some contexts it is usual that trailing zero bits are truncated.</p>

<pre><span id="VALget_bitstring_size"><span class="keyword">val</span> get_bitstring_size</span> : <code class="type"><a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Get the number of bits</p>
</div>
</div>

<pre><span id="VALget_bitstring_data"><span class="keyword">val</span> get_bitstring_data</span> : <code class="type"><a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get the data. The last byte may be partial. The order of the bits
        in every byte: bit 7 (MSB) contains the first bit</p>
</div>
</div>

<pre><span id="VALget_bitstring_bits"><span class="keyword">val</span> get_bitstring_bits</span> : <code class="type">?size:int -> <a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a> -> bool array</code></pre><div class="info ">
<div class="info-desc">
<p>Get the bitstring as bool array. If <code class="code">size</code> is specified the array
        will have exactly this number of bits (by dropping exceeding data,
        or by adding <code class="code">false</code> at the end)</p>
</div>
</div>

<pre><span id="VALget_bitstring_repr"><span class="keyword">val</span> get_bitstring_repr</span> : <code class="type"><a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get the representation</p>
</div>
</div>

<pre><span id="VALbitstring_of_bits"><span class="keyword">val</span> bitstring_of_bits</span> : <code class="type">bool array -> <a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Get the bitstring from a bool array</p>
</div>
</div>

<pre><span id="VALbitstring_of_string"><span class="keyword">val</span> bitstring_of_string</span> : <code class="type">string -> int -> <a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Get the bitstring from a string and the total number of bits.
        The bits are taken from the beginning of the string (MSB first).
        If the string is shorter than the number of bits suggests, the
        remaining bits are assumed to be zero. If the string is longer
        than the number of bits suggests, the exceeding data is ignored.</p>
</div>
</div>

<pre><span id="VALtruncate_trailing_zero_bits"><span class="keyword">val</span> truncate_trailing_zero_bits</span> : <code class="type"><a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a> -> <a href="Netasn1.Value.html#TYPEbitstring_value">bitstring_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Truncates the biggest trailing part that only consist of 0 bits</p>
</div>
</div>
<h4 id="3_Time">Time</h4><p>Time values referring to the local time zone are not supported</p>

<pre><span id="VALget_time_subtype"><span class="keyword">val</span> get_time_subtype</span> : <code class="type"><a href="Netasn1.Value.html#TYPEtime_value">time_value</a> -> <a href="Netasn1.Value.html#TYPEtime_subtype">time_subtype</a></code></pre><div class="info ">
<div class="info-desc">
<p>Whether this is for UTCTime (<code class="code">`U</code>) or GeneralizedTime (<code class="code">`G</code>)</p>
</div>
</div>

<pre><span id="VALget_time_repr"><span class="keyword">val</span> get_time_repr</span> : <code class="type"><a href="Netasn1.Value.html#TYPEtime_value">time_value</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get the raw time string</p>
</div>
</div>

<pre><span id="VALget_time"><span class="keyword">val</span> get_time</span> : <code class="type"><a href="Netasn1.Value.html#TYPEtime_value">time_value</a> -> <a href="Netdate.html#TYPEt">Netdate.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Get the time. Notes:</p>

<ul>
<li>UTCTime years are two-digit years, and
          interpreted so that 0-49 is understood as 2000-2049, and 50-99 
          is understood as 1950-1999 (as required by X.509).</li>
<li>This function is restricted to the time formats occurring in DER
          (string terminates with "Z", i.e. UTC time zone)</li>
</ul>
</div>
</div>

<pre><span id="VALutctime"><span class="keyword">val</span> utctime</span> : <code class="type"><a href="Netdate.html#TYPEt">Netdate.t</a> -> <a href="Netasn1.Value.html#TYPEtime_value">time_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a time value for UTCTime. This function is restricted to years
        between 1950 and 2049.</p>
</div>
</div>

<pre><span id="VALgentime"><span class="keyword">val</span> gentime</span> : <code class="type">digits:int -> <a href="Netdate.html#TYPEt">Netdate.t</a> -> <a href="Netasn1.Value.html#TYPEtime_value">time_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a time value for GeneralizedTime. <code class="code">digits</code> is the number
        of fractional (subsecond) digits</p>
</div>
</div>
<h4 id="3_Equality">Equality</h4>
<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">value</a> -> <a href="Netasn1.Value.html#TYPEvalue">value</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Checks for equality. Notes:</p>

<ul>
<li><code class="code">Tag</code> and <code class="code">Tagptr</code> are considered different</li>
<li><code class="code">Tagptr</code> is checked by comparing the equality of the substring</li>
<li><code class="code">Set</code> is so far not compared as set, but as sequence (i.e. order
            matters)</li>
</ul>
</div>
</div>
</body></html>
