<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netconversion.html">
<link rel="next" href="Netstream.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Types" rel="Section" href="#types">
<link title="Input channels" rel="Section" href="#input">
<link title="Output channels" rel="Section" href="#output">
<link title="Delegation classes" rel="Section" href="#delegation">
<link title="Lifting channels" rel="Section" href="#lifting">
<link title="Channels over descriptors" rel="Section" href="#descriptors">
<link title="Transactional channels" rel="Section" href="#transactional">
<link title="Pipes and Filters" rel="Section" href="#filters">
<link title="Notes, Examples" rel="Subsection" href="#filters_notes">
<title>Ocamlnet 4 Reference Manual : Netchannels</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netconversion.html" title="Netconversion">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netstream.html" title="Netstream">Next</a>
</div>
<h1>Module <a href="type_Netchannels.html">Netchannels</a></h1>

<pre><span id="MODULENetchannels"><span class="keyword">module</span> Netchannels</span>: <code class="code">sig</code> <a href="Netchannels.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Object-oriented I/O: Basic types and classes</p>

<p><b>Contents</b></p>

<ul>
<li><a href="Netchannels.html#types"><i>Types</i></a></li>
<li><a href="Netchannels.html#input"><i>Input channels</i></a></li>
<li><a href="Netchannels.html#output"><i>Output channels</i></a></li>
<li><a href="Netchannels.html#delegation"><i>Delegation classes</i></a></li>
<li><a href="Netchannels.html#lifting"><i>Lifting channels</i></a></li>
<li><a href="Netchannels.html#descriptors"><i>Channels over descriptors</i></a></li>
<li><a href="Netchannels.html#transactional"><i>Transactional channels</i></a></li>
<li><a href="Netchannels.html#filters"><i>Pipes and Filters</i></a>
   <ul>
<li><a href="Netchannels.html#filters_notes"><i>Notes, Examples</i></a></li>
</ul>
</li>
</ul>
<p>The tutorial has been moved to <a href="Netchannels_tut.html"><code class="code">Netchannels_tut</code></a>.</p>
</div>
</div>
<hr width="100%">
<h2 id="types">Types</h2><p>There are three levels of class types for channels:</p>
<ul>
<li><code class="code">rec_in_channel</code> and <code class="code">rec_out_channel</code>: Primitive, but standardized level</li>
<li><code class="code">raw_in_channel</code> and <code class="code">raw_out_channel</code>: Unix level</li>
<li><code class="code">in_obj_channel</code> and <code class="code">out_obj_channel</code>: Application level</li>
</ul>
<p>The "rec" level has been recently introduced to improve interoperability
 with other libraries (e.g. camomile). The idea is to standardize the
 real core methods of I/O, so they have the same meaning in all libraries.
 Read
 "<a href="http://www.ocaml-programming.de/rec/IO-Classes.html">Basic I/O class types</a>"
 for more.</p>

<p>The "raw" level represents the level of Unix file descriptors.</p>

<p>The application level is what should be used in programs. In addition
 to the "raw" level one can find a number of convenience methods,
 e.g. <code class="code">input_line</code> to read a line from the channel. The downside is that
 these methods usually work only for blocking I/O.</p>

<p>One can lower the level by coercion, e.g. to turn an <code class="code">in_obj_channel</code>
 into a <code class="code">rec_in_channel</code>, apply the function</p>

<p><code class="code">(fun ch -&gt; (ch : in_obj_channel :&gt; rec_in_channel))</code></p>

<p>To higher the level, apply <code class="code">lift_in</code> or <code class="code">lift_out</code>, defined below.</p>
<p><b>Interface changes:</b> Since ocamlnet-0.98, the semantics of
 the methods <code class="code">input</code> and <code class="code">output</code> has slightly changed. When the end
 of the channel is reached, <code class="code">input</code> raises now <code class="code">End_of_file</code>. In previous
 releases of ocamlnet, the value 0 was returned. When the channel cannot
 process data, but is in non-blocking mode, both methods now return the
 value 0. In previous releases of ocamlnet, the behaviour was not
 defined.</p>

<p><b>Ocamlnet-3.0</b> changed the behavior of <code class="code">close_out</code>. Errors are no longer
 reported - instead, the exception is logged to <a href="Netlog.html"><code class="code">Netlog</code></a>. For a stricter
 error handling, it is suggested to call <code class="code">flush</code> first. Also, <code class="code">close_in</code>
 and <code class="code">close_out</code> no longer raise <code class="code">Closed_channel</code> when the channel is
 already closed. Read more about this in the section
 <a href="Netchannels.rec_out_channel-c.html#close_error"><i>How to close channels in case of errors</i></a>.</p>

<pre><span id="EXCEPTIONClosed_channel"><span class="keyword">exception</span> Closed_channel</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when channel operations are called when the channel is closed</p>
</div>
</div>

<pre><span id="EXCEPTIONBuffer_underrun"><span class="keyword">exception</span> Buffer_underrun</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised by input methods if the internal buffer of the channel is too
 empty to read even one byte of data.
 This exception is only used by certain implementations of channel
 classes.</p>
</div>
</div>

<pre><span id="EXCEPTIONCommand_failure"><span class="keyword">exception</span> Command_failure</span> <span class="keyword">of</span> <code class="type">Unix.process_status</code></pre>
<div class="info ">
<div class="info-desc">
<p>Raised by <code class="code">close_in</code> or <code class="code">close_out</code> if the channel is connected with
 another process, and the execution of that process fails.</p>
</div>
</div>

<pre><span id="TYPErec_in_channel"><span class="keyword">class type</span> <a href="Netchannels.rec_in_channel-c.html">rec_in_channel</a></span> = <code class="code">object</code> <a href="Netchannels.rec_in_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Recommended input class type for library interoperability.</p>

</div>

<pre><span id="TYPEraw_in_channel"><span class="keyword">class type</span> <a href="Netchannels.raw_in_channel-c.html">raw_in_channel</a></span> = <code class="code">object</code> <a href="Netchannels.raw_in_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Basic Unix-level class type for input channels as used by ocamlnet.</p>

</div>

<pre><span id="TYPErec_out_channel"><span class="keyword">class type</span> <a href="Netchannels.rec_out_channel-c.html">rec_out_channel</a></span> = <code class="code">object</code> <a href="Netchannels.rec_out_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Recommended output class type for library interoperability.</p>

</div>

<pre><span id="TYPEraw_out_channel"><span class="keyword">class type</span> <a href="Netchannels.raw_out_channel-c.html">raw_out_channel</a></span> = <code class="code">object</code> <a href="Netchannels.raw_out_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Basic Unix-level class type for output channels as used by ocamlnet.</p>

</div>

<pre><span id="TYPEraw_io_channel"><span class="keyword">class type</span> <a href="Netchannels.raw_io_channel-c.html">raw_io_channel</a></span> = <code class="code">object</code> <a href="Netchannels.raw_io_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>A channel supporting both input and output.</p>

</div>

<pre><span id="TYPEcompl_in_channel"><span class="keyword">class type</span> <a href="Netchannels.compl_in_channel-c.html">compl_in_channel</a></span> = <code class="code">object</code> <a href="Netchannels.compl_in_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Further methods usually supported by ocamlnet channel implementations.</p>

</div>

<pre><span id="TYPEin_obj_channel"><span class="keyword">class type</span> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></span> = <code class="code">object</code> <a href="Netchannels.in_obj_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>The application-level input channel supports raw and complemented methods</p>

</div>

<pre><span id="TYPEcompl_out_channel"><span class="keyword">class type</span> <a href="Netchannels.compl_out_channel-c.html">compl_out_channel</a></span> = <code class="code">object</code> <a href="Netchannels.compl_out_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Further methods usually supported by ocamlnet channel implementations.</p>

</div>

<pre><span id="TYPEout_obj_channel"><span class="keyword">class type</span> <a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></span> = <code class="code">object</code> <a href="Netchannels.out_obj_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>The application-level output channel supports raw and complemented methods</p>

</div>

<pre><span id="TYPEio_obj_channel"><span class="keyword">class type</span> <a href="Netchannels.io_obj_channel-c.html">io_obj_channel</a></span> = <code class="code">object</code> <a href="Netchannels.io_obj_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>A channel supporting both input and output.</p>

</div>

<pre><span id="TYPEtrans_out_obj_channel"><span class="keyword">class type</span> <a href="Netchannels.trans_out_obj_channel-c.html">trans_out_obj_channel</a></span> = <code class="code">object</code> <a href="Netchannels.trans_out_obj_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>A transactional output channel has a buffer for uncommitted data.</p>

</div>
<h2 id="input">Input channels</h2>
<pre><span id="TYPEinput_channel"><span class="keyword">class</span> <a href="Netchannels.input_channel-c.html">input_channel</a></span> : <code class="type">?onclose:unit -> unit -> Stdlib.in_channel -> </code><code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info">
<p>Creates an input channel from an <code class="code">in_channel</code>, which must be open.</p>

</div>

<pre><span id="VALinput_channel"><span class="keyword">val</span> input_channel</span> : <code class="type">?onclose:(unit -> unit) -> Stdlib.in_channel -> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as function</p>
</div>
</div>

<pre><span id="TYPEinput_command"><span class="keyword">class</span> <a href="Netchannels.input_command-c.html">input_command</a></span> : <code class="type">string -> </code><code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info">
<p>Runs the command with <code class="code">/bin/sh</code>, and reads the data the command prints
 to stdout.</p>

</div>

<pre><span id="VALinput_command"><span class="keyword">val</span> input_command</span> : <code class="type">string -> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as function</p>
</div>
</div>

<pre><span id="TYPEinput_string"><span class="keyword">class</span> <a href="Netchannels.input_string-c.html">input_string</a></span> : <code class="type">?pos:int -> ?len:int -> string -> </code><code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info">
<p>Creates an input channel from a (constant) string.</p>

</div>

<pre><span id="VALinput_string"><span class="keyword">val</span> input_string</span> : <code class="type">?pos:int -> ?len:int -> string -> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as function</p>
</div>
</div>

<pre><span id="TYPEinput_bytes"><span class="keyword">class</span> <a href="Netchannels.input_bytes-c.html">input_bytes</a></span> : <code class="type">?pos:int -> ?len:int -> Stdlib.Bytes.t -> </code><code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info">
<p>Same for constant bytes</p>

</div>

<pre><span id="VALinput_bytes"><span class="keyword">val</span> input_bytes</span> : <code class="type">?pos:int -> ?len:int -> Stdlib.Bytes.t -> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as function</p>
</div>
</div>

<pre><span id="TYPEinput_memory"><span class="keyword">class</span> <a href="Netchannels.input_memory-c.html">input_memory</a></span> : <code class="type">?pos:int -> ?len:int -> <a href="Netsys_types.html#TYPEmemory">Netsys_types.memory</a> -> </code><code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info">
<p>Same for constant memory</p>

</div>

<pre><span id="VALinput_memory"><span class="keyword">val</span> input_memory</span> : <code class="type">?pos:int -> ?len:int -> <a href="Netsys_types.html#TYPEmemory">Netsys_types.memory</a> -> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as function</p>
</div>
</div>

<pre><span id="VALinput_tstring"><span class="keyword">val</span> input_tstring</span> : <code class="type">?pos:int -> ?len:int -> <a href="Netsys_types.html#TYPEtstring">Netsys_types.tstring</a> -> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same for tagged strings (only as function)</p>
</div>
</div>

<pre><span id="VALcreate_input_netbuffer"><span class="keyword">val</span> create_input_netbuffer</span> : <code class="type">?keep_data:bool -> <a href="Netbuffer.html#TYPEt">Netbuffer.t</a> -> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a> * (unit -> unit)</code></pre><div class="info ">
<div class="info-desc">
<p>Creates an input channel and a shutdown function for a netbuffer. 
 This is a destructive
 implementation: Every time data is read, the octets are taken from the
 beginning of the netbuffer, and they are deleted from the netbuffer
 (recall that a netbuffer works like a queue of characters).</p>

<p>Conversely, the user of this class may add new data to the netbuffer 
 at any time. When the shutdown function is called, the EOF condition
 is recorded, and no further data must be added.</p>

<p>If the netbuffer becomes empty, the input methods raise <code class="code">Buffer_underrun</code>
 when the EOF condition has not yet been set, and they raise
 <code class="code">End_of_file</code> when the EOF condition has been recorded.</p>

<p><code class="code">keep_data</code>: do not delete read data from the buffer</p>
</div>
</div>

<pre><span id="VALlexbuf_of_in_obj_channel"><span class="keyword">val</span> lexbuf_of_in_obj_channel</span> : <code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a> -> Stdlib.Lexing.lexbuf</code></pre><div class="info ">
<div class="info-desc">
<p>Creates a lexical buffer from an input channel. The input channel
 is not closed when the end is reached</p>

<p>This function does not work for non-blocking channels.</p>
</div>
</div>

<pre><span id="VALstring_of_in_obj_channel"><span class="keyword">val</span> string_of_in_obj_channel</span> : <code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Reads from the input channel until EOF and returns the characters
 as string. The input channel is not closed.</p>

<p>This function does not work for non-blocking channels.</p>
</div>
</div>

<pre><span id="VALbytes_of_in_obj_channel"><span class="keyword">val</span> bytes_of_in_obj_channel</span> : <code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a> -> Stdlib.Bytes.t</code></pre><div class="info ">
<div class="info-desc">
<p>Same for bytes</p>
</div>
</div>

<pre><span id="VALlines_of_in_obj_channel"><span class="keyword">val</span> lines_of_in_obj_channel</span> : <code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a> -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Reads from the input channel until EOF and returns the lines
 as string list. The input channel is not closed.</p>

<p>This function does not work for non-blocking channels.</p>
</div>
</div>

<pre><span id="VALwith_in_obj_channel"><span class="keyword">val</span> with_in_obj_channel</span> : <code class="type">(#<a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a> as 'a) -> ('a -> 'b) -> 'b</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">with_in_obj_channel ch f</code>:
 Computes <code class="code">f ch</code> and closes <code class="code">ch</code>. If an exception happens, the channel is
 closed, too.</p>
</div>
</div>
<h2 id="output">Output channels</h2>
<pre><span id="TYPEoutput_channel"><span class="keyword">class</span> <a href="Netchannels.output_channel-c.html">output_channel</a></span> : <code class="type">?onclose:unit -> unit -> Stdlib.out_channel -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info">
<p>Creates an output channel writing into an <code class="code">out_channel</code>.</p>

</div>

<pre><span id="TYPEoutput_command"><span class="keyword">class</span> <a href="Netchannels.output_command-c.html">output_command</a></span> : <code class="type">?onclose:unit -> unit -> string -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info">
<p>Runs the command with <code class="code">/bin/sh</code>, and data written to the channel is
 piped to stdin of the command.</p>

</div>

<pre><span id="TYPEoutput_buffer"><span class="keyword">class</span> <a href="Netchannels.output_buffer-c.html">output_buffer</a></span> : <code class="type">?onclose:unit -> unit -> Stdlib.Buffer.t -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info">
<p>This output channel writes the data into the passed buffer.</p>

</div>

<pre><span id="TYPEoutput_netbuffer"><span class="keyword">class</span> <a href="Netchannels.output_netbuffer-c.html">output_netbuffer</a></span> : <code class="type">?onclose:unit -> unit -> <a href="Netbuffer.html#TYPEt">Netbuffer.t</a> -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info">
<p>This output channel writes the data into the passed netbuffer.</p>

</div>

<pre><span id="TYPEoutput_null"><span class="keyword">class</span> <a href="Netchannels.output_null-c.html">output_null</a></span> : <code class="type">?onclose:unit -> unit -> unit -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info">
<p>This output channel discards all written data.</p>

</div>

<pre><span id="VALwith_out_obj_channel"><span class="keyword">val</span> with_out_obj_channel</span> : <code class="type">(#<a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a> as 'a) -> ('a -> 'b) -> 'b</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">with_out_obj_channel ch f</code>:
 Computes <code class="code">f ch</code> and closes <code class="code">ch</code>. If an exception happens, the channel is
 closed, too.</p>
</div>
</div>
<h2 id="delegation">Delegation classes</h2><p>Delegation classes just forward method calls to an parameter
 object, i.e. when method <code class="code">m</code> of the delegation class is called,
 the definition of <code class="code">m</code> is just to call the method with the same
 name <code class="code">m</code> of the parameter object. This is very useful in order
 to redefine methods individually.</p>

<p>For example, to redefine the method <code class="code">pos_in</code> of an <code class="code">in_obj_channel</code>,
 use</p>
<pre class="codepre"><code class="code"> class my_channel = object(self)
   inherit in_obj_channel_delegation ...
   method pos_in = ...
 end
 </code></pre>
<p>As a special feature, the following delegation classes can suppress
 the delegation of <code class="code">close_in</code> or <code class="code">close_out</code>, whatever applies.
 Just pass <code class="code">close:false</code> to get this effect, e.g.</p>
<pre class="codepre"><code class="code"> class input_channel_don't_close c =
   in_obj_channel_delegation ~close:false (new input_channel c)
 </code></pre><p>This class does not close <code class="code">c : in_channel</code> when the <code class="code">close_in</code>
 method is called.</p>

<pre><span id="TYPErec_in_channel_delegation"><span class="keyword">class</span> <a href="Netchannels.rec_in_channel_delegation-c.html">rec_in_channel_delegation</a></span> : <code class="type">?close:bool -> <a href="Netchannels.rec_in_channel-c.html">rec_in_channel</a> -> </code><code class="type"><a href="Netchannels.rec_in_channel-c.html">rec_in_channel</a></code></pre>
<pre><span id="TYPEraw_in_channel_delegation"><span class="keyword">class</span> <a href="Netchannels.raw_in_channel_delegation-c.html">raw_in_channel_delegation</a></span> : <code class="type">?close:bool -> <a href="Netchannels.raw_in_channel-c.html">raw_in_channel</a> -> </code><code class="type"><a href="Netchannels.raw_in_channel-c.html">raw_in_channel</a></code></pre>
<pre><span id="TYPEin_obj_channel_delegation"><span class="keyword">class</span> <a href="Netchannels.in_obj_channel_delegation-c.html">in_obj_channel_delegation</a></span> : <code class="type">?close:bool -> <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a> -> </code><code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre>
<pre><span id="TYPErec_out_channel_delegation"><span class="keyword">class</span> <a href="Netchannels.rec_out_channel_delegation-c.html">rec_out_channel_delegation</a></span> : <code class="type">?close:bool -> <a href="Netchannels.rec_out_channel-c.html">rec_out_channel</a> -> </code><code class="type"><a href="Netchannels.rec_out_channel-c.html">rec_out_channel</a></code></pre>
<pre><span id="TYPEraw_out_channel_delegation"><span class="keyword">class</span> <a href="Netchannels.raw_out_channel_delegation-c.html">raw_out_channel_delegation</a></span> : <code class="type">?close:bool -> <a href="Netchannels.raw_out_channel-c.html">raw_out_channel</a> -> </code><code class="type"><a href="Netchannels.raw_out_channel-c.html">raw_out_channel</a></code></pre>
<pre><span id="TYPEout_obj_channel_delegation"><span class="keyword">class</span> <a href="Netchannels.out_obj_channel_delegation-c.html">out_obj_channel_delegation</a></span> : <code class="type">?close:bool -> <a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a> -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><h2 id="lifting">Lifting channels</h2><p>The following classes and functions add missing methods to reach
 a higher level in the hierarchy of channel class types. For most
 uses, the <code class="code">lift_in</code> and <code class="code">lift_out</code> functions work best.</p>

<pre><span id="VALlift_in"><span class="keyword">val</span> lift_in</span> : <code class="type">?eol:string list -><br>       ?buffered:bool -><br>       ?buffer_size:int -><br>       ?pass_through:int -><br>       [ `Raw of <a href="Netchannels.raw_in_channel-c.html">raw_in_channel</a> | `Rec of <a href="Netchannels.rec_in_channel-c.html">rec_in_channel</a> ] -><br>       <a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p>Turns a <code class="code">rec_in_channel</code> or <code class="code">raw_in_channel</code>, depending on the passed
 variant, into a full <code class="code">in_obj_channel</code> object. (This is a convenience
 function, you can also use the classes below directly.) If you
 want to define a class for the lifted object, use</p>
<pre class="codepre"><code class="code"> class lifted_ch ... =
   in_obj_channel_delegation (lift_in ...)
 </code></pre>
</div>
</div>
<div class="param_info"><code class="code">eol</code> : The accepted end-of-line delimiters. The method 
   <code class="code">input_line</code> recognizes any of the passed strings as EOL
   delimiters. When more than one delimiter matches, the longest
   is taken. Defaults to <code class="code"> ["\n"] </code>. The default cannot be
   changed when <code class="code">buffered=false</code> (would raise <code class="code">Invalid_argument</code>).
   The delimiter strings must neither be empty, nor longer than
   <code class="code">buffer_size</code>.</div>
<div class="param_info"><code class="code">buffered</code> : Whether a buffer is added, by default <b>true</b></div>
<div class="param_info"><code class="code">buffer_size</code> : The size of the buffer, if any, by default 4096</div>
<div class="param_info"><code class="code">pass_through</code> : If the read request has at least this size,
   and the buffer is currently empty, the buffer will be bypassed.
   Defaults to <code class="code">max_int</code>, i.e. it is off.</div>

<pre><span id="VALlift_out"><span class="keyword">val</span> lift_out</span> : <code class="type">?buffered:bool -><br>       ?buffer_size:int -><br>       ?pass_through:int -><br>       [ `Raw of <a href="Netchannels.raw_out_channel-c.html">raw_out_channel</a> | `Rec of <a href="Netchannels.rec_out_channel-c.html">rec_out_channel</a> ] -><br>       <a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p>Turns a <code class="code">rec_out_channel</code> or <code class="code">raw_out_channel</code>, depending on the passed
 variant, into a full <code class="code">out_obj_channel</code> object. (This is a convenience
 function, you can also use the classes below directly.) If you
 want to define a class for the lifted object, use</p>
<pre class="codepre"><code class="code"> class lifted_ch ... =
   out_obj_channel_delegation (lift_out ...)
 </code></pre>
</div>
</div>
<div class="param_info"><code class="code">buffered</code> : Whether a buffer is added, by default <b>true</b></div>
<div class="param_info"><code class="code">buffer_size</code> : The size of the buffer, if any, by default 4096</div>
<div class="param_info"><code class="code">pass_through</code> : If the write request has at least this size,
   and the buffer is currently empty, the buffer will be bypassed.
   Defaults to <code class="code">max_int</code>, i.e. it is off.</div>

<pre><span id="TYPEaugment_raw_in_channel"><span class="keyword">class</span> <span class="keyword">virtual</span> <a href="Netchannels.augment_raw_in_channel-c.html">augment_raw_in_channel</a></span> : <code class="type"></code><code class="code">object</code> <a href="Netchannels.augment_raw_in_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>This class implements the methods from <code class="code">compl_in_channel</code> by calling
 the methods of <code class="code">raw_in_channel</code>.</p>

</div>

<pre><span id="TYPElift_rec_in_channel"><span class="keyword">class</span> <a href="Netchannels.lift_rec_in_channel-c.html">lift_rec_in_channel</a></span> : <code class="type">?start_pos_in:int -> <a href="Netchannels.rec_in_channel-c.html">rec_in_channel</a> -> </code><code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info">
<p>This class implements <code class="code">pos_in</code> and the methods from <code class="code">compl_in_channel</code> 
 by calling the methods of <code class="code">rec_in_channel</code>.</p>

</div>

<pre><span id="TYPEaugment_raw_out_channel"><span class="keyword">class</span> <span class="keyword">virtual</span> <a href="Netchannels.augment_raw_out_channel-c.html">augment_raw_out_channel</a></span> : <code class="type"></code><code class="code">object</code> <a href="Netchannels.augment_raw_out_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>This class implements the methods from <code class="code">compl_out_channel</code> by calling
 the methods of <code class="code">raw_out_channel</code>.</p>

</div>

<pre><span id="TYPElift_raw_out_channel"><span class="keyword">class</span> <a href="Netchannels.lift_raw_out_channel-c.html">lift_raw_out_channel</a></span> : <code class="type"><a href="Netchannels.raw_out_channel-c.html">raw_out_channel</a> -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info">
<p>This class implements the methods from <code class="code">compl_out_channel</code> by calling
 the methods of <code class="code">raw_out_channel</code>.</p>

</div>

<pre><span id="TYPElift_rec_out_channel"><span class="keyword">class</span> <a href="Netchannels.lift_rec_out_channel-c.html">lift_rec_out_channel</a></span> : <code class="type">?start_pos_out:int -> <a href="Netchannels.rec_out_channel-c.html">rec_out_channel</a> -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info">
<p>This class implements <code class="code">pos_out</code> and the methods from <code class="code">compl_out_channel</code> 
 by calling the methods of <code class="code">rec_out_channel</code>.</p>

</div>

<pre><span id="TYPEinput_result"><span class="keyword">type</span> <code class="type"></code>input_result</span> = <code class="type">[ `Data of int | `Separator of string ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>This type is for the method <code class="code">enhanced_input</code> of <code class="code">enhanced_raw_in_channel</code>.</p>
<ul>
<li><code class="code">`Data n</code> means that <code class="code">n</code> bytes have been copied to the target string</li>
<li><code class="code">`Separator s</code> means that no bytes have been copied, but that an
   end-of-line separator <code class="code">s</code> has been found</li>
</ul>
</div>
</div>


<pre><span id="TYPEenhanced_raw_in_channel"><span class="keyword">class type</span> <a href="Netchannels.enhanced_raw_in_channel-c.html">enhanced_raw_in_channel</a></span> = <code class="code">object</code> <a href="Netchannels.enhanced_raw_in_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Defines private methods reading text line by line</p>

</div>

<pre><span id="TYPEbuffered_raw_in_channel"><span class="keyword">class</span> <a href="Netchannels.buffered_raw_in_channel-c.html">buffered_raw_in_channel</a></span> : <code class="type">?eol:string list -> ?buffer_size:int -> ?pass_through:int -> <a href="Netchannels.raw_in_channel-c.html">raw_in_channel</a> -> </code><code class="type"><a href="Netchannels.enhanced_raw_in_channel-c.html">enhanced_raw_in_channel</a></code></pre><div class="info">
<p>This class adds a buffer to the underlying <code class="code">raw_in_channel</code>.</p>

</div>

<pre><span id="TYPEbuffered_raw_out_channel"><span class="keyword">class</span> <a href="Netchannels.buffered_raw_out_channel-c.html">buffered_raw_out_channel</a></span> : <code class="type">?buffer_size:int -> ?pass_through:int -> <a href="Netchannels.raw_out_channel-c.html">raw_out_channel</a> -> </code><code class="type"><a href="Netchannels.raw_out_channel-c.html">raw_out_channel</a></code></pre><div class="info">
<p>This class adds a buffer to the underlying <code class="code">raw_out_channel</code>.</p>

</div>
<h2 id="descriptors">Channels over descriptors</h2>
<pre><span id="TYPEinput_descr"><span class="keyword">class</span> <a href="Netchannels.input_descr-c.html">input_descr</a></span> : <code class="type">?blocking:bool -> ?start_pos_in:int -> ?fd_style:<a href="Netsys.html#TYPEfd_style">Netsys.fd_style</a> -> Unix.file_descr -> </code><code class="type"><a href="Netchannels.raw_in_channel-c.html">raw_in_channel</a></code></pre><div class="info">
<p>Creates a <code class="code">raw_in_channel</code> for the passed file descriptor, which must
 be open for reading.</p>

</div>

<pre><span id="TYPEoutput_descr"><span class="keyword">class</span> <a href="Netchannels.output_descr-c.html">output_descr</a></span> : <code class="type">?blocking:bool -> ?start_pos_out:int -> ?fd_style:<a href="Netsys.html#TYPEfd_style">Netsys.fd_style</a> -> Unix.file_descr -> </code><code class="type"><a href="Netchannels.raw_out_channel-c.html">raw_out_channel</a></code></pre><div class="info">
<p>Creates a <code class="code">raw_out_channel</code> for the passed file descriptor, which must
 be open for writing.</p>

</div>

<pre><span id="TYPEsocket_descr"><span class="keyword">class</span> <a href="Netchannels.socket_descr-c.html">socket_descr</a></span> : <code class="type">?blocking:bool -> ?start_pos_in:int -> ?start_pos_out:int -> ?fd_style:<a href="Netsys.html#TYPEfd_style">Netsys.fd_style</a> -> Unix.file_descr -> </code><code class="type"><a href="Netchannels.raw_io_channel-c.html">raw_io_channel</a></code></pre><div class="info">
<p>Creates a <code class="code">raw_io_channel</code> for the passed socket descriptor, which must
 be open for reading and writing, and not yet shut down in either
 direction.</p>

</div>
<h2 id="transactional">Transactional channels</h2>
<pre><span id="TYPEclose_mode"><span class="keyword">type</span> <code class="type"></code>close_mode</span> = <code class="type">[ `Commit | `Rollback ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Whether a <code class="code">close_out</code> implies a commit or rollback operation</p>
</div>
</div>


<pre><span id="TYPEbuffered_trans_channel"><span class="keyword">class</span> <a href="Netchannels.buffered_trans_channel-c.html">buffered_trans_channel</a></span> : <code class="type">?close_mode:<a href="Netchannels.html#TYPEclose_mode">close_mode</a> -> <a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a> -> </code><code class="type"><a href="Netchannels.trans_out_obj_channel-c.html">trans_out_obj_channel</a></code></pre><div class="info">
<p>A transactional output channel with a transaction buffer implemented
 in memory</p>

</div>

<pre><span id="VALmake_temporary_file"><span class="keyword">val</span> make_temporary_file</span> : <code class="type">?mode:int -><br>       ?limit:int -><br>       ?tmp_directory:string -><br>       ?tmp_prefix:string -> unit -> string * Stdlib.in_channel * Stdlib.out_channel</code></pre><div class="info ">
<div class="info-desc">
<p>Creates a temporary file in the directory <code class="code">tmp_directory</code> with a name
 prefix <code class="code">tmp_prefix</code> and a unique suffix. The function returns 
 the triple (name, inch, outch) containing the file <code class="code">name</code>,
 the file opened as in_channel <code class="code">inch</code> and as out_channel <code class="code">outch</code>.</p>

</div>
</div>
<div class="param_info"><code class="code">mode</code> : The creation mask of the file; defaults to 0o600, i.e. the
   file is private for the current user</div>
<div class="param_info"><code class="code">limit</code> : Limits the number of trials to find the unique suffix.
   Defaults to 1000.</div>
<div class="param_info"><code class="code">tmp_directory</code> : Defaults to <code class="code">Netsys_tmp.tmp_directory()</code></div>
<div class="param_info"><code class="code">tmp_prefix</code> : By default <code class="code">"netstring"</code>. This needs not to be
   unique, but just descriptive.</div>

<pre><span id="TYPEtempfile_trans_channel"><span class="keyword">class</span> <a href="Netchannels.tempfile_trans_channel-c.html">tempfile_trans_channel</a></span> : <code class="type">?close_mode:<a href="Netchannels.html#TYPEclose_mode">close_mode</a> -> ?tmp_directory:string -> ?tmp_prefix:string -> <a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a> -> </code><code class="type"><a href="Netchannels.trans_out_obj_channel-c.html">trans_out_obj_channel</a></code></pre><div class="info">
<p>A transactional output channel with a transaction buffer implemented
 as temporary file</p>

</div>
<h2 id="filters">Pipes and Filters</h2><p>Note that this has nothing to do with "pipes" on the Unix level.
 It is, however, the same idea: Connecting two I/O resources with an
 intermediate buffer.</p>

<pre><span id="TYPEpipe"><span class="keyword">class</span> <a href="Netchannels.pipe-c.html">pipe</a></span> : <code class="type">?conv:<a href="Netbuffer.html#TYPEt">Netbuffer.t</a> -> bool -> <a href="Netbuffer.html#TYPEt">Netbuffer.t</a> -> unit -> ?buffer_size:int -> unit -> </code><code class="type"><a href="Netchannels.io_obj_channel-c.html">io_obj_channel</a></code></pre><div class="info">
<p>A <code class="code">pipe</code> has two internal buffers (realized by Netbuffer).</p>

</div>

<pre><span id="TYPEoutput_filter"><span class="keyword">class</span> <a href="Netchannels.output_filter-c.html">output_filter</a></span> : <code class="type"><a href="Netchannels.io_obj_channel-c.html">io_obj_channel</a> -> <a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a> -> </code><code class="type"><a href="Netchannels.out_obj_channel-c.html">out_obj_channel</a></code></pre><div class="info">
<p>An <code class="code">output_filter</code> filters the data written to it through the
 <code class="code">io_obj_channel</code> (usually a <code class="code">pipe</code>), and writes the filtered data
 to the passed <code class="code">out_obj_channel</code>.</p>

</div>

<pre><span id="TYPEinput_filter"><span class="keyword">class</span> <a href="Netchannels.input_filter-c.html">input_filter</a></span> : <code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a> -> <a href="Netchannels.io_obj_channel-c.html">io_obj_channel</a> -> </code><code class="type"><a href="Netchannels.in_obj_channel-c.html">in_obj_channel</a></code></pre><div class="info">
<p>An <code class="code">input_filter</code> filters the data read from it through the
 <code class="code">io_obj_channel</code> (usually a <code class="code">pipe</code> after the data have been 
 retrieved from the passed <code class="code">in_obj_channel</code>.</p>

</div>
<h3 id="filters_notes">Notes, Examples</h3><p>If you have the choice, prefer <code class="code">output_filter</code> over <code class="code">input_filter</code>.
 The latter is slower.</p>

<p>The primary application of filters is to encode or decode a channel
 on the fly. For example, the following lines write a BASE64-encoded file:</p>

<pre class="codepre"><code class="code">let ch = new output_channel (open_out "file.b64") in
 let encoder = new Netencoding.Base64.encoding_pipe ~linelength:76 () in
 let ch' = new output_filter encoder ch in
 ... (* write to ch' *)
 ch' # close_out();
 ch  # close_out();  (* you must close both channels! *)
 </code></pre>
<p>All bytes written to <code class="code">ch'</code> are BASE64-encoded and the encoded bytes are
 written to <code class="code">ch</code>.</p>

<p>There are also pipes to decode BASE64, and to encode and decode the
 "Quoted printable" format. Encoding and decoding work even if the
 data is delivered in disadvantageous chunks, because the data is
 "re-chunked" if needed. For example, BASE64 would require that data
 arrive in multiples of three bytes, and to cope with that, the BASE64 pipe
 only processes the prefix of the input buffer that is a multiple of three,
 and defers the encoding of the extra bytes till the next opportunity.</p>
</body></html>
