<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netcgi_common.html">
<link rel="next" href="Netcgi_ajp.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Arguments" rel="Section" href="#2_Arguments">
<link title="Cookies" rel="Section" href="#2_Cookies">
<link title="The environment of a request" rel="Section" href="#2_Theenvironmentofarequest">
<link title="CGI object" rel="Section" href="#2_CGIobject">
<link title="Connectors" rel="Section" href="#2_Connectors">
<title>Ocamlnet 4 Reference Manual : Netcgi</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netcgi_common.html" title="Netcgi_common">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netcgi_ajp.html" title="Netcgi_ajp">Next</a>
</div>
<h1>Module <a href="type_Netcgi.html">Netcgi</a></h1>

<pre><span id="MODULENetcgi"><span class="keyword">module</span> Netcgi</span>: <code class="code">sig</code> <a href="Netcgi.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Common data-structures for CGI-like connectors.</p>

<p>This library tries to minimize the use of unsafe practices.  It
 cannot be bullet proof however and you should read about
 <a href="http://www.w3.org/Security/Faq/wwwsf4.html">security</a>.</p>

<p>REMARK: It happens frequently that hard to predict random numbers
 are needed in Web applications.  The previous version of this
 library used to include some facilities for that (in the
 <code class="code">Netcgi_jserv</code> module).  They have been dropped in favor of
 <a href="http://pauillac.inria.fr/~xleroy/software.html#cryptokit">Cryptokit</a>.</p>
</div>
</div>
<hr width="100%">
<h3 id="2_Arguments">Arguments</h3>
<pre><span id="TYPEcgi_argument"><span class="keyword">class type</span> <a href="Netcgi.cgi_argument-c.html">cgi_argument</a></span> = <code class="code">object</code> <a href="Netcgi.cgi_argument-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Represent a key-value pair of data passed to the script (including
    file uploads).</p>

</div>

<pre><span id="MODULEArgument"><span class="keyword">module</span> <a href="Netcgi.Argument.html">Argument</a></span>: <code class="code">sig</code> <a href="Netcgi.Argument.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Operations on arguments and lists of thereof.</p>

</div>

<pre><span id="TYPErw_cgi_argument"><span class="keyword">class type</span> <a href="Netcgi.rw_cgi_argument-c.html">rw_cgi_argument</a></span> = <code class="code">object</code> <a href="Netcgi.rw_cgi_argument-c.html">..</a> <code class="code">end</code></pre><div class="info">
<span class="deprecated"><p>Old deprecated writable argument type.</p>

</span></div>

<pre><span id="TYPEsimple_argument"><span class="keyword">class</span> <a href="Netcgi.simple_argument-c.html">simple_argument</a></span> : <code class="type">?ro:bool -> string -> string -> </code><code class="type"><a href="Netcgi.rw_cgi_argument-c.html">rw_cgi_argument</a></code></pre><div class="info">
<span class="deprecated"><p>Old deprecated simple argument class.</p>

</span></div>

<pre><span id="TYPEmime_argument"><span class="keyword">class</span> <a href="Netcgi.mime_argument-c.html">mime_argument</a></span> : <code class="type">?work_around_backslash_bug:bool -> string -> <a href="Netmime.html#TYPEmime_message">Netmime.mime_message</a> -> </code><code class="type"><a href="Netcgi.rw_cgi_argument-c.html">rw_cgi_argument</a></code></pre><div class="info">
<span class="deprecated"><p>Old deprecated MIME argument class.</p>

</span></div>
<h3 id="2_Cookies">Cookies</h3>
<pre><span id="MODULECookie"><span class="keyword">module</span> <a href="Netcgi.Cookie.html">Cookie</a></span>: <code class="code">sig</code> <a href="Netcgi.Cookie.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Functions to manipulate cookies.</p>

</div>
<h3 id="2_Theenvironmentofarequest">The environment of a request</h3>
<pre><span id="TYPEhttp_method"><span class="keyword">type</span> <code class="type"></code>http_method</span> = <code class="type">[ `DELETE | `GET | `HEAD | `POST | `PUT ]</code> </pre>


<pre><span id="TYPEconfig"><span class="keyword">type</span> <code class="type"></code>config</span> = <code class="type"><a href="Netcgi_common.html#TYPEconfig">Netcgi_common.config</a></code> = {</pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconfig.tmp_directory">tmp_directory</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The directory where to create temporary files.  This should be
      an absolute path name.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconfig.tmp_prefix">tmp_prefix</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The name prefix for temporary files. This must be a non-empty
      string. It must not contain '/'.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconfig.permitted_http_methods">permitted_http_methods</span>&nbsp;: <code class="type"><a href="Netcgi.html#TYPEhttp_method">http_method</a> list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The list of accepted HTTP methods</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconfig.permitted_input_content_types">permitted_input_content_types</span>&nbsp;: <code class="type">string list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The list of accepted content types in requests.
      Content type parameters (like "charset") are ignored.
      If the list is empty, all content types are allowed.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconfig.input_content_length_limit">input_content_length_limit</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The maximum size of the request, in bytes.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconfig.max_arguments">max_arguments</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The maximum number of CGI arguments</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconfig.workarounds">workarounds</span>&nbsp;: <code class="type">[ `Backslash_bug<br>       | `MSIE_Content_type_bug<br>       | `Work_around_MSIE_Content_type_bug<br>       | `Work_around_backslash_bug ] list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The list of enabled workarounds.</p>

<ul>
<li><code class="code">`MSIE_Content_type_bug</code></li>
</ul>
<ul>
<li><code class="code">`Backslash_bug</code> A common error in MIME implementations is not
      to escape backslashes in quoted string and comments.  This
      workaround mandates that backslashes are handled as normal
      characters.  This is important for e.g. DOS filenames because,
      in the absence of this, the wrongly encoded "C:\dir\file" will
      be decoded as "C:dirfile".</li>
</ul>
<p>Remark: <code class="code">`Work_around_MSIE_Content_type_bug</code> and
      <code class="code">`Work_around_backslash_bug</code> are deprecated versions of,
      respectively, <code class="code">`MSIE_Content_type_bug</code> and <code class="code">`Backslash_bug</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconfig.default_exn_handler">default_exn_handler</span>&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Whether to catch exceptions raised by the script and display an
      error page.  This will keep the connector running even if your
      program has bugs in some of its components.  This will however
      also prevent a stack trace to be printed; if you want this turn
      this option off.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}



<pre><span id="VALdefault_config"><span class="keyword">val</span> default_config</span> : <code class="type"><a href="Netcgi.html#TYPEconfig">config</a></code></pre><div class="info ">
<div class="info-desc">
<p>The default configuration is:</p>
<ul>
<li><code class="code">tmp_directory</code>: <code class="code">Netsys_tmp.tmp_directory()</code></li>
<li><code class="code">tmp_prefix</code>: "netcgi"</li>
<li><code class="code">permitted_http_methods</code>: <code class="code">`GET</code>, <code class="code">`HEAD</code>, <code class="code">`POST</code>.</li>
<li><code class="code">permitted_input_content_types</code>: <code class="code">"multipart/form-data"</code>,
      <code class="code">"application/x-www-form-urlencoded"</code>.</li>
<li><code class="code">input_content_length_limit</code>: <code class="code">maxint</code> (i.e., no limit).</li>
<li><code class="code">max_arguments = 10000</code> (for security reasons)</li>
<li><code class="code">workarounds</code>: all of them.</li>
<li><code class="code">default_exn_handler</code>: set to <code class="code">true</code>.</li>
</ul>
<p>To create a custom configuration, it is recommended to use this syntax:</p>
<pre class="codepre"><code class="code">      let custom_config = { default_config with tmp_prefix = "my_prefix" }
      </code></pre><p>(This syntax is also robust w.r.t. the possible addition of new
      config flields.)</p>
</div>
</div>

<pre><span id="TYPEcgi_environment"><span class="keyword">class type</span> <a href="Netcgi.cgi_environment-c.html">cgi_environment</a></span> = <code class="code">object</code> <a href="Netcgi.cgi_environment-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>The environment of a request consists of the information available
    besides the data sent by the user (as key-value pairs).</p>

</div>
<h3 id="2_CGIobject">CGI object</h3>
<pre><span id="TYPEother_url_spec"><span class="keyword">type</span> <code class="type"></code>other_url_spec</span> = <code class="type">[ `Env | `None | `This of string ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Determines how an URL part is generated:</p>
<ul>
<li><code class="code">`Env</code>: Take the value from the environment.</li>
<li><code class="code">`This v</code>: Use this value <code class="code">v</code>. It must already be URL-encoded.</li>
<li><code class="code">`None</code>: Do not include this part into the URL.</li>
</ul>
</div>
</div>


<pre><span id="TYPEquery_string_spec"><span class="keyword">type</span> <code class="type"></code>query_string_spec</span> = <code class="type">[ `Args of <a href="Netcgi.rw_cgi_argument-c.html">rw_cgi_argument</a> list<br>       | `Env<br>       | `None<br>       | `This of <a href="Netcgi.cgi_argument-c.html">cgi_argument</a> list ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Determines how the query part of URLs is generated:</p>
<ul>
<li><code class="code">`Env</code>: The query string of the current request.</li>
<li><code class="code">`This l</code>: The query string is created from the specified
                     argument list <code class="code">l</code>.</li>
<li><code class="code">`None</code>: The query string is omitted.</li>
<li><code class="code">`Args</code>: <i>deprecated</i>, use <code class="code">`This</code>
                   (left for backward compatibility).</li>
</ul>
</div>
</div>


<pre><span id="TYPEcache_control"><span class="keyword">type</span> <code class="type"></code>cache_control</span> = <code class="type">[ `Max_age of int | `No_cache | `Unspecified ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>This is only a small subset of the HTTP 1.1 cache control
      features, but they are usually sufficient, and they work for
      HTTP/1.0 as well.  The directives mean:</p>

<ul>
<li><code class="code">`No_cache</code>: Caches are disabled.  The following headers are
      sent: <code class="code">Cache-control: no-cache</code>, <code class="code">Pragma: no-cache</code>, <code class="code">Expires:</code>
      (now - 1 second). Note that many versions of Internet Explorer
      have problems to process non-cached contents when TLS/SSL is
      used to transfer the file. Use <code class="code">`Max_age</code> in such cases (see
      http://support.microsoft.com/kb/316431).</li>
</ul>
<ul>
<li><code class="code">`Max_age n</code>: Caches are allowed to store a copy of the
      response for <code class="code">n</code> seconds.  After that, the response must be
      revalidated.  The following headers are sent: <code class="code">Cache-control:
      max-age n</code>, <code class="code">Cache-control: must-revalidate</code>, <code class="code">Expires:</code> (now +
      <code class="code">n</code> seconds)</li>
</ul>
<ul>
<li><code class="code">`Unspecified</code>: No cache control header is added to the
      response.</li>
</ul>
<p>Notes:</p>
<ul>
<li>Cache control directives only apply to GET requests; POST
      requests are never cached.</li>
<li>Not only proxies are considered as cache, but also the local
      disk cache of the browser.</li>
<li>HTTP/1.0 did not specify cache behaviour as strictly as
      HTTP/1.1 does.  Because of this the <code class="code">Pragma</code> and <code class="code">Expires</code>
      headers are sent, too.  These fields are not interpreted by
      HTTP/1.1 clients because <code class="code">Cache-control</code> has higher precedence.</li>
</ul>
</div>
</div>


<pre><span id="TYPEcgi"><span class="keyword">class type</span> <a href="Netcgi.cgi-c.html">cgi</a></span> = <code class="code">object</code> <a href="Netcgi.cgi-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Object symbolizing a CGI-like request/response cycle.</p>

</div>

<pre><span id="TYPEcgi_activation"><span class="keyword">class type</span> <a href="Netcgi.cgi_activation-c.html">cgi_activation</a></span> = <code class="type"><a href="Netcgi.cgi-c.html">cgi</a></code></pre><div class="info">
<p>Alternate, more descriptive name for <code class="code">cgi</code></p>

</div>
<h3 id="2_Connectors">Connectors</h3>
<pre><span id="TYPEoutput_type"><span class="keyword">type</span> <code class="type"></code>output_type</span> = <code class="type">[ `Direct of string<br>       | `Transactional of<br>           <a href="Netcgi.html#TYPEconfig">config</a> -><br>           <a href="Netchannels.out_obj_channel-c.html">Netchannels.out_obj_channel</a> -> <a href="Netchannels.trans_out_obj_channel-c.html">Netchannels.trans_out_obj_channel</a> ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The ouput type determines how generated data is buffered.</p>
<ul>
<li><code class="code">`Direct sep</code>: Data written to the output channel of the
        activation object is not collected in a transaction buffer, but
        directly sent to the browser (the normal I/O buffering is still
        active, however, so call <code class="code">#flush</code> to ensure that data is really
        sent).  The method <code class="code">#commit_work</code> of the output channel is the
        same as <code class="code">#flush</code>.  The method <code class="code">#rollback_work</code> causes that the
        string <code class="code">sep</code> is sent, meant as a separator between the already
        generated output, and the now following error message.</li>
</ul>
<ul>
<li><code class="code">`Transactional f</code>: A transactional channel <code class="code">tc</code> is created
        from the real output channel <code class="code">ch</code> by calling <code class="code">f cfg ch</code> (here,
        <code class="code">cfg</code> is the CGI configuration).  The channel <code class="code">tc</code> is propagated
        as the output channel of the activation object. This means that
        the methods <code class="code">commit_work</code> and <code class="code">rollback_work</code> are implemented by
        <code class="code">tc</code>, and the intended behaviour is that data is buffered in a
        special transaction buffer until <code class="code">commit_work</code> is called.  This
        invocation forces the buffered data to be sent to the
        browser. If, however, <code class="code">rollback_work</code> is called, the buffer is
        cleared.</li>
</ul>
<p>Two important examples for <code class="code">`Transactional</code> are:</p>
<ul>
<li>The transaction buffer is implemented in memory:
      <pre class="codepre"><code class="code">      let buffered _ ch = new Netchannels.buffered_trans_channel ch in
      `Transactional buffered
      </code></pre></li>
<li>The transaction buffer is implemented as an external file:
      <pre class="codepre"><code class="code">      `Transactional(fun _ ch -&gt; new Netchannels.tempfile_output_channel ch)
      </code></pre></li>
</ul>
</div>
</div>


<pre><span id="VALbuffered_transactional_outtype"><span class="keyword">val</span> buffered_transactional_outtype</span> : <code class="type"><a href="Netcgi.html#TYPEoutput_type">output_type</a></code></pre><div class="info ">
<div class="info-desc">
<p>The <code class="code">output_type</code> implementing transactions with a RAM-based buffer</p>
</div>
</div>

<pre><span id="VALbuffered_transactional_optype"><span class="keyword">val</span> buffered_transactional_optype</span> : <code class="type"><a href="Netcgi.html#TYPEoutput_type">output_type</a></code></pre><div class="info ">
<div class="info-desc">
<p><b>Deprecated</b> name for <code class="code">buffered_transactional_outtype</code></p>
</div>
</div>

<pre><span id="VALtempfile_transactional_outtype"><span class="keyword">val</span> tempfile_transactional_outtype</span> : <code class="type"><a href="Netcgi.html#TYPEoutput_type">output_type</a></code></pre><div class="info ">
<div class="info-desc">
<p>The <code class="code">output_type</code> implementing transactions with a tempfile-based
      buffer</p>
</div>
</div>

<pre><span id="VALtempfile_transactional_optype"><span class="keyword">val</span> tempfile_transactional_optype</span> : <code class="type"><a href="Netcgi.html#TYPEoutput_type">output_type</a></code></pre><div class="info ">
<div class="info-desc">
<p><b>Deprecated</b> name for <code class="code">tempfile_transactional_outtype</code></p>
</div>
</div>

<pre><span id="TYPEarg_store"><span class="keyword">type</span> <code class="type"></code>arg_store</span> = <code class="type"><a href="Netcgi.cgi_environment-c.html">cgi_environment</a> -><br>       string -><br>       <a href="Netmime.mime_header_ro-c.html">Netmime.mime_header_ro</a> -><br>       [ `Automatic<br>       | `Automatic_max of float<br>       | `Discard<br>       | `File<br>       | `File_max of float<br>       | `Memory<br>       | `Memory_max of float ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>This is the type of functions <code class="code">arg_store</code> so that <code class="code">arg_store env
        name header</code> tells whether to <code class="code">`Discard</code> the argument or to
        store it into a <code class="code">`File</code> or in <code class="code">`Memory</code>.  The parameters passed
        to <code class="code">arg_store</code> are as follows:</p>

<ul>
<li><code class="code">env</code> is the CGI environment.  Thus, for example, you can have
        different policies for different <code class="code">cgi_path_info</code>.</li>
</ul>
<ul>
<li><code class="code">name</code> is the name of the argument.</li>
</ul>
<ul>
<li><code class="code">header</code> is the MIME header of the argument (if any).</li>
</ul>
<p>Any exception raised by <code class="code">arg_store</code> will be treated like if it
        returned <code class="code">`Discard</code>.  Note that the <code class="code">`File</code> will be treated
        like <code class="code">`Memory</code> except for <code class="code">`POST</code> "multipart/form-data" and
        <code class="code">`PUT</code> queries.</p>

<p><code class="code">`Automatic</code> means to store it into a file if the header
        contains a file name and otherwise in memory (strictly
        speaking <code class="code">`Automatic</code> is not necessary since <code class="code">arg_store</code> can
        check the header but is provided for your convenience).</p>

<p><code class="code">`Memory_max</code> (resp. <code class="code">`File_max</code>, resp. <code class="code">`Automatic_max</code>) is
        the same as <code class="code">`Memory</code> (resp. <code class="code">`File</code>, resp. <code class="code">`Automatic</code>)
        except that the parameter indicates the maximum size in kB of
        the argument value.  If the size is bigger, the
        <a href="Netcgi.cgi_argument-c.html"><code class="code">Netcgi.cgi_argument</code></a> methods <code class="code">#value</code> and <code class="code">#open_value_rd</code>
        methods will raise <a href="Netcgi.Argument.html#EXCEPTIONOversized"><code class="code">Netcgi.Argument.Oversized</code></a>.</p>

<p>Remark: this allows for fine grained size constraints while
        <a href="Netcgi.html#TYPEconfig"><code class="code">Netcgi.config</code></a><code class="code">.input_content_length_limit</code> option is a
        limit on the size of the entire request.</p>
</div>
</div>


<pre><span id="TYPEexn_handler"><span class="keyword">type</span> <code class="type"></code>exn_handler</span> = <code class="type"><a href="Netcgi.cgi_environment-c.html">cgi_environment</a> -> (unit -> unit) -> unit</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A function of type <code class="code">exn_handler</code> allows to define a custom
      handler of uncaught exceptions raised by the <code class="code">unit -&gt; unit</code>
      parameter.  A typical example of <code class="code">exn_handler</code> is as follows:</p>
<pre class="codepre"><code class="code">      let exn_handler env f =
        try f()
        with
        | Exn1 -&gt; (* generate error page *)
            env#set_output_header_fields [...];
            env#send_output_header();
            env#out_channel#output_string "...";
            env#out_channel#close_out()
        | ...
      </code></pre></div>
</div>


<pre><span id="TYPEconnection_directive"><span class="keyword">type</span> <code class="type"></code>connection_directive</span> = <code class="type">[ `Conn_close | `Conn_close_linger | `Conn_error of exn | `Conn_keep_alive ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Directive how to go on with the current connection:</p>
<ul>
<li><code class="code">`Conn_close</code>: Just shut down and close descriptor</li>
<li><code class="code">`Conn_close_linger</code>: Linger, shut down, and close descriptor</li>
<li><code class="code">`Conn_keep_alive</code>: Check for another request on the same connection</li>
<li><code class="code">`Conn_error e</code>: Shut down and close descriptor, and handle the
   exception <code class="code">e</code></li>
</ul>
</div>
</div>

<p>Specific connectors can be found in separate modules.  For example:</p>

<ul>
<li><a href="Netcgi_cgi.html"><code class="code">Netcgi_cgi</code></a>:  classical CGI.</li>
<li><a href="Netcgi_fcgi.html"><code class="code">Netcgi_fcgi</code></a>: FastCGI protocol.</li>
<li><a href="Netcgi_ajp.html"><code class="code">Netcgi_ajp</code></a>:  AJP 1.3 connector (JSERV protocol).</li>
<li><code class="code">Netcgi_mod</code>:  connector binding to Apache API.</li>
<li><a href="Netcgi_scgi.html"><code class="code">Netcgi_scgi</code></a>: SCGI connector.</li>
<li><a href="Netcgi_test.html"><code class="code">Netcgi_test</code></a>: special "connector" to test your code.</li>
</ul>
<p>A typical use is as follows:</p>
<pre class="codepre"><code class="code">    open Netcgi

    let main (cgi:cgi) =
       let arg = cgi#argument_value "name" in
       ...
       cgi#out_channel#commit_work()

    let () =
      let buffered _ ch = new Netchannels.buffered_trans_channel ch in
      Netcgi_cgi.run ~output_type:(`Transactional buffered) main
    </code></pre></body></html>
