<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netcgi_apache.Apache.Connection.html">
<link rel="Up" href="Netcgi_apache.Apache.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netcgi_apache.Apache.Request</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netcgi_apache.Apache.Connection.html" title="Netcgi_apache.Apache.Connection">Previous</a>
&nbsp;<a class="up" href="Netcgi_apache.Apache.html" title="Netcgi_apache.Apache">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Netcgi_apache.Apache.Request.html">Netcgi_apache.Apache.Request</a></h1>

<pre><span id="MODULERequest"><span class="keyword">module</span> Request</span>: <code class="code">sig</code> <a href="Netcgi_apache.Apache.Request.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Apache <code class="code">request_rec</code> structure.</p>
</div>
</div>


<pre><span id="VALconnection"><span class="keyword">val</span> connection</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Connection.html#TYPEt">Netcgi_apache.Apache.Connection.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">connection</code> field.</p>
</div>
</div>

<pre><span id="VALserver"><span class="keyword">val</span> server</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Server.html#TYPEt">Netcgi_apache.Apache.Server.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">server</code> field.</p>
</div>
</div>

<pre><span id="VALnext"><span class="keyword">val</span> next</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">next</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALprev"><span class="keyword">val</span> prev</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">prev</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALmain"><span class="keyword">val</span> main</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">main</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALthe_request"><span class="keyword">val</span> the_request</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">the_request</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALassbackwards"><span class="keyword">val</span> assbackwards</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">assbackwards</code> field; <code class="code">true</code> if HTTP/0.9,
	  "simple" request.</p>
</div>
</div>

<pre><span id="VALheader_only"><span class="keyword">val</span> header_only</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">header_only</code> field.  It is <code class="code">true</code> when the
	  request method is HEAD.</p>
</div>
</div>

<pre><span id="VALprotocol"><span class="keyword">val</span> protocol</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">protocol</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALproto_num"><span class="keyword">val</span> proto_num</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">proto_num</code> field.  Number version of
	  protocol; 1.1 = 1001</p>
</div>
</div>

<pre><span id="VALhostname"><span class="keyword">val</span> hostname</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">hostname</code> field -- hostname to which the
	  request was made.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALrequest_time"><span class="keyword">val</span> request_time</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">request_time</code> field.</p>
</div>
</div>

<pre><span id="VALstatus_line"><span class="keyword">val</span> status_line</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">status_line</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALset_status_line"><span class="keyword">val</span> set_status_line</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set <code class="code">request_rec</code> <code class="code">status_line</code> field.</p>
</div>
</div>

<pre><span id="VALstatus"><span class="keyword">val</span> status</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">status</code> field.</p>
</div>
</div>

<pre><span id="VALset_status"><span class="keyword">val</span> set_status</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set <code class="code">request_rec</code> <code class="code">status</code> field.</p>
</div>
</div>

<pre><span id="VALmethod_name"><span class="keyword">val</span> method_name</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">method</code> field.</p>
</div>
</div>

<pre><span id="VALmethod_number"><span class="keyword">val</span> method_number</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -><br>       [ `CONNECT<br>       | `COPY<br>       | `DELETE<br>       | `GET<br>       | `INVALID<br>       | `LOCK<br>       | `MKCOL<br>       | `MOVE<br>       | `OPTIONS<br>       | `PATCH<br>       | `POST<br>       | `PROPFIND<br>       | `PROPPATCH<br>       | `PUT<br>       | `TRACE<br>       | `UNLOCK ]</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">method_number</code> field (given symbolically
          instead of a number).</p>
</div>
</div>

<pre><span id="VALheaders_in"><span class="keyword">val</span> headers_in</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Table.html#TYPEt">Netcgi_apache.Apache.Table.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">headers_in</code> field.</p>
</div>
</div>

<pre><span id="VALheaders_out"><span class="keyword">val</span> headers_out</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Table.html#TYPEt">Netcgi_apache.Apache.Table.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">headers_out</code> field.</p>
</div>
</div>

<pre><span id="VALerr_headers_out"><span class="keyword">val</span> err_headers_out</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Table.html#TYPEt">Netcgi_apache.Apache.Table.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">err_headers_out</code> field.</p>
</div>
</div>

<pre><span id="VALsubprocess_env"><span class="keyword">val</span> subprocess_env</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Table.html#TYPEt">Netcgi_apache.Apache.Table.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">subprocess_env</code> field.</p>
</div>
</div>

<pre><span id="VALnotes"><span class="keyword">val</span> notes</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> <a href="Netcgi_apache.Apache.Table.html#TYPEt">Netcgi_apache.Apache.Table.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">notes</code> field.</p>
</div>
</div>

<pre><span id="VALcontent_type"><span class="keyword">val</span> content_type</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">content_type</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALset_content_type"><span class="keyword">val</span> set_content_type</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set <code class="code">request_rec</code> <code class="code">content_type</code> field.</p>
</div>
</div>

<pre><span id="VALuri"><span class="keyword">val</span> uri</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">uri</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALport"><span class="keyword">val</span> port</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Server port.</p>
</div>
</div>

<pre><span id="VALset_uri"><span class="keyword">val</span> set_uri</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set <code class="code">request_rec</code> <code class="code">uri</code> field.</p>
</div>
</div>

<pre><span id="VALfilename"><span class="keyword">val</span> filename</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">filename</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALset_filename"><span class="keyword">val</span> set_filename</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set <code class="code">request_rec</code> <code class="code">filename</code> field.</p>
</div>
</div>

<pre><span id="VALpath_info"><span class="keyword">val</span> path_info</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">path_info</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALset_path_info"><span class="keyword">val</span> set_path_info</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set <code class="code">request_rec</code> <code class="code">path_info</code> field.</p>
</div>
</div>

<pre><span id="VALargs"><span class="keyword">val</span> args</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">args</code> field.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALset_args"><span class="keyword">val</span> set_args</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set <code class="code">request_rec</code> <code class="code">args</code> field.</p>
</div>
</div>

<pre><span id="VALfinfo"><span class="keyword">val</span> finfo</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> Unix.stats option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">request_rec</code> <code class="code">finfo</code> field.</p>
</div>
</div>

<pre><code><span id="TYPEread_policy"><span class="keyword">type</span> <code class="type"></code>read_policy</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTread_policy.NO_BODY"><span class="constructor">NO_BODY</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Send 413 error if message has any body</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTread_policy.CHUNKED_ERROR"><span class="constructor">CHUNKED_ERROR</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Send 411 error if body without Content-Length</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTread_policy.CHUNKED_DECHUNK"><span class="constructor">CHUNKED_DECHUNK</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>If chunked, remove the chunks for me.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTread_policy.CHUNKED_PASS"><span class="constructor">CHUNKED_PASS</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Pass the chunks to me without removal.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info ">
<div class="info-desc">
<p>Policy to apply by <code class="code">setup_client_block</code> if the request message
        indicates a body.</p>
</div>
</div>


<pre><span id="VALsetup_client_block"><span class="keyword">val</span> setup_client_block</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -><br>       <a href="Netcgi_apache.Apache.Request.html#TYPEread_policy">read_policy</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Setup for reading client request.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Netcgi_common.HTTP</code> in case of problems.</li>
</ul>
</div>

<pre><span id="VALshould_client_block"><span class="keyword">val</span> should_client_block</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if there is any client request data.</p>
</div>
</div>

<pre><span id="VALget_client_block"><span class="keyword">val</span> get_client_block</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get client request data.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Netcgi_common.HTTP</code> in case of reading error.</li>
</ul>
</div>

<pre><span id="VALget_client_block_buf"><span class="keyword">val</span> get_client_block_buf</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> Stdlib.Bytes.t -> int -> int -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_client_block_buf r buf ofs len</code> read a chunk of data
	  and puts it in <code class="code">buf.[ofs .. ofs+len-1]</code>.  The return value
	  <code class="code">i</code> is the number of bytes actually read -- thus only
	  <code class="code">buf.[ofs .. ofs+i-1]</code> is meaningful.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Netcgi_common.HTTP</code> in case of reading error.</li>
</ul>
</div>

<pre><span id="VALdiscard_request_body"><span class="keyword">val</span> discard_request_body</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Discard client request body.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Netcgi_common.HTTP</code> in case of problems.</li>
</ul>
</div>

<pre><span id="VALuser"><span class="keyword">val</span> user</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The authenticated user.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if NULL.</li>
</ul>
</div>

<pre><span id="VALauth_type"><span class="keyword">val</span> auth_type</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALnote_auth_failure"><span class="keyword">val</span> note_auth_failure</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set headers to tell browser that authentication failed.</p>
</div>
</div>

<pre><span id="VALnote_basic_auth_failure"><span class="keyword">val</span> note_basic_auth_failure</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set headers to tell browser that basic authentication failed.</p>
</div>
</div>

<pre><span id="VALnote_digest_auth_failure"><span class="keyword">val</span> note_digest_auth_failure</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set headers to tell browser that digest authentication failed.</p>
</div>
</div>

<pre><span id="VALget_basic_auth_pw"><span class="keyword">val</span> get_basic_auth_pw</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string option</code></pre><div class="info ">
<div class="info-desc">
<p>Get the password sent in basic authentication.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Netcgi_common.HTTP</code> in case of problems.</li>
</ul>
</div>

<pre><span id="VALinternal_redirect"><span class="keyword">val</span> internal_redirect</span> : <code class="type">string -> <a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Internally redirects immediately to <code class="code">uri</code>.</p>
</div>
</div>

<pre><span id="VALinternal_redirect_handler"><span class="keyword">val</span> internal_redirect_handler</span> : <code class="type">string -> <a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Internally redirects immediately to <code class="code">uri</code> using handler specified
          by <code class="code">r</code>.</p>
</div>
</div>

<pre><span id="VALsend_http_header"><span class="keyword">val</span> send_http_header</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Send the HTTP headers.  Note that you must set the Status
	  and Content-Type with <code class="code">set_status</code> and <code class="code">set_content_type</code>
	  respectively.</p>
</div>
</div>

<pre><span id="VALrflush"><span class="keyword">val</span> rflush</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Flush any buffered data waiting to be written to the client.</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>End_of_file</code> if it is not possible.</li>
</ul>
</div>

<pre><span id="VALprint_char"><span class="keyword">val</span> print_char</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> char -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Send a character back to the client.</p>
</div>
</div>

<pre><span id="VALprint_string"><span class="keyword">val</span> print_string</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Send a string back to the client.</p>
</div>
</div>

<pre><span id="VALoutput"><span class="keyword">val</span> output</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> Stdlib.Bytes.t -> int -> int -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">output r s ofs len</code> send <code class="code">s[ofs .. len-1]</code> back to the
	  client.  Returns the number of bytes actually written, which
	  is smaller than the number of bytes in the string if there
	  was a failure.</p>
</div>
</div>

<pre><span id="VALprint_int"><span class="keyword">val</span> print_int</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Send a decimal number back to the client.</p>
</div>
</div>

<pre><span id="VALprint_float"><span class="keyword">val</span> print_float</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> float -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Send a floating-point number back to the client.</p>
</div>
</div>

<pre><span id="VALprint_newline"><span class="keyword">val</span> print_newline</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Send a CR LF back to the client.</p>
</div>
</div>

<pre><span id="VALprint_endline"><span class="keyword">val</span> print_endline</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Send a string followed by CR LF back to the client.</p>
</div>
</div>

<pre><span id="VALregister_cleanup"><span class="keyword">val</span> register_cleanup</span> : <code class="type"><a href="Netcgi_apache.Apache.Request.html#TYPEt">t</a> -> (unit -> unit) -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Register a cleanup function which is called when the current
          request cycle ends.</p>
</div>
</div>
</body></html>
