<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Neturl_ldap.html">
<link rel="next" href="Netencoding.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netdate</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Neturl_ldap.html" title="Neturl_ldap">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netencoding.html" title="Netencoding">Next</a>
</div>
<h1>Module <a href="type_Netdate.html">Netdate</a></h1>

<pre><span id="MODULENetdate"><span class="keyword">module</span> Netdate</span>: <code class="code">sig</code> <a href="Netdate.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Support for common date/time parsing and formatting.
 Many routines refer to the epoch, which for Unix is 
 00:00:00 UTC, January 1, 1970. Timestamps given as
 "seconds since the epoch" ignore leap seconds.</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.year">year</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>complete year</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.month">month</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>1..12</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.day">day</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>1..31</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.hour">hour</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>0..23</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.minute">minute</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>0..59</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.second">second</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>0..60 (60=leapsecond)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.nanos">nanos</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>nanoseconds, new since Ocamlnet-3.5</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.zone">zone</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>in minutes; 60 = UTC+0100</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.week_day">week_day</span>&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>0 = sunday; -1 if not given</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}



<pre><span id="VALlocalzone"><span class="keyword">val</span> localzone</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p>The offset in minutes for the local time zone from the UTC.
      This is the zone from the time when the program was started.
      For long-running programs, it is possible that the zone changes
      when daylight savings become effective or non-effective.</p>
</div>
</div>

<pre><span id="VALlocalzone_nodst"><span class="keyword">val</span> localzone_nodst</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the offset for the local time zone for the case that
      daylight savings are not effective.</p>
</div>
</div>

<pre><span id="VALget_localzone"><span class="keyword">val</span> get_localzone</span> : <code class="type">unit -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Retrieves the current offset for the local time zone, taking
      daylight savings into account.</p>
</div>
</div>

<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?localzone:bool -> ?zone:int -> ?nanos:int -> float -> <a href="Netdate.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Convert the time (seconds since the epoch) to a date/time record</p>

<p>The <code class="code">nanos</code> are added to the float as nanoseconds.</p>

<p>If <code class="code">zone</code> is set this zone is taken. Otherwise, if
      <code class="code">localzone</code> is set, the local timezone is used that is valid
      at the requested time. Otherwise, UTC is used.</p>

<p>Note that <code class="code">create ~localzone:true t</code> is different from
      <code class="code">create ~zone:(get_localzone()) t</code> because the latter assumes
      the timezone that is in effect when the function is called, and not 
      the timezone at the time <code class="code">t</code>.</p>
</div>
</div>

<pre><code><span id="TYPElocalization"><span class="keyword">type</span> <code class="type"></code>localization</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.full_day_names">full_day_names</span>&nbsp;: <code class="type">string array</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Element <code class="code">k</code> contains the name of the week day <code class="code">k</code> (0=Sunday)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.abbr_day_names">abbr_day_names</span>&nbsp;: <code class="type">string array</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Element <code class="code">k</code> contains the abbreviated name of the week day <code class="code">k</code>
            (0=Sunday)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.parsed_day_names">parsed_day_names</span>&nbsp;: <code class="type">string list array</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Element <code class="code">k</code> contains a list of all possible names of the week
            day <code class="code">k</code>. The list includes full and abbreviated names, but can
            also contain any other allowed name (aliases). The names here
            are in lowercase characters.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.full_month_names">full_month_names</span>&nbsp;: <code class="type">string array</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Element <code class="code">k</code> contains the name of the month day <code class="code">k</code> (0=January)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.abbr_month_names">abbr_month_names</span>&nbsp;: <code class="type">string array</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Element <code class="code">k</code> contains the abbreviated name of the month day <code class="code">k</code> 
            (0=January)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.parsed_month_names">parsed_month_names</span>&nbsp;: <code class="type">string list array</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Element <code class="code">k</code> contains a list of all possible names of the month
            <code class="code">k</code>. The list includes full and abbreviated names, but can
            also contain any other allowed name (aliases). The names here
            are in lowercase characters.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.timezone_names">timezone_names</span>&nbsp;: <code class="type">(string * int * bool) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A list of pairs <code class="code">(name,offset,isdst)</code> of timezones. The offset is
            in minutes.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.am_particle">am_particle</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A particle for "AM"</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.pm_particle">pm_particle</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A particle for "PM"</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.d_format">d_format</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Format string for date according to the locale</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.t_format">t_format</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Format string for time according to the locale</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.d_t_format">d_t_format</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Format string for date and time according to the locale</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.t_format_ampm">t_format_ampm</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Format string for time, using am and pm, according to the locale</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlocalization.char_encoding">char_encoding</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The character encoding of this locale</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}



<pre><span id="TYPEcompiled_localization"><span class="keyword">type</span> <code class="type"></code>compiled_localization</span> </pre>


<pre><span id="VALposix_l9n"><span class="keyword">val</span> posix_l9n</span> : <code class="type"><a href="Netdate.html#TYPElocalization">localization</a></code></pre><div class="info ">
<div class="info-desc">
<p>The standard POSIX localization (English names)</p>
</div>
</div>

<pre><span id="VALl9n_from_locale"><span class="keyword">val</span> l9n_from_locale</span> : <code class="type">string -> <a href="Netdate.html#TYPElocalization">localization</a></code></pre><div class="info ">
<div class="info-desc">
<p>Retrieves the localization from the passed locale (use "" for the
      standard locale). Timezone names are not provided by the locale</p>

<p>This function is not available on Windows (the POSIX localization
      is always returned).</p>
</div>
</div>

<pre><span id="VALcompile_l9n"><span class="keyword">val</span> compile_l9n</span> : <code class="type"><a href="Netdate.html#TYPElocalization">localization</a> -> <a href="Netdate.html#TYPEcompiled_localization">compiled_localization</a></code></pre><div class="info ">
<div class="info-desc">
<p>Preprocess the localization data for faster parsing and printing</p>
</div>
</div>

<pre><span id="VALparse"><span class="keyword">val</span> parse</span> : <code class="type">?localzone:bool -><br>       ?zone:int -> ?l9n:<a href="Netdate.html#TYPEcompiled_localization">compiled_localization</a> -> string -> <a href="Netdate.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Parse a string and return a date/time record.</p>

<p>The following particles are recognized (by example):</p>
<ul>
<li>Date: <code class="code">1971/06/22</code></li>
<li>Date: <code class="code">06/22/1971</code></li>
<li>Date: <code class="code">1971-06-22</code></li>
<li>Date: <code class="code">22-June-1971</code></li>
<li>Date: <code class="code">22.06.1971</code></li>
<li>Date: <code class="code">June 22, 1971</code></li>
<li>Date: <code class="code">22 June 1971</code></li>
<li>Date (2 digit year): <code class="code">06/22/71</code></li>
<li>Date (2 digit year): <code class="code">22.06.71</code></li>
<li>Date (2 digit year): <code class="code">71-06-22</code></li>
<li>Date (2 digit year): <code class="code">22-June-71</code></li>
<li>Month names (<code class="code">June</code>, <code class="code">Jun</code>)</li>
<li>Weekday names (<code class="code">Monday</code>, <code class="code">Mon</code>)</li>
<li>Time: <code class="code">14:55</code></li>
<li>Time: <code class="code">14:55:28</code></li>
<li>Time: <code class="code">14:55:28.6754</code>   (the fractional part is not returned)</li>
<li>Time may be preceded by <code class="code">T</code></li>
<li>Time zone: identifiers like <code class="code">UTC</code>, <code class="code">CET</code>, or <code class="code">Z</code></li>
<li>Time zone: <code class="code">+01:00</code>, <code class="code">-01:00</code>, only following time</li>
<li>Time zone: <code class="code">+0100</code>, <code class="code">-0100</code>, only following time</li>
</ul>
<p>Years must have 2 or 4 digits. 2-digit years &gt;= 70 are interpreted
      as <code class="code">1900+x</code>. 2-digit years &lt; 70 are interpreted as <code class="code">2000+x</code>.
      Support for 2-digit years will be removed in a future version
      of Ocamlnet. (Support for 3-digit years is already removed in
      Ocamlnet 3.0.)</p>

<p>The names of months and weekdays are recognized that are configured
      with the <code class="code">l9n</code> argument. By default, English names are recognized.</p>

<p>A date must be given. Time, time zones, and weekdays are optional.
      A missing time is reported as "00:00:00". A missing weekday is
      reported by setting <code class="code">week_day=(-1)</code>. A missing time zone is 
      reported by setting <code class="code">zone</code> to the passed default (which is determined
      from the <code class="code">zone</code> and <code class="code">localzone</code> arguments as for <code class="code">create</code>).</p>

<p>It is not checked whether the parsed numbers make sense
      (e.g. whether months are between 1 and 12).</p>

<p>Date/time strings as defined in RFC 3339 are supported since
      Ocamlnet 3.0.</p>
</div>
</div>

<pre><span id="VALsince_epoch"><span class="keyword">val</span> since_epoch</span> : <code class="type"><a href="Netdate.html#TYPEt">t</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p>Convert a date/time record into the time (seconds since the epoch),
      rounded down to the next integral number.</p>
</div>
</div>

<pre><span id="VALsince_epoch_timespec"><span class="keyword">val</span> since_epoch_timespec</span> : <code class="type"><a href="Netdate.html#TYPEt">t</a> -> float * int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the seconds since the epoch as pair <code class="code">(seconds,nanos)</code></p>
</div>
</div>

<pre><span id="VALsince_epoch_approx"><span class="keyword">val</span> since_epoch_approx</span> : <code class="type"><a href="Netdate.html#TYPEt">t</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p>Same, but the nanos are added to the seconds. The precision of
      floats is not sufficient to represent this precisely, so the
      result is only an approximation.</p>
</div>
</div>

<pre><span id="VALweek_day"><span class="keyword">val</span> week_day</span> : <code class="type"><a href="Netdate.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the week day. If the <code class="code">week_day</code> field is (-1) the week day
      is computed.</p>
</div>
</div>

<pre><span id="VALyear_day"><span class="keyword">val</span> year_day</span> : <code class="type"><a href="Netdate.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the year day (range 0 to 365)</p>
</div>
</div>

<pre><span id="VALiso8601_week_pair"><span class="keyword">val</span> iso8601_week_pair</span> : <code class="type"><a href="Netdate.html#TYPEt">t</a> -> int * int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns <code class="code">(week_number, year)</code> for the ISO-8601 definition of weeks.
      The week starts with Monday, and has numbers 1-53. A week is considered
      to be part of the year into which four or more days fall.</p>
</div>
</div>

<pre><span id="VALparse_epoch"><span class="keyword">val</span> parse_epoch</span> : <code class="type">?l9n:<a href="Netdate.html#TYPEcompiled_localization">compiled_localization</a> -><br>       ?localzone:bool -> ?zone:int -> string -> float</code></pre><div class="info ">
<div class="info-desc">
<p>Parse a string and return the time (integral seconds since the epoch)</p>
</div>
</div>

<pre><span id="VALparse_epoch_timespec"><span class="keyword">val</span> parse_epoch_timespec</span> : <code class="type">?l9n:<a href="Netdate.html#TYPEcompiled_localization">compiled_localization</a> -><br>       ?localzone:bool -> ?zone:int -> string -> float * int</code></pre><div class="info ">
<div class="info-desc">
<p>Parse a string and return the time (seconds and nanos since the epoch)</p>
</div>
</div>

<pre><span id="VALparse_epoch_approx"><span class="keyword">val</span> parse_epoch_approx</span> : <code class="type">?l9n:<a href="Netdate.html#TYPEcompiled_localization">compiled_localization</a> -><br>       ?localzone:bool -> ?zone:int -> string -> float</code></pre><div class="info ">
<div class="info-desc">
<p>Parse a string and return the time (approximate seconds since the epoch)</p>
</div>
</div>

<pre><span id="VALformat_to"><span class="keyword">val</span> format_to</span> : <code class="type">?l9n:<a href="Netdate.html#TYPEcompiled_localization">compiled_localization</a> -><br>       <a href="Netchannels.out_obj_channel-c.html">Netchannels.out_obj_channel</a> -> fmt:string -> <a href="Netdate.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Format a date/time record according to the format string and outputs
 the resulting string to the channel.</p>

<p>The format string consists of zero or more conversion specifications
 and ordinary characters.  All ordinary characters are output directly
 to the channel.  A conversion specification consists of the '%'
 character and one other character.</p>

<p>The conversion specifications are:</p>

<ul>
<li><code class="code">%A</code>: full weekday name.</li>
<li><code class="code">%a</code>: abbreviated weekday name.</li>
<li><code class="code">%B</code>: full month name.</li>
<li><code class="code">%b</code>: abbreviated month name.</li>
<li><code class="code">%C</code>: (year / 100) as an integer; single digits are preceded by a zero.</li>
<li><code class="code">%c</code>: the preferred date+time representation of <code class="code">l9n</code></li>
<li><code class="code">%D</code>: equivalent to <code class="code">"%m/%d/%y"</code>.</li>
<li><code class="code">%d</code>: day of the month as an integer (01-31); single digits are
          preceded by a zero.</li>
<li><code class="code">%e</code>: day of the month as an integer (1-31).</li>
<li><code class="code">%F</code>: equivalent to <code class="code">"%Y-%m-%d"</code> (ISO 8601)</li>
<li><code class="code">%G</code>: the year of the week according to the ISO-8601 week definition</li>
<li><code class="code">%g</code>: same as %G but uses a two-digit year</li>
<li><code class="code">%H</code>: hour (24-hour clock) as an integer (00-23).</li>
<li><code class="code">%h</code>: the same as %b.</li>
<li><code class="code">%I</code>: hour (12-hour clock) as an integer (01-12).</li>
<li><code class="code">%j</code>: day of the year as an integer (001-366).</li>
<li><code class="code">%k</code>: hour (24-hour clock) as an integer (0-23);
          single digits are preceded by a blank.</li>
<li><code class="code">%l</code>: hour (12-hour clock) as an integer (1-12);
          single digits are preceded by a blank.</li>
<li><code class="code">%M</code>: minute as an integer (00-59).</li>
<li><code class="code">%m</code>: month as an integer (01-12).</li>
<li><code class="code">%n</code>: a newline.</li>
<li><code class="code">%p</code>: "AM" or "PM" as defined in <code class="code">l9n</code>, in uppercase</li>
<li><code class="code">%P</code>: "am" or "pm" as defined in <code class="code">l9n</code>, in lowercase</li>
<li><code class="code">%R</code>: equivalent to <code class="code">"%H:%M"</code>.</li>
<li><code class="code">%r</code>: the time in am/pm notation according to <code class="code">l9n</code></li>
<li><code class="code">%S</code>: second as an integer (00-60). This format accepts a precision
        argument, e.g. <code class="code">%.3S</code> to print the second with three digits after the
        dot.</li>
<li><code class="code">%s</code>: number of seconds since the epoch</li>
<li><code class="code">%T</code>: equivalent to <code class="code">"%H:%M:%S"</code>.</li>
<li><code class="code">%t</code>: a tab.</li>
<li><code class="code">%U</code>: week number of the year (Sunday as the first day
          of the week) as an integer (00-53).</li>
<li><code class="code">%u</code>  weekday (Monday as the first day of the week) as
          an integer (1-7).</li>
<li><code class="code">%V</code>: week number of the year (ISO-8601 definition, use together with
          <code class="code">%G</code> or <code class="code">%g</code></li>
<li><code class="code">%W</code>: week number of the year (Monday as the first day
          of the week) as an integer (00-53).</li>
<li><code class="code">%w</code>: weekday (Sunday as the first day of the week) as
          an integer (0-6).</li>
<li><code class="code">%X</code>: representation of the time according to <code class="code">l9n</code></li>
<li><code class="code">%x</code>: representation of the date according to <code class="code">l9n</code></li>
<li><code class="code">%Y</code>: year with century as an integer.</li>
<li><code class="code">%y</code>: year without century as an integer (00-99).</li>
<li><code class="code">%z</code>: time zone offset from UTC; a leading plus sign
        stands for east of UTC, a minus sign for west of UTC, hours and
        minutes follow with two digits each and no delimiter between them
        (common form for RFC 822 date headers).</li>
<li><code class="code">%Z</code>: same as <code class="code">%z</code></li>
<li><code class="code">%:z</code>: time zone with colon, e.g. +05:00 (new since Ocamlnet 3)</li>
<li><code class="code">%%</code>: a `%' character.</li>
</ul>
<p>If <code class="code">l9n</code> is not passed, the default is the POSIX localization
 (English names).</p>
</div>
</div>

<pre><span id="VALformat"><span class="keyword">val</span> format</span> : <code class="type">?l9n:<a href="Netdate.html#TYPEcompiled_localization">compiled_localization</a> -> fmt:string -> <a href="Netdate.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Format a date/time record as a string</p>
</div>
</div>

<pre><span id="VALmk_date"><span class="keyword">val</span> mk_date</span> : <code class="type">?localzone:bool -> ?zone:int -> ?nanos:int -> fmt:string -> float -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Format the seconds (plus nanos if present) as a string</p>
</div>
</div>

<pre><span id="VALmk_mail_date"><span class="keyword">val</span> mk_mail_date</span> : <code class="type">?localzone:bool -> ?zone:int -> float -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Convert the time (seconds since the epoch) to a date string that
 conforms to RFC 1123 (which updates RFC 822).</p>

<p>Example: <code class="code">"Sun, 06 Nov 1994 08:49:37 -0500"</code>.</p>
</div>
</div>

<pre><span id="VALmk_usenet_date"><span class="keyword">val</span> mk_usenet_date</span> : <code class="type">?localzone:bool -> ?zone:int -> float -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Convert the time (seconds since the epoch) to a date string that
 conforms to RFC 1036 (which obsoletes RFC 850).</p>

<p>Example: <code class="code">"Sunday, 06-Nov-94 08:49:37 -0500"</code>.</p>

<p>Note that this format has only two digits for the year.</p>
</div>
</div>

<pre><span id="VALmk_internet_date"><span class="keyword">val</span> mk_internet_date</span> : <code class="type">?localzone:bool -> ?zone:int -> ?digits:int -> float -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Convert the time (seconds since the epoch) to a date string that
 conforms to RFC 3339. This is the most modern format, and should
 be used if permitted by the network protocol. Pass in <code class="code">digits</code> the
 number of digits for the fractional part of seconds.</p>

<p>Example: <code class="code">"1996-12-19T16:39:57.89-08:00"</code>.</p>
</div>
</div>
</body></html>
