<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netencoding.Url.html">
<link rel="Up" href="Netencoding.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netencoding.Html</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netencoding.Url.html" title="Netencoding.Url">Previous</a>
&nbsp;<a class="up" href="Netencoding.html" title="Netencoding">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Netencoding.Html.html">Netencoding.Html</a></h1>

<pre><span id="MODULEHtml"><span class="keyword">module</span> Html</span>: <code class="code">sig</code> <a href="Netencoding.Html.html">..</a> <code class="code">end</code></pre><hr width="100%">
<p>Encodes characters that need protection by converting them to
 entity references. E.g. <code class="code">"&lt;"</code> is converted to <code class="code">"&amp;lt;"</code>.
 As the entities may be named, there is a dependency on the character
 set.</p>
<p>Legacy functions:</p>

<pre><span id="VALencode_from_latin1"><span class="keyword">val</span> encode_from_latin1</span> : <code class="type">string -> string</code></pre>
<pre><span id="VALdecode_to_latin1"><span class="keyword">val</span> decode_to_latin1</span> : <code class="type">string -> string</code></pre><p>These functions have a more general interface and should be preferred
 in new programs.</p>

<pre><span id="VALunsafe_chars_html4"><span class="keyword">val</span> unsafe_chars_html4</span> : <code class="type">string</code></pre><div class="info ">
<div class="info-desc">
<p>The string contains '&lt;', '&gt;', '"', '&amp;' and the control characters
 0-8, 11-12, 14-31, 127.</p>
</div>
</div>

<pre><span id="VALencode"><span class="keyword">val</span> encode</span> : <code class="type">in_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       ?out_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       ?prefer_name:bool -> ?unsafe_chars:string -> unit -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The input string that is encoded as <code class="code">in_enc</code> is recoded to 
 <code class="code">out_enc</code>, and the following characters are encoded as HTML
 entity (<code class="code">&amp;name;</code> or <code class="code">&amp;#num;</code>):</p>
<ul>
<li>The ASCII characters contained in <code class="code">unsafe_chars</code></li>
<li>The characters that cannot be represented in <code class="code">out_enc</code>. By
   default (<code class="code">out_enc=`Enc_usascii</code>), only ASCII characters can be
   represented, and thus all code points &gt;= 128 are encoded as
   HTML entities. If you pass <code class="code">out_enc=`Enc_utf8</code>, all characters
   can be represented.</li>
</ul>
<p>For example, the string <code class="code">"(a&lt;b) &amp; (c&gt;d)"</code> is encoded as
 <code class="code">"(a&amp;lt;b) &amp;amp; (c&amp;gt;d)"</code>.</p>

<p>It is required that <code class="code">out_enc</code> is an ASCII-compatible encoding.</p>

<p>The option <code class="code">prefer_name</code> selects whether named entities (e.g. <code class="code">&amp;lt;</code>)
 or numeric entities (e.g. <code class="code">&amp;#60;</code>) are prefered.</p>

<p>The efficiency of the function can be improved when the same encoding
 is applied to several strings. Create a specialized encoding function
 by passing all arguments up to the unit argument, and apply this
 function several times. For example:</p>
<pre class="codepre"><code class="code">     let my_enc = encode ~in_enc:`Enc_utf8 () in
     let s1' = my_enc s1 in
     let s2' = my_enc s2 in ...
 </code></pre></div>
</div>

<pre><span id="VALencode_tstring"><span class="keyword">val</span> encode_tstring</span> : <code class="type">in_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       out_kind:'s <a href="Netstring_tstring.html#TYPEtstring_kind">Netstring_tstring.tstring_kind</a> -><br>       ?out_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       ?prefer_name:bool -><br>       ?unsafe_chars:string -> unit -> <a href="Netsys_types.html#TYPEtstring">Netsys_types.tstring</a> -> 's</code></pre><div class="info ">
<div class="info-desc">
<p>This version takes a tstring argument, and returns the string type
          chosen by the <code class="code">out_kind</code> arg.</p>
</div>
</div>

<pre><span id="VALencode_poly"><span class="keyword">val</span> encode_poly</span> : <code class="type">in_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       in_ops:'s <a href="Netstring_tstring.html#TYPEtstring_ops">Netstring_tstring.tstring_ops</a> -><br>       out_kind:'t <a href="Netstring_tstring.html#TYPEtstring_kind">Netstring_tstring.tstring_kind</a> -><br>       ?out_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       ?prefer_name:bool -> ?unsafe_chars:string -> unit -> 's -> 't</code></pre><div class="info ">
<div class="info-desc">
<p>Fully polymorphic version</p>
</div>
</div>

<pre><span id="TYPEentity_set"><span class="keyword">type</span> <code class="type"></code>entity_set</span> = <code class="type">[ `Empty | `Html | `Xml ]</code> </pre>


<pre><span id="VALdecode"><span class="keyword">val</span> decode</span> : <code class="type">in_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       out_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       ?lookup:(string -> string) -><br>       ?subst:(int -> string) -><br>       ?entity_base:<a href="Netencoding.Html.html#TYPEentity_set">entity_set</a> -> unit -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The input string is recoded from <code class="code">in_enc</code> to <code class="code">out_enc</code>, and HTML
 entities (<code class="code">&amp;name;</code> or <code class="code">&amp;#num;</code>) are resolved. The input encoding 
 <code class="code">in_enc</code> must be ASCII-compatible.</p>

<p>By default, the function knows all entities defined for HTML 4 (this
 can be changed using <code class="code">entity_base</code>, see below). If other
 entities occur, the function <code class="code">lookup</code> is called and the name of
 the entity is passed as input string to the function. It is
 expected that <code class="code">lookup</code> returns the value of the entity, and that this
 value is already encoded as <code class="code">out_enc</code>.
 By default, <code class="code">lookup</code> raises a <code class="code">Failure</code> exception.</p>

<p>If a character cannot be represented in the output encoding,
 the function <code class="code">subst</code> is called. <code class="code">subst</code> must return a substitute
 string for the character.
 By default, <code class="code">subst</code> raises a <code class="code">Failure</code> exception.</p>

<p>The option <code class="code">entity_base</code> determines which set of entities are
 considered as the known entities that can be decoded without
 help by the <code class="code">lookup</code> function: <code class="code">`Html</code> selects all entities defined
 for HTML 4, <code class="code">`Xml</code> selects only <code class="code">&amp;lt;</code>, <code class="code">&amp;gt;</code>, <code class="code">&amp;amp;</code>, <code class="code">&amp;quot;</code>,
 and <code class="code">&amp;apos;</code>,
 and <code class="code">`Empty</code> selects the empty set (i.e. <code class="code">lookup</code> is always called).</p>
</div>
</div>

<pre><span id="VALdecode_tstring"><span class="keyword">val</span> decode_tstring</span> : <code class="type">in_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       out_kind:'s <a href="Netstring_tstring.html#TYPEtstring_kind">Netstring_tstring.tstring_kind</a> -><br>       out_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       ?lookup:(string -> string) -><br>       ?subst:(int -> string) -><br>       ?entity_base:<a href="Netencoding.Html.html#TYPEentity_set">entity_set</a> -><br>       unit -> <a href="Netsys_types.html#TYPEtstring">Netsys_types.tstring</a> -> 's</code></pre><div class="info ">
<div class="info-desc">
<p>This version takes a tstring argument, and returns the string type
          chosen by the <code class="code">out_kind</code> arg.</p>
</div>
</div>

<pre><span id="VALdecode_poly"><span class="keyword">val</span> decode_poly</span> : <code class="type">in_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       in_ops:'s <a href="Netstring_tstring.html#TYPEtstring_ops">Netstring_tstring.tstring_ops</a> -><br>       out_kind:'t <a href="Netstring_tstring.html#TYPEtstring_kind">Netstring_tstring.tstring_kind</a> -><br>       out_enc:<a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> -><br>       ?lookup:(string -> string) -><br>       ?subst:(int -> string) -><br>       ?entity_base:<a href="Netencoding.Html.html#TYPEentity_set">entity_set</a> -> unit -> 's -> 't</code></pre><div class="info ">
<div class="info-desc">
<p>Fully polymorphic version</p>
</div>
</div>
</body></html>
