<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Nettelnet_client.html">
<link rel="next" href="Netftp_client.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Types and Exceptions" rel="Section" href="#1_TypesandExceptions">
<link title="Data Stream Converters" rel="Section" href="#1_DataStreamConverters">
<link title="Engines" rel="Section" href="#1_Engines">
<title>Ocamlnet 4 Reference Manual : Netftp_data_endpoint</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Nettelnet_client.html" title="Nettelnet_client">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netftp_client.html" title="Netftp_client">Next</a>
</div>
<h1>Module <a href="type_Netftp_data_endpoint.html">Netftp_data_endpoint</a></h1>

<pre><span id="MODULENetftp_data_endpoint"><span class="keyword">module</span> Netftp_data_endpoint</span>: <code class="code">sig</code> <a href="Netftp_data_endpoint.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Senders and receivers for the FTP data connection</p>
</div>
</div>
<hr width="100%">
<h2 id="1_TypesandExceptions">Types and Exceptions</h2>
<pre><span id="TYPEftp_data_prot"><span class="keyword">type</span> <code class="type"></code>ftp_data_prot</span> = <code class="type">[ `C | `E | `P | `S ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>See <a href="Netftp_client.html#TYPEftp_data_prot"><code class="code">Netftp_client.ftp_data_prot</code></a></p>
</div>
</div>


<pre><code><span id="TYPEftp_protector"><span class="keyword">type</span> <code class="type"></code>ftp_protector</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTftp_protector.ftp_wrap_limit">ftp_wrap_limit</span>&nbsp;: <code class="type">unit -> int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTftp_protector.ftp_wrap_s">ftp_wrap_s</span>&nbsp;: <code class="type">string -> string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTftp_protector.ftp_wrap_m">ftp_wrap_m</span>&nbsp;: <code class="type"><a href="Netsys_types.html#TYPEmemory">Netsys_types.memory</a> -> <a href="Netsys_types.html#TYPEmemory">Netsys_types.memory</a> -> int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTftp_protector.ftp_unwrap_s">ftp_unwrap_s</span>&nbsp;: <code class="type">string -> string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTftp_protector.ftp_unwrap_m">ftp_unwrap_m</span>&nbsp;: <code class="type"><a href="Netsys_types.html#TYPEmemory">Netsys_types.memory</a> -> <a href="Netsys_types.html#TYPEmemory">Netsys_types.memory</a> -> int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTftp_protector.ftp_prot_level">ftp_prot_level</span>&nbsp;: <code class="type"><a href="Netftp_data_endpoint.html#TYPEftp_data_prot">ftp_data_prot</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTftp_protector.ftp_close">ftp_close</span>&nbsp;: <code class="type">unit -> unit</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span><span id="TYPEELTftp_protector.ftp_gssapi_props">ftp_gssapi_props</span>&nbsp;: <code class="type"><a href="Netsys_gssapi.client_props-c.html">Netsys_gssapi.client_props</a> option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span><span id="TYPEELTftp_protector.ftp_auth_loop">ftp_auth_loop</span>&nbsp;: <code class="type">bool</code>;</code></td>

</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>The functions for encrypting (wrapping) and decrypting (unwrapping)
      messages when an RFC 2228 security layer is active.</p>
</div>
</div>


<pre><span id="TYPEout_record_channel"><span class="keyword">class type</span> <a href="Netftp_data_endpoint.out_record_channel-c.html">out_record_channel</a></span> = <code class="code">object</code> <a href="Netftp_data_endpoint.out_record_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>An <code class="code">out_record_channel</code> can be used to output files with record
 structure.</p>

</div>

<pre><span id="TYPEin_record_channel"><span class="keyword">class type</span> <a href="Netftp_data_endpoint.in_record_channel-c.html">in_record_channel</a></span> = <code class="code">object</code> <a href="Netftp_data_endpoint.in_record_channel-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>An <code class="code">in_record_channel</code> can be used to read files with record
 structure.</p>

</div>

<pre><span id="TYPElocal_receiver"><span class="keyword">type</span> <code class="type"></code>local_receiver</span> = <code class="type">[ `File_structure of <a href="Netchannels.out_obj_channel-c.html">Netchannels.out_obj_channel</a><br>       | `Record_structure of <a href="Netftp_data_endpoint.out_record_channel-c.html">out_record_channel</a> ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The <code class="code">local_receiver</code> is the object that gets the data received
 over the data connection.</p>

<p>Page structure is not supported.</p>
</div>
</div>


<pre><span id="TYPElocal_sender"><span class="keyword">type</span> <code class="type"></code>local_sender</span> = <code class="type">[ `File_structure of <a href="Netchannels.in_obj_channel-c.html">Netchannels.in_obj_channel</a><br>       | `Record_structure of <a href="Netftp_data_endpoint.in_record_channel-c.html">in_record_channel</a> ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The <code class="code">local_sender</code> is the object that provides the data sent
 over the data connection.</p>

<p>Page structure is not supported.</p>
</div>
</div>


<pre><span id="TYPEtransmission_mode"><span class="keyword">type</span> <code class="type"></code>transmission_mode</span> = <code class="type">[ `Block_mode | `Stream_mode ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The transmission mode as described in RFC 959. 
 Compressed mode is not supported.</p>
</div>
</div>


<pre><span id="TYPEdescr_state"><span class="keyword">type</span> <code class="type"></code>descr_state</span> = <code class="type">[ `Clean | `Down | `Transfer_in_progress ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Describes the state of the socket used for data transfers.
 The state <code class="code">`Clean</code> means that a new data transfer may be started,
 either because the socket is new, or the last block transfer was
 properly finished. The state <code class="code">`Transfer_in_progress</code> means that
 data is being transferred, but also that the transfer is aborted.
 The state <code class="code">`Down</code> means that the socket is already at least half-closed,
 i.e. EOF was sent in one direction.</p>
</div>
</div>


<pre><span id="TYPEtext_data_repr"><span class="keyword">type</span> <code class="type"></code>text_data_repr</span> = <code class="type">[ `ASCII of <a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a><br>       | `ASCII_unix of <a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a><br>       | `EBCDIC of <a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Possible representation of text data:
 <code class="code">`ASCII</code> means an ASCII-compatible encoding where the newline
 character is represented by CR/LF. <code class="code">`ASCII_unix</code> is the same
 but newline is only LF. <code class="code">`EBCDIC</code> is an EBCDIC variant.</p>

<p>The argument specifies the exact variant to be used, e.g.
 <code class="code">`ASCII `Enc_iso88591</code> or <code class="code">`EBCDIC `Enc_cp1047</code>.</p>

<p>It is illegal to use <code class="code">`ASCII</code> or <code class="code">`ASCII_unix</code> with an ASCII-
 incompatible encoding, as well as combining  <code class="code">`EBCDIC</code> with a
 non-EBCDIC encoding. Wrong conversions would be the result of
 this.</p>
</div>
</div>

<h2 id="1_DataStreamConverters">Data Stream Converters</h2>
<pre><span id="TYPEwrite_out_record_channel"><span class="keyword">class</span> <a href="Netftp_data_endpoint.write_out_record_channel-c.html">write_out_record_channel</a></span> : <code class="type">repr:<a href="Netftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> <a href="Netchannels.out_obj_channel-c.html">Netchannels.out_obj_channel</a> -> </code><code class="type"><a href="Netftp_data_endpoint.out_record_channel-c.html">out_record_channel</a></code></pre><div class="info">
<p>Provides an <code class="code">out_record_channel</code> that represents EOR as 
 newline character.</p>

</div>

<pre><span id="TYPEread_in_record_channel"><span class="keyword">class</span> <a href="Netftp_data_endpoint.read_in_record_channel-c.html">read_in_record_channel</a></span> : <code class="type">repr:<a href="Netftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> <a href="Netchannels.in_obj_channel-c.html">Netchannels.in_obj_channel</a> -> </code><code class="type"><a href="Netftp_data_endpoint.in_record_channel-c.html">in_record_channel</a></code></pre><div class="info">
<p>Provides an <code class="code">in_record_channel</code> that takes newline characters as
 EOR representation.</p>

</div>

<pre><span id="TYPEdata_converter"><span class="keyword">class</span> <a href="Netftp_data_endpoint.data_converter-c.html">data_converter</a></span> : <code class="type">fromrepr:<a href="Netftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> torepr:<a href="Netftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> </code><code class="type"><a href="Netchannels.io_obj_channel-c.html">Netchannels.io_obj_channel</a></code></pre><div class="info">
<p>Creates a data conversion pipe converting <code class="code">fromrepr</code> to
 <code class="code">torepr</code>.</p>

</div>
<h2 id="1_Engines">Engines</h2>
<pre><span id="TYPEftp_data_engine"><span class="keyword">class type</span> <a href="Netftp_data_endpoint.ftp_data_engine-c.html">ftp_data_engine</a></span> = <code class="code">object</code> <a href="Netftp_data_endpoint.ftp_data_engine-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>The common type of FTP data engines</p>

</div>

<pre><span id="TYPEftp_data_receiver"><span class="keyword">class</span> <a href="Netftp_data_endpoint.ftp_data_receiver-c.html">ftp_data_receiver</a></span> : <code class="type">?tls:(module Netsys_crypto_types.TLS_CONFIG) * string option * string option -> ?protector:<a href="Netftp_data_endpoint.html#TYPEftp_protector">ftp_protector</a> -> esys:<a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> mode:<a href="Netftp_data_endpoint.html#TYPEtransmission_mode">transmission_mode</a> -> local_receiver:<a href="Netftp_data_endpoint.html#TYPElocal_receiver">local_receiver</a> -> descr:Unix.file_descr -> timeout:float -> timeout_exn:exn -> unit -> </code><code class="code">object</code> <a href="Netftp_data_endpoint.ftp_data_receiver-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>This engine receives data on a FTP data connection, and forwards
 them to a local receiver.</p>

</div>

<pre><span id="TYPEftp_data_sender"><span class="keyword">class</span> <a href="Netftp_data_endpoint.ftp_data_sender-c.html">ftp_data_sender</a></span> : <code class="type">?tls:(module Netsys_crypto_types.TLS_CONFIG) * string option * string option -> ?protector:<a href="Netftp_data_endpoint.html#TYPEftp_protector">ftp_protector</a> -> esys:<a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> mode:<a href="Netftp_data_endpoint.html#TYPEtransmission_mode">transmission_mode</a> -> local_sender:<a href="Netftp_data_endpoint.html#TYPElocal_sender">local_sender</a> -> descr:Unix.file_descr -> timeout:float -> timeout_exn:exn -> unit -> </code><code class="code">object</code> <a href="Netftp_data_endpoint.ftp_data_sender-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>This engine sends data over a FTP data connection coming from
 a local sender.</p>

</div>
</body></html>
