<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netfs.local_file-c.html">
<link rel="Up" href="Netfs.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netfs.stream_fs</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netfs.local_file-c.html" title="Netfs.local_file">Previous</a>
&nbsp;<a class="up" href="Netfs.html" title="Netfs">Up</a>
&nbsp;</div>
<h1>Class type <a href="type_Netfs.stream_fs.html">Netfs.stream_fs</a></h1>

<pre><span id="TYPEstream_fs"><span class="keyword">class type</span> stream_fs</span> = <code class="code">object</code> <a href="Netfs.stream_fs-c.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="METHODpath_encoding"><span class="keyword">method</span> path_encoding</span> : <code class="type"><a href="Netconversion.html#TYPEencoding">Netconversion.encoding</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>The encoding must be ASCII-compatible
	(<a href="Netconversion.html#VALis_ascii_compatible"><code class="code">Netconversion.is_ascii_compatible</code></a>). If <code class="code">None</code> the
	ASCII encoding is assumed for codes 0-127, and no meaning is
	defined for byte codes 128-255.</p>
</div>
</div>

<pre><span id="METHODpath_exclusions"><span class="keyword">method</span> path_exclusions</span> : <code class="type">(int * int) list</code></pre><div class="info ">
<div class="info-desc">
<p>Code points that must not occur in path components between slashes.
	This is given as ranges <code class="code">(from,to)</code>. The code points are interpreted
	as Unicode code points if an encoding is available, and as byte codes
	otherwise. For example, for Unix the code points 0 and 47 (slash)
	are normally the only excluded code points.</p>
</div>
</div>

<pre><span id="METHODnominal_dot_dot"><span class="keyword">method</span> nominal_dot_dot</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether the effect of <code class="code">..</code> can be obtained by stripping off the
	last path component, i.e. whether
	<code class="code">Filename.dirname path &lt;=&gt; path ^ "/.."</code></p>
</div>
</div>

<pre><span id="METHODread"><span class="keyword">method</span> read</span> : <code class="type"><a href="Netfs.html#TYPEread_flag">read_flag</a> list -> string -> <a href="Netchannels.in_obj_channel-c.html">Netchannels.in_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">read flags filename</code>: Opens the file <code class="code">filename</code> for reading,
	and returns the input stream. Flags:</p>
<ul>
<li><code class="code">`Skip n</code>: Skips the first <code class="code">n</code> bytes of the file. On many
	  filesystems this is more efficient than reading <code class="code">n</code> bytes and
	  dropping them; however, there is no guarantee that this 
	  optimization exists.</li>
<li><code class="code">`Binary</code>: Opens the file in binary mode (if there is such
	  a distinction)</li>
<li><code class="code">`Streaming</code> for network filesystems: If possible, open the
	  file in streaming mode, and avoid to copy the whole file to the local
	  disk before returning the <a href="Netchannels.in_obj_channel-c.html"><code class="code">Netchannels.in_obj_channel</code></a>.
	  Streaming mode is faster, but has also downsides. Especially,
	  the implementation of <code class="code">read</code> can do less to recover from
	  transient network problems (like retrying the whole download).
          Support for this flag is optional, and it is ignored if
	  there is no extra streaming mode.</li>
</ul>
</div>
</div>

<pre><span id="METHODread_file"><span class="keyword">method</span> read_file</span> : <code class="type"><a href="Netfs.html#TYPEread_file_flag">read_file_flag</a> list -> string -> <a href="Netfs.local_file-c.html">local_file</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">read_file flags filename</code>:  Opens the file <code class="code">filename</code> for reading,
	and returns the contents as a <code class="code">local_file</code>. Use the method
	<code class="code">filename</code> to get the file name of the local file. The file
	may be temporary, but this is not required. The method <code class="code">close</code>
	of the returned object should be called when the file is no
	longer needed. In case of a temporary file, the file can then
	be deleted. Flags:</p>
<ul>
<li><code class="code">`Binary</code>: Opens the file in binary mode (if there is such
	  a distinction)</li>
</ul>
</div>
</div>

<pre><span id="METHODwrite"><span class="keyword">method</span> write</span> : <code class="type"><a href="Netfs.html#TYPEwrite_flag">write_flag</a> list -> string -> <a href="Netchannels.out_obj_channel-c.html">Netchannels.out_obj_channel</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">write flags filename</code>: Opens (and optionally creates) the <code class="code">filename</code>
	for writing, and returns the output stream. Flags:</p>
<ul>
<li><code class="code">`Create</code>: If the file does not exist, create it</li>
<li><code class="code">`Truncate</code>: If the file exists, truncate it to zero before
	  writing</li>
<li><code class="code">`Exclusive</code>: The <code class="code">`Create</code> is done exclusively</li>
<li><code class="code">`Binary</code>: Opens the file in binary mode (if there is such
	  a distinction)</li>
<li><code class="code">`Streaming</code>: see <code class="code">read</code> (above) for explanations</li>
</ul>
<p>Some filesystems refuse this operation if neither <code class="code">`Create</code> nor
	<code class="code">`Truncate</code> is specified because overwriting an existing file
	is not supported. There are also filesystems that cannot even
	modify files by truncating them first, but only allow to write
	to new files.</p>

<p>It is unspecified whether the file appears in the directory directly
	after calling <code class="code">write</code> or first when the stream is closed.</p>
</div>
</div>

<pre><span id="METHODwrite_file"><span class="keyword">method</span> write_file</span> : <code class="type"><a href="Netfs.html#TYPEwrite_file_flag">write_file_flag</a> list -> string -> <a href="Netfs.local_file-c.html">local_file</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">write_file flags filename localfile</code>:  Opens the file <code class="code">filename</code> 
	for writing, and copies the contents of the <code class="code">localfile</code> to it.
	It is ensured that the method <code class="code">close</code> of <code class="code">localfile</code> is called
	once the operation is finished (whether successful or not).
        Flags:</p>
<ul>
<li><code class="code">`Create</code>: If the (remote) file does not exist, create it</li>
<li><code class="code">`Truncate</code>: If the file exists, truncate it to zero before
	  writing</li>
<li><code class="code">`Exclusive</code>: The <code class="code">`Create</code> is done exclusively</li>
<li><code class="code">`Binary</code>: Opens the file in binary mode (if there is such
	  a distinction)</li>
<li><code class="code">`Link</code>: Allows that the destination file is created as a hard
	  link of the original file. This is tried whatever other mode
	  is specified. If not successful, a copy is done instead.</li>
</ul>
</div>
</div>

<pre><span id="METHODsize"><span class="keyword">method</span> size</span> : <code class="type"><a href="Netfs.html#TYPEsize_flag">size_flag</a> list -> string -> int64</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the size of a file. Note that there is intentionally no
	distinction between text and binary mode - implementations must
	always assume binary mode.</p>
</div>
</div>

<pre><span id="METHODtest"><span class="keyword">method</span> test</span> : <code class="type"><a href="Netfs.html#TYPEtest_flag">test_flag</a> list -> string -> <a href="Netfs.html#TYPEtest_type">test_type</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns whether the test is true. For filesystems that know
	symbolic links, the test operation normally follows symlinks
	(except for the <code class="code">`N</code> and <code class="code">`H</code> tests). By specifying the <code class="code">`Link</code> flag
	symlinks are not followed.</p>
</div>
</div>

<pre><span id="METHODtest_list"><span class="keyword">method</span> test_list</span> : <code class="type"><a href="Netfs.html#TYPEtest_flag">test_flag</a> list -> string -> <a href="Netfs.html#TYPEtest_type">test_type</a> list -> bool list</code></pre><div class="info ">
<div class="info-desc">
<p>Similar to <code class="code">test</code> but this function performs all tests in the list
	at once, and returns a bool for each test.</p>
</div>
</div>

<pre><span id="METHODremove"><span class="keyword">method</span> remove</span> : <code class="type"><a href="Netfs.html#TYPEremove_flag">remove_flag</a> list -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Removes the file or symlink. Implementation are free to also
	support the removal of empty directories.</p>

<p>Flags:</p>
<ul>
<li><code class="code">`Recursive</code>: Remove the contents of the non-empty directory
	  recursively. This is an optional feature. There needs not to
	  be any protection against operations done by other processes
	  that affect the directory tree being deleted.</li>
</ul>
</div>
</div>

<pre><span id="METHODrename"><span class="keyword">method</span> rename</span> : <code class="type"><a href="Netfs.html#TYPErename_flag">rename_flag</a> list -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Renames the file. There is no guarantee that a rename is atomic</p>
</div>
</div>

<pre><span id="METHODsymlink"><span class="keyword">method</span> symlink</span> : <code class="type"><a href="Netfs.html#TYPEsymlink_flag">symlink_flag</a> list -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">symlink flags oldpath newpath</code>: Creates a symlink. This
	is an exclusive create, i.e. the operation fails if <code class="code">newpath</code>
	already exists.</p>
</div>
</div>

<pre><span id="METHODreaddir"><span class="keyword">method</span> readdir</span> : <code class="type"><a href="Netfs.html#TYPEreaddir_flag">readdir_flag</a> list -> string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Reads the contents of a directory. Whether "." and ".." are returned
	is platform-dependent. The entries can be returned in any order.</p>
</div>
</div>

<pre><span id="METHODreadlink"><span class="keyword">method</span> readlink</span> : <code class="type"><a href="Netfs.html#TYPEreadlink_flag">readlink_flag</a> list -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Reads the target of a symlink</p>
</div>
</div>

<pre><span id="METHODmkdir"><span class="keyword">method</span> mkdir</span> : <code class="type"><a href="Netfs.html#TYPEmkdir_flag">mkdir_flag</a> list -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Creates a new directory. Flags:</p>
<ul>
<li><code class="code">`Path</code>: Creates missing parent directories. This is an
	  optional feature. (If not supported, ENOENT is reported.)</li>
<li><code class="code">`Nonexcl</code>: Non-exclusive create.</li>
</ul>
</div>
</div>

<pre><span id="METHODrmdir"><span class="keyword">method</span> rmdir</span> : <code class="type"><a href="Netfs.html#TYPErmdir_flag">rmdir_flag</a> list -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Removes an empty directory</p>
</div>
</div>

<pre><span id="METHODcopy"><span class="keyword">method</span> copy</span> : <code class="type"><a href="Netfs.html#TYPEcopy_flag">copy_flag</a> list -> string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Copies a file to a new name. This does not descent into directories.
	Also, symlinks are resolved, and the linked file is copied.</p>
</div>
</div>

<pre><span id="METHODcancel"><span class="keyword">method</span> cancel</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Cancels any ongoing <code class="code">write</code>. The user must also call
	the <code class="code">close_out</code> method after cancelling. The effect
	is that after the close no more network activity will occur.</p>
</div>
</div>
</body></html>
