<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netclient_tut.html">
<link rel="next" href="Netgss.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netgss_bindings</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netclient_tut.html" title="Netclient_tut">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netgss.html" title="Netgss">Next</a>
</div>
<h1>Module <a href="type_Netgss_bindings.html">Netgss_bindings</a></h1>

<pre><span id="MODULENetgss_bindings"><span class="keyword">module</span> Netgss_bindings</span>: <code class="code">sig</code> <a href="Netgss_bindings.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Bindings of a C library</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEgss_buffer_t"><span class="keyword">type</span> <code class="type"></code>gss_buffer_t</span> </pre>


<pre><span id="TYPEgss_OID"><span class="keyword">type</span> <code class="type"></code>gss_OID</span> </pre>


<pre><span id="TYPEgss_OID_set"><span class="keyword">type</span> <code class="type"></code>gss_OID_set</span> </pre>


<pre><span id="TYPEgss_cred_id_t"><span class="keyword">type</span> <code class="type"></code>gss_cred_id_t</span> </pre>


<pre><span id="TYPEgss_ctx_id_t"><span class="keyword">type</span> <code class="type"></code>gss_ctx_id_t</span> </pre>


<pre><span id="TYPEgss_name_t"><span class="keyword">type</span> <code class="type"></code>gss_name_t</span> </pre>


<pre><span id="TYPEgss_channel_bindings_t"><span class="keyword">type</span> <code class="type"></code>gss_channel_bindings_t</span> </pre>


<pre><span id="TYPEgss_cred_usage_t"><span class="keyword">type</span> <code class="type"></code>gss_cred_usage_t</span> = <code class="type">[ `Accept | `Both | `Initiate ]</code> </pre>


<pre><span id="TYPEflags_flag"><span class="keyword">type</span> <code class="type"></code>flags_flag</span> = <code class="type">[ `Anon_flag<br>       | `Conf_flag<br>       | `Deleg_flag<br>       | `Integ_flag<br>       | `Mutual_flag<br>       | `Prot_ready_flag<br>       | `Replay_flag<br>       | `Sequence_flag<br>       | `Trans_flag ]</code> </pre>


<pre><span id="TYPEflags"><span class="keyword">type</span> <code class="type"></code>flags</span> = <code class="type"><a href="Netgss_bindings.html#TYPEflags_flag">flags_flag</a> list</code> </pre>


<pre><span id="TYPEgss_qop_t"><span class="keyword">type</span> <code class="type"></code>gss_qop_t</span> = <code class="type">[ `Qop_default ]</code> </pre>


<pre><span id="TYPEstatus_type_t"><span class="keyword">type</span> <code class="type"></code>status_type_t</span> = <code class="type">[ `Gss_code | `Mech_code ]</code> </pre>


<pre><span id="VALgss_accept_sec_context"><span class="keyword">val</span> gss_accept_sec_context</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_channel_bindings_t">gss_channel_bindings_t</a> -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> * <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> *<br>       <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> * <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> *<br>       <a href="Netgss_bindings.html#TYPEflags">flags</a> * int32 * <a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a></code></pre>
<pre><span id="VALgss_acquire_cred"><span class="keyword">val</span> gss_acquire_cred</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -><br>       int32 -><br>       <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_cred_usage_t">gss_cred_usage_t</a> -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a> * <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a> *<br>       int32</code></pre>
<pre><span id="VALgss_init_sec_context"><span class="keyword">val</span> gss_init_sec_context</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> -><br>       <a href="Netgss_bindings.html#TYPEflags">flags</a> -><br>       int32 -><br>       <a href="Netgss_bindings.html#TYPEgss_channel_bindings_t">gss_channel_bindings_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> * <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> *<br>       <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> * <a href="Netgss_bindings.html#TYPEflags">flags</a> * int32</code></pre>
<pre><span id="VALgss_process_context_token"><span class="keyword">val</span> gss_process_context_token</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -> <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -> int32 * int32</code></pre>
<pre><span id="VALgss_context_time"><span class="keyword">val</span> gss_context_time</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -> int32 * int32 * int32</code></pre>
<pre><span id="VALgss_get_mic"><span class="keyword">val</span> gss_get_mic</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -><br>       int32 -><br>       <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a></code></pre>
<pre><span id="VALgss_verify_mic"><span class="keyword">val</span> gss_verify_mic</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -> int32 * int32 * int32</code></pre>
<pre><span id="VALgss_wrap"><span class="keyword">val</span> gss_wrap</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -><br>       bool -><br>       int32 -><br>       <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -><br>       int32 * int32 * bool * <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a></code></pre>
<pre><span id="VALgss_unwrap"><span class="keyword">val</span> gss_unwrap</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> * bool * int32</code></pre>
<pre><span id="VALgss_display_status"><span class="keyword">val</span> gss_display_status</span> : <code class="type">int32 -><br>       <a href="Netgss_bindings.html#TYPEstatus_type_t">status_type_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> -><br>       int32 -> int32 * int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a></code></pre>
<pre><span id="VALgss_indicate_mechs"><span class="keyword">val</span> gss_indicate_mechs</span> : <code class="type">unit -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a></code></pre>
<pre><span id="VALgss_compare_name"><span class="keyword">val</span> gss_compare_name</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -> int32 * int32 * bool</code></pre>
<pre><span id="VALgss_display_name"><span class="keyword">val</span> gss_display_name</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> * <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a></code></pre>
<pre><span id="VALgss_import_name"><span class="keyword">val</span> gss_import_name</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a></code></pre>
<pre><span id="VALgss_inquire_cred"><span class="keyword">val</span> gss_inquire_cred</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a> -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> * int32 *<br>       <a href="Netgss_bindings.html#TYPEgss_cred_usage_t">gss_cred_usage_t</a> * <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a></code></pre>
<pre><span id="VALgss_inquire_context"><span class="keyword">val</span> gss_inquire_context</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> * <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> *<br>       int32 * <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> * <a href="Netgss_bindings.html#TYPEflags">flags</a> * bool * bool</code></pre>
<pre><span id="VALgss_wrap_size_limit"><span class="keyword">val</span> gss_wrap_size_limit</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -><br>       bool -> int32 -> int32 -> int32 * int32 * int32</code></pre>
<pre><span id="VALgss_add_cred"><span class="keyword">val</span> gss_add_cred</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_cred_usage_t">gss_cred_usage_t</a> -><br>       int32 -><br>       int32 -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a> * <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a> *<br>       int32 * int32</code></pre>
<pre><span id="VALgss_inquire_cred_by_mech"><span class="keyword">val</span> gss_inquire_cred_by_mech</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> -><br>       int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> * int32 * int32 *<br>       <a href="Netgss_bindings.html#TYPEgss_cred_usage_t">gss_cred_usage_t</a></code></pre>
<pre><span id="VALgss_export_sec_context"><span class="keyword">val</span> gss_export_sec_context</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a></code></pre>
<pre><span id="VALgss_import_sec_context"><span class="keyword">val</span> gss_import_sec_context</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a></code></pre>
<pre><span id="VALgss_inquire_names_for_mech"><span class="keyword">val</span> gss_inquire_names_for_mech</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a></code></pre>
<pre><span id="VALgss_inquire_mechs_for_name"><span class="keyword">val</span> gss_inquire_mechs_for_name</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a></code></pre>
<pre><span id="VALgss_export_name"><span class="keyword">val</span> gss_export_name</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a></code></pre>
<pre><span id="VALgss_duplicate_name"><span class="keyword">val</span> gss_duplicate_name</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a></code></pre>
<pre><span id="VALgss_canonicalize_name"><span class="keyword">val</span> gss_canonicalize_name</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -><br>       <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> -> int32 * int32 * <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a></code></pre>
<pre><span id="VALgss_delete_sec_context"><span class="keyword">val</span> gss_delete_sec_context</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -> int32 * int32</code></pre>
<pre><span id="EXCEPTIONNull_pointer"><span class="keyword">exception</span> Null_pointer</span></pre>

<pre><span id="TYPEmemory"><span class="keyword">type</span> <code class="type"></code>memory</span> = <code class="type">(char, Bigarray.int8_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t</code> </pre>


<pre><span id="VALbuffer_of_string"><span class="keyword">val</span> buffer_of_string</span> : <code class="type">string -> int -> int -> <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a></code></pre>
<pre><span id="VALbuffer_of_bytes"><span class="keyword">val</span> buffer_of_bytes</span> : <code class="type">Stdlib.Bytes.t -> int -> int -> <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a></code></pre>
<pre><span id="VALbuffer_of_memory"><span class="keyword">val</span> buffer_of_memory</span> : <code class="type"><a href="Netgss_bindings.html#TYPEmemory">memory</a> -> <a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a></code></pre>
<pre><span id="VALstring_of_buffer"><span class="keyword">val</span> string_of_buffer</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -> string</code></pre>
<pre><span id="VALbytes_of_buffer"><span class="keyword">val</span> bytes_of_buffer</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -> Stdlib.Bytes.t</code></pre>
<pre><span id="VALmemory_of_buffer"><span class="keyword">val</span> memory_of_buffer</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -> <a href="Netgss_bindings.html#TYPEmemory">memory</a></code></pre>
<pre><span id="VALrelease_buffer"><span class="keyword">val</span> release_buffer</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_buffer_t">gss_buffer_t</a> -> unit</code></pre>
<pre><span id="VALoid_of_der"><span class="keyword">val</span> oid_of_der</span> : <code class="type">string -> <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a></code></pre>
<pre><span id="VALder_of_oid"><span class="keyword">val</span> der_of_oid</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> -> string</code></pre>
<pre><span id="VALarray_of_oid_set"><span class="keyword">val</span> array_of_oid_set</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a> -> <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> array</code></pre>
<pre><span id="VALoid_set_of_array"><span class="keyword">val</span> oid_set_of_array</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a> array -> <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a></code></pre>
<pre><span id="VALmap_cb"><span class="keyword">val</span> map_cb</span> : <code class="type">int -><br>       string -> int -> string -> string -> <a href="Netgss_bindings.html#TYPEgss_channel_bindings_t">gss_channel_bindings_t</a></code></pre>
<pre><span id="VALno_channel_bindings"><span class="keyword">val</span> no_channel_bindings</span> : <code class="type">unit -> <a href="Netgss_bindings.html#TYPEgss_channel_bindings_t">gss_channel_bindings_t</a></code></pre>
<pre><span id="VALno_context"><span class="keyword">val</span> no_context</span> : <code class="type">unit -> <a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a></code></pre>
<pre><span id="VALis_no_context"><span class="keyword">val</span> is_no_context</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_ctx_id_t">gss_ctx_id_t</a> -> bool</code></pre>
<pre><span id="VALno_credential"><span class="keyword">val</span> no_credential</span> : <code class="type">unit -> <a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a></code></pre>
<pre><span id="VALis_no_credential"><span class="keyword">val</span> is_no_credential</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_cred_id_t">gss_cred_id_t</a> -> bool</code></pre>
<pre><span id="VALno_name"><span class="keyword">val</span> no_name</span> : <code class="type">unit -> <a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a></code></pre>
<pre><span id="VALis_no_name"><span class="keyword">val</span> is_no_name</span> : <code class="type"><a href="Netgss_bindings.html#TYPEgss_name_t">gss_name_t</a> -> bool</code></pre>
<pre><span id="VALno_oid"><span class="keyword">val</span> no_oid</span> : <code class="type">unit -> <a href="Netgss_bindings.html#TYPEgss_OID">gss_OID</a></code></pre>
<pre><span id="VALno_oid_set"><span class="keyword">val</span> no_oid_set</span> : <code class="type">unit -> <a href="Netgss_bindings.html#TYPEgss_OID_set">gss_OID_set</a></code></pre>
<pre><span id="VALgss_indefinite"><span class="keyword">val</span> gss_indefinite</span> : <code class="type">unit -> int32</code></pre></body></html>
