<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Nethttpd_engine.html">
<link rel="next" href="Nethttpd_plex.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Nethttpd_services</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Nethttpd_engine.html" title="Nethttpd_engine">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Nethttpd_plex.html" title="Nethttpd_plex">Next</a>
</div>
<h1>Module <a href="type_Nethttpd_services.html">Nethttpd_services</a></h1>

<pre><span id="MODULENethttpd_services"><span class="keyword">module</span> Nethttpd_services</span>: <code class="code">sig</code> <a href="Nethttpd_services.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<h2 id="1_ServiceProvidersforHTTPdaemon">Service Providers for HTTP daemon</h2>
<p>This module defines the basic service providers that handle requests and
 generate responses. The service providers can be used with both the
 reactive and the event-based daemon encapsulations.</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEhost"><span class="keyword">type</span> <code class="type"></code>host</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELThost.server_pref_name">server_pref_name</span>&nbsp;: <code class="type">string option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The preferred name of the host. This can be a DNS name or an IP address.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELThost.server_pref_port">server_pref_port</span>&nbsp;: <code class="type">int option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The preferred port of the host</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELThost.server_names">server_names</span>&nbsp;: <code class="type">(string * int) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Names and ports that match this host definition, for
 name-based virtual hosting. The name <code class="code">"*"</code> matches any name, and the port
 0 matches any port.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELThost.server_addresses">server_addresses</span>&nbsp;: <code class="type">(Unix.inet_addr * int) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>IP addresses and ports that also match this host definition, for
 IP-based virtual hosting. The address <code class="code">Unix.inet_addr_any</code> matches any
 address, and the port 0 matches any port.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>For name- and IP-based virtual hosting this record describes the individual
 host. An incoming request matches this host if:</p>
<ul>
<li>The <code class="code">Host</code> header is mentioned in <code class="code">server_names</code>, or if</li>
<li>The request has been accepted on the port contained in <code class="code">server_addresses</code></li>
</ul>
<p>If <code class="code">server_pref_name</code> is set, the name of the host is set to this string for
 further processing (esp. <code class="code">cgi_server_name</code>). If not set, the name of the
 host is set to the name corresponding to the matching entry of <code class="code">server_names</code>
 or <code class="code">server_addresses</code>, or if this does not succeed, to the real IP address.</p>

<p>If <code class="code">server_pref_port</code> is set, the port of the host is set to this string for
 further processing (esp. <code class="code">cgi_server_port</code>). If not set, the port of the
 host is set to the port corresponding to the matching entry of <code class="code">server_names</code>
 or <code class="code">server_addresses</code>, or if this does not succeed, to the real port number.</p>
</div>
</div>


<pre><span id="TYPEhost_distributor"><span class="keyword">type</span> <code class="type">'a</code> host_distributor</span> = <code class="type">(<a href="Nethttpd_services.html#TYPEhost">host</a> * 'a <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a>) list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Describes virtual hosting by pairs <code class="code">(host,service)</code>: If <code class="code">host</code> matches the
 incoming request, the corresponding <code class="code">service</code> is performed to generate the
 response.</p>
</div>
</div>


<pre><span id="VALhost_distributor"><span class="keyword">val</span> host_distributor</span> : <code class="type">'a <a href="Nethttpd_services.html#TYPEhost_distributor">host_distributor</a> -><br>       [> `Host_distributor of 'a <a href="Nethttpd_services.html#TYPEhost_distributor">host_distributor</a> ]<br>       <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configures virtual hosting</p>
</div>
</div>

<pre><span id="VALdefault_host"><span class="keyword">val</span> default_host</span> : <code class="type">?pref_name:string -> ?pref_port:int -> unit -> <a href="Nethttpd_services.html#TYPEhost">host</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a <code class="code">host</code> record that matches any request. <code class="code">pref_name</code> and <code class="code">pref_port</code>
 can be used to specify preferred names.</p>
</div>
</div>

<pre><span id="VALoptions_service"><span class="keyword">val</span> options_service</span> : <code class="type">unit -> [> `Options_service ] <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code></pre><div class="info ">
<div class="info-desc">
<p>This service responds to "OPTIONS *" requests, and nothing else</p>
</div>
</div>

<pre><span id="TYPEuri_distributor"><span class="keyword">type</span> <code class="type">'a</code> uri_distributor</span> = <code class="type">(string * 'a <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a>) list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Describes that services are bound to URI prefixes. The strings are URI paths
 (without URI escaping).
 For an incoming request URI, the longest matching prefix is selected, and
 the corresponding service is carried out.</p>

<p>If the URI path in the list ends with a slash, it can only be selected if the
 incoming request URI also includes the slash.</p>

<p>If the URI path in the list does not end with a slash, it can only be selected
 if the incoming request URI is exactly identical, or continues the path with
 a slash.</p>
</div>
</div>


<pre><span id="VALuri_distributor"><span class="keyword">val</span> uri_distributor</span> : <code class="type">'a <a href="Nethttpd_services.html#TYPEuri_distributor">uri_distributor</a> -><br>       [> `Uri_distributor of 'a <a href="Nethttpd_services.html#TYPEuri_distributor">uri_distributor</a> ]<br>       <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configures URI distribution. The incoming request URI is normalized before
 being matched, and the request is rewritten to the normalized URI.</p>

<p>Normalization includes:</p>
<ul>
<li>Removal of <code class="code">.</code> path components</li>
<li>Resolution of <code class="code">..</code> path components</li>
</ul>
<p>If the path starts with <code class="code">..</code> after normalization, the request is rejected.</p>
</div>
</div>

<pre><span id="TYPElinear_distributor"><span class="keyword">type</span> <code class="type">'a</code> linear_distributor</span> = <code class="type">((<a href="Nethttpd_types.extended_environment-c.html">Nethttpd_types.extended_environment</a> -> bool) *<br>        'a <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a>)<br>       list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Services are selected by calling the selector function. The first service
 for which the function returns <code class="code">true</code> is selected.</p>
</div>
</div>


<pre><span id="VALlinear_distributor"><span class="keyword">val</span> linear_distributor</span> : <code class="type">'a <a href="Nethttpd_services.html#TYPElinear_distributor">linear_distributor</a> -><br>       [> `Linear_distributor of 'a <a href="Nethttpd_services.html#TYPElinear_distributor">linear_distributor</a> ]<br>       <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configures linear distribution</p>
</div>
</div>

<pre><span id="TYPEmethod_filter"><span class="keyword">type</span> <code class="type"></code>method_filter</span> = <code class="type">[ `Limit of string list | `Limit_except of string list ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The request is only accepted if listed (for <code class="code">`Limit</code>), or if not listed
 (for <code class="code">`Limit_except</code>).</p>
</div>
</div>


<pre><span id="TYPEmethod_distributor"><span class="keyword">type</span> <code class="type">'a</code> method_distributor</span> = <code class="type">(<a href="Nethttpd_services.html#TYPEmethod_filter">method_filter</a> * 'a <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a>) list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The first service is selected for which the method filter accepts the request</p>
</div>
</div>


<pre><span id="VALmethod_distributor"><span class="keyword">val</span> method_distributor</span> : <code class="type">'a <a href="Nethttpd_services.html#TYPEmethod_distributor">method_distributor</a> -><br>       [> `Method_distributor of 'a <a href="Nethttpd_services.html#TYPEmethod_distributor">method_distributor</a> ]<br>       <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configures method distribution</p>
</div>
</div>

<pre><span id="TYPEfile_option"><span class="keyword">type</span> <code class="type"></code>file_option</span> = <code class="type">[ `Enable_cooked_compression<br>       | `Enable_gzip<br>       | `Enable_index_file of string list<br>       | `Enable_listings of<br>           <a href="Nethttpd_types.extended_environment-c.html">Nethttpd_types.extended_environment</a> -><br>           <a href="Netcgi.cgi_activation-c.html">Netcgi.cgi_activation</a> -> <a href="Nethttpd_services.html#TYPEfile_service">file_service</a> -> unit<br>       | `Override_compression_suffixes of (string * string) list ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Add-on features for file services:</p>
<ul>
<li><code class="code">`Enable_gzip</code>: Deprecated. Same as <code class="code">`Enable_cooked_compression</code>.</li>
<li><code class="code">`Enable_cooked_compression</code>: Modifies the way compressed files
   are handled. Normally it is required that one accesses the compressed
   file (with suffix such as "gz") directly to get it in compressed form.
   If this option is enabled, though, the server also compresses
   the base file (without suffix such as "gz"), but only if the
   base file is accompanied by a compressed version (with suffix).
   E.g. if there is "foo" and "foo.gz", this enables that the accesses
   to "foo" can make use of compression.</li>
<li><code class="code">`Enable_index_file</code>: If enabled, accesses to directories are redirected
   to index files. The possible file names are given in the string list.
   E.g. <code class="code">`Enable_index_file ["index.html"; "index.htm"]</code>. It is redirected to
   these files, so these can be handled by different services if neccessary.</li>
<li><code class="code">`Enable_listings</code>: If enabled, directory listings are generated by calling
   the argument function. The <code class="code">PATH_TRANSLATED</code> property of the environment
   contains the absolute name of the directory to list. The <code class="code">PATH_INFO</code> property
   is the corresponding URI path. <code class="code">SCRIPT_NAME</code> is meaningless.</li>
<li><code class="code">`Override_compression_suffixes l</code>: Tags the file suffixes in
   <code class="code">l</code> as compression schemes. A pair <code class="code">(suffix,ce)</code> sets that the
   <code class="code">suffix</code> means the content encoding <code class="code">ce</code>. Knowing this is important
   for determining the media type of the file.</li>
</ul>
</div>
</div>


<pre><code><span id="TYPEfile_service"><span class="keyword">type</span> <code class="type"></code>file_service</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTfile_service.file_docroot">file_docroot</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The document root for this file service</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTfile_service.file_uri">file_uri</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The URI prefix corresponding to the document root. Escapes are not allowed</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTfile_service.file_suffix_types">file_suffix_types</span>&nbsp;: <code class="type">(string * string) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Maps the file suffixes (after the dot) to media types</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTfile_service.file_default_type">file_default_type</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The media type to use if suffix mapping fails</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTfile_service.file_options">file_options</span>&nbsp;: <code class="type"><a href="Nethttpd_services.html#TYPEfile_option">file_option</a> list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Further options for files</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>Describes a file service</p>
</div>
</div>


<pre><span id="VALfile_service"><span class="keyword">val</span> file_service</span> : <code class="type"><a href="Nethttpd_services.html#TYPEfile_service">file_service</a> -><br>       [> `File_service of <a href="Nethttpd_services.html#TYPEfile_service">file_service</a> ]<br>       <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configures a file service</p>
</div>
</div>

<pre><span id="VALfile_translator"><span class="keyword">val</span> file_translator</span> : <code class="type"><a href="Nethttpd_services.html#TYPEfile_service">file_service</a> -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Translates an URI path to a file name. Raises <code class="code">Not_found</code> if not
      possible. It is not checked whether the resulting file exists.</p>

<p>This function removes a trailing slash of the translated path, if any,
      and if resulting from appending the path info component.
      Trailing slashes must not be used to deduce that directories are
      accessed.</p>
</div>
</div>

<pre><span id="VALsimple_listing"><span class="keyword">val</span> simple_listing</span> : <code class="type">?hide:string list -><br>       <a href="Nethttpd_types.extended_environment-c.html">Nethttpd_types.extended_environment</a> -><br>       <a href="Netcgi.cgi_activation-c.html">Netcgi.cgi_activation</a> -> <a href="Nethttpd_services.html#TYPEfile_service">file_service</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Simple listing generator for <code class="code">`Enable_listings</code></p>

<p><code class="code">hide</code>: An optional list of Str regular expressions. File names matching one
 of the regexps are hidden in the listing. Defaults to hiding files starting with
 a dot, and files ending in a tilde character. (Changed in Ocamlnet-3.3:
 <code class="code">hide</code> uses now Str regexps, and no longer PCRE regexps.)</p>
</div>
</div>

<pre><code><span id="TYPEstd_activation_options"><span class="keyword">type</span> <code class="type"></code>std_activation_options</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstd_activation_options.stdactv_processing">stdactv_processing</span>&nbsp;: <code class="type"><a href="Netcgi.html#TYPEarg_store">Netcgi.arg_store</a> option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTstd_activation_options.stdactv_operating_type">stdactv_operating_type</span>&nbsp;: <code class="type"><a href="Netcgi.html#TYPEoutput_type">Netcgi.output_type</a> option</code>;</code></td>

</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>These are options for <code class="code">`Std_activation</code>. For explanations, see the <code class="code">Netcgi</code>
 module.</p>
</div>
</div>


<pre><span id="TYPEstd_activation"><span class="keyword">type</span> <code class="type"></code>std_activation</span> = <code class="type">[ `Std_activation of <a href="Nethttpd_services.html#TYPEstd_activation_options">std_activation_options</a><br>       | `Std_activation_buffered<br>       | `Std_activation_tempfile<br>       | `Std_activation_unbuffered ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The way the <code class="code">Netcgi_types.cgi_activation</code> object is created. For typical
 usage, just take:</p>
<ul>
<li><code class="code">`Std_activation_unbuffered</code>: Creates a <code class="code">Netcgi.std_activation</code> without
   output buffer (type <code class="code">`Direct ""</code>) and memory-based argument processing</li>
<li><code class="code">`Std_activation_buffered</code>:  Creates a <code class="code">Netcgi.std_activation</code>
   with a transactions buffer in memory, and memory-based argument processing</li>
<li><code class="code">`Std_activation_tempfile</code>: Creates a <code class="code">Netcgi.std_activation</code>
   with a file as transactions buffer, and memory-based argument processing</li>
</ul>
<p>The following option is provided for detailed control:</p>
<ul>
<li><code class="code">`Std_activation opt</code>: Creates a <code class="code">Netcgi.std_activation</code> with the given
   options</li>
</ul>
</div>
</div>


<pre><code><span id="TYPEdynamic_service"><span class="keyword">type</span> <code class="type">#<a href="Netcgi.cgi_activation-c.html">Netcgi.cgi_activation</a></code> dynamic_service</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdynamic_service.dyn_handler">dyn_handler</span>&nbsp;: <code class="type"><a href="Nethttpd_types.extended_environment-c.html">Nethttpd_types.extended_environment</a> -> (#<a href="Netcgi.cgi_activation-c.html">Netcgi.cgi_activation</a> as 'a) -> unit</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A dynamic service is carried out by calling this function with the environment
 and the CGI activation. The function can use all CGI features, including
 setting the <code class="code">Location</code> handler to redirect responses.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdynamic_service.dyn_activation">dyn_activation</span>&nbsp;: <code class="type"><a href="Nethttpd_types.extended_environment-c.html">Nethttpd_types.extended_environment</a> -> 'a</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The way the <code class="code">Netcgi_types.cgi_activation</code> is created. Look below
 for <code class="code">std_activation</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdynamic_service.dyn_uri">dyn_uri</span>&nbsp;: <code class="type">string option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The URI prefix corresponding to this service. This is only used to
 compute <code class="code">cgi_path</code>. Leave it to <code class="code">None</code> if not needed.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdynamic_service.dyn_translator">dyn_translator</span>&nbsp;: <code class="type">string -> string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The function computing <code class="code">cgi_path_translated</code> from <code class="code">cgi_path</code>. Set it
 to <code class="code">(fun _ -&gt; "")</code> if not needed.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdynamic_service.dyn_accept_all_conditionals">dyn_accept_all_conditionals</span>&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Whether to pass requests with <code class="code">If-Match</code> and <code class="code">If-Unmodified-Since</code> headers
 to this service. If set to <code class="code">true</code>, the service can optimize the caching
 behaviour by interpreting these fields. It is even obliged to interpret
 them. If <code class="code">false</code>, requests containing these headers are rejected.</p>

<p>The other condition fields <code class="code">If-None-Match</code>, <code class="code">If-Modified-Since</code>, and
 <code class="code">If-Ranges</code> are not affected by this option. One can safely ignore these
 headers.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}



<pre><span id="VALstd_activation"><span class="keyword">val</span> std_activation</span> : <code class="type"><a href="Nethttpd_services.html#TYPEstd_activation">std_activation</a> -><br>       <a href="Nethttpd_types.extended_environment-c.html">Nethttpd_types.extended_environment</a> -> <a href="Netcgi.cgi_activation-c.html">Netcgi.cgi_activation</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create the function for <code class="code">dyn_activation</code> from a <code class="code">std_activation</code> tag.
 Example:
 <code class="code"> let dyn_actv = std_activation `Std_activation_unbuffered </code></p>
</div>
</div>

<pre><span id="VALdynamic_service"><span class="keyword">val</span> dynamic_service</span> : <code class="type">(#<a href="Netcgi.cgi_activation-c.html">Netcgi.cgi_activation</a> as 'a) <a href="Nethttpd_services.html#TYPEdynamic_service">dynamic_service</a> -><br>       [> `Dynamic_service of 'a <a href="Nethttpd_services.html#TYPEdynamic_service">dynamic_service</a> ]<br>       <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configures the dynamic service.</p>
</div>
</div>

<pre><span id="TYPEac_by_host_rule"><span class="keyword">type</span> <code class="type"></code>ac_by_host_rule</span> = <code class="type">[ `Allow of string list | `Deny of string list ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Access control by host:</p>
<ul>
<li><code class="code">`Allow</code>: Only the listed hosts are allowed; all other are denied</li>
<li><code class="code">`Deny</code>: The listed hosts are denied; all other are allowed</li>
</ul>
</div>
</div>


<pre><span id="TYPEac_by_host"><span class="keyword">type</span> <code class="type">'a</code> ac_by_host</span> = <code class="type"><a href="Nethttpd_services.html#TYPEac_by_host_rule">ac_by_host_rule</a> * 'a <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>The service is protected by the access control rule</p>
</div>
</div>


<pre><span id="VALac_by_host"><span class="keyword">val</span> ac_by_host</span> : <code class="type">'a <a href="Nethttpd_services.html#TYPEac_by_host">ac_by_host</a> -><br>       [> `Ac_by_host of 'a <a href="Nethttpd_services.html#TYPEac_by_host">ac_by_host</a> ]<br>       <a href="Nethttpd_types.http_service-c.html">Nethttpd_types.http_service</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configures host-based access control</p>
</div>
</div>

<pre><span id="VALread_media_types_file"><span class="keyword">val</span> read_media_types_file</span> : <code class="type">string -> (string * string) list</code></pre><div class="info ">
<div class="info-desc">
<p>Reads a text file with two columns where the left column is the
 media type and the right column the corresponding suffix.
 Returns the contents as pairs <code class="code"> (suffix, type) </code>.</p>
</div>
</div>

<pre><span id="MODULEDebug"><span class="keyword">module</span> <a href="Nethttpd_services.Debug.html">Debug</a></span>: <code class="code">sig</code> <a href="Nethttpd_services.Debug.html">..</a> <code class="code">end</code></pre></body></html>
