<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Nethttpd_kernel.modify_http_protocol_config-c.html">
<link rel="next" href="Nethttpd_kernel.lingering_close-c.html">
<link rel="Up" href="Nethttpd_kernel.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Nethttpd_kernel.http_protocol</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Nethttpd_kernel.modify_http_protocol_config-c.html" title="Nethttpd_kernel.modify_http_protocol_config">Previous</a>
&nbsp;<a class="up" href="Nethttpd_kernel.html" title="Nethttpd_kernel">Up</a>
&nbsp;<a class="post" href="Nethttpd_kernel.lingering_close-c.html" title="Nethttpd_kernel.lingering_close">Next</a>
</div>
<h1>Class <a href="type_Nethttpd_kernel.http_protocol.html">Nethttpd_kernel.http_protocol</a></h1>

<pre><span id="TYPEhttp_protocol"><span class="keyword">class</span> http_protocol</span> : <code class="type">#<a href="Nethttpd_kernel.http_protocol_config-c.html">http_protocol_config</a> -> Unix.file_descr -> </code><code class="code">object</code> <a href="Nethttpd_kernel.http_protocol-c.html">..</a> <code class="code">end</code></pre><div class="info class top">
<div class="info-desc">
<p>The core event loop of the HTTP daemon</p>
</div>
</div>
<hr width="100%">
<h2 id="1_ExchangeofHTTPmessages">Exchange of HTTP messages</h2>
<p>In <code class="code">fd</code> one must pass the already connected socket. It must be in non-
 blocking mode.</p>

<p>How to use this class: Basically, one invokes <code class="code">cycle</code> until the whole
 message exchange on <code class="code">fd</code> is processed. <code class="code">cycle</code> receives data from the
 socket and sends data to the socket. There are two internal queues:</p>

<p>The receive queue stores parts of received requests as <code class="code">req_token</code>.
 One can take values from the front of this queue by calling <code class="code">receive</code>.</p>

<p>The response queue stores <code class="code">http_response</code> objects. Each of the objects
 corresponds to a request that was received before. This queue is handled
 fully automatically, but one can watch its length to see whether all responses
 are actually transmitted over the wire.</p>

<p>The basic algorithm to process messages is:</p>

<pre class="codepre"><code class="code"> let rec next_token () =
   if proto # recv_queue_len = 0 then (
     proto # cycle ();
     next_token()
   )
   else
     proto # receive()

 let cur_token = ref (next_token()) in
 while !cur_token &lt;&gt; `Eof do
   (* Process first token of next request: *)
   match !cur_token with
    | `Req_header(req_line, header, resp) -&gt;
         (* Depending on [req_line], read further tokens until [`Req_end] *)
         ...
         (* Switch to the first token of the next message: *)
         cur_token := next_token()
    | `Timeout -&gt; ...
    | `Bad_request_error(e,resp) -&gt; 
          (* Generate 400 error, send it to [resp] *)
          ...
          (* Switch to the first token of the next message: *)
          cur_token := next_token()
    | `Fatal_error e -&gt; failwith "Crash"
    | _ -&gt; assert false
 done;
 while proto # resp_queue_len &gt; 0 do
   proto # cycle ();
 done;
 proto # shutdown()
 </code></pre>
<p>See the file <code class="code">tests/easy_daemon.ml</code> for a complete implementation of this.</p>

<p>As one can see, it is essential to watch the lengths of the queues in order
 to figure out what has happened during <code class="code">cycle</code>.</p>

<p>When the body of the request is empty, <code class="code">`Req_body</code> tokens are omitted.
 Note that for requests like <code class="code">GET</code> that always have an empty body, it is
 still possible that an errorneous client sends a body, and that <code class="code">`Req_body</code>
 tokens arrive. One must accept and ignore these tokens.</p>

<p>Error handling: For serious errors, the connection is immediately aborted.
 In this case, <code class="code">receive</code> returns a <code class="code">`Fatal_error</code> token. Note that the
 queued responses cannot be sent! An example of this is <code class="code">`Broken_pipe</code>.</p>

<p>There is a large class of non-serious errors, esp. format errors
 in the header and body. It is typical of these errors that one cannot determine
 the end of the request properly. For this reason, the daemon stops reading
 further data from the request, but the response queue is still delivered.
 For these errors, <code class="code">receive</code> returns a <code class="code">`Bad_request_error</code> token.
 This token contains a <code class="code">http_response</code> object that must be filled with a
 400 error response.</p>

<pre><span id="METHODhooks"><span class="keyword">method</span> hooks</span> : <code class="type"><a href="Nethttpd_kernel.http_protocol_hooks-c.html">http_protocol_hooks</a></code></pre><div class="info ">
<div class="info-desc">
<p>Set hooks</p>
</div>
</div>

<pre><span id="METHODcycle"><span class="keyword">method</span> cycle</span> : <code class="type">?block:float -> unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Looks at the file descriptor. If there is data to read from the descriptor,
 and there is free space in the input buffer, additional data is read into
 the buffer. It is also tried to interpret the new data as <code class="code">req_token</code>s,
 and if possible, new <code class="code">req_token</code>s are appended to the receive queue.</p>

<p>If the response queue has objects, and there is really data one can send,
 and if the socket allows one to send data, it is tried to send as much
 data as possible.</p>

<p>The option <code class="code">block</code> (default: 0) can be set to wait until data
 can be exchanged with the socket. This avoids busy waiting. The number
 is the duration in seconds to wait until the connection times out
 (0 means not to wait at all, -1 means to wait infinitely). When a timeout
 happens, and there is nothing to send, and the last request was fully
 processed, <code class="code">receive</code> will simply return <code class="code">`Timeout</code> (i.e. when 
 <code class="code">waiting_for_next_message</code> is <code class="code">true</code>). Otherwise, the
 fatal error <code class="code">`Timeout</code> is generated.</p>
</div>
</div>

<pre><span id="METHODreceive"><span class="keyword">method</span> receive</span> : <code class="type">unit -> <a href="Nethttpd_kernel.html#TYPEreq_token">req_token</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the first <code class="code">req_token</code> from the receive queue. Raises
 <code class="code">Recv_queue_empty</code> when the queue is empty (= has no new data)</p>
</div>
</div>

<pre><span id="METHODpeek_recv"><span class="keyword">method</span> peek_recv</span> : <code class="type">unit -> <a href="Nethttpd_kernel.html#TYPEreq_token">req_token</a></code></pre><div class="info ">
<div class="info-desc">
<p>Peeks the first token, but leaves it in the queue.
 Raises <code class="code">Recv_queue_empty</code> when the queue is empty.</p>
</div>
</div>

<pre><span id="METHODrecv_queue_len"><span class="keyword">method</span> recv_queue_len</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the length of the receive queue (number of tokens)</p>
</div>
</div>

<pre><span id="METHODresp_queue_len"><span class="keyword">method</span> resp_queue_len</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the length of the internal response queue (number of <code class="code">http_response</code>
 objects that have not yet fully processed)</p>
</div>
</div>

<pre><span id="METHODpipeline_len"><span class="keyword">method</span> pipeline_len</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the number of unanswered requests = Number of received <code class="code">`Req_end</code> tokens
 minus number of responses in state <code class="code">`Processed</code>. Note that <code class="code">pipeline_len</code>
 can become <code class="code">-1</code> when bad requests are responded.</p>
</div>
</div>

<pre><span id="METHODrecv_queue_byte_size"><span class="keyword">method</span> recv_queue_byte_size</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the (estimated) size of the input queue in bytes</p>
</div>
</div>

<pre><span id="METHODwaiting_for_next_message"><span class="keyword">method</span> waiting_for_next_message</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether the kernel is currently waiting for the beginning of a new
 arriving HTTP request. This is <code class="code">false</code> while the request is being
 received.</p>
</div>
</div>

<pre><span id="METHODinput_timeout_class"><span class="keyword">method</span> input_timeout_class</span> : <code class="type">[ `Next_message | `None | `Normal ]</code></pre><div class="info ">
<div class="info-desc">
<p>Suggests the calculation of a timeout value for input:</p>
<ul>
<li><code class="code">`Normal</code>: The normal timeout value applies</li>
<li><code class="code">`Next_message</code>: The timeout value applies while waiting for the next message</li>
<li><code class="code">`None</code>: The connection is output-driven, no input timeout value</li>
</ul>
</div>
</div>

<pre><span id="METHODshutdown"><span class="keyword">method</span> shutdown</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Shuts the socket down. Note: the descriptor is not closed.</p>

<p>TLS: You need to further <code class="code">cycle</code> until XXX.</p>
</div>
</div>

<pre><span id="METHODtimeout"><span class="keyword">method</span> timeout</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Process a timeout condition as <code class="code">cycle</code> does</p>
</div>
</div>

<pre><span id="METHODabort"><span class="keyword">method</span> abort</span> : <code class="type"><a href="Nethttpd_kernel.html#TYPEfatal_error">fatal_error</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Stops the transmission of data. The receive queue is cleared and filled
 with the two tokens <code class="code">`Fatal_error</code> and <code class="code">`Eof</code>. 
 The response queue is cleared. The <code class="code">cycle</code>
 method will return immediately without doing anything.</p>
</div>
</div>

<pre><span id="METHODfd"><span class="keyword">method</span> fd</span> : <code class="type">Unix.file_descr</code></pre><div class="info ">
<div class="info-desc">
<p>Just returns the socket</p>
</div>
</div>

<pre><span id="METHODdo_input"><span class="keyword">method</span> do_input</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns <code class="code">true</code> iff the protocol engine is interested in new data from the
 socket. Returns <code class="code">false</code> after EOF and after errors.</p>
</div>
</div>

<pre><span id="METHODdo_output"><span class="keyword">method</span> do_output</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns <code class="code">true</code> iff the protocol engine has data to output to the socket</p>
</div>
</div>

<pre><span id="METHODresp_queue_filled"><span class="keyword">method</span> resp_queue_filled</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether there is data to send in the internal output queue. If
        TLS is enabled, this is not always the same as <code class="code">do_output</code>.</p>
</div>
</div>

<pre><span id="METHODneed_linger"><span class="keyword">method</span> need_linger</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns <code class="code">true</code> when a lingering close operation is needed to reliably shut
 down the socket. In many cases, this expensive operation is not necessary.
 See the class <code class="code">lingering_close</code> below.</p>
</div>
</div>

<pre><span id="METHODtls_session_props"><span class="keyword">method</span> tls_session_props</span> : <code class="type"><a href="Nettls_support.tls_session_props-c.html">Nettls_support.tls_session_props</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>If TLS is enabled, this returns the session properties. These
        are first available after the TLS handshake.</p>
</div>
</div>

<pre><span id="METHODconfig"><span class="keyword">method</span> config</span> : <code class="type"><a href="Nethttpd_kernel.http_protocol_config-c.html">http_protocol_config</a></code></pre><div class="info ">
<div class="info-desc">
<p>Just returns the configuration</p>
</div>
</div>

<pre><span id="METHODtest_coverage"><span class="keyword">method</span> test_coverage</span> : <code class="type">string list</code></pre><div class="info ">
<div class="info-desc">
<p>For testing: returns a list of tokens indicating into which cases the program
 ran.</p>
</div>
</div>
</body></html>
