<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Nethttpd_types.html">
<link rel="next" href="Nethttpd_reactor.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Debugging" rel="Section" href="#1_Debugging">
<title>Ocamlnet 4 Reference Manual : Nethttpd_kernel</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Nethttpd_types.html" title="Nethttpd_types">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Nethttpd_reactor.html" title="Nethttpd_reactor">Next</a>
</div>
<h1>Module <a href="type_Nethttpd_kernel.html">Nethttpd_kernel</a></h1>

<pre><span id="MODULENethttpd_kernel"><span class="keyword">module</span> Nethttpd_kernel</span>: <code class="code">sig</code> <a href="Nethttpd_kernel.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<h2 id="1_TheprotocolkerneloftheHTTPdaemon">The protocol kernel of the HTTP daemon</h2>
<p>This module mainly defines the <code class="code">http_protocol</code> class which implements the
 exchange of messages with a HTTP client. The request messages are represented
 as sequence of <code class="code">req_token</code> values. The response is encapsulated in a separate
 <code class="code">http_response</code> class. The contents of the response are represented as sequence
 of <code class="code">resp_token</code> values.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEfatal_error"><span class="keyword">type</span> <code class="type"></code>fatal_error</span> = <code class="type">[ `Broken_pipe<br>       | `Broken_pipe_ignore<br>       | `Message_too_long<br>       | `Server_error<br>       | `TLS_error of string * string<br>       | `Timeout<br>       | `Unix_error of Unix.error ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>These are the serious protocol violations after that the daemon stops
 any further processing.</p>

<p>Note that <code class="code">`Timeout</code> refers to a timeout in the middle of a request.
 <code class="code">`Broken_pipe_ignore</code> is the "harmless" version of <code class="code">`Broken_pipe</code>
 (see <code class="code">config_suppress_broken_pipe</code>).</p>

<p>Long messages are fatal because it is suspected that they are denial
 of service attacks. The kernel generates <code class="code">`Message_too_long</code> only for
 long headers, not for long bodies.</p>

<p>Fatal server errors can happen when exceptions are not properly handled.
 As last resort the HTTP daemon closes the connection without notifying
 the client.</p>

<p><code class="code">`TLS_error</code> means any error on the TLS level. The two strings identify
 the problem as for <code class="code">Netsys_tls.Error</code>.</p>
</div>
</div>


<pre><span id="VALstring_of_fatal_error"><span class="keyword">val</span> string_of_fatal_error</span> : <code class="type"><a href="Nethttpd_kernel.html#TYPEfatal_error">fatal_error</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Convert error to a string, for logging</p>
</div>
</div>

<pre><span id="TYPEbad_request_error"><span class="keyword">type</span> <code class="type"></code>bad_request_error</span> = <code class="type">[ `Bad_header<br>       | `Bad_header_field of string<br>       | `Bad_request_line<br>       | `Bad_trailer<br>       | `Format_error of string<br>       | `Protocol_not_supported<br>       | `Request_line_too_long<br>       | `Unexpected_eof ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A bad request is a violation where the current request cannot be
 decoded, and it is not possible to accept further requests over the
 current connection.</p>
</div>
</div>


<pre><span id="VALstring_of_bad_request_error"><span class="keyword">val</span> string_of_bad_request_error</span> : <code class="type"><a href="Nethttpd_kernel.html#TYPEbad_request_error">bad_request_error</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Convert error to a string, for logging</p>
</div>
</div>

<pre><span id="VALstatus_of_bad_request_error"><span class="keyword">val</span> status_of_bad_request_error</span> : <code class="type"><a href="Nethttpd_kernel.html#TYPEbad_request_error">bad_request_error</a> -> <a href="Nethttp.html#TYPEhttp_status">Nethttp.http_status</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the best response code for the error</p>
</div>
</div>

<pre><span id="TYPEdata_chunk"><span class="keyword">type</span> <code class="type"></code>data_chunk</span> = <code class="type">Stdlib.Bytes.t * int * int</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A <code class="code">data_chunk</code> is a substring of a string. The substring is described by
 the triple <code class="code">(s, pos, len)</code> where <code class="code">s</code> is the container, <code class="code">pos</code> is the
 position where the substring begins, and <code class="code">len</code> its length.</p>
</div>
</div>


<pre><span id="TYPEstatus_line"><span class="keyword">type</span> <code class="type"></code>status_line</span> = <code class="type">int * string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>= (code, phrase)</p>
</div>
</div>


<pre><span id="TYPEtransfer_coding"><span class="keyword">type</span> <code class="type"></code>transfer_coding</span> = <code class="type">[ `Chunked | `Identity ]</code> </pre>


<pre><span id="TYPEresp_token"><span class="keyword">type</span> <code class="type"></code>resp_token</span> = <code class="type">[ `Resp_action of unit -> unit<br>       | `Resp_body of <a href="Nethttpd_kernel.html#TYPEdata_chunk">data_chunk</a><br>       | `Resp_end<br>       | `Resp_header of <a href="Nethttp.http_header-c.html">Nethttp.http_header</a><br>       | `Resp_info_line of <a href="Nethttpd_kernel.html#TYPEstatus_line">status_line</a> * <a href="Nethttp.http_header-c.html">Nethttp.http_header</a><br>       | `Resp_status_line of <a href="Nethttpd_kernel.html#TYPEstatus_line">status_line</a><br>       | `Resp_trailer of <a href="Nethttp.http_trailer-c.html">Nethttp.http_trailer</a> ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The <code class="code">resp_token</code> represents a textual part of the response to send:</p>
<ul>
<li><code class="code">`Resp_info_line</code> is an informational status line (code=100..199). There can
   be several informational lines, and they can be accompanied with their own
   headers. Such lines are only sent to HTTP/1.1 clients.</li>
<li><code class="code">`Resp_status_line</code> is the final status line to send (code &gt;= 200)</li>
<li><code class="code">`Resp_header</code> is the whole response header to send</li>
<li><code class="code">`Resp_body</code> is the next part of the response body to send.</li>
<li><code class="code">`Resp_trailer</code> is the whole response trailer to send (currently ignored)</li>
<li><code class="code">`Resp_action</code> is special because it does not directly represent a token
   to send. The argument is a function which is called when the token is
   the next token on the active event queue. The function is also called when
   the event queue is dropped because of an error (the state of the
   response object indicates this). The function must not raise exceptions
   except <code class="code">Unix_error</code>, and it must not block.</li>
</ul>
</div>
</div>


<pre><span id="VALresp_100_continue"><span class="keyword">val</span> resp_100_continue</span> : <code class="type"><a href="Nethttpd_kernel.html#TYPEresp_token">resp_token</a></code></pre><div class="info ">
<div class="info-desc">
<p>The predefined token for the "100 Continue" response</p>
</div>
</div>

<pre><span id="TYPEresp_state"><span class="keyword">type</span> <code class="type"></code>resp_state</span> = <code class="type">[ `Active | `Dropped | `Error | `Inhibited | `Processed | `Queued ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The response state:</p>
<ul>
<li><code class="code">`Inhibited</code> = it is not yet allowed to start the response</li>
<li><code class="code">`Queued</code> = the response waits on the queue for activation</li>
<li><code class="code">`Active</code> = the response is currently being transmitted</li>
<li><code class="code">`Processed</code> = the response has been completely sent</li>
<li><code class="code">`Error</code> = an error occurred during the transmission of this response</li>
<li><code class="code">`Dropped</code> = an earlier response forced to close the connection, and
   this response is dequeued</li>
</ul>
</div>
</div>


<pre><span id="TYPEfront_token"><span class="keyword">type</span> <code class="type"></code>front_token</span> = <code class="type">[ `Resp_end | `Resp_wire_data of <a href="Nethttpd_kernel.html#TYPEdata_chunk">data_chunk</a> ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Tokens generated by <code class="code">http_response</code>:</p>
<ul>
<li><code class="code">`Resp_wire_data</code> are data tokens.</li>
<li><code class="code">`Resp_end</code> indicates the end of the response.</li>
</ul>
</div>
</div>


<pre><span id="EXCEPTIONSend_queue_empty"><span class="keyword">exception</span> Send_queue_empty</span></pre>

<pre><span id="TYPEannouncement"><span class="keyword">type</span> <code class="type"></code>announcement</span> = <code class="type">[ `As of string | `Ignore | `Ocamlnet | `Ocamlnet_and of string ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>See config</p>
</div>
</div>


<pre><span id="TYPEhttp_response"><span class="keyword">class type</span> <a href="Nethttpd_kernel.http_response-c.html">http_response</a></span> = <code class="code">object</code> <a href="Nethttpd_kernel.http_response-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Encapsultation of the HTTP response for a single request</p>

</div>

<pre><span id="TYPEhttp_response_impl"><span class="keyword">class</span> <a href="Nethttpd_kernel.http_response_impl-c.html">http_response_impl</a></span> : <code class="type">?close:bool -> ?suppress_body:bool -> int64 -> <a href="Nethttp.html#TYPEprotocol">Nethttp.protocol</a> -> <a href="Nethttpd_kernel.html#TYPEannouncement">announcement</a> -> </code><code class="type"><a href="Nethttpd_kernel.http_response-c.html">http_response</a></code></pre><div class="info">
<p>Exported for debugging and testing only</p>

</div>

<pre><span id="VALsend_static_response"><span class="keyword">val</span> send_static_response</span> : <code class="type"><a href="Nethttpd_kernel.http_response-c.html">http_response</a> -><br>       <a href="Nethttp.html#TYPEhttp_status">Nethttp.http_status</a> -> <a href="Nethttp.http_header-c.html">Nethttp.http_header</a> option -> Stdlib.Bytes.t -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Sends the string argument as response body, together with the given status and
 the header (optional). Response header fields are set as follows:</p>
<ul>
<li>The <code class="code">Content-Length</code> is set to the length of the string.</li>
<li>The <code class="code">Content-Type</code> is set to "text/html" unless given by the header.
 If the header object is passed in, these modifications are done 
 directly in this object as side effect.</li>
</ul>
</div>
</div>

<pre><span id="VALsend_file_response"><span class="keyword">val</span> send_file_response</span> : <code class="type"><a href="Nethttpd_kernel.http_response-c.html">http_response</a> -><br>       <a href="Nethttp.html#TYPEhttp_status">Nethttp.http_status</a> -><br>       <a href="Nethttp.http_header-c.html">Nethttp.http_header</a> option -> Unix.file_descr -> int64 -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Sends the contents of a file as response body, together with the given status and
 the header (optional). The descriptor must be a file descriptor (that cannot
 block). The int64 number is the length
 of the body.  Response header fields are set as follows:</p>
<ul>
<li>The <code class="code">Content-Length</code> is set to the length of the string.</li>
<li>The <code class="code">Content-Type</code> is set to "text/html" unless given by the header.</li>
</ul>
<p>Note that <code class="code">Content-Range</code> is not set automatically, even if the file is only
 partially transferred.</p>

<p>If the header object is passed in, these modifications are done 
 directly in this object as side effect.</p>

<p>The function does not send the file immediately, but rather sets the <code class="code">http_response</code>
 object up that the next chunk of the file is added when the send queue becomes
 empty. This file will be closed when the transfer is done.</p>
</div>
</div>

<pre><span id="TYPErequest_line"><span class="keyword">type</span> <code class="type"></code>request_line</span> = <code class="type"><a href="Nethttp.html#TYPEhttp_method">Nethttp.http_method</a> * <a href="Nethttp.html#TYPEprotocol">Nethttp.protocol</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>The method (including the URI), and the HTTP version</p>
</div>
</div>


<pre><span id="TYPEreq_token"><span class="keyword">type</span> <code class="type"></code>req_token</span> = <code class="type">[ `Bad_request_error of<br>           <a href="Nethttpd_kernel.html#TYPEbad_request_error">bad_request_error</a> * <a href="Nethttpd_kernel.http_response-c.html">http_response</a><br>       | `Eof<br>       | `Fatal_error of <a href="Nethttpd_kernel.html#TYPEfatal_error">fatal_error</a><br>       | `Req_body of <a href="Nethttpd_kernel.html#TYPEdata_chunk">data_chunk</a><br>       | `Req_end<br>       | `Req_expect_100_continue<br>       | `Req_header of<br>           <a href="Nethttpd_kernel.html#TYPErequest_line">request_line</a> * <a href="Nethttp.http_header-c.html">Nethttp.http_header</a> *<br>           <a href="Nethttpd_kernel.http_response-c.html">http_response</a><br>       | `Req_trailer of <a href="Nethttp.http_trailer-c.html">Nethttp.http_trailer</a><br>       | `Timeout ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A <code class="code">req_token</code> represents a textual part of the received request:</p>
<ul>
<li><code class="code">`Req_header</code> is the full received header. Together with the header,
   the corresponding <code class="code">http_response</code> object is returned which must
   be used to transmit the response.</li>
<li><code class="code">`Req_expect_100_continue</code> is generated when the client expects that the
   server sends a "100 Continue" response (or a final status code) now.
   One should add <code class="code">`Resp_info_line resp_100_continue</code> to the send queue
   if the header is acceptable, or otherwise generate an error response. In any
   case, the rest of the request must be read until <code class="code">`Req_end</code>.</li>
<li><code class="code">`Req_body</code> is a part of the request body. The transfer-coding, if any,
   is already decoded.</li>
<li><code class="code">`Req_trailer</code> is the received trailer</li>
<li><code class="code">`Req_end</code> indicates the end of the request (the next request may begin
   immediately).</li>
<li><code class="code">`Eof</code> indicates the end of the stream</li>
<li><code class="code">`Bad_request_error</code> indicates that the request violated the HTTP protocol
   in a serious way and cannot be decoded. It is required to send a 
   "400 Bad Request" response. The following token will be <code class="code">`Eof</code>.</li>
<li><code class="code">`Fatal_error</code> indicates that the connection crashed. 
   The following token will be <code class="code">`Eof</code>.</li>
<li><code class="code">`Timeout</code> means that nothing has been received for a certain amount
   of time, and the protocol is in a state that the next request can begin.
   The following token will be <code class="code">`Eof</code>.</li>
</ul>
<p>Note that it is always allowed to <code class="code">send</code> tokens to the client. The protocol
 implementation takes care that the response is transmitted at the right point
 in time.</p>
</div>
</div>


<pre><span id="VALstring_of_req_token"><span class="keyword">val</span> string_of_req_token</span> : <code class="type"><a href="Nethttpd_kernel.html#TYPEreq_token">req_token</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>For debugging</p>
</div>
</div>

<pre><span id="EXCEPTIONRecv_queue_empty"><span class="keyword">exception</span> Recv_queue_empty</span></pre>

<pre><span id="TYPEhttp_protocol_config"><span class="keyword">class type</span> <a href="Nethttpd_kernel.http_protocol_config-c.html">http_protocol_config</a></span> = <code class="code">object</code> <a href="Nethttpd_kernel.http_protocol_config-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Configuration values for the HTTP kernel</p>

</div>

<pre><span id="VALdefault_http_protocol_config"><span class="keyword">val</span> default_http_protocol_config</span> : <code class="type"><a href="Nethttpd_kernel.http_protocol_config-c.html">http_protocol_config</a></code></pre><div class="info ">
<div class="info-desc">
<p>Default config:</p>
<ul>
<li><code class="code">config_max_reqline_length = 32768</code></li>
<li><code class="code">config_max_header_length = 65536</code></li>
<li><code class="code">config_max_trailer_length = 32768</code></li>
<li><code class="code">config_limit_pipeline_length = 5</code></li>
<li><code class="code">config_limit_pipeline_size = 65536</code></li>
<li><code class="code">config_announce_server = `Ocamlnet</code></li>
<li><code class="code">config_suppress_broken_pipe = false</code></li>
<li><code class="code">config_tls = None</code></li>
</ul>
</div>
</div>

<pre><span id="TYPEmodify_http_protocol_config"><span class="keyword">class</span> <a href="Nethttpd_kernel.modify_http_protocol_config-c.html">modify_http_protocol_config</a></span> : <code class="type">?config_max_reqline_length:int -> ?config_max_header_length:int -> ?config_max_trailer_length:int -> ?config_limit_pipeline_length:int -> ?config_limit_pipeline_size:int -> ?config_announce_server:<a href="Nethttpd_kernel.html#TYPEannouncement">announcement</a> -> ?config_suppress_broken_pipe:bool -> ?config_tls:<a href="Netsys_crypto_types.html#TYPEtls_config">Netsys_crypto_types.tls_config</a> option -> <a href="Nethttpd_kernel.http_protocol_config-c.html">http_protocol_config</a> -> </code><code class="type"><a href="Nethttpd_kernel.http_protocol_config-c.html">http_protocol_config</a></code></pre><div class="info">
<p>Modifies the passed config object as specified by the optional
      arguments</p>

</div>

<pre><span id="TYPEhttp_protocol_hooks"><span class="keyword">class type</span> <a href="Nethttpd_kernel.http_protocol_hooks-c.html">http_protocol_hooks</a></span> = <code class="code">object</code> <a href="Nethttpd_kernel.http_protocol_hooks-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Allows it to set hooks for <a href="Nethttpd_kernel.http_protocol-c.html"><code class="code">Nethttpd_kernel.http_protocol</code></a></p>

</div>

<pre><span id="TYPEhttp_protocol"><span class="keyword">class</span> <a href="Nethttpd_kernel.http_protocol-c.html">http_protocol</a></span> : <code class="type">#<a href="Nethttpd_kernel.http_protocol_config-c.html">http_protocol_config</a> -> Unix.file_descr -> </code><code class="code">object</code> <a href="Nethttpd_kernel.http_protocol-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>The core event loop of the HTTP daemon</p>

</div>

<pre><span id="TYPElingering_close"><span class="keyword">class</span> <a href="Nethttpd_kernel.lingering_close-c.html">lingering_close</a></span> : <code class="type">?preclose:unit -> unit -> Unix.file_descr -> </code><code class="code">object</code> <a href="Nethttpd_kernel.lingering_close-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Closes a file descriptor using the "lingering close" algorithm.</p>

</div>
<h2 id="1_Debugging">Debugging</h2>
<pre><span id="MODULEDebug"><span class="keyword">module</span> <a href="Nethttpd_kernel.Debug.html">Debug</a></span>: <code class="code">sig</code> <a href="Nethttpd_kernel.Debug.html">..</a> <code class="code">end</code></pre></body></html>
