<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Nethttp.Header.html">
<link rel="Up" href="Nethttp.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Nethttp.Cookie</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Nethttp.html" title="Nethttp">Up</a>
&nbsp;<a class="post" href="Nethttp.Header.html" title="Nethttp.Header">Next</a>
</div>
<h1>Module <a href="type_Nethttp.Cookie.html">Nethttp.Cookie</a></h1>

<pre><span id="MODULECookie"><span class="keyword">module</span> Cookie</span>: <code class="code">sig</code> <a href="Nethttp.Cookie.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Functions to manipulate cookies.</p>

<p>You should know that besides the <code class="code">name</code> and <code class="code">value</code> attribute,
      user agents will send at most the <code class="code">path</code>, <code class="code">domain</code> and <code class="code">port</code> and
      usually will not send them at all.</p>

<p>For interoperability, cookies are set using version 0 (by
      Netscape) unless version 1 (RFC 2965 and the older RFC 2109)
      fields are set.  While version 0 is well supported by browsers,
      RFC 2109 requires a recent browser and RFC 2965 is usually not
      supported.  You do not have to worry however, cookies are always
      sent in such a way older browsers understand them -- albeit not
      all attributes of course -- so your application can be ready for
      the time RFC 2965 will be the norm.</p>

<p>This cookie representation is preferred over the Netscape-only
      type <a href="Nethttp.html#TYPEnetscape_cookie"><code class="code">Nethttp.netscape_cookie</code></a>.</p>

<p>N.B. This module appears also as <a href="Netcgi.Cookie.html"><code class="code">Netcgi.Cookie</code></a>.</p>

<p>Mutable cookie type</p>
</div>
</div>


<pre><span id="VALmake"><span class="keyword">val</span> make</span> : <code class="type">?max_age:int -><br>       ?domain:string -><br>       ?path:string -><br>       ?secure:bool -><br>       ?comment:string -><br>       ?comment_url:string -><br>       ?ports:int list -> string -> string -> <a href="Nethttp.Cookie.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make ?expires ?domain ?path ?secure name value</code> creates a new
        cookie with name <code class="code">name</code> holding <code class="code">value</code>.</p>
</div>
</div>
<div class="param_info"><code class="code">max_age</code> : see <a href="Netcgi.Cookie.html#VALset_max_age"><code class="code">Netcgi.Cookie.set_max_age</code></a>.
                       Default: when user agent exits.</div>
<div class="param_info"><code class="code">domain</code> : see <a href="Netcgi.Cookie.html#VALset_domain"><code class="code">Netcgi.Cookie.set_domain</code></a>.
	              Default: hostname of the server.</div>
<div class="param_info"><code class="code">path</code> : see <a href="Netcgi.Cookie.html#VALset_path"><code class="code">Netcgi.Cookie.set_path</code></a>.
                    Default: script name + path_info.</div>
<div class="param_info"><code class="code">secure</code> : see <a href="Netcgi.Cookie.html#VALset_secure"><code class="code">Netcgi.Cookie.set_secure</code></a>.  Default: <code class="code">false</code>.</div>
<div class="param_info"><code class="code">comment</code> : see <a href="Netcgi.Cookie.html#VALset_comment"><code class="code">Netcgi.Cookie.set_comment</code></a>.  Default: <code class="code">""</code>.</div>
<div class="param_info"><code class="code">comment_url</code> : see <a href="Netcgi.Cookie.html#VALset_comment_url"><code class="code">Netcgi.Cookie.set_comment_url</code></a>.
	                   Default: <code class="code">""</code>.</div>
<div class="param_info"><code class="code">ports</code> : see <a href="Netcgi.Cookie.html#VALset_ports"><code class="code">Netcgi.Cookie.set_ports</code></a>.
	             Default: same port the cookie was sent.</div>

<pre><span id="VALname"><span class="keyword">val</span> name</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The name of the cookie.</p>
</div>
</div>

<pre><span id="VALvalue"><span class="keyword">val</span> value</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The value of the cookie.</p>
</div>
</div>

<pre><span id="VALdomain"><span class="keyword">val</span> domain</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string option</code></pre><div class="info ">
<div class="info-desc">
<p>The domain of the cookie, if set.</p>
</div>
</div>

<pre><span id="VALpath"><span class="keyword">val</span> path</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string option</code></pre><div class="info ">
<div class="info-desc">
<p>The path of the cookie, if set.</p>
</div>
</div>

<pre><span id="VALports"><span class="keyword">val</span> ports</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> int list option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">port c</code> the ports to which the cookie may be returned or <code class="code">[]</code> if
	not set.</p>
</div>
</div>

<pre><span id="VALmax_age"><span class="keyword">val</span> max_age</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> int option</code></pre><div class="info ">
<div class="info-desc">
<p>The expiration time of the cookie, in seconds.  <code class="code">None</code> means
        that the cookie will be discarded when the browser exits.
        This information is not returned by the browser.</p>
</div>
</div>

<pre><span id="VALsecure"><span class="keyword">val</span> secure</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Tells whether the cookie is secure.
        This information is not returned by the browser.</p>
</div>
</div>

<pre><span id="VALcomment"><span class="keyword">val</span> comment</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the comment associated to the cookie or <code class="code">""</code> if it
        does not exists.  This information is not returned by the
        browser.</p>
</div>
</div>

<pre><span id="VALcomment_url"><span class="keyword">val</span> comment_url</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the comment URL associated to the cookie or <code class="code">""</code> if it
        does not exists.  This information is not returned by the
        browser.</p>
</div>
</div>

<pre><span id="VALset_value"><span class="keyword">val</span> set_value</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_value c v</code> sets the value of the cookie <code class="code">c</code> to <code class="code">v</code>.</p>
</div>
</div>

<pre><span id="VALset_max_age"><span class="keyword">val</span> set_max_age</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> int option -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_max_age c (Some t)</code> sets the lifetime of the cookie <code class="code">c</code>
        to <code class="code">t</code> seconds.  If <code class="code">t &lt;= 0</code>, it means that the cookie should
        be discarded immediately.  <code class="code">set_expires c None</code> tells the
        cookie to be discarded when the user agent exits.  (Despite
        the fact that the name is borrowed from the version 1 of the
        specification, it works transparently with version 0.)</p>
</div>
</div>

<pre><span id="VALset_domain"><span class="keyword">val</span> set_domain</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string option -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Cookies are bound to a certain domain, i.e. the browser sends
	them only when web pages of the domain are requested:</p>
<ul>
<li><code class="code">None</code>: the domain is the hostname of the server.</li>
<li><code class="code">Some domain</code>: the domain is <code class="code">domain</code>.</li>
</ul>
</div>
</div>

<pre><span id="VALset_path"><span class="keyword">val</span> set_path</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string option -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Cookies are also bound to certain path prefixes, i.e. the
        browser sends them only when web pages at the path or below are
        requested.</p>
<ul>
<li><code class="code">None</code>: the path is script name + path_info</li>
<li><code class="code">Some p</code>: the path is <code class="code">p</code>. With <code class="code">Some "/"</code> you can disable the
          path restriction completely.</li>
</ul>
</div>
</div>

<pre><span id="VALset_secure"><span class="keyword">val</span> set_secure</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> bool -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Cookies are also bound to the type of the web server:
        <code class="code">set_secure false</code> means servers without SSL, <code class="code">set_secure
        true</code> means servers with activated SSL ("https").</p>
</div>
</div>

<pre><span id="VALset_comment"><span class="keyword">val</span> set_comment</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_comment c s</code> sets the comment of the cookie <code class="code">c</code> to <code class="code">s</code>
	which must be UTF-8 encoded (RFC 2279).  Because cookies can
	store personal information, the comment should describe how
	the cookie will be used so the client can decide whether to
	allow the cookie or not.  To cancel a comment, set it to <code class="code">""</code>.</p>

<p>Cookie version 1 (RFC 2109).</p>
</div>
</div>

<pre><span id="VALset_comment_url"><span class="keyword">val</span> set_comment_url</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_comment_url c url</code> same as <a href="Netcgi.Cookie.html#VALset_comment"><code class="code">Netcgi.Cookie.set_comment</code></a>
	except that the cookie comment is available on the page
	pointed by <code class="code">url</code>.  To cancel, set it to <code class="code">""</code>.</p>

<p>Cookie version 1 (RFC 2965).</p>
</div>
</div>

<pre><span id="VALset_ports"><span class="keyword">val</span> set_ports</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> int list option -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set ports c (Some p)</code> says that the cookie <code class="code">c</code> must only be
	returned if the server request comes from one of the listed
	ports.  If <code class="code">p = []</code>, the cookie will only be sent to the
	request-port it was received from.  <code class="code">set_ports c None</code> says
	that the cookie may be sent to any port.</p>

<p>Cookie version 1 (RFC 2965).</p>
</div>
</div>

<pre><span id="VALof_netscape_cookie"><span class="keyword">val</span> of_netscape_cookie</span> : <code class="type"><a href="Nethttp.html#TYPEnetscape_cookie">Nethttp.netscape_cookie</a> -> <a href="Nethttp.Cookie.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Convert a Netscape cookie to the new representation</p>
</div>
</div>

<pre><span id="VALto_netscape_cookie"><span class="keyword">val</span> to_netscape_cookie</span> : <code class="type"><a href="Nethttp.Cookie.html#TYPEt">t</a> -> <a href="Nethttp.html#TYPEnetscape_cookie">Nethttp.netscape_cookie</a></code></pre><div class="info ">
<div class="info-desc">
<p>Convert to Netscape cookie (with information loss)</p>
</div>
</div>
</body></html>
