<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netaux.html">
<link rel="next" href="Netpagebuffer.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Parsing and Printing of Headers" rel="Section" href="#2_ParsingandPrintingofHeaders">
<link title="HTTP transport registry" rel="Section" href="#2_HTTPtransportregistry">
<link title="Types for authentication" rel="Section" href="#2_Typesforauthentication">
<title>Ocamlnet 4 Reference Manual : Nethttp</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netaux.html" title="Netaux">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netpagebuffer.html" title="Netpagebuffer">Next</a>
</div>
<h1>Module <a href="type_Nethttp.html">Nethttp</a></h1>

<pre><span id="MODULENethttp"><span class="keyword">module</span> Nethttp</span>: <code class="code">sig</code> <a href="Nethttp.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<h2 id="1_BasicdefinitionsfortheHTTPprotocol">Basic definitions for the HTTP protocol</h2></div>
</div>
<hr width="100%">
<p>These definitions can be used by both HTTP clients and servers, and by
  protocols in the middle, e.g. CGI.</p>

<pre><span id="TYPEprotocol_version"><span class="keyword">type</span> <code class="type"></code>protocol_version</span> = <code class="type">int * int</code> </pre>

<p>A pair of a major and minor version number</p>

<pre><span id="TYPEprotocol_attribute"><span class="keyword">type</span> <code class="type"></code>protocol_attribute</span> = <code class="type">[ `Secure_https ]</code> </pre>


<pre><span id="TYPEprotocol"><span class="keyword">type</span> <code class="type"></code>protocol</span> = <code class="type">[ `Http of <a href="Nethttp.html#TYPEprotocol_version">protocol_version</a> * <a href="Nethttp.html#TYPEprotocol_attribute">protocol_attribute</a> list<br>       | `Other ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The base protocol. RFC 2145 defines how to interpret major and
  minor numbers.  In particular, we have:</p>
<ul>
<li><code class="code">`Http((0,9),_)</code> is the ancient HTTP version 0.9</li>
<li><code class="code">`Http((1,n),_)</code> is the HTTP protocol 1.n.  It is expected that
                     all these versions are compatible to each other
                     except negotiable features.</li>
<li><code class="code">`Http((m,_),_)</code> for m&gt;1 is regarded as unknown protocol,
                     incompatible to any <code class="code">`Http((1,n),_)</code></li>
<li><code class="code">`Other</code> is anything else (unrecognizes protocol)</li>
</ul>
</div>
</div>


<pre><span id="VALstring_of_protocol"><span class="keyword">val</span> string_of_protocol</span> : <code class="type"><a href="Nethttp.html#TYPEprotocol">protocol</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the string representation, e.g. "HTTP/1.0". Fails for <code class="code">`Other</code></p>
</div>
</div>

<pre><span id="VALprotocol_of_string"><span class="keyword">val</span> protocol_of_string</span> : <code class="type">string -> <a href="Nethttp.html#TYPEprotocol">protocol</a></code></pre><div class="info ">
<div class="info-desc">
<p>Parses the protocol string, e.g. "HTTP/1.0". Returns <code class="code">`Other</code>
  for unrecognized strings</p>
</div>
</div>

<pre><span id="TYPEhttp_status"><span class="keyword">type</span> <code class="type"></code>http_status</span> = <code class="type">[ `Accepted<br>       | `Bad_gateway<br>       | `Bad_request<br>       | `Conflict<br>       | `Continue<br>       | `Created<br>       | `Expectation_failed<br>       | `Forbidden<br>       | `Found<br>       | `Gateway_timeout<br>       | `Gone<br>       | `Http_version_not_supported<br>       | `Internal_server_error<br>       | `Length_required<br>       | `Method_not_allowed<br>       | `Moved_permanently<br>       | `Multiple_choices<br>       | `No_content<br>       | `Non_authoritative<br>       | `Not_acceptable<br>       | `Not_found<br>       | `Not_implemented<br>       | `Not_modified<br>       | `Ok<br>       | `Partial_content<br>       | `Payment_required<br>       | `Precondition_failed<br>       | `Proxy_auth_required<br>       | `Request_entity_too_large<br>       | `Request_timeout<br>       | `Request_uri_too_long<br>       | `Requested_range_not_satisfiable<br>       | `Reset_content<br>       | `See_other<br>       | `Service_unavailable<br>       | `Switching_protocols<br>       | `Temporary_redirect<br>       | `Unauthorized<br>       | `Unsupported_media_type<br>       | `Use_proxy ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>HTTP response status:</p>

<p><b>Informational (1xx):</b></p>
<ul>
<li><code class="code">`Continue</code></li>
<li><code class="code">`Switching_protocols</code></li>
</ul>
<p><b>Successful (2xx):</b></p>
<ul>
<li><code class="code">`Ok</code></li>
<li><code class="code">`Created</code></li>
<li><code class="code">`Accepted</code></li>
<li><code class="code">`Non_authoritative</code></li>
<li><code class="code">`No_content</code></li>
<li><code class="code">`Reset_content</code></li>
<li><code class="code">`Partial_content</code></li>
</ul>
<p><b>Redirection (3xx):</b></p>
<ul>
<li><code class="code">`Multiple_choices</code></li>
<li><code class="code">`Moved_permanently</code></li>
<li><code class="code">`Found</code></li>
<li><code class="code">`See_other</code></li>
<li><code class="code">`Not_modified</code></li>
<li><code class="code">`Use_proxy</code></li>
<li><code class="code">`Temporary_redirect</code></li>
</ul>
<p><b>Client error (4xx):</b></p>
<ul>
<li><code class="code">`Bad_request</code></li>
<li><code class="code">`Unauthorized</code></li>
<li><code class="code">`Payment_required</code></li>
<li><code class="code">`Forbidden</code></li>
<li><code class="code">`Not_found</code></li>
<li><code class="code">`Method_not_allowed</code></li>
<li><code class="code">`Not_acceptable</code></li>
<li><code class="code">`Proxy_auth_required</code></li>
<li><code class="code">`Request_timeout</code></li>
<li><code class="code">`Conflict</code></li>
<li><code class="code">`Gone</code></li>
<li><code class="code">`Length_required</code></li>
<li><code class="code">`Precondition_failed</code></li>
<li><code class="code">`Request_entity_too_large</code></li>
<li><code class="code">`Request_uri_too_long</code></li>
<li><code class="code">`Unsupported_media_type</code></li>
<li><code class="code">`Request_range_not_satisfiable</code></li>
<li><code class="code">`Expectation_failed</code></li>
</ul>
<p><b>Server Error (5xx):</b></p>
<ul>
<li><code class="code">`Internal_server_error</code></li>
<li><code class="code">`Not_implemented</code></li>
<li><code class="code">`Bad_gateway</code></li>
<li><code class="code">`Service_unavailable</code></li>
<li><code class="code">`Gateway_timeout</code></li>
<li><code class="code">`Http_version_not_supported</code></li>
</ul>
</div>
</div>


<pre><span id="VALint_of_http_status"><span class="keyword">val</span> int_of_http_status</span> : <code class="type"><a href="Nethttp.html#TYPEhttp_status">http_status</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the integer code for a status value</p>
</div>
</div>

<pre><span id="VALhttp_status_of_int"><span class="keyword">val</span> http_status_of_int</span> : <code class="type">int -> <a href="Nethttp.html#TYPEhttp_status">http_status</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the status value for an integer code, or raises <code class="code">Not_found</code></p>
</div>
</div>

<pre><span id="VALstring_of_http_status"><span class="keyword">val</span> string_of_http_status</span> : <code class="type"><a href="Nethttp.html#TYPEhttp_status">http_status</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the informational text for a status value</p>
</div>
</div>

<pre><span id="VALbase_code"><span class="keyword">val</span> base_code</span> : <code class="type">int -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Allows to handle unknown status codes that are untranslatable by
      <code class="code">http_status_of_int</code>:</p>
<ul>
<li>for a code 100 to 199 the value 100 is returned</li>
<li>for a code 200 to 299 the value 200 is returned</li>
<li>for a code 300 to 399 the value 300 is returned</li>
<li>for a code 400 to 499 the value 400 is returned</li>
<li>for all other codes 500 is returned</li>
</ul>
<p>E.g.</p>
<pre class="codepre"><code class="code">  let st =
    try Nethttp.http_status_of_int code
    with Not_found -&gt;
      Nethttp.http_status_of_int (Nethttp.base_code code)
      </code></pre></div>
</div>

<pre><span id="TYPEhttp_method"><span class="keyword">type</span> <code class="type"></code>http_method</span> = <code class="type">string * string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Method name, URI</p>
</div>
</div>


<pre><span id="TYPEcache_control_token"><span class="keyword">type</span> <code class="type"></code>cache_control_token</span> = <code class="type">[ `Extension of string * string option<br>       | `Max_age of int<br>       | `Max_stale of int option<br>       | `Min_fresh of int<br>       | `Must_revalidate<br>       | `No_cache of string list<br>       | `No_store<br>       | `No_transform<br>       | `Only_if_cached<br>       | `Private of string list<br>       | `Proxy_revalidate<br>       | `Public<br>       | `S_maxage of int ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The cache control token for the <code class="code">Cache-control</code> header</p>
</div>
</div>


<pre><span id="TYPEetag"><span class="keyword">type</span> <code class="type"></code>etag</span> = <code class="type">[ `Strong of string | `Weak of string ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Entity tags can be weak or strong</p>
</div>
</div>


<pre><span id="VALweak_validator_match"><span class="keyword">val</span> weak_validator_match</span> : <code class="type"><a href="Nethttp.html#TYPEetag">etag</a> -> <a href="Nethttp.html#TYPEetag">etag</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether the tags match weakly (see RFC 2616 for definition)</p>
</div>
</div>

<pre><span id="VALstrong_validator_match"><span class="keyword">val</span> strong_validator_match</span> : <code class="type"><a href="Nethttp.html#TYPEetag">etag</a> -> <a href="Nethttp.html#TYPEetag">etag</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether the tags match strongly (see RFC 2616 for definition)</p>
</div>
</div>

<pre><span id="EXCEPTIONBad_header_field"><span class="keyword">exception</span> Bad_header_field</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a header field cannot be parsed. The string argument
 is the name of the failing function</p>
</div>
</div>

<pre><span id="TYPEhttp_header"><span class="keyword">class type</span> <a href="Nethttp.http_header-c.html">http_header</a></span> = <code class="type"><a href="Netmime.mime_header-c.html">Netmime.mime_header</a></code></pre>
<pre><span id="TYPEhttp_header_ro"><span class="keyword">class type</span> <a href="Nethttp.http_header_ro-c.html">http_header_ro</a></span> = <code class="type"><a href="Netmime.mime_header_ro-c.html">Netmime.mime_header_ro</a></code></pre><div class="info">
<p>The HTTP header is represented as MIME header</p>

</div>

<pre><span id="TYPEhttp_trailer"><span class="keyword">class type</span> <a href="Nethttp.http_trailer-c.html">http_trailer</a></span> = <code class="type"><a href="Netmime.mime_header-c.html">Netmime.mime_header</a></code></pre>
<pre><span id="TYPEhttp_trailer_ro"><span class="keyword">class type</span> <a href="Nethttp.http_trailer_ro-c.html">http_trailer_ro</a></span> = <code class="type"><a href="Netmime.mime_header_ro-c.html">Netmime.mime_header_ro</a></code></pre><div class="info">
<p>The HTTP trailer is represented as MIME header</p>

</div>

<pre><span id="VALstatus_of_cgi_header"><span class="keyword">val</span> status_of_cgi_header</span> : <code class="type"><a href="Nethttp.http_header-c.html">http_header</a> -> int * string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the status code and the status text corresponding to the
 <code class="code">Status</code> header</p>
</div>
</div>

<pre><code><span id="TYPEnetscape_cookie"><span class="keyword">type</span> <code class="type"></code>netscape_cookie</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTnetscape_cookie.cookie_name">cookie_name</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The name of the cookie</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTnetscape_cookie.cookie_value">cookie_value</span>&nbsp;: <code class="type">string</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The value of the cookie. There are no restrictions on the
 value of the cookie</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTnetscape_cookie.cookie_expires">cookie_expires</span>&nbsp;: <code class="type">float option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Expiration:</p>
<ul>
<li><code class="code">None</code>: the cookie expires when the browser session ends.</li>
<li><code class="code">Some t</code>: the cookie expires at the time <code class="code">t</code> (seconds since
    the epoch)</li>
</ul>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTnetscape_cookie.cookie_domain">cookie_domain</span>&nbsp;: <code class="type">string option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Cookies are bound to a certain domain, i.e. the browser sends
 them only when web pages of the domain are requested:</p>

<ul>
<li><code class="code">None</code>: the domain is the hostname of the server</li>
<li><code class="code">Some domain</code>: the domain is <code class="code">domain</code></li>
</ul>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTnetscape_cookie.cookie_path">cookie_path</span>&nbsp;: <code class="type">string option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Cookies are also bound to certain path prefixes, i.e. the browser
 sends them only when web pages at the path or below are requested.</p>

<ul>
<li><code class="code">None</code>: the path is script name + path_info</li>
<li><code class="code">Some p</code>: the path is <code class="code">p</code>. With <code class="code">Some "/"</code> you can disable the
   path restriction completely.</li>
</ul>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTnetscape_cookie.cookie_secure">cookie_secure</span>&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Cookies are also bound to the type of the web server:
 <code class="code">false</code> means servers without SSL, <code class="code">true</code> means servers with
 activated SSL ("https").</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info ">
<div class="info-desc">
<p>These are old-style cookies, as introduced by Netscape. For
        a better representation of cookies see the <a href="Nethttp.Cookie.html"><code class="code">Nethttp.Cookie</code></a>
        module.</p>

<p>This type is kept for now (and is also not considered as deprecated),
        as the access functions in the <a href="Nethttp.Header.html"><code class="code">Nethttp.Header</code></a> module are more
        complete than those for <a href="Nethttp.Cookie.html"><code class="code">Nethttp.Cookie</code></a>.</p>
</div>
</div>


<pre><span id="TYPEcookie"><span class="keyword">type</span> <code class="type"></code>cookie</span> = <code class="type"><a href="Nethttp.html#TYPEnetscape_cookie">netscape_cookie</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>Compatibility name. <b>Deprecated</b></p>
</div>
</div>


<pre><span id="VALdecode_query"><span class="keyword">val</span> decode_query</span> : <code class="type">string -> string * string</code></pre><div class="info ">
<div class="info-desc">
<p>Splits the URI into a "script name" and a "query string"</p>
</div>
</div>

<pre><span id="VALsplit_host_port"><span class="keyword">val</span> split_host_port</span> : <code class="type">string -> string * int option</code></pre><div class="info ">
<div class="info-desc">
<p>Splits the <code class="code">Host</code> header in hostname and optional port number.
 Fails on syntax error</p>
</div>
</div>

<pre><span id="VALuripath_encode"><span class="keyword">val</span> uripath_encode</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Encodes unsafe characters in URI paths. The slash character is not encoded.
 This function should only be applied to the part before '?'.</p>
</div>
</div>

<pre><span id="VALuripath_decode"><span class="keyword">val</span> uripath_decode</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Decodes %XX sequences in URI paths. %2F is forbidden (failure).
 This function should only be applied to the part before '?'.</p>
</div>
</div>
<h3 id="2_ParsingandPrintingofHeaders">Parsing and Printing of Headers</h3>
<pre><span id="MODULECookie"><span class="keyword">module</span> <a href="Nethttp.Cookie.html">Cookie</a></span>: <code class="code">sig</code> <a href="Nethttp.Cookie.html">..</a> <code class="code">end</code></pre>
<pre><span id="MODULEHeader"><span class="keyword">module</span> <a href="Nethttp.Header.html">Header</a></span>: <code class="code">sig</code> <a href="Nethttp.Header.html">..</a> <code class="code">end</code></pre><h3 id="2_HTTPtransportregistry">HTTP transport registry</h3>
<pre><span id="TYPEtransport_layer_id"><span class="keyword">type</span> <code class="type"></code>transport_layer_id</span> = <code class="type">int</code> </pre>
<div class="info ">
<div class="info-desc">
<p>see <a href="Nethttp_client.html#TYPEtransport_layer_id"><code class="code">Nethttp_client.transport_layer_id</code></a></p>
</div>
</div>


<pre><span id="VALnew_trans_id"><span class="keyword">val</span> new_trans_id</span> : <code class="type">unit -> <a href="Nethttp.html#TYPEtransport_layer_id">transport_layer_id</a></code></pre><div class="info ">
<div class="info-desc">
<p>Allocates and returns a new ID</p>
</div>
</div>

<pre><span id="VALhttp_trans_id"><span class="keyword">val</span> http_trans_id</span> : <code class="type"><a href="Nethttp.html#TYPEtransport_layer_id">transport_layer_id</a></code></pre><div class="info ">
<div class="info-desc">
<p>Identifies the pure HTTP transport (without SSL), with or
      without web proxies</p>
</div>
</div>

<pre><span id="VALhttps_trans_id"><span class="keyword">val</span> https_trans_id</span> : <code class="type"><a href="Nethttp.html#TYPEtransport_layer_id">transport_layer_id</a></code></pre><div class="info ">
<div class="info-desc">
<p>Identifies anonymous HTTPS transport (i.e. no client
      certificates), with or without web proxies.</p>
</div>
</div>

<pre><span id="VALspnego_trans_id"><span class="keyword">val</span> spnego_trans_id</span> : <code class="type"><a href="Nethttp.html#TYPEtransport_layer_id">transport_layer_id</a></code></pre><div class="info ">
<div class="info-desc">
<p>Identifies an anonymous HTTPS transport that is additionally
      authenticated via SPNEGO (as described in RFC 4559)</p>
</div>
</div>

<pre><span id="VALproxy_only_trans_id"><span class="keyword">val</span> proxy_only_trans_id</span> : <code class="type"><a href="Nethttp.html#TYPEtransport_layer_id">transport_layer_id</a></code></pre><div class="info ">
<div class="info-desc">
<p>Identifies web proxy connections. Use this to
      e.g. send an FTP URL to a web proxy via HTTP</p>
</div>
</div>
<h3 id="2_Typesforauthentication">Types for authentication</h3><p>See also <a href="Netsys_sasl_types.SASL_MECHANISM.html"><code class="code">Netsys_sasl_types.SASL_MECHANISM</code></a>. This is very similar,
    only that</p>
<ul>
<li>the messages are encapsulated as HTTP headers, and</li>
<li>the "realm" parameter is commonly supported by mechanisms</li>
</ul>
<p>In SASL terms, HTTP authentication is normally "server first". There
    is only one exception: re-authentication, which is "client first".</p>

<pre><span id="TYPEmatch_result"><span class="keyword">type</span> <code class="type"></code>match_result</span> = <code class="type">[ `Accept of string * string option<br>       | `Accept_reroute of string * string option * <a href="Nethttp.html#TYPEtransport_layer_id">transport_layer_id</a><br>       | `Reject<br>       | `Reroute of string * <a href="Nethttp.html#TYPEtransport_layer_id">transport_layer_id</a> ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>See <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#VALclient_match"><code class="code">Nethttp.HTTP_CLIENT_MECHANISM.client_match</code></a></p>
</div>
</div>


<pre><span id="MODULETYPEHTTP_CLIENT_MECHANISM"><span class="keyword">module type</span> <a href="Nethttp.HTTP_CLIENT_MECHANISM.html">HTTP_CLIENT_MECHANISM</a></span> = <code class="code">sig</code> <a href="Nethttp.HTTP_CLIENT_MECHANISM.html">..</a> <code class="code">end</code></pre></body></html>
