<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netpop.html">
<link rel="next" href="Netclient_tut.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Debugging" rel="Section" href="#1_Debugging">
<link title="Error handling" rel="Subsection" href="#2_Errorhandling">
<link title="Specifying the LDAP server" rel="Subsection" href="#2_SpecifyingtheLDAPserver">
<link title="Specifying LDAP credentials" rel="Subsection" href="#2_SpecifyingLDAPcredentials">
<link title="LDAP connections" rel="Subsection" href="#2_LDAPconnections">
<link title="LDAP results" rel="Subsection" href="#2_LDAPresults">
<link title="LDAP searches" rel="Subsection" href="#2_LDAPsearches">
<link title="LDAP updates" rel="Subsection" href="#2_LDAPupdates">
<link title="LDAP routines" rel="Subsection" href="#2_LDAProutines">
<title>Ocamlnet 4 Reference Manual : Netldap</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netpop.html" title="Netpop">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netclient_tut.html" title="Netclient_tut">Next</a>
</div>
<h1>Module <a href="type_Netldap.html">Netldap</a></h1>

<pre><span id="MODULENetldap"><span class="keyword">module</span> Netldap</span>: <code class="code">sig</code> <a href="Netldap.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>LDAP client</p>
</div>
</div>
<hr width="100%">
<p>This is a simple asynchronous LDAP client.</p>

<p>Regarding LDAP URLs, please note that there are some special functions
    in <a href="Neturl_ldap.html"><code class="code">Neturl_ldap</code></a>.</p>
<h3 id="2_Errorhandling">Error handling</h3>
<pre><span id="TYPEresult_code"><span class="keyword">type</span> <code class="type"></code>result_code</span> = <code class="type">[ `AdminLimitExceeded<br>       | `AffectsMultipleDSAs<br>       | `AliasDereferencingProblem<br>       | `AliasProblem<br>       | `AttributeOrValueExists<br>       | `AuthMethodNotSupported<br>       | `Busy<br>       | `CompareFalse<br>       | `CompareTrue<br>       | `ConfidentialityRequired<br>       | `ConstraintViolation<br>       | `EntryAlreadyExists<br>       | `InappropriateAuthentication<br>       | `InappropriateMatching<br>       | `InsufficientAccessRights<br>       | `InvalidAttributeSyntax<br>       | `InvalidCredentials<br>       | `InvalidDNSyntax<br>       | `LoopDetect<br>       | `NamingViolation<br>       | `NoSuchAttribute<br>       | `NoSuchObject<br>       | `NotAllowedOnNonLeaf<br>       | `NotAllowedOnRDN<br>       | `ObjectClassModsProhibited<br>       | `ObjectClassViolation<br>       | `OperationsError<br>       | `Other<br>       | `ProtocolError<br>       | `Referral<br>       | `SaslBindInProgress<br>       | `SizeLimitExceeded<br>       | `StrongAuthRequired<br>       | `Success<br>       | `TimeLimitExceeded<br>       | `Unavailable<br>       | `UnavailableCriticalExtension<br>       | `UndefinedAttributeType<br>       | `Unknown_code of int<br>       | `UnwillingToPerform ]</code> </pre>


<pre><span id="EXCEPTIONTimeout"><span class="keyword">exception</span> Timeout</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when the TCP connection times out. Timeouts should be considered
      as non-recoverable by the user, and the connection should be aborted.</p>
</div>
</div>

<pre><span id="EXCEPTIONLDAP_error"><span class="keyword">exception</span> LDAP_error</span> <span class="keyword">of</span> <code class="type"><a href="Netldap.html#TYPEresult_code">result_code</a> * string</code></pre>
<div class="info ">
<div class="info-desc">
<p>The server indicates a (logical) error. Such errors are normal messages,
      and the connection remains intact.</p>
</div>
</div>

<pre><span id="EXCEPTIONAuth_error"><span class="keyword">exception</span> Auth_error</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>Authentication error</p>
</div>
</div>
<h3 id="2_SpecifyingtheLDAPserver">Specifying the LDAP server</h3>
<pre><span id="TYPEtls_mode"><span class="keyword">type</span> <code class="type"></code>tls_mode</span> = <code class="type">[ `Disabled | `Immediate | `StartTLS | `StartTLS_if_possible ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Options:</p>
<ul>
<li><code class="code">`Disabled</code>: do not negotiate TLS</li>
<li><code class="code">`Immediate</code>: assume that the connection directly requires TLS</li>
<li><code class="code">`StartTLS</code>: upgrade an initially unprotected connection to TLS</li>
<li><code class="code">`StartTLS_if_possible</code>: upgrade an unprotected connection to TLS
         if possible (i.e. if supported by both ends of the connection)</li>
</ul>
</div>
</div>


<pre><span id="TYPEldap_server"><span class="keyword">class type</span> <a href="Netldap.ldap_server-c.html">ldap_server</a></span> = <code class="code">object</code> <a href="Netldap.ldap_server-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALldap_server"><span class="keyword">val</span> ldap_server</span> : <code class="type">?timeout:float -><br>       ?peer_name:string -><br>       ?tls_config:(module Netsys_crypto_types.TLS_CONFIG) -><br>       ?tls_mode:<a href="Netldap.html#TYPEtls_mode">tls_mode</a> -> <a href="Netsockaddr.html#TYPEsocksymbol">Netsockaddr.socksymbol</a> -> <a href="Netldap.ldap_server-c.html">ldap_server</a></code></pre><div class="info ">
<div class="info-desc">
<p>Specifies how to reach the server: e.g.</p>

<pre class="codepre"><code class="code">let server = ldap_server (`Inet_byname("hostname", 389))
      </code></pre>
<p>Options:</p>

<ul>
<li><code class="code">timeout</code>: The timeout for connecting and for subsequent 
         request/response cycles. Defaults to 15 seconds.</li>
<li><code class="code">peer_name</code>: The expected domain name in the certificate for
         TLS-secured connections. If not passed, the name is derived from
         the socksymbol argument.</li>
<li><code class="code">tls_config</code>: The TLS configuration (i.e. the TLS provider and
         how to use it). Defaults to the provider set in <a href="Netsys_crypto.html"><code class="code">Netsys_crypto</code></a>,
         and to requiring valid server certificates.</li>
<li><code class="code">tls_mode</code>: Whether and how to negotiate TLS. Defaults to
         <code class="code">`StartTLS_if_possible</code>.</li>
</ul>
</div>
</div>

<pre><span id="VALldap_server_of_url"><span class="keyword">val</span> ldap_server_of_url</span> : <code class="type">?timeout:float -><br>       ?tls_config:(module Netsys_crypto_types.TLS_CONFIG) -><br>       ?tls_mode:<a href="Netldap.html#TYPEtls_mode">tls_mode</a> -> <a href="Neturl.html#TYPEurl">Neturl.url</a> -> <a href="Netldap.ldap_server-c.html">ldap_server</a></code></pre><div class="info ">
<div class="info-desc">
<p>Gets the host and port from an LDAP URL. Otherwise the same as
      <code class="code">ldap_server</code>.</p>

<p>The URL can have schemes "ldap" or "ldaps". In the latter case, the
      <code class="code">tls_mode</code> is automatically adjusted to <code class="code">`Immediate</code>.</p>
</div>
</div>
<h3 id="2_SpecifyingLDAPcredentials">Specifying LDAP credentials</h3>
<pre><span id="TYPEbind_creds"><span class="keyword">type</span> <code class="type"></code>bind_creds</span> </pre>


<pre><span id="VALanon_bind_creds"><span class="keyword">val</span> anon_bind_creds</span> : <code class="type"><a href="Netldap.html#TYPEbind_creds">bind_creds</a></code></pre>
<pre><span id="VALsimple_bind_creds"><span class="keyword">val</span> simple_bind_creds</span> : <code class="type">dn:string -> pw:string -> <a href="Netldap.html#TYPEbind_creds">bind_creds</a></code></pre>
<pre><span id="VALsasl_bind_creds"><span class="keyword">val</span> sasl_bind_creds</span> : <code class="type">dn:string -><br>       user:string -><br>       authz:string -><br>       creds:(string * string * (string * string) list) list -><br>       params:(string * string * bool) list -><br>       (module Netsys_sasl_types.SASL_MECHANISM) -> <a href="Netldap.html#TYPEbind_creds">bind_creds</a></code></pre><h3 id="2_LDAPconnections">LDAP connections</h3>
<pre><span id="TYPEldap_connection"><span class="keyword">type</span> <code class="type"></code>ldap_connection</span> </pre>


<pre><span id="VALconnect_e"><span class="keyword">val</span> connect_e</span> : <code class="type">?proxy:#<a href="Uq_engines.client_endpoint_connector-c.html">Uq_engines.client_endpoint_connector</a> -><br>       <a href="Netldap.ldap_server-c.html">ldap_server</a> -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> <a href="Netldap.html#TYPEldap_connection">ldap_connection</a> <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre>
<pre><span id="VALconnect"><span class="keyword">val</span> connect</span> : <code class="type">?proxy:#<a href="Uq_engines.client_endpoint_connector-c.html">Uq_engines.client_endpoint_connector</a> -><br>       <a href="Netldap.ldap_server-c.html">ldap_server</a> -> <a href="Netldap.html#TYPEldap_connection">ldap_connection</a></code></pre>
<pre><span id="VALclose_e"><span class="keyword">val</span> close_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -> unit <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p>Close the connection using the close protocol</p>
</div>
</div>

<pre><span id="VALclose"><span class="keyword">val</span> close</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>

<pre><span id="VALabort"><span class="keyword">val</span> abort</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Close the connection immediately</p>
</div>
</div>

<pre><span id="VALconn_bind_e"><span class="keyword">val</span> conn_bind_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -> <a href="Netldap.html#TYPEbind_creds">bind_creds</a> -> unit <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p>Bind the connection to credentials</p>
</div>
</div>

<pre><span id="VALconn_bind"><span class="keyword">val</span> conn_bind</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -> <a href="Netldap.html#TYPEbind_creds">bind_creds</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>

<pre><span id="VALtls_session_props"><span class="keyword">val</span> tls_session_props</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -> <a href="Nettls_support.tls_session_props-c.html">Nettls_support.tls_session_props</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the TLS session properties</p>
</div>
</div>
<h3 id="2_LDAPresults">LDAP results</h3>
<pre><span id="TYPEldap_result"><span class="keyword">class type</span> <code class="type">['a]</code> <a href="Netldap.ldap_result-c.html">ldap_result</a></span> = <code class="code">object</code> <a href="Netldap.ldap_result-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>A class type for encapsulating results</p>

</div>

<pre><span id="EXCEPTIONNotification"><span class="keyword">exception</span> Notification</span> <span class="keyword">of</span> <code class="type">string <a href="Netldap.ldap_result-c.html">ldap_result</a></code></pre>
<div class="info ">
<div class="info-desc">
<p>An unsolicited notification. The string is the OID. Best reaction is
      to terminate the connection. This is e.g. sent when the server cannot
      decode the client message, but also for other special conditions.
      <code class="code">Notification</code> exception are directly raised by the LDAP client functions.</p>
</div>
</div>
<h3 id="2_LDAPsearches">LDAP searches</h3>
<pre><span id="TYPEscope"><span class="keyword">type</span> <code class="type"></code>scope</span> = <code class="type">[ `Base | `One | `Sub ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The scope of the search:</p>
<ul>
<li><code class="code">`Base</code>: only the base object</li>
<li><code class="code">`One</code>: only the direct children of the base object</li>
<li><code class="code">`Sub</code>: the base object and all direct and indirect children</li>
</ul>
</div>
</div>


<pre><span id="TYPEderef_aliases"><span class="keyword">type</span> <code class="type"></code>deref_aliases</span> = <code class="type">[ `Always | `Finding_base_obj | `In_searching | `Never ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>What to do when aliases (server-dereferenced symbolic links) are found
      in the tree:</p>
<ul>
<li><code class="code">`Never</code>: do not dereference aliases but return them as part of the
         search result</li>
<li><code class="code">`In_searching</code>: when aliases are found in the children of the base
         object dereference the aliases, and continue the search there, and
         repeat this recursively if needed</li>
<li><code class="code">`Finding_base_obj</code>: dereference alises in base objects but not in
         children</li>
<li><code class="code">`Always</code>: always dereference aliases</li>
</ul>
</div>
</div>


<pre><span id="TYPEfilter"><span class="keyword">type</span> <code class="type"></code>filter</span> = <code class="type">[ `And of <a href="Netldap.html#TYPEfilter">filter</a> list<br>       | `Approx_match of string * string<br>       | `Equality_match of string * string<br>       | `Extensible_match of string option * string option * string * bool<br>       | `Greater_or_equal of string * string<br>       | `Less_or_equal of string * string<br>       | `Not of <a href="Netldap.html#TYPEfilter">filter</a><br>       | `Or of <a href="Netldap.html#TYPEfilter">filter</a> list<br>       | `Present of string<br>       | `Substrings of string * string option * string list * string option ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Filter:</p>
<ul>
<li><code class="code">`Equality_match(attr_descr, value)</code></li>
<li><code class="code">`Substrings(attr_descr, prefix_match, substring_matches, suffix_match)</code></li>
<li><code class="code">`Greater_or_equal(attr_descr,value)</code></li>
<li><code class="code">`Less_or_equal(attr_descr,value)</code></li>
<li><code class="code">`Present(attr_descr)</code></li>
<li><code class="code">`Approx_match(attr_descr,value)</code></li>
<li><code class="code">`Extensible_match(matching_rule_id, attr_descr, value, dn_attrs)</code></li>
</ul>
<p>Here, <code class="code">attr_descr</code> is the name of the attribute, either given by
     an OID (in dotted representation) or a by a descriptive name. There
     can be options, separated from the name by a semicolon.</p>

<p>The <code class="code">value</code> is the value to filter with (an UTF-8 string).</p>
</div>
</div>


<pre><span id="TYPEsearch_result"><span class="keyword">type</span> <code class="type"></code>search_result</span> = <code class="type">[ `Entry of string * (string * string list) list | `Reference of string list<br>       ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Search results are either entries or references:</p>
<ul>
<li><code class="code">`Entry(object_dn, [(attr_descr, values); ...])</code></li>
<li><code class="code">`Reference urls</code>: The entry is not present on this server but can
         be looked up by following one of the <code class="code">urls</code></li>
</ul>
</div>
</div>


<pre><span id="VALsearch_e"><span class="keyword">val</span> search_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       base:string -><br>       scope:<a href="Netldap.html#TYPEscope">scope</a> -><br>       deref_aliases:<a href="Netldap.html#TYPEderef_aliases">deref_aliases</a> -><br>       size_limit:int -><br>       time_limit:int -><br>       types_only:bool -><br>       filter:<a href="Netldap.html#TYPEfilter">filter</a> -><br>       attributes:string list -><br>       unit -> <a href="Netldap.html#TYPEsearch_result">search_result</a> list <a href="Netldap.ldap_result-c.html">ldap_result</a> <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p>Run the specified search: Search at <code class="code">base</code> according to <code class="code">scope</code> for
      entries matching the <code class="code">filter</code> and return their <code class="code">attributes</code>.</p>

<p>If the <code class="code">base</code> object is not present on the server but somewhere else
      (redirection) the result will be empty and the referral is set in the
      response. If children
      of the base object are redirected to another server, the result will
      contain <code class="code">`Reference</code> elements.</p>

<p>Note that <code class="code">time_limit</code> is a server-enforced limit (in seconds; 0 for
      no limit). Independently of that
      this client employs the timeout set in the <code class="code">ldap_connection</code>. This timeout
      limits the time between two consecutive server messages.</p>

<p>The <code class="code">size_limit</code> limits the number of returned entries (0 for no limit).</p>

<p>If <code class="code">types_only</code> there will not be values in the result (instead, empty
      lists are returned).</p>

<p>A <code class="code">filter</code> is mandatory. If you want to get all results, specify a
      useless filter like <code class="code">`Present("objectclass")</code>.</p>

<p>If you pass an empty <code class="code">attributes</code> list, no attributes will be
      returned.  In order to get all attributes, pass the list
      <code class="code">["*"]</code>. The asterisk can also be appended to a non-empty list
      to get all remaining attributes in any order.</p>
</div>
</div>

<pre><span id="VALsearch"><span class="keyword">val</span> search</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       base:string -><br>       scope:<a href="Netldap.html#TYPEscope">scope</a> -><br>       deref_aliases:<a href="Netldap.html#TYPEderef_aliases">deref_aliases</a> -><br>       size_limit:int -><br>       time_limit:int -><br>       types_only:bool -><br>       filter:<a href="Netldap.html#TYPEfilter">filter</a> -><br>       attributes:string list -><br>       unit -> <a href="Netldap.html#TYPEsearch_result">search_result</a> list <a href="Netldap.ldap_result-c.html">ldap_result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>

<pre><span id="VALcompare_e"><span class="keyword">val</span> compare_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -><br>       attr:string -><br>       value:string -> unit -> bool <a href="Netldap.ldap_result-c.html">ldap_result</a> <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">compare_e conn ~dn ~attr ~value ()</code>: returns true if the attribute
      <code class="code">attr</code> of entry <code class="code">dn</code> has <code class="code">value</code> (according to equality matching)</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -> attr:string -> value:string -> unit -> bool <a href="Netldap.ldap_result-c.html">ldap_result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>
<h3 id="2_LDAPupdates">LDAP updates</h3><p>Although updates do not return a regular result, there might be an
    error message. An exception is not automatically raised. It is done,
    though, when the <code class="code">value</code> method of the result is invoked (returning
    normally just <code class="code">()</code>). Example:</p>

<pre class="codepre"><code class="code">let () = (add conn ~dn ~attributes) # value
</code></pre>
<pre><span id="VALadd_e"><span class="keyword">val</span> add_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -><br>       attributes:(string * string list) list -><br>       unit -> unit <a href="Netldap.ldap_result-c.html">ldap_result</a> <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_e conn ~dn ~attributes</code>: Adds a new entry under <code class="code">dn</code> with the
     <code class="code">attributes</code>, given as list <code class="code">(attr_descr, values)</code>.</p>
</div>
</div>

<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -><br>       attributes:(string * string list) list -> unit -> unit <a href="Netldap.ldap_result-c.html">ldap_result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>

<pre><span id="VALdelete_e"><span class="keyword">val</span> delete_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -> unit -> unit <a href="Netldap.ldap_result-c.html">ldap_result</a> <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">delete_e conn ~dn</code>: Deletes the entry <code class="code">dn</code></p>
</div>
</div>

<pre><span id="VALdelete"><span class="keyword">val</span> delete</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -> dn:string -> unit -> unit <a href="Netldap.ldap_result-c.html">ldap_result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>

<pre><span id="TYPEoperation"><span class="keyword">type</span> <code class="type"></code>operation</span> = <code class="type">[ `Add | `Delete | `Replace ]</code> </pre>


<pre><span id="VALmodify_e"><span class="keyword">val</span> modify_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -><br>       changes:(<a href="Netldap.html#TYPEoperation">operation</a> * (string * string list)) list -><br>       unit -> unit <a href="Netldap.ldap_result-c.html">ldap_result</a> <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">modify_e conn ~dn ~changes ()</code>: Modifies attributes of the entry for
      <code class="code">dn</code>. The <code class="code">changes</code> are given as a list <code class="code">(op, (attr_descr, values))</code>.
      Here, <code class="code">op</code> is the operation to do. <code class="code">attr_descr</code> identifies the attribute
      to add/delete/replace. The <code class="code">values</code> are the additional values, or the
      values to delete, or the values to substitute. In case of "delete",
      an empty <code class="code">values</code> list means to delete the whole attribute.</p>
</div>
</div>

<pre><span id="VALmodify"><span class="keyword">val</span> modify</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -><br>       changes:(<a href="Netldap.html#TYPEoperation">operation</a> * (string * string list)) list -><br>       unit -> unit <a href="Netldap.ldap_result-c.html">ldap_result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>

<pre><span id="VALmodify_dn_e"><span class="keyword">val</span> modify_dn_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -><br>       new_rdn:string -><br>       delete_old_rdn:bool -><br>       new_superior:string option -><br>       unit -> unit <a href="Netldap.ldap_result-c.html">ldap_result</a> <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">modify_dn_e conn ~dn ~new_rdn ~delete_old_rdn ~new_superior</code>:
      renames and/or moves the entry in the tree. The entry under <code class="code">dn</code>
      is the modified entry. The <code class="code">new_rdn</code> is the new name of the leaf
      (renaming). If <code class="code">delete_old_rdn</code>, the attributes describing the old
      name of the leaf are deleted, and otherwise retained. If
      <code class="code">new_superior</code> is set, the entry is additionally moved to this
      new parent entry.</p>
</div>
</div>

<pre><span id="VALmodify_dn"><span class="keyword">val</span> modify_dn</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       dn:string -><br>       new_rdn:string -><br>       delete_old_rdn:bool -><br>       new_superior:string option -> unit -> unit <a href="Netldap.ldap_result-c.html">ldap_result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>

<pre><span id="VALmodify_password_e"><span class="keyword">val</span> modify_password_e</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       uid:string option -><br>       old_pw:string option -><br>       new_pw:string option -><br>       unit -> string option <a href="Netldap.ldap_result-c.html">ldap_result</a> <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p>This is the LDAP extension for modifying passwords (potentially
      outside the tree; RFC 3062). <code class="code">uid</code> is the user ID to modify
      (which can be a DN but needs not to). The old password can be
      specified in <code class="code">old_pw</code>. The new password is in <code class="code">new_pw</code>.</p>

<p>In cases where the server generates a password, this one is contained
      in the returned result.</p>
</div>
</div>

<pre><span id="VALmodify_password"><span class="keyword">val</span> modify_password</span> : <code class="type"><a href="Netldap.html#TYPEldap_connection">ldap_connection</a> -><br>       uid:string option -><br>       old_pw:string option -><br>       new_pw:string option -> unit -> string option <a href="Netldap.ldap_result-c.html">ldap_result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>
<h3 id="2_LDAProutines">LDAP routines</h3>
<pre><span id="VALtest_bind_e"><span class="keyword">val</span> test_bind_e</span> : <code class="type">?proxy:#<a href="Uq_engines.client_endpoint_connector-c.html">Uq_engines.client_endpoint_connector</a> -><br>       <a href="Netldap.ldap_server-c.html">ldap_server</a> -><br>       <a href="Netldap.html#TYPEbind_creds">bind_creds</a> -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> bool <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p>Tries to bind to the server with the given credentials. Returns whether
      successful.</p>
</div>
</div>

<pre><span id="VALtest_bind"><span class="keyword">val</span> test_bind</span> : <code class="type">?proxy:#<a href="Uq_engines.client_endpoint_connector-c.html">Uq_engines.client_endpoint_connector</a> -><br>       <a href="Netldap.ldap_server-c.html">ldap_server</a> -> <a href="Netldap.html#TYPEbind_creds">bind_creds</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>

<pre><span id="VALretr_password_e"><span class="keyword">val</span> retr_password_e</span> : <code class="type">dn:string -><br>       <a href="Netldap.ldap_server-c.html">ldap_server</a> -><br>       <a href="Netldap.html#TYPEbind_creds">bind_creds</a> -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -><br>       (string * string * (string * string) list) list <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p>Connects and binds to the server, and retrieves the <code class="code">userPassword</code> and
      <code class="code">authPassword</code> attributes of the entry referenced by <code class="code">dn</code>. The
      passwords are returned in the format outlined in <a href="Credentials.html"><code class="code">Credentials</code></a>.
      This function can process these password formats:</p>
<ul>
<li><code class="code">userPassword</code> in RFC-2307 format using any schemes</li>
<li><code class="code">authPassword</code> in RFC-3112 format using any schemes</li>
</ul>
<p>Raises an <code class="code">LDAP_error</code> exception when problems occur.</p>
</div>
</div>

<pre><span id="VALretr_password"><span class="keyword">val</span> retr_password</span> : <code class="type">dn:string -><br>       <a href="Netldap.ldap_server-c.html">ldap_server</a> -><br>       <a href="Netldap.html#TYPEbind_creds">bind_creds</a> -> (string * string * (string * string) list) list</code></pre><div class="info ">
<div class="info-desc">
<p>Same as synchronous function</p>
</div>
</div>
<h2 id="1_Debugging">Debugging</h2>
<pre><span id="MODULEDebug"><span class="keyword">module</span> <a href="Netldap.Debug.html">Debug</a></span>: <code class="code">sig</code> <a href="Netldap.Debug.html">..</a> <code class="code">end</code></pre></body></html>
