<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Netmech_digest_http.Digest_mutual.html">
<link rel="Up" href="Netmech_digest_http.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netmech_digest_http.Digest</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Netmech_digest_http.html" title="Netmech_digest_http">Up</a>
&nbsp;<a class="post" href="Netmech_digest_http.Digest_mutual.html" title="Netmech_digest_http.Digest_mutual">Next</a>
</div>
<h1>Module <a href="type_Netmech_digest_http.Digest.html">Netmech_digest_http.Digest</a></h1>

<pre><span id="MODULEDigest"><span class="keyword">module</span> Digest</span>: <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html">Nethttp.HTTP_CLIENT_MECHANISM</a></code><code class="type"> </code></pre><div class="info module top">
<div class="info-desc">
<p>This is the standard HTTP digest authentication mechanism
      (see RFCs 2069, 2617, 7616). The hash functions MD5 and SHA-256
      are supported, in server preference.</p>

<p>This version does not include mutual
      authentication, i.e. it does not matter what the server responds
      in the Authentication-Info header.</p>

<p>There is no support for the "auth-int" level of protection.</p>

<p>How to use with <a href="Nethttp_client.html"><code class="code">Nethttp_client</code></a>: The handlers
      <a href="Nethttp_client.unified_auth_handler-c.html"><code class="code">Nethttp_client.unified_auth_handler</code></a> and
      <a href="Nethttp_client.digest_auth_handler-c.html"><code class="code">Nethttp_client.digest_auth_handler</code></a> wrap this mechanism already.
      Additionally, there is also the option of plugging in this module
      directly. For this, you need the adapter
      <a href="Nethttp_client.generic_auth_handler-c.html"><code class="code">Nethttp_client.generic_auth_handler</code></a>, e.g.</p>

<pre class="codepre"><code class="code">  let m = ( module Netmech_digest_http.Digest )
  let h = new Nethttp_client.generic_auth_handler key_ring [ m ]
  http_pipeline # add_auth_handler h
      </code></pre>
<p>Get <code class="code">key_ring</code> by instantiating <a href="Nethttp_client.key_ring-c.html"><code class="code">Nethttp_client.key_ring</code></a>.</p>

<p>Note that the key ring must use UTF-8 encoding (although the
      Digest protocol might need to recode to ISO-8859-1 - note that
      authentication will fail if this is not possible).</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALmechanism_name"><span class="keyword">val</span> mechanism_name</span> : <code class="type">string</code></pre>
<pre><span id="VALavailable"><span class="keyword">val</span> available</span> : <code class="type">unit -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether the mechanism is available, in particular whether the
          required crypto support is linked in</p>
</div>
</div>

<pre><span id="VALrestart_supported"><span class="keyword">val</span> restart_supported</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether the mechanism supports quick restarts (re-authentication)</p>
</div>
</div>

<pre><span id="TYPEcredentials"><span class="keyword">type</span> <code class="type"></code>credentials</span> </pre>


<pre><span id="VALinit_credentials"><span class="keyword">val</span> init_credentials</span> : <code class="type">(string * string * (string * string) list) list -><br>       <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEcredentials">credentials</a></code></pre><div class="info ">
<div class="info-desc">
<p>Supply the mechanism with credentials. These are given as list
          <code class="code">(type,value,params)</code>. The mechanism may pick any element
          of this list which are considered as equivalent.</p>

<p>Types are defined per mechanism. All mechanisms understand the
          "password" type, which is just the cleartext password, e.g.</p>

<pre class="codepre"><code class="code">            [ "password", "ThE sEcReT", [] ]
          </code></pre>
<p>The password is encoded in UTF-8. However, note that not all
          protocols are able to transmit all of UTF-8. If a non-transmittable
          character is found, the authentication will fail.</p>

<p>The password can have parameters:</p>

<ul>
<li>"realm": the password is only applicable to this realm. The
             realm parameter should only occur once.</li>
<li>"domain-uri": the password is only applicable to this URI space.
             The URI must include the protocol scheme, the host name, and
             "/" as path. The port number is optional. Example:
             "http://localhost/". The domain-uri parameter can occur
             several times.</li>
</ul>
</div>
</div>

<pre><span id="VALclient_match"><span class="keyword">val</span> client_match</span> : <code class="type">params:(string * string * bool) list -><br>       <a href="Nethttp.Header.html#TYPEauth_challenge">Nethttp.Header.auth_challenge</a> -> <a href="Nethttp.html#TYPEmatch_result">Nethttp.match_result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Checks whether this mechanism can accept the initial authentication
          challenge (i.e. the first challenge sent from the server to the
          client. The <code class="code">params</code> are as for <code class="code">create_client_session</code>.
          On success, returns <code class="code">`Accept(realm,id_opt)</code>. On failure, returns 
          <code class="code">`Reject</code>.
          This function usually does not raise exceptions.</p>

<p>If the mechanism does not support the notion of realms, a
          dummy realm should be returned.</p>

<p>The <code class="code">id_opt</code> is the session ID (if supported). Session IDs can be
          used to bind reauthentications to the original session.</p>

<p>The challenge is from a <code class="code">www-authenticate</code> or a 
          <code class="code">proxy-authenticate</code> header.</p>

<p>There is also the result <code class="code">`Reroute(realm, trans_id)</code>, meaning that the
          request would be acceptable if it came over the transport identified
          by <code class="code">trans_id</code>. <code class="code">`Accept_reroute</code> is the combination of accepting
          and rerouting, i.e. the auth protocol can start, but the second
          request should go over the other transport. Both <code class="code">`Reroute</code> and
          <code class="code">`Accept_reroute</code> are only allowed for initial challenges.</p>
</div>
</div>

<pre><span id="TYPEclient_session"><span class="keyword">type</span> <code class="type"></code>client_session</span> </pre>


<pre><span id="VALclient_state"><span class="keyword">val</span> client_state</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       <a href="Netsys_sasl_types.html#TYPEclient_state">Netsys_sasl_types.client_state</a></code></pre>
<pre><span id="VALcreate_client_session"><span class="keyword">val</span> create_client_session</span> : <code class="type">user:string -><br>       creds:<a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEcredentials">credentials</a> -><br>       params:(string * string * bool) list -><br>       unit -> <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>The new client session authenticate as <code class="code">user</code>. The credentials are
          <code class="code">creds</code>.</p>

<p><code class="code">user</code> must be encoded in UTF-8.</p>

<p>The parameters are given as list <code class="code">(name,value,critical)</code>. 
          Critical parameters must be interpreted by the mechanism, and
          unknown critical parameters must be rejected by a <code class="code">Failure</code>
          exception. Non-critical parameters are ignored if they are unknown
          to the mechanism.</p>

<p>Available parameters:</p>
<ul>
<li>"realm"</li>
<li>"id" (if <code class="code">client_match</code> returns a session ID)</li>
<li>"trans_id": the <a href="Nethttp_client.html#TYPEtransport_layer_id"><code class="code">Nethttp_client.transport_layer_id</code></a> of the
             current HTTP request</li>
<li>"conn_id": an identifier for the TCP connection</li>
<li>"https": is set to "true" if the current connection is TLS-secured</li>
<li>"target-host": the hostname from the HTTP request</li>
<li>"target-uri": the URL from the HTTP request</li>
</ul>
</div>
</div>

<pre><span id="VALclient_configure_channel_binding"><span class="keyword">val</span> client_configure_channel_binding</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       <a href="Netsys_sasl_types.html#TYPEcb">Netsys_sasl_types.cb</a> -> <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configure GS2-style channel binding</p>
</div>
</div>

<pre><span id="VALclient_restart"><span class="keyword">val</span> client_restart</span> : <code class="type">params:(string * string * bool) list -><br>       <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Restart the session for another authentication round. The session
          must be in state <code class="code">`OK</code>. After the restart the session will be in
          state <code class="code">`Emit</code>.</p>

<p>The params are the same as for <code class="code">create_client_session</code>, but updated
          where needed.</p>
</div>
</div>

<pre><span id="VALclient_process_challenge"><span class="keyword">val</span> client_process_challenge</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       string -><br>       string -><br>       #<a href="Nethttp.http_header_ro-c.html">Nethttp.http_header_ro</a> -><br>       <a href="Nethttp.Header.html#TYPEauth_challenge">Nethttp.Header.auth_challenge</a> -> <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">client_process_challenge cs method uri header challenge</code>:</p>

<p>Process the challenge from the server. The state must be <code class="code">`Wait</code>.
          As an exception, this function can also be called for the initial
          challenge from the server, even if the state is <code class="code">`Emit</code>.</p>

<p><code class="code">method</code> is the request method. <code class="code">uri</code> is the request URI</p>
</div>
</div>

<pre><span id="VALclient_emit_response"><span class="keyword">val</span> client_emit_response</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       string -><br>       string -><br>       #<a href="Nethttp.http_header_ro-c.html">Nethttp.http_header_ro</a> -><br>       <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> *<br>       <a href="Nethttp.Header.html#TYPEauth_credentials">Nethttp.Header.auth_credentials</a> * (string * string) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">let (creds,new_headers) = client_emit_response cs method uri header</code>:</p>

<p>Emit a new response as a pair <code class="code">(creds,new_headers)</code>. 
          The state must be <code class="code">`Emit</code>. The <code class="code">creds</code> either go into
          the <code class="code">authorization</code> or <code class="code">proxy-authorization</code> header.
          The <code class="code">new_headers</code> are additional headers to modify.</p>
</div>
</div>

<pre><span id="VALclient_channel_binding"><span class="keyword">val</span> client_channel_binding</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -> <a href="Netsys_sasl_types.html#TYPEcb">Netsys_sasl_types.cb</a></code></pre><div class="info ">
<div class="info-desc">
<p>Whether the client suggests or demands channel binding</p>
</div>
</div>

<pre><span id="VALclient_user_name"><span class="keyword">val</span> client_user_name</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The user name</p>
</div>
</div>

<pre><span id="VALclient_stash_session"><span class="keyword">val</span> client_stash_session</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Serializes the session as string</p>
</div>
</div>

<pre><span id="VALclient_resume_session"><span class="keyword">val</span> client_resume_session</span> : <code class="type">string -> <a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Unserializes the session</p>
</div>
</div>

<pre><span id="VALclient_session_id"><span class="keyword">val</span> client_session_id</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -> string option</code></pre><div class="info ">
<div class="info-desc">
<p>Optionally return a string that can be used to identify the
          client session. Not all mechanisms support this.</p>
</div>
</div>

<pre><span id="VALclient_domain"><span class="keyword">val</span> client_domain</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>After successful authentication, this function may return the
          URIs defining the authentication space.</p>
</div>
</div>

<pre><span id="VALclient_prop"><span class="keyword">val</span> client_prop</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get a mechanism-specific property of the session. Commonly supported
          keys:</p>
<ul>
<li>"realm"</li>
<li>"domain-uri"</li>
</ul>
</div>
</div>

<pre><span id="VALclient_gssapi_props"><span class="keyword">val</span> client_gssapi_props</span> : <code class="type"><a href="Nethttp.HTTP_CLIENT_MECHANISM.html#TYPEclient_session">client_session</a> -> <a href="Netsys_gssapi.client_props-c.html">Netsys_gssapi.client_props</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the GSSAPI props if available, or raise <code class="code">Not_found</code></p>
</div>
</div>
</body></html>
