<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netmcore_mutex.html">
<link rel="next" href="Netmcore_queue.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netmcore_condition</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netmcore_mutex.html" title="Netmcore_mutex">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netmcore_queue.html" title="Netmcore_queue">Next</a>
</div>
<h1>Module <a href="type_Netmcore_condition.html">Netmcore_condition</a></h1>

<pre><span id="MODULENetmcore_condition"><span class="keyword">module</span> Netmcore_condition</span>: <code class="code">sig</code> <a href="Netmcore_condition.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Condition variables</p>
</div>
</div>
<hr width="100%">
<p>Condition variables are here defined as values that reside in shared heaps
    (<a href="Netmcore_heap.html"><code class="code">Netmcore_heap</code></a>), for example in the header field of 
    <a href="Netmcore_array.html"><code class="code">Netmcore_array</code></a> or somewhere else in heap-allocated
    data structures.</p>

<p>In order to ensure that the condition variable is in the heap, the
    special function <code class="code">create_condition</code> must be used to initialize it
    there. As <code class="code">create_condition</code> requires a mutator as argument, this is
    only possible by calling <code class="code">create_condition</code> from the callback of
    <a href="Netmcore_heap.html#VALmodify"><code class="code">Netmcore_heap.modify</code></a>.</p>

<p>Condition variables are special values, and cannot be copied or moved.</p>

<p>Condition variables are implemented on top of semaphores. Compared to
    the <code class="code">pthreads</code> version of condition variables, the user needs here to
    allocate special <code class="code">wait_entry</code> slots, one for each process. An entry
    can be used for all condition variables a process needs to wait for.
    (Actually, such entries also exist in typical <code class="code">pthreads</code> implementations,
    but are hidden from the user in the thread control block. We just
    don't have here a place where we could allocate process-specific
    shared memory.)</p>

<p>Since Ocamlnet-3.5, there are also special wait entries <code class="code">wait_entry_e</code>
    which can be used to wait from within a running Unixqueue. For each
    such wait entry, however, a named pipe needs to be allocated.</p>

<pre><span id="TYPEcondition"><span class="keyword">type</span> <code class="type"></code>condition</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The condition variable</p>
</div>
</div>


<pre><span id="TYPEwait_entry"><span class="keyword">type</span> <code class="type"></code>wait_entry</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Each process that wants to <code class="code">wait</code> needs a <code class="code">wait_entry</code>. These entries
      can be used for several condition variables, so typically each process
      has only one entry for each heap.</p>
</div>
</div>


<pre><span id="TYPEwait_entry_e"><span class="keyword">type</span> <code class="type"></code>wait_entry_e</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A special kind of <code class="code">wait_entry</code> for intergration into an event
      loop</p>
</div>
</div>


<pre><span id="TYPEwait_set"><span class="keyword">type</span> <code class="type"></code>wait_set</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A set of <code class="code">wait_entry</code>, for easier management. This set can e.g. be
      stored side by side with the condition variable(s). It is important
      that the <code class="code">wait_set</code> resides in the same shared heap as the
      condition variable.</p>
</div>
</div>


<pre><span id="VALdummy_condition"><span class="keyword">val</span> dummy_condition</span> : <code class="type">unit -> <a href="Netmcore_condition.html#TYPEcondition">condition</a></code></pre><div class="info ">
<div class="info-desc">
<p>A dummy condition is non-functional, but can be used to put something
      into <code class="code">condition</code>-typed variables</p>
</div>
</div>

<pre><span id="VALdummy_wait_set"><span class="keyword">val</span> dummy_wait_set</span> : <code class="type">unit -> <a href="Netmcore_condition.html#TYPEwait_set">wait_set</a></code></pre><div class="info ">
<div class="info-desc">
<p>A dummy <code class="code">wait_set</code> is non-functional, but can be used to put something
      into <code class="code">wait_set</code>-typed variables</p>
</div>
</div>

<pre><span id="VALcreate_condition"><span class="keyword">val</span> create_condition</span> : <code class="type"><a href="Netmcore_heap.html#TYPEmutator">Netmcore_heap.mutator</a> -> <a href="Netmcore_condition.html#TYPEcondition">condition</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create m</code>: Creates a condition variable, and
      pushes it to the heap, using the mutator <code class="code">m</code>.</p>

<p>After being pushed to the heap, the variable can be used. It is
      nonsense to copy it outside the heap.</p>
</div>
</div>

<pre><span id="VALcreate_wait_set"><span class="keyword">val</span> create_wait_set</span> : <code class="type"><a href="Netmcore_heap.html#TYPEmutator">Netmcore_heap.mutator</a> -> <a href="Netmcore_condition.html#TYPEwait_set">wait_set</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a <code class="code">wait_set</code> in the heap designated by the mutator</p>
</div>
</div>

<pre><span id="VALalloc_wait_entry"><span class="keyword">val</span> alloc_wait_entry</span> : <code class="type"><a href="Netmcore_heap.html#TYPEmutator">Netmcore_heap.mutator</a> -><br>       <a href="Netmcore_condition.html#TYPEwait_set">wait_set</a> -> <a href="Netmcore_condition.html#TYPEwait_entry">wait_entry</a></code></pre><div class="info ">
<div class="info-desc">
<p>Allocates a <code class="code">wait_entry</code></p>
</div>
</div>

<pre><span id="VALfree_wait_entry"><span class="keyword">val</span> free_wait_entry</span> : <code class="type"><a href="Netmcore_heap.html#TYPEmutator">Netmcore_heap.mutator</a> -><br>       <a href="Netmcore_condition.html#TYPEwait_set">wait_set</a> -> <a href="Netmcore_condition.html#TYPEwait_entry">wait_entry</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Frees a <code class="code">wait_entry</code></p>
</div>
</div>

<pre><span id="VALalloc_wait_entry_e"><span class="keyword">val</span> alloc_wait_entry_e</span> : <code class="type"><a href="Netmcore_heap.html#TYPEmutator">Netmcore_heap.mutator</a> -><br>       <a href="Netmcore_condition.html#TYPEwait_set">wait_set</a> -> string -> <a href="Netmcore_condition.html#TYPEwait_entry_e">wait_entry_e</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">alloc_wait_entry_e mut set filename</code>: Allocates a new wait entry
      with notification via named pipe. The <code class="code">filename</code> must refer to an
      existing named pipe.</p>
</div>
</div>

<pre><span id="VALfree_wait_entry_e"><span class="keyword">val</span> free_wait_entry_e</span> : <code class="type"><a href="Netmcore_heap.html#TYPEmutator">Netmcore_heap.mutator</a> -><br>       <a href="Netmcore_condition.html#TYPEwait_set">wait_set</a> -> <a href="Netmcore_condition.html#TYPEwait_entry_e">wait_entry_e</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Frees a <code class="code">wait_entry_e</code>. The named pipe is deleted.</p>
</div>
</div>

<pre><span id="VALwait"><span class="keyword">val</span> wait</span> : <code class="type"><a href="Netmcore_condition.html#TYPEwait_entry">wait_entry</a> -><br>       <a href="Netmcore_condition.html#TYPEcondition">condition</a> -> <a href="Netmcore_mutex.html#TYPEmutex">Netmcore_mutex.mutex</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">wait we c m</code> atomically unlocks the mutex <code class="code">m</code> and suspends the
      calling process on the condition variable <code class="code">c</code>. The process will
      restart after the condition variable <code class="code">c</code> has been signalled.
      The mutex <code class="code">m</code> is locked again before <code class="code">wait</code> returns.</p>

<p>At the time of calling, the <code class="code">wait_entry</code> <code class="code">we</code> must not be used to
      manage another <code class="code">wait</code>.  When allocating a separate <code class="code">wait_entry</code>
      per process this problem does not occur.</p>
</div>
</div>

<pre><span id="VALwait_e"><span class="keyword">val</span> wait_e</span> : <code class="type">?debug_name:string -><br>       <a href="Netmcore_condition.html#TYPEwait_entry_e">wait_entry_e</a> -><br>       <a href="Netmcore_condition.html#TYPEcondition">condition</a> -><br>       <a href="Netmcore_mutex.html#TYPEmutex">Netmcore_mutex.mutex</a> -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -><br>       (unit -> 'a <a href="Uq_engines.engine-c.html">Uq_engines.engine</a>) -> 'a <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p>Like <code class="code">wait</code>, but the suspension is done by waiting on a
      named pipe event (i.e. "nonblocking suspension"):</p>

<p><code class="code">wait_e we c m esys cont</code> atomically unlocks the mutex <code class="code">m</code> and suspends
      the calling engine on the condition variable <code class="code">c</code>. The engine will
      restart after the condition variable <code class="code">c</code> has been signalled.
      The mutex <code class="code">m</code> is locked again, at which time <code class="code">cont</code> is called.
      The result of <code class="code">cont()</code> is the result of <code class="code">wait_e</code>.</p>

<p>At the time of calling, the <code class="code">wait_entry_e</code> <code class="code">we</code> must not be used to
      manage another <code class="code">wait_e</code>.  When allocating a separate <code class="code">wait_entry_e</code>
      per process (or thread within the process) this problem does not occur.</p>
</div>
</div>

<pre><span id="VALsignal"><span class="keyword">val</span> signal</span> : <code class="type"><a href="Netmcore_condition.html#TYPEcondition">condition</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">signal c</code> restarts one of the processes waiting on the
      condition variable <code class="code">c</code>.</p>
</div>
</div>

<pre><span id="VALbroadcast"><span class="keyword">val</span> broadcast</span> : <code class="type"><a href="Netmcore_condition.html#TYPEcondition">condition</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">broadcast c</code> restarts all processes waiting on the
      condition variable <code class="code">c</code>.</p>
</div>
</div>

<pre><span id="VALpipe_name"><span class="keyword">val</span> pipe_name</span> : <code class="type"><a href="Netmcore_condition.html#TYPEwait_entry_e">wait_entry_e</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the name of the pipe</p>
</div>
</div>

<pre><span id="VALdestroy_condition"><span class="keyword">val</span> destroy_condition</span> : <code class="type"><a href="Netmcore_condition.html#TYPEcondition">condition</a> -> unit</code></pre>
<pre><span id="VALdestroy_wait_set"><span class="keyword">val</span> destroy_wait_set</span> : <code class="type"><a href="Netmcore_condition.html#TYPEwait_set">wait_set</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Destroys these objects</p>
</div>
</div>

<pre><span id="MODULEDebug"><span class="keyword">module</span> <a href="Netmcore_condition.Debug.html">Debug</a></span>: <code class="code">sig</code> <a href="Netmcore_condition.Debug.html">..</a> <code class="code">end</code></pre></body></html>
