<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netplex_mt.html">
<link rel="next" href="Netplex_controller.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Common parameters" rel="Section" href="#2_Commonparameters">
<link title="format" rel="Subsection" href="#3_format">
<link title="component" rel="Subsection" href="#3_component">
<link title="subchannel" rel="Subsection" href="#3_subchannel">
<link title="max_level" rel="Subsection" href="#3_maxlevel">
<title>Ocamlnet 4 Reference Manual : Netplex_log</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netplex_mt.html" title="Netplex_mt">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netplex_controller.html" title="Netplex_controller">Next</a>
</div>
<h1>Module <a href="type_Netplex_log.html">Netplex_log</a></h1>

<pre><span id="MODULENetplex_log"><span class="keyword">module</span> Netplex_log</span>: <code class="code">sig</code> <a href="Netplex_log.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Loggers</p>
</div>
</div>
<hr width="100%">
<p>A logger is usually configured in the config file. The <code class="code">logging</code>
    section is inside <code class="code">controller</code>, e.g.</p>

<pre class="codepre"><code class="code"> netplex {
         ...
         controller {
           ...
           logging { ... };
           ...
         }
         ...
       }
    </code></pre>
<p>The possible types of <code class="code">logging</code> sections are explained below.
    If there are several <code class="code">logging</code> sections, the messages are sent to
    all configured loggers.</p>

<p>Instead of configuring loggers in the config file, one can also
    create loggers from config objects like <code class="code">generic_config</code>.</p>

<p>See also <code class="code">Netplex_intro.logging</code> for more documentation.</p>

<pre><span id="TYPEgeneric_config"><span class="keyword">class type</span> <a href="Netplex_log.generic_config-c.html">generic_config</a></span> = <code class="code">object</code> <a href="Netplex_log.generic_config-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALchannel_logger"><span class="keyword">val</span> channel_logger</span> : <code class="type">Stdlib.out_channel -> <a href="Netplex_types.logger-c.html">Netplex_types.logger</a></code></pre><div class="info ">
<div class="info-desc">
<p>Outputs messages to the channel</p>
</div>
</div>

<pre><span id="VALchannel_logger_from_obj"><span class="keyword">val</span> channel_logger_from_obj</span> : <code class="type"><a href="Netplex_log.generic_config-c.html">generic_config</a> -> Stdlib.out_channel -> <a href="Netplex_types.logger-c.html">Netplex_types.logger</a></code></pre><div class="info ">
<div class="info-desc">
<p>Outputs messages to the channel</p>
</div>
</div>

<pre><span id="VALstderr_logger_factory"><span class="keyword">val</span> stderr_logger_factory</span> : <code class="type"><a href="Netplex_types.logger_factory-c.html">Netplex_types.logger_factory</a></code></pre><div class="info ">
<div class="info-desc">
<p>Reads a logging section like</p>

<pre class="codepre"><code class="code"> logging {
       type = "stderr";
       format = "&lt;format string&gt;";
       component = "&lt;name_of_component&gt;";
       subchannel = "&lt;name_of_subchannel&gt;";
       max_level = "&lt;max_level&gt;";
    }
 </code></pre>
<ul>
<li><code class="code">format</code>: Optional format string. See below.</li>
<li><code class="code">component</code>: Optional component selector. See below.</li>
<li><code class="code">subchannel</code>: Optional subchannel selector. See below.</li>
<li><code class="code">max_level</code>: Optional maximum log level. See below.</li>
</ul>
</div>
</div>

<pre><span id="VALfile_logger"><span class="keyword">val</span> file_logger</span> : <code class="type">string -> <a href="Netplex_types.logger-c.html">Netplex_types.logger</a></code></pre><div class="info ">
<div class="info-desc">
<p>Writes messages to this file</p>
</div>
</div>

<pre><span id="VALfile_logger_from_obj"><span class="keyword">val</span> file_logger_from_obj</span> : <code class="type"><a href="Netplex_log.generic_config-c.html">generic_config</a> -> string -> <a href="Netplex_types.logger-c.html">Netplex_types.logger</a></code></pre><div class="info ">
<div class="info-desc">
<p>Writes messages to this file</p>
</div>
</div>

<pre><span id="VALfile_logger_factory"><span class="keyword">val</span> file_logger_factory</span> : <code class="type"><a href="Netplex_types.logger_factory-c.html">Netplex_types.logger_factory</a></code></pre><div class="info ">
<div class="info-desc">
<p>Reads a logging section like</p>

<pre class="codepre"><code class="code"> logging {
       type = "file";
       file = "/path/to/logfile";
       format = "&lt;format string&gt;";
       component = "&lt;name_of_component&gt;";
       subchannel = "&lt;name_of_subchannel&gt;";
       max_level = "&lt;max_level&gt;";
    }
 </code></pre>
<ul>
<li><code class="code">file</code>: Log messages are appended to this file.</li>
<li><code class="code">format</code>: Optional format string. See below.</li>
<li><code class="code">component</code>: Optional component selector. See below.</li>
<li><code class="code">subchannel</code>: Optional subchannel selector. See below.</li>
<li><code class="code">max_level</code>: Optional maximum log level. See below.</li>
</ul>
</div>
</div>

<pre><span id="TYPEmulti_file_config"><span class="keyword">class type</span> <a href="Netplex_log.multi_file_config-c.html">multi_file_config</a></span> = <code class="code">object</code> <a href="Netplex_log.multi_file_config-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALmulti_file_logger"><span class="keyword">val</span> multi_file_logger</span> : <code class="type"><a href="Netplex_log.multi_file_config-c.html">multi_file_config</a> -> <a href="Netplex_types.logger-c.html">Netplex_types.logger</a></code></pre>
<pre><span id="VALmulti_file_logger_factory"><span class="keyword">val</span> multi_file_logger_factory</span> : <code class="type"><a href="Netplex_types.logger_factory-c.html">Netplex_types.logger_factory</a></code></pre><div class="info ">
<div class="info-desc">
<p>Reads a logging section like</p>

<pre class="codepre"><code class="code"> logging {
       type = "multi_file";
       directory = "/path/to/logdir";
       format = "&lt;format string&gt;";
       file {
           component = "&lt;name_of_component&gt;";
           subchannel = "&lt;name_of_subchannel&gt;";
           max_level = "&lt;max_level&gt;";
           file = "&lt;logfile&gt;";
           format = "&lt;format string&gt;";
       };
       file { ... }; ...
    }
 </code></pre>
<ul>
<li><code class="code">format</code>: Optional format string. See below.</li>
<li><code class="code">component</code>: Optional component selector. See below.</li>
<li><code class="code">subchannel</code>: Optional subchannel selector. See below.</li>
<li><code class="code">max_level</code>: Optional maximum log level. See below.</li>
</ul>
</div>
</div>

<pre><span id="TYPEsyslog_config"><span class="keyword">class type</span> <a href="Netplex_log.syslog_config-c.html">syslog_config</a></span> = <code class="code">object</code> <a href="Netplex_log.syslog_config-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALsyslog_logger"><span class="keyword">val</span> syslog_logger</span> : <code class="type"><a href="Netplex_log.syslog_config-c.html">syslog_config</a> -> <a href="Netplex_types.logger-c.html">Netplex_types.logger</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a logger writing to syslog</p>
</div>
</div>

<pre><span id="VALsyslog_logger_factory"><span class="keyword">val</span> syslog_logger_factory</span> : <code class="type"><a href="Netplex_types.logger_factory-c.html">Netplex_types.logger_factory</a></code></pre><div class="info ">
<div class="info-desc">
<p>Reads a logging section like</p>

<pre class="codepre"><code class="code"> logging {
       type = "syslog";
       format = "&lt;format string&gt;";
       identifier = "&lt;identifier&gt;";
       facility = "&lt;facility name&gt;";
       component = "&lt;name_of_component&gt;";
       subchannel = "&lt;name_of_subchannel&gt;";
       max_level = "&lt;max_level&gt;";
    }
 </code></pre>
<p>All parameters except <code class="code">type</code> are optional:</p>
<ul>
<li><code class="code">facility</code>: The faciltiy like <code class="code">LOCAL0</code>, <code class="code">USER</code>, ...</li>
<li><code class="code">identifier</code>: An identifier prefixing every message</li>
<li><code class="code">format</code>: Optional format string. See below.</li>
<li><code class="code">component</code>: Optional component selector. See below.</li>
<li><code class="code">subchannel</code>: Optional subchannel selector. See below.</li>
<li><code class="code">max_level</code>: Optional maximum log level. See below.</li>
</ul>
</div>
</div>

<pre><span id="VALlogger_factories"><span class="keyword">val</span> logger_factories</span> : <code class="type"><a href="Netplex_types.logger_factory-c.html">Netplex_types.logger_factory</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>All built-in logger factories</p>
</div>
</div>

<pre><span id="VALlevel_weight"><span class="keyword">val</span> level_weight</span> : <code class="type"><a href="Netplex_types.html#TYPElevel">Netplex_types.level</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>An integer corresponding to the level</p>
</div>
</div>

<pre><span id="VALlevel_of_string"><span class="keyword">val</span> level_of_string</span> : <code class="type">string -> <a href="Netplex_types.html#TYPElevel">Netplex_types.level</a></code></pre><div class="info ">
<div class="info-desc">
<p>Convert a string to a level</p>
</div>
</div>
<h3 id="2_Commonparameters">Common parameters</h3><p>Logging parameters that can occur in all logging configurations:</p>
<h4 id="3_format">format</h4>
<p>The format string may include variable
 parts in the syntax <code class="code">$name</code> or <code class="code">${name}</code>. The following variable
 specifications are defined:</p>
<ul>
<li><code class="code">timestamp</code>: the time in standard format (as set in
      <a href="Netlog.html#VALcurrent_formatter"><code class="code">Netlog.current_formatter</code></a>)</li>
<li><code class="code">timestamp:&lt;format&gt;</code> the time in custom format where <code class="code">&lt;format&gt;</code> is a
   <a href="Netdate.html"><code class="code">Netdate</code></a> format string</li>
<li><code class="code">timestamp:unix</code>: the time in seconds since the epoch</li>
<li><code class="code">component</code>: the name of the component emitting the log message</li>
<li><code class="code">subchannel</code>: the name of the subchannel</li>
<li><code class="code">level</code>: the log level</li>
<li><code class="code">message</code>: the log message</li>
</ul>
<h4 id="3_component">component</h4>
<p>The <code class="code">component</code> name restricts logging to the given Netplex component.
 One can use the wildcard "*".</p>
<h4 id="3_subchannel">subchannel</h4>
<p>The <code class="code">subchannel</code> name restricts logging to this subchannel.
 One can use the wildcard "*".</p>
<h4 id="3_maxlevel">max_level</h4>
<p>The <code class="code">max_level</code> specifier restricts logging to messages with at most
 this level. Levels are "emerg", "alert", "crit", "err", "warning",
 "notice", "info", "debug" (in order of increasing level).</p>
</body></html>
