<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netsys_crypto_modes.html">
<link rel="next" href="Netsys_sasl_types.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Types" rel="Section" href="#2_Types">
<link title="Utility functions" rel="Section" href="#2_Utilityfunctions">
<link title="Common OID's for name types" rel="Section" href="#2_CommonOIDsfornametypes">
<link title="Configuring clients" rel="Section" href="#2_Configuringclients">
<link title="Configuring servers" rel="Section" href="#2_Configuringservers">
<link title="Encodings" rel="Section" href="#2_Encodings">
<link title="Create tokens" rel="Section" href="#2_Createtokens">
<title>Ocamlnet 4 Reference Manual : Netsys_gssapi</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netsys_crypto_modes.html" title="Netsys_crypto_modes">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netsys_sasl_types.html" title="Netsys_sasl_types">Next</a>
</div>
<h1>Module <a href="type_Netsys_gssapi.html">Netsys_gssapi</a></h1>

<pre><span id="MODULENetsys_gssapi"><span class="keyword">module</span> Netsys_gssapi</span>: <code class="code">sig</code> <a href="Netsys_gssapi.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>GSS-API Definition</p>
</div>
</div>
<hr width="100%">
<p>This is mainly a translation of RFC 2743/2744 to Ocaml.</p>

<p>The following other modules are also interesting in this context:</p>
<ul>
<li><a href="Netgssapi_support.html"><code class="code">Netgssapi_support</code></a></li>
<li><a href="Netoid.html"><code class="code">Netoid</code></a></li>
</ul>
<h3 id="2_Types">Types</h3>
<pre><span id="TYPEoid"><span class="keyword">type</span> <code class="type"></code>oid</span> = <code class="type">int array</code> </pre>
<div class="info ">
<div class="info-desc">
<p>OIDs like "1.3.6.1.5.6.2" as array of int's. The empty array
	means <code class="code">GSS_C_NO_OID</code>. See also <a href="Netoid.html"><code class="code">Netoid</code></a>.</p>
</div>
</div>


<pre><span id="TYPEoid_set"><span class="keyword">type</span> <code class="type"></code>oid_set</span> = <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a> list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A set of OID's. These lists should not contain OID's twice.
	The empty list means <code class="code">GSS_C_NO_OID_SET</code>.</p>
</div>
</div>


<pre><span id="TYPEtoken"><span class="keyword">type</span> <code class="type"></code>token</span> = <code class="type">string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Authentication tokens. These are also opaque to the caller,
	but have a string representation so that they can be sent
	over the wire.</p>
</div>
</div>


<pre><span id="TYPEinterprocess_token"><span class="keyword">type</span> <code class="type"></code>interprocess_token</span> = <code class="type">string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Interprocess tokens. These are also opaque to the caller,
	but have a string representation so that they can be sent
	over the wire.</p>
</div>
</div>


<pre><span id="TYPEcalling_error"><span class="keyword">type</span> <code class="type"></code>calling_error</span> = <code class="type">[ `Bad_structure | `Inaccessible_read | `Inaccessible_write | `None ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Possible errors caused by the caller</p>
</div>
</div>


<pre><span id="TYPEroutine_error"><span class="keyword">type</span> <code class="type"></code>routine_error</span> = <code class="type">[ `Bad_QOP<br>       | `Bad_bindings<br>       | `Bad_mech<br>       | `Bad_mic<br>       | `Bad_name<br>       | `Bad_nametype<br>       | `Bad_status<br>       | `Context_expired<br>       | `Credentials_expired<br>       | `Defective_credential<br>       | `Defective_token<br>       | `Duplicate_element<br>       | `Failure<br>       | `Name_not_mn<br>       | `No_context<br>       | `No_cred<br>       | `None<br>       | `Unauthorized<br>       | `Unavailable ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Possible errors caused by the provider</p>
</div>
</div>


<pre><span id="TYPEsuppl_status"><span class="keyword">type</span> <code class="type"></code>suppl_status</span> = <code class="type">[ `Continue_needed<br>       | `Duplicate_token<br>       | `Gap_token<br>       | `Old_token<br>       | `Unseq_token ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Further flags</p>
</div>
</div>


<pre><span id="TYPEmajor_status"><span class="keyword">type</span> <code class="type"></code>major_status</span> = <code class="type"><a href="Netsys_gssapi.html#TYPEcalling_error">calling_error</a> * <a href="Netsys_gssapi.html#TYPEroutine_error">routine_error</a> *<br>       <a href="Netsys_gssapi.html#TYPEsuppl_status">suppl_status</a> list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The major status consists of these three elements. The bits of the
	supplementary status field are represented as list</p>
</div>
</div>


<pre><span id="TYPEminor_status"><span class="keyword">type</span> <code class="type"></code>minor_status</span> = <code class="type">int32</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The minor status is provider-specific. Note that GSS-API defines
	it as <b>unsigned</b> 32-bit integer whereas <code class="code">int32</code> is signed.</p>
</div>
</div>


<pre><span id="TYPEaddress"><span class="keyword">type</span> <code class="type"></code>address</span> = <code class="type">[ `Inet of Unix.inet_addr<br>       | `Local of string<br>       | `Nulladdr<br>       | `Other of int32 * string<br>       | `Unspecified of string ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Addresses tagged by address types</p>
</div>
</div>


<pre><span id="TYPEchannel_bindings"><span class="keyword">type</span> <code class="type"></code>channel_bindings</span> = <code class="type"><a href="Netsys_gssapi.html#TYPEaddress">address</a> * <a href="Netsys_gssapi.html#TYPEaddress">address</a> * string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Channel binding as tuple
	<code class="code">(initiator_address, acceptor_address, application_data)</code></p>
</div>
</div>


<pre><span id="TYPEcred_usage"><span class="keyword">type</span> <code class="type"></code>cred_usage</span> = <code class="type">[ `Accept | `Both | `Initiate ]</code> </pre>


<pre><span id="TYPEqop"><span class="keyword">type</span> <code class="type"></code>qop</span> = <code class="type">int32</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Quality-of-proctection parameters are mechanism-specific.
        The value 0 can always be used for a default protection level.</p>
</div>
</div>


<pre><span id="TYPEmessage"><span class="keyword">type</span> <code class="type"></code>message</span> = <code class="type"><a href="Netsys_types.mstring-c.html">Netsys_types.mstring</a> list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Messages are represented as lists of <code class="code">mstring</code></p>
</div>
</div>


<pre><span id="TYPEret_flag"><span class="keyword">type</span> <code class="type"></code>ret_flag</span> = <code class="type">[ `Anon_flag<br>       | `Conf_flag<br>       | `Deleg_flag<br>       | `Integ_flag<br>       | `Mutual_flag<br>       | `Prot_ready_flag<br>       | `Replay_flag<br>       | `Sequence_flag<br>       | `Trans_flag ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Flags for the <code class="code">accept_sec_context</code> method</p>
</div>
</div>


<pre><span id="TYPEreq_flag"><span class="keyword">type</span> <code class="type"></code>req_flag</span> = <code class="type">[ `Anon_flag<br>       | `Conf_flag<br>       | `Deleg_flag<br>       | `Integ_flag<br>       | `Mutual_flag<br>       | `Replay_flag<br>       | `Sequence_flag ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Flags for the <code class="code">init_sec_context</code> method</p>
</div>
</div>


<pre><span id="TYPEtime"><span class="keyword">type</span> <code class="type"></code>time</span> = <code class="type">[ `Indefinite | `This of float ]</code> </pre>


<pre><span id="TYPEpoly_gss_api"><span class="keyword">class type</span> <code class="type">[['credential, 'name, 'context]]</code> <a href="Netsys_gssapi.poly_gss_api-c.html">poly_gss_api</a></span> = <code class="code">object</code> <a href="Netsys_gssapi.poly_gss_api-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="MODULETYPEGSSAPI"><span class="keyword">module type</span> <a href="Netsys_gssapi.GSSAPI.html">GSSAPI</a></span> = <code class="code">sig</code> <a href="Netsys_gssapi.GSSAPI.html">..</a> <code class="code">end</code></pre><h3 id="2_Utilityfunctions">Utility functions</h3><p>These functions convert values to strings. Useful for generating
    log messages.</p>

<pre><span id="VALstring_of_calling_error"><span class="keyword">val</span> string_of_calling_error</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEcalling_error">calling_error</a> -> string</code></pre>
<pre><span id="VALstring_of_routine_error"><span class="keyword">val</span> string_of_routine_error</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEroutine_error">routine_error</a> -> string</code></pre>
<pre><span id="VALstring_of_suppl_status"><span class="keyword">val</span> string_of_suppl_status</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEsuppl_status">suppl_status</a> -> string</code></pre>
<pre><span id="VALstring_of_major_status"><span class="keyword">val</span> string_of_major_status</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> string</code></pre>
<pre><span id="VALstring_of_flag"><span class="keyword">val</span> string_of_flag</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEret_flag">ret_flag</a> -> string</code></pre><h3 id="2_CommonOIDsfornametypes">Common OID's for name types</h3><p>See RFC 2078, section 4</p>

<pre><span id="VALnt_hostbased_service"><span class="keyword">val</span> nt_hostbased_service</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a></code></pre><div class="info ">
<div class="info-desc">
<p>names like "service@hostname"</p>
</div>
</div>

<pre><span id="VALnt_hostbased_service_alt"><span class="keyword">val</span> nt_hostbased_service_alt</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a></code></pre><div class="info ">
<div class="info-desc">
<p>another OID for the same (RFC 1964 mentions it)</p>
</div>
</div>

<pre><span id="VALnt_user_name"><span class="keyword">val</span> nt_user_name</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a></code></pre><div class="info ">
<div class="info-desc">
<p>names like "username"</p>
</div>
</div>

<pre><span id="VALnt_machine_uid_name"><span class="keyword">val</span> nt_machine_uid_name</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a></code></pre><div class="info ">
<div class="info-desc">
<p>user ID in host byte order</p>
</div>
</div>

<pre><span id="VALnt_string_uid_name"><span class="keyword">val</span> nt_string_uid_name</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a></code></pre><div class="info ">
<div class="info-desc">
<p>user ID as string of digits</p>
</div>
</div>

<pre><span id="VALnt_anonymous"><span class="keyword">val</span> nt_anonymous</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a></code></pre><div class="info ">
<div class="info-desc">
<p>anonymous name</p>
</div>
</div>

<pre><span id="VALnt_export_name"><span class="keyword">val</span> nt_export_name</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a></code></pre><div class="info ">
<div class="info-desc">
<p>an export name</p>
</div>
</div>

<pre><span id="VALnt_krb5_principal_name"><span class="keyword">val</span> nt_krb5_principal_name</span> : <code class="type"><a href="Netsys_gssapi.html#TYPEoid">oid</a></code></pre><div class="info ">
<div class="info-desc">
<p>a Kerberos 5 principal name (see <a href="Netgssapi_support.html"><code class="code">Netgssapi_support</code></a> for parsers</p>
</div>
</div>

<pre><span id="VALparse_hostbased_service"><span class="keyword">val</span> parse_hostbased_service</span> : <code class="type">string -> string * string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns (<code class="code">service,host</code>) for "service@host". Fails if not parseable</p>
</div>
</div>
<h3 id="2_Configuringclients">Configuring clients</h3>
<pre><span id="TYPEsupport_level"><span class="keyword">type</span> <code class="type"></code>support_level</span> = <code class="type">[ `If_possible | `None | `Required ]</code> </pre>


<pre><span id="TYPEclient_config"><span class="keyword">class type</span> <a href="Netsys_gssapi.client_config-c.html">client_config</a></span> = <code class="code">object</code> <a href="Netsys_gssapi.client_config-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>See <a href="Netsys_gssapi.html#VALcreate_client_config"><code class="code">Netsys_gssapi.create_client_config</code></a></p>

</div>

<pre><span id="VALcreate_client_config"><span class="keyword">val</span> create_client_config</span> : <code class="type">?mech_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>       ?initiator_name:string * <a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>       ?initiator_cred:exn -><br>       ?target_name:string * <a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>       ?privacy:<a href="Netsys_gssapi.html#TYPEsupport_level">support_level</a> -><br>       ?integrity:<a href="Netsys_gssapi.html#TYPEsupport_level">support_level</a> -><br>       ?flags:(<a href="Netsys_gssapi.html#TYPEreq_flag">req_flag</a> * <a href="Netsys_gssapi.html#TYPEsupport_level">support_level</a>) list -><br>       unit -> <a href="Netsys_gssapi.client_config-c.html">client_config</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mech_type</code> is the GSSAPI mechanism to use. If left unspecified,
    a default is used. <code class="code">target_name</code> is the name of the service to
    connect to. <code class="code">initiator_name</code> identifies and authenticates the client.
    Note that you normally can omit all of <code class="code">mech_type</code>, <code class="code">target_name</code>,
    and <code class="code">initiator_name</code> as GSSAPI already substitutes reasonable defaults
    (at least if Kerberos is available as mechanism).</p>

<p>If you have a delegated credential you can also pass it as
    <code class="code">initiator_cred</code>. This must be a <code class="code">Credential</code> exception from the
    GSSAPI provider. <code class="code">initiator_cred</code> has precedence over <code class="code">initiator_name</code>.</p>

<p><code class="code">privacy</code> and <code class="code">integrity</code> specify the desired level of protection.
    By default, both integrity and privacy are enabled if available, but
    it is no error if the mechanism doesn't support these features.</p>

<p><code class="code">flags</code>: additional GSSAPI flags. These should not contain <code class="code">`Conf_flag</code>
    and <code class="code">`Integ_flag</code> (instead use <code class="code">privacy</code> and <code class="code">integrity</code>, resp.).</p>
</div>
</div>

<pre><span id="TYPEclient_props"><span class="keyword">class type</span> <a href="Netsys_gssapi.client_props-c.html">client_props</a></span> = <code class="code">object</code> <a href="Netsys_gssapi.client_props-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Return properties of the client context</p>

</div>

<pre><span id="VALmarshal_client_props"><span class="keyword">val</span> marshal_client_props</span> : <code class="type"><a href="Netsys_gssapi.client_props-c.html">client_props</a> -> string</code></pre>
<pre><span id="VALunmarshal_client_props"><span class="keyword">val</span> unmarshal_client_props</span> : <code class="type">string -> <a href="Netsys_gssapi.client_props-c.html">client_props</a></code></pre><h3 id="2_Configuringservers">Configuring servers</h3>
<pre><span id="TYPEserver_config"><span class="keyword">class type</span> <a href="Netsys_gssapi.server_config-c.html">server_config</a></span> = <code class="code">object</code> <a href="Netsys_gssapi.server_config-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>See <a href="Netsys_gssapi.html#VALcreate_server_config"><code class="code">Netsys_gssapi.create_server_config</code></a></p>

</div>

<pre><span id="VALcreate_server_config"><span class="keyword">val</span> create_server_config</span> : <code class="type">?mech_types:<a href="Netsys_gssapi.html#TYPEoid">oid</a> list -><br>       ?acceptor_name:string * <a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>       ?privacy:<a href="Netsys_gssapi.html#TYPEsupport_level">support_level</a> -><br>       ?integrity:<a href="Netsys_gssapi.html#TYPEsupport_level">support_level</a> -><br>       ?flags:(<a href="Netsys_gssapi.html#TYPEreq_flag">req_flag</a> * <a href="Netsys_gssapi.html#TYPEsupport_level">support_level</a>) list -><br>       unit -> <a href="Netsys_gssapi.server_config-c.html">server_config</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mech_types</code> is the list of GSSAPI mechanism that are acceptable. 
    If left unspecified,
    a default is used. <code class="code">acceptor_name</code> is the name of the service to
    offer.</p>

<p>Note that you normally can omit <code class="code">mech_types</code>
    as GSSAPI already substitutes reasonable defaults
    (at least if Kerberos is available as mechanism). <code class="code">acceptor_name</code> should
    normally be specified.</p>

<p><code class="code">privacy</code> and <code class="code">integrity</code> specify the desired level of protection.
    By default, both integrity and privacy are enabled if available, but
    it is no error if the mechanism doesn't support these features.</p>

<p><code class="code">flags</code>: additional GSSAPI flags. These should not contain <code class="code">`Conf_flag</code>
    and <code class="code">`Integ_flag</code> (instead use <code class="code">privacy</code> and <code class="code">integrity</code>, resp.).</p>
</div>
</div>

<pre><span id="TYPEserver_props"><span class="keyword">class type</span> <a href="Netsys_gssapi.server_props-c.html">server_props</a></span> = <code class="code">object</code> <a href="Netsys_gssapi.server_props-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Return properties of the server context</p>

</div>

<pre><span id="VALmarshal_server_props"><span class="keyword">val</span> marshal_server_props</span> : <code class="type"><a href="Netsys_gssapi.server_props-c.html">server_props</a> -> string</code></pre>
<pre><span id="VALunmarshal_server_props"><span class="keyword">val</span> unmarshal_server_props</span> : <code class="type">string -> <a href="Netsys_gssapi.server_props-c.html">server_props</a></code></pre><div class="info ">
<div class="info-desc">
<p>This doesn't restore deleg_credential which is unmarshallable!</p>
</div>
</div>
<h3 id="2_Encodings">Encodings</h3><p>Some conversions have been moved to <a href="Netoid.html"><code class="code">Netoid</code></a>:</p>

<ul>
<li><code class="code">oid_to_string</code> is now <a href="Netoid.html#VALto_string_curly"><code class="code">Netoid.to_string_curly</code></a></li>
<li><code class="code">string_to_oid</code> is now <a href="Netoid.html#VALof_string_curly"><code class="code">Netoid.of_string_curly</code></a></li>
</ul>
<p>The remaining functions can now be found in <a href="Netgssapi_support.html"><code class="code">Netgssapi_support</code></a>.</p>
<h3 id="2_Createtokens">Create tokens</h3><p>All functions have been moved to <a href="Netgssapi_support.html"><code class="code">Netgssapi_support</code></a></p>
</body></html>
