<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Netsys_sasl_types.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netsys_sasl_types.SASL_MECHANISM</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Netsys_sasl_types.html" title="Netsys_sasl_types">Up</a>
&nbsp;</div>
<h1>Module type <a href="type_Netsys_sasl_types.SASL_MECHANISM.html">Netsys_sasl_types.SASL_MECHANISM</a></h1>

<pre><span id="MODULETYPESASL_MECHANISM"><span class="keyword">module type</span> SASL_MECHANISM</span> = <code class="code">sig</code> <a href="Netsys_sasl_types.SASL_MECHANISM.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALmechanism_name"><span class="keyword">val</span> mechanism_name</span> : <code class="type">string</code></pre>
<pre><span id="VALclient_first"><span class="keyword">val</span> client_first</span> : <code class="type">[ `No | `Optional | `Required ]</code></pre><div class="info ">
<div class="info-desc">
<p>Whether the client sends the first message:</p>
<ul>
<li><code class="code">`Required</code>: always</li>
<li><code class="code">`Optional</code>: the client may choose to do so if the protocol
             permits this</li>
<li><code class="code">`No</code>: the server sends the first message</li>
</ul>
</div>
</div>

<pre><span id="VALserver_sends_final_data"><span class="keyword">val</span> server_sends_final_data</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether final data from the server must be interpreted by the
          mechanism</p>
</div>
</div>

<pre><span id="VALsupports_authz"><span class="keyword">val</span> supports_authz</span> : <code class="type">bool</code></pre><div class="info ">
<div class="info-desc">
<p>whether the authorization name can be transmitted</p>
</div>
</div>

<pre><span id="VALavailable"><span class="keyword">val</span> available</span> : <code class="type">unit -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether the mechanism is available, in particular whether the
          required crypto support is linked in</p>
</div>
</div>

<pre><span id="TYPEcredentials"><span class="keyword">type</span> <code class="type"></code>credentials</span> </pre>


<pre><span id="VALinit_credentials"><span class="keyword">val</span> init_credentials</span> : <code class="type">(string * string * (string * string) list) list -><br>       <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEcredentials">credentials</a></code></pre><div class="info ">
<div class="info-desc">
<p>Supply the mechanism with credentials. These are given as list
          <code class="code">(type,value,params)</code>. The mechanism may pick any element
          of this list which are considered as equivalent.</p>

<p>Types are defined per mechanism. All mechanisms understand the
          "password" type, which is just the cleartext password, e.g.</p>

<pre class="codepre"><code class="code">            [ "password", "ThE sEcReT", [] ]
          </code></pre>
<p>Another common type is derived from the LDAP authPassword
          scheme (RFC 3112):</p>

<pre class="codepre"><code class="code">             [ "authPassword-" ^ scheme, authValue, [ "info", authInfo ] ]
          </code></pre>
<p>The "info" attribute is optional. For instance, if you want to
          provide MD5-hashed passwords:</p>

<pre class="codepre"><code class="code">             [ "authPassword-MD5", hashed_password, [ "info", salt ] ]

          </code></pre>
<p>Another common type is derived from the (older) LDAP userPassword
          scheme (RFC 2307):</p>

<pre class="codepre"><code class="code">            [ "userPassword-" ^ scheme, value, [] ]
         </code></pre>
<p>More information can be found here: <code class="code">Credentials.sasl</code></p>
</div>
</div>

<pre><span id="TYPEserver_session"><span class="keyword">type</span> <code class="type"></code>server_session</span> </pre>


<pre><span id="VALserver_state"><span class="keyword">val</span> server_state</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -><br>       <a href="Netsys_sasl_types.html#TYPEserver_state">Netsys_sasl_types.server_state</a></code></pre>
<pre><span id="VALcreate_server_session"><span class="keyword">val</span> create_server_session</span> : <code class="type">lookup:(string -><br>               string -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEcredentials">credentials</a> option) -><br>       params:(string * string * bool) list -><br>       unit -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a new server session. The <code class="code">lookup</code> function is used to
          get the credentials for a given user name and a given authorization
          name (which is the empty string if not applicable). If the <code class="code">lookup</code>
          function returns <code class="code">None</code>, the user can either not be found, or the
          user does not have the privileges for the authorization name.</p>

<p>User name and authorization name are passed in UTF-8 encoding.</p>

<p>The parameters are given as list <code class="code">(name,value,critical)</code>. 
          Critical parameters must be interpreted by the mechanism, and
          unknown critical parameters must be rejected by a <code class="code">Failure</code>
          exception. Non-critical parameters are ignored if they are unknown
          to the mechanism.</p>
</div>
</div>

<pre><span id="VALserver_configure_channel_binding"><span class="keyword">val</span> server_configure_channel_binding</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -><br>       (string * string) list -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configures acceptable channel bindings wiht a list of pairs
          <code class="code">(type,data)</code>.</p>
</div>
</div>

<pre><span id="VALserver_process_response"><span class="keyword">val</span> server_process_response</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -><br>       string -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Process the response from the client. This function must generally
          only be called when the session state is <code class="code">`Wait</code>. As an exception,
          however, this function may also be invoked with the initial client
          response, even if the session state is <code class="code">`Emit</code>, so far the mechanism
          permits at least optionally that the client starts the protocol.</p>
</div>
</div>

<pre><span id="VALserver_process_response_restart"><span class="keyword">val</span> server_process_response_restart</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -><br>       string -> bool -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> * bool</code></pre><div class="info ">
<div class="info-desc">
<p>Process the response from the client when another session can be
          continued. The string argument is the initial client response.
          This function must only be called when the state reaches
          <code class="code">`Restart id</code> after <code class="code">server_process_response</code>, and in this case
          the old session with <code class="code">id</code> can be restarted. This function
          should be called with the same message string as
          <code class="code">server_process_repsonse</code> was just called with.</p>

<p>If the bool arg is true, a stale response is created. This is
          a special restart which forces the client to run through the
          authentication process again, although everything else was
          successful. (If the protocol does not support the stale flag, it
          is silently ignored.)</p>

<p>Returns true if the restart is successful. If not, false is
          returned. In this case, the <code class="code">server_session</code> object can (and
          should) still be used, but the caller must treat it as new
          session. In particular, the session ID may change.</p>

<p>All in all, the idea of this function is best illustrated by
          this authentication snippet how to process responses
          (the session cache functions need to be written by the user
          of this module):</p>

<pre class="codepre"><code class="code">  let update_cache() =
    match server_session_id session with
      | None -&gt; ()
      | Some id -&gt;
          replace_in_session_cache id (server_stash_session session) in

  let rec check_state_after_response() =
    match server_state session with
      | `Restart id -&gt;
           let old_session_s, time = find_in_session_cache id in
           let old_session = server_resume_session ~lookup old_session_s in
           let set_stale = current_time - time &gt; limit in
           let session, cont =
             server_process_response_restart session msg set_stale in
           if not cont then 
             delete_in_session_cache id;
           (* Now check server_state again, should be `Emit now *)
           check_state_after_response()
      | `Emit -&gt;
           let session, out_msg = server_emit_challenge session in
           update_cache();
           ...
      | ... -&gt;
  in
  server_process_response session msg;

          </code></pre></div>
</div>

<pre><span id="VALserver_emit_challenge"><span class="keyword">val</span> server_emit_challenge</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -><br>       <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> * string</code></pre><div class="info ">
<div class="info-desc">
<p>Emit a server challenge. This function must only be called when the
          session state is <code class="code">`Emit</code>.</p>
</div>
</div>

<pre><span id="VALserver_stash_session"><span class="keyword">val</span> server_stash_session</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Serializes the session as string</p>
</div>
</div>

<pre><span id="VALserver_resume_session"><span class="keyword">val</span> server_resume_session</span> : <code class="type">lookup:(string -><br>               string -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEcredentials">credentials</a> option) -><br>       string -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Unserializes the session, and connect with the <code class="code">lookup</code> function.</p>
</div>
</div>

<pre><span id="VALserver_session_id"><span class="keyword">val</span> server_session_id</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -> string option</code></pre><div class="info ">
<div class="info-desc">
<p>Optionally return a string that can be used to identify the
          server session. Not all mechanisms support this.</p>
</div>
</div>

<pre><span id="VALserver_prop"><span class="keyword">val</span> server_prop</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get a mechanism-specific property of the session. E.g. this can
          be the "digest-uri" sent by the client.</p>
</div>
</div>

<pre><span id="VALserver_user_name"><span class="keyword">val</span> server_user_name</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The name the client has authenticated as (or <code class="code">Not_found</code>)</p>
</div>
</div>

<pre><span id="VALserver_authz_name"><span class="keyword">val</span> server_authz_name</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The name the client authorizes as (or <code class="code">Not_found</code>)</p>
</div>
</div>

<pre><span id="VALserver_channel_binding"><span class="keyword">val</span> server_channel_binding</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -> <a href="Netsys_sasl_types.html#TYPEcb">Netsys_sasl_types.cb</a></code></pre><div class="info ">
<div class="info-desc">
<p>Whether the client suggests or demands channel binding</p>
</div>
</div>

<pre><span id="VALserver_gssapi_props"><span class="keyword">val</span> server_gssapi_props</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEserver_session">server_session</a> -> <a href="Netsys_gssapi.server_props-c.html">Netsys_gssapi.server_props</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the GSSAPI properties of the server, after the authentication
          is successful (and raises Not_found up to then).</p>
</div>
</div>

<pre><span id="TYPEclient_session"><span class="keyword">type</span> <code class="type"></code>client_session</span> </pre>


<pre><span id="VALclient_state"><span class="keyword">val</span> client_state</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       <a href="Netsys_sasl_types.html#TYPEclient_state">Netsys_sasl_types.client_state</a></code></pre>
<pre><span id="VALcreate_client_session"><span class="keyword">val</span> create_client_session</span> : <code class="type">user:string -><br>       authz:string -><br>       creds:<a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEcredentials">credentials</a> -><br>       params:(string * string * bool) list -><br>       unit -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>The new client session authenticate as <code class="code">user</code> and authorizes as
          <code class="code">authz</code> (empty string if not applicable). The credentials are
          <code class="code">creds</code>.</p>

<p><code class="code">user</code> and <code class="code">authz</code> must be encoded in UTF-8.</p>

<p>The parameters are given as list <code class="code">(name,value,critical)</code>. 
          Critical parameters must be interpreted by the mechanism, and
          unknown critical parameters must be rejected by a <code class="code">Failure</code>
          exception. Non-critical parameters are ignored if they are unknown
          to the mechanism.</p>
</div>
</div>

<pre><span id="VALclient_configure_channel_binding"><span class="keyword">val</span> client_configure_channel_binding</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       <a href="Netsys_sasl_types.html#TYPEcb">Netsys_sasl_types.cb</a> -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Configure GS2-style channel binding</p>
</div>
</div>

<pre><span id="VALclient_restart"><span class="keyword">val</span> client_restart</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Restart the session for another authentication round. The session
          must be in state <code class="code">`OK</code>.</p>
</div>
</div>

<pre><span id="VALclient_process_challenge"><span class="keyword">val</span> client_process_challenge</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       string -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Process the challenge from the server. The state must be <code class="code">`Wait</code>.
          As an exception, this function can also be called for the initial
          challenge from the server, even if the state is <code class="code">`Emit</code>.</p>
</div>
</div>

<pre><span id="VALclient_emit_response"><span class="keyword">val</span> client_emit_response</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -><br>       <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> * string</code></pre><div class="info ">
<div class="info-desc">
<p>Emit a new response. The state must be <code class="code">`Emit</code>.</p>
</div>
</div>

<pre><span id="VALclient_channel_binding"><span class="keyword">val</span> client_channel_binding</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -> <a href="Netsys_sasl_types.html#TYPEcb">Netsys_sasl_types.cb</a></code></pre><div class="info ">
<div class="info-desc">
<p>Whether the client suggests or demands channel binding</p>
</div>
</div>

<pre><span id="VALclient_user_name"><span class="keyword">val</span> client_user_name</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The user name</p>
</div>
</div>

<pre><span id="VALclient_authz_name"><span class="keyword">val</span> client_authz_name</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The authorization name</p>
</div>
</div>

<pre><span id="VALclient_stash_session"><span class="keyword">val</span> client_stash_session</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Serializes the session as string</p>
</div>
</div>

<pre><span id="VALclient_resume_session"><span class="keyword">val</span> client_resume_session</span> : <code class="type">string -> <a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a></code></pre><div class="info ">
<div class="info-desc">
<p>Unserializes the session</p>
</div>
</div>

<pre><span id="VALclient_session_id"><span class="keyword">val</span> client_session_id</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -> string option</code></pre><div class="info ">
<div class="info-desc">
<p>Optionally return a string that can be used to identify the
          client session. Not all mechanisms support this.</p>
</div>
</div>

<pre><span id="VALclient_prop"><span class="keyword">val</span> client_prop</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Get a mechanism-specific property of the session. E.g. this can
          be the "realm" sent by the server.</p>
</div>
</div>

<pre><span id="VALclient_gssapi_props"><span class="keyword">val</span> client_gssapi_props</span> : <code class="type"><a href="Netsys_sasl_types.SASL_MECHANISM.html#TYPEclient_session">client_session</a> -> <a href="Netsys_gssapi.client_props-c.html">Netsys_gssapi.client_props</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the GSSAPI properties of the client, after the authentication
          is successful (and raises Not_found up to then).</p>
</div>
</div>
</body></html>
