<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netshm_intro.html">
<link rel="next" href="Netconversion.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netstring_pcre</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netshm_intro.html" title="Netshm_intro">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netconversion.html" title="Netconversion">Next</a>
</div>
<h1>Module <a href="type_Netstring_pcre.html">Netstring_pcre</a></h1>

<pre><span id="MODULENetstring_pcre"><span class="keyword">module</span> Netstring_pcre</span>: <code class="code">sig</code> <a href="Netstring_pcre.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Wrapper for regexps with PCRE syntax</p>

<p>This module is a version of <code class="code">Str</code> with a thread-safe interface,
 implemented using Pcre.</p>

<p>This modules processes PCRE-style regular expressions. If you like
 to write <code class="code">Str</code>-like regexps, you can also use <a href="Netstring_str.html"><code class="code">Netstring_str</code></a> with
 almost the same signature.</p>

<p><b>The functions in this module are unavailable if Ocamlnet is built
 with <code class="code">Str</code> as implementation of regular expressions! They will always
 raise <code class="code">Invalid_argument</code>!</b></p>
</div>
</div>
<hr width="100%">
<p>Supported regexp syntax: See pcrepattern(3).</p>

<pre><span id="TYPEregexp"><span class="keyword">type</span> <code class="type"></code>regexp</span> = <code class="type">Pcre.regexp</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of regular expressions; now based on <code class="code">Pcre</code></p>
</div>
</div>


<pre><span id="TYPEsplit_result"><span class="keyword">type</span> <code class="type"></code>split_result</span> = <code class="type">Pcre.split_result</code> = </pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsplit_result.Text"><span class="constructor">Text</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsplit_result.Delim"><span class="constructor">Delim</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsplit_result.Group"><span class="constructor">Group</span></span> <span class="keyword">of</span> <code class="type">int * string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsplit_result.NoGroup"><span class="constructor">NoGroup</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Here we keep compatiblity with <code class="code">Pcre</code></p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><span id="TYPEresult"><span class="keyword">type</span> <code class="type"></code>result</span> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of matching results</p>
</div>
</div>


<pre><span id="VALregexp"><span class="keyword">val</span> regexp</span> : <code class="type">string -> <a href="Netstring_pcre.html#TYPEregexp">regexp</a></code></pre><div class="info ">
<div class="info-desc">
<p>Parses a regexp</p>
</div>
</div>

<pre><span id="VALregexp_case_fold"><span class="keyword">val</span> regexp_case_fold</span> : <code class="type">string -> <a href="Netstring_pcre.html#TYPEregexp">regexp</a></code></pre><div class="info ">
<div class="info-desc">
<p>Parses a case-insensitive regexp</p>
</div>
</div>

<pre><span id="VALquote"><span class="keyword">val</span> quote</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Quotes a string such that it can be included in a regexp</p>
</div>
</div>

<pre><span id="VALregexp_string"><span class="keyword">val</span> regexp_string</span> : <code class="type">string -> <a href="Netstring_pcre.html#TYPEregexp">regexp</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a regexp that matches exactly the string</p>
</div>
</div>

<pre><span id="VALregexp_string_case_fold"><span class="keyword">val</span> regexp_string_case_fold</span> : <code class="type">string -> <a href="Netstring_pcre.html#TYPEregexp">regexp</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a case-insensitive regexp that matches exactly the string</p>
</div>
</div>

<pre><span id="VALstring_match"><span class="keyword">val</span> string_match</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> int -> <a href="Netstring_pcre.html#TYPEresult">result</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>Matches the string at the position with the regexp. Returns
 <code class="code">None</code> if no match is found. Returns <code class="code">Some r</code> on success,
 and <code class="code">r</code> describes the match.</p>
</div>
</div>

<pre><span id="VALbytes_match"><span class="keyword">val</span> bytes_match</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -><br>       Stdlib.Bytes.t -> int -> <a href="Netstring_pcre.html#TYPEresult">result</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>Same for bytes</p>
</div>
</div>

<pre><span id="VALsearch_forward"><span class="keyword">val</span> search_forward</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> int -> int * <a href="Netstring_pcre.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Searches a match of the string with the regexp, starting at
 the position and in forward direction.
 Raises <code class="code">Not_found</code> if no match could be found.
 Returns <code class="code">(p,r)</code> when a match at position <code class="code">p</code> is found,
 described by <code class="code">r</code>.</p>
</div>
</div>

<pre><span id="VALsearch_forward_bytes"><span class="keyword">val</span> search_forward_bytes</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> Stdlib.Bytes.t -> int -> int * <a href="Netstring_pcre.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same for bytes</p>
</div>
</div>

<pre><span id="VALsearch_backward"><span class="keyword">val</span> search_backward</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> int -> int * <a href="Netstring_pcre.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Searches a match of the string with the regexp, starting at
 the position and in backward direction.
 Raises <code class="code">Not_found</code> if no match could be found.
 Returns <code class="code">(p,r)</code> when a match at position <code class="code">p</code> is found,
 described by <code class="code">r</code>.</p>
</div>
</div>

<pre><span id="VALsearch_backward_bytes"><span class="keyword">val</span> search_backward_bytes</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> Stdlib.Bytes.t -> int -> int * <a href="Netstring_pcre.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same for bytes</p>
</div>
</div>

<pre><span id="VALmatched_string"><span class="keyword">val</span> matched_string</span> : <code class="type"><a href="Netstring_pcre.html#TYPEresult">result</a> -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Extracts the matched part from the string. The string argument
 must be the same string passed to <code class="code">string_match</code> or the search
 functions, and the result argument must be the corresponding
 result.</p>
</div>
</div>

<pre><span id="VALmatched_bytes"><span class="keyword">val</span> matched_bytes</span> : <code class="type"><a href="Netstring_pcre.html#TYPEresult">result</a> -> Stdlib.Bytes.t -> Stdlib.Bytes.t</code></pre><div class="info ">
<div class="info-desc">
<p>Same for bytes</p>
</div>
</div>

<pre><span id="VALmatch_beginning"><span class="keyword">val</span> match_beginning</span> : <code class="type"><a href="Netstring_pcre.html#TYPEresult">result</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the position where the matched part begins</p>
</div>
</div>

<pre><span id="VALmatch_end"><span class="keyword">val</span> match_end</span> : <code class="type"><a href="Netstring_pcre.html#TYPEresult">result</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the position where the matched part ends</p>
</div>
</div>

<pre><span id="VALmatched_group"><span class="keyword">val</span> matched_group</span> : <code class="type"><a href="Netstring_pcre.html#TYPEresult">result</a> -> int -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Extracts the substring the nth group matches from the whole
 string. The string argument
 must be the same string passed to <code class="code">string_match</code> or the search
 functions, and the result argument must be the corresponding
 result.</p>
</div>
</div>

<pre><span id="VALmatched_group_bytes"><span class="keyword">val</span> matched_group_bytes</span> : <code class="type"><a href="Netstring_pcre.html#TYPEresult">result</a> -> int -> Stdlib.Bytes.t -> Stdlib.Bytes.t</code></pre><div class="info ">
<div class="info-desc">
<p>Same for bytes</p>
</div>
</div>

<pre><span id="VALgroup_beginning"><span class="keyword">val</span> group_beginning</span> : <code class="type"><a href="Netstring_pcre.html#TYPEresult">result</a> -> int -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the position where the substring matching the nth
 group begins</p>
</div>
</div>

<pre><span id="VALgroup_end"><span class="keyword">val</span> group_end</span> : <code class="type"><a href="Netstring_pcre.html#TYPEresult">result</a> -> int -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the position where the substring matching the nth
 group ends</p>
</div>
</div>

<pre><span id="VALglobal_replace"><span class="keyword">val</span> global_replace</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">global_replace re templ s</code>: Replaces all matchings of <code class="code">re</code> in
 <code class="code">s</code> by <code class="code">templ</code>.</p>

<p>In <code class="code">templ</code> one can refer to matched groups by the backslash notation:
 <code class="code">\1</code> refers to the first group, <code class="code">\2</code> to the second etc.
 <code class="code">\0</code> is the whole match. <code class="code">\\ </code> is the backslash character.</p>
</div>
</div>

<pre><span id="VALreplace_first"><span class="keyword">val</span> replace_first</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">replace_first re templ s</code>: Replaces the first match of <code class="code">re</code> in
 <code class="code">s</code> by <code class="code">templ</code>.</p>

<p>In <code class="code">templ</code> one can refer to matched groups by the backslash notation:
 <code class="code">\1</code> refers to the first group, <code class="code">\2</code> to the second etc.
 <code class="code">\0</code> is the whole match. <code class="code">\\ </code> is the backslash character.</p>
</div>
</div>

<pre><span id="VALglobal_substitute"><span class="keyword">val</span> global_substitute</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -><br>       (<a href="Netstring_pcre.html#TYPEresult">result</a> -> string -> string) -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">global_substitute re subst s</code>: Applies the substitution function
 <code class="code">subst</code> to all matchings of <code class="code">re</code> in <code class="code">s</code>, and returns the 
 transformed string. <code class="code">subst</code> is called with the current <code class="code">result</code>
 of the match and the whole string <code class="code">s</code>.</p>
</div>
</div>

<pre><span id="VALsubstitute_first"><span class="keyword">val</span> substitute_first</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -><br>       (<a href="Netstring_pcre.html#TYPEresult">result</a> -> string -> string) -> string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">substitute_first re subst s</code>: Applies the substitution function
 <code class="code">subst</code> to the first matching of <code class="code">re</code> in <code class="code">s</code>, and returns the 
 transformed string. <code class="code">subst</code> is called with the current <code class="code">result</code>
 of the match and the whole string <code class="code">s</code>.</p>
</div>
</div>

<pre><span id="VALsplit"><span class="keyword">val</span> split</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Splits the string according to the regexp in substrings.
 Occurrences of the delimiter at the beginning and the end
 are ignored.</p>
</div>
</div>

<pre><span id="VALbounded_split"><span class="keyword">val</span> bounded_split</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> int -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Splits into at most <code class="code">n</code> substrings, based on <code class="code">split</code></p>
</div>
</div>

<pre><span id="VALsplit_delim"><span class="keyword">val</span> split_delim</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">split</code>, but occurrences of the delimiter at the beginning 
 and the end are returned as empty strings</p>
</div>
</div>

<pre><span id="VALbounded_split_delim"><span class="keyword">val</span> bounded_split_delim</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> int -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>Splits into at most <code class="code">n</code> substrings, based on <code class="code">split_delim</code></p>
</div>
</div>

<pre><span id="VALfull_split"><span class="keyword">val</span> full_split</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> <a href="Netstring_pcre.html#TYPEsplit_result">split_result</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Like <code class="code">split_delim</code>, but returns the delimiters in the result</p>
</div>
</div>

<pre><span id="VALbounded_full_split"><span class="keyword">val</span> bounded_full_split</span> : <code class="type"><a href="Netstring_pcre.html#TYPEregexp">regexp</a> -> string -> int -> <a href="Netstring_pcre.html#TYPEsplit_result">split_result</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Splits into at most <code class="code">n</code> substrings, based on <code class="code">full_split</code></p>
</div>
</div>

<pre><span id="VALstring_before"><span class="keyword">val</span> string_before</span> : <code class="type">string -> int -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The first <code class="code">n</code> characters of a string</p>
</div>
</div>

<pre><span id="VALstring_after"><span class="keyword">val</span> string_after</span> : <code class="type">string -> int -> string</code></pre><div class="info ">
<div class="info-desc">
<p>The last <code class="code">n</code> characters of a string</p>
</div>
</div>

<pre><span id="VALfirst_chars"><span class="keyword">val</span> first_chars</span> : <code class="type">string -> int -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">string_before</code></p>
</div>
</div>

<pre><span id="VALlast_chars"><span class="keyword">val</span> last_chars</span> : <code class="type">string -> int -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">string_after</code></p>
</div>
</div>
</body></html>
