<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netsys_polypipe.html">
<link rel="next" href="Netsys_global.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Types" rel="Section" href="#2_Types">
<link title="Clients" rel="Section" href="#2_Clients">
<link title="Servers" rel="Section" href="#2_Servers">
<title>Ocamlnet 4 Reference Manual : Netsys_polysocket</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netsys_polypipe.html" title="Netsys_polypipe">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netsys_global.html" title="Netsys_global">Next</a>
</div>
<h1>Module <a href="type_Netsys_polysocket.html">Netsys_polysocket</a></h1>

<pre><span id="MODULENetsys_polysocket"><span class="keyword">module</span> Netsys_polysocket</span>: <code class="code">sig</code> <a href="Netsys_polysocket.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Polymorphic message sockets</p>
</div>
</div>
<hr width="100%">
<p>These pipes are restricted to a single process, and can be used
    to send messages of any types between threads.</p>
<h3 id="2_Types">Types</h3>
<pre><span id="TYPEpolyendpoint"><span class="keyword">type</span> <code class="type">'a</code> polyendpoint</span> = <code class="type">'a <a href="Netsys_polypipe.html#TYPEpolypipe">Netsys_polypipe.polypipe</a> * 'a <a href="Netsys_polypipe.html#TYPEpolypipe">Netsys_polypipe.polypipe</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>An endpoint is simply a pair <code class="code">(rd,wr)</code> where <code class="code">rd</code> is a polypipe open
      for reading, and <code class="code">wr</code> is a polypipe open for writing.</p>
</div>
</div>


<pre><span id="TYPEpolyclient"><span class="keyword">type</span> <code class="type">'a</code> polyclient</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A client, connected or unconnected</p>
</div>
</div>


<pre><span id="TYPEpolyserver"><span class="keyword">type</span> <code class="type">'a</code> polyserver</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A server</p>
</div>
</div>

<h3 id="2_Clients">Clients</h3>
<pre><span id="VALcreate_client"><span class="keyword">val</span> create_client</span> : <code class="type">int -> 'a <a href="Netsys_polysocket.html#TYPEpolyclient">polyclient</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a new socket client. The int is the number of messages in the
      pipe buffer.</p>
</div>
</div>

<pre><span id="VALconnect"><span class="keyword">val</span> connect</span> : <code class="type">'a <a href="Netsys_polysocket.html#TYPEpolyclient">polyclient</a> -> 'a <a href="Netsys_polysocket.html#TYPEpolyserver">polyserver</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Requests the connection with this server. This function returns always
      immediately.</p>

<p>Possible <code class="code">Unix.unix_error</code> codes:</p>
<ul>
<li><code class="code">EALREADY</code></li>
<li><code class="code">EISCONN</code></li>
</ul>
</div>
</div>

<pre><span id="VALendpoint"><span class="keyword">val</span> endpoint</span> : <code class="type">synchronous:bool -><br>       nonblock:bool -><br>       'a <a href="Netsys_polysocket.html#TYPEpolyclient">polyclient</a> -> 'a <a href="Netsys_polysocket.html#TYPEpolyendpoint">polyendpoint</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the endpoint once connected. In asynchronous mode, the
      connect is immediately successful. In synchronous mode, it is
      awaited that the server accepts the connection. If also <code class="code">nonblock</code>
      is true, the <code class="code">Unix_error</code> <code class="code">EAGAIN</code> is returned if such waiting
      is needed.</p>

<p>Possible <code class="code">Unix.unix_error</code> codes:</p>
<ul>
<li><code class="code">EAGAIN</code>: the client is non-blocking, and the connection is not yet
         established</li>
<li><code class="code">EINTR</code>: a signal arrived</li>
<li><code class="code">ECONNREFUSED</code>: the server went down in the meantime</li>
<li><code class="code">ENOTCONN</code>: no previous <code class="code">connect</code></li>
</ul>
<p>If called several times, this function always returns the same endpoint.</p>
</div>
</div>

<pre><span id="VALclose_client"><span class="keyword">val</span> close_client</span> : <code class="type">'a <a href="Netsys_polysocket.html#TYPEpolyclient">polyclient</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Closes the client and the endpoint. Further interactions with the client
      raise the exception <a href="Netsys_polypipe.html#EXCEPTIONClosed"><code class="code">Netsys_polypipe.Closed</code></a>.</p>
</div>
</div>

<pre><span id="VALset_connect_notify"><span class="keyword">val</span> set_connect_notify</span> : <code class="type">'a <a href="Netsys_polysocket.html#TYPEpolyclient">polyclient</a> -> (unit -> unit) -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_connect_notify cl f</code>: Sets that the function <code class="code">f</code> is called when
      the connection is accepted. There can only be one such function; any
      previous function is overwritten. Only future connect events are
      reported. The function is called from a different thread.</p>
</div>
</div>

<pre><span id="VALconnect_descr"><span class="keyword">val</span> connect_descr</span> : <code class="type">'a <a href="Netsys_polysocket.html#TYPEpolyclient">polyclient</a> -> Unix.file_descr</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a descriptor that can be used for polling. This is only
      meaningful for synchronous connects. When the descriptor
      is readable the connection is accepted, and calling <code class="code">endpoint</code>
      again is promising.</p>

<p>If <code class="code">connect_descr</code> is called several times, always the same descriptor is
      returned.</p>

<p>The caller has to close the descriptor after use.</p>

<p>You can call this function only after <code class="code">connect</code>.</p>
</div>
</div>
<h3 id="2_Servers">Servers</h3>
<pre><span id="VALcreate_server"><span class="keyword">val</span> create_server</span> : <code class="type">unit -> 'a <a href="Netsys_polysocket.html#TYPEpolyserver">polyserver</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a new socket server.</p>

<p>Note that a server needs 2-6 file descriptors in the current
      implementation.</p>
</div>
</div>

<pre><span id="VALaccept"><span class="keyword">val</span> accept</span> : <code class="type">nonblock:bool -><br>       'a <a href="Netsys_polysocket.html#TYPEpolyserver">polyserver</a> -> 'a <a href="Netsys_polysocket.html#TYPEpolyendpoint">polyendpoint</a></code></pre><div class="info ">
<div class="info-desc">
<p>Accepts the next connection (or returns the next connection from the
      backlog queue). If the server is blocking, this
      function waits until the connection is established.</p>

<p>Possible <code class="code">Unix.unix_error</code> codes:</p>
<ul>
<li><code class="code">EAGAIN</code>: the server is non-blocking, and no connection attempt is
         pending</li>
<li><code class="code">EINTR</code>: a signal arrived</li>
</ul>
</div>
</div>

<pre><span id="VALrefuse"><span class="keyword">val</span> refuse</span> : <code class="type">nonblock:bool -> 'a <a href="Netsys_polysocket.html#TYPEpolyserver">polyserver</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>All pending connection attempts will be refused. The clients will get
      <code class="code">ECONNREFUSED</code>. It is possible to return to accepting connections.</p>

<p>For a non-blocking <code class="code">refuse</code> you need to call <code class="code">refuse</code> again after
      catching <code class="code">EAGAIN</code>.</p>
</div>
</div>

<pre><span id="VALpending_connection"><span class="keyword">val</span> pending_connection</span> : <code class="type">'a <a href="Netsys_polysocket.html#TYPEpolyserver">polyserver</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Whether there is a client waiting for being accepted</p>
</div>
</div>

<pre><span id="VALclose_server"><span class="keyword">val</span> close_server</span> : <code class="type">'a <a href="Netsys_polysocket.html#TYPEpolyserver">polyserver</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Closes the server. The accepted endpoints need to be closed separately.</p>

<p>Further interactions with the server cause that the exception
      <a href="Netsys_polypipe.html#EXCEPTIONClosed"><code class="code">Netsys_polypipe.Closed</code></a> will be raised.</p>
</div>
</div>

<pre><span id="VALset_accept_notify"><span class="keyword">val</span> set_accept_notify</span> : <code class="type">'a <a href="Netsys_polysocket.html#TYPEpolyserver">polyserver</a> -> (unit -> unit) -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_accept_notify srv f</code>: Sets that the function <code class="code">f</code> is called when
      a new connection arrives. There can only be one such function; any
      previous function is overwritten. The event is edge-triggered: when
      several connections arrive the function is only called once. The
      function is called from a different thread.</p>
</div>
</div>

<pre><span id="VALaccept_descr"><span class="keyword">val</span> accept_descr</span> : <code class="type">'a <a href="Netsys_polysocket.html#TYPEpolyserver">polyserver</a> -> Unix.file_descr</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a descriptor that can be used for polling. When the descriptor
      is readable a pending connection exists. If called several times,
      always the same descriptor is returned.</p>

<p>The caller has to close the descriptor after use.</p>

<p>You can call this function before or after <code class="code">accept</code>.</p>
</div>
</div>
</body></html>
