<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Netsys_gssapi.client_config-c.html">
<link rel="Up" href="Netsys_gssapi.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netsys_gssapi.poly_gss_api</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Netsys_gssapi.html" title="Netsys_gssapi">Up</a>
&nbsp;<a class="post" href="Netsys_gssapi.client_config-c.html" title="Netsys_gssapi.client_config">Next</a>
</div>
<h1>Class type <a href="type_Netsys_gssapi.poly_gss_api.html">Netsys_gssapi.poly_gss_api</a></h1>

<pre><span id="TYPEpoly_gss_api"><span class="keyword">class type</span> <code class="type">[['credential, 'name, 'context]]</code> poly_gss_api</span> = <code class="code">object</code> <a href="Netsys_gssapi.poly_gss_api-c.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="METHODprovider"><span class="keyword">method</span> provider</span> : <code class="type">string</code></pre><div class="info ">
<div class="info-desc">
<p>A string name identifying the provider</p>
</div>
</div>

<pre><span id="METHODno_credential"><span class="keyword">method</span> no_credential</span> : <code class="type">'credential</code></pre><div class="info ">
<div class="info-desc">
<p>A substitute credential for <code class="code">GSS_C_NO_CREDENTIAL</code></p>
</div>
</div>

<pre><span id="METHODno_name"><span class="keyword">method</span> no_name</span> : <code class="type">'name</code></pre><div class="info ">
<div class="info-desc">
<p>A substitute name for <code class="code">GSS_C_NO_NAME</code></p>
</div>
</div>

<pre><span id="METHODis_no_credential"><span class="keyword">method</span> is_no_credential</span> : <code class="type">'credential -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>A test for <code class="code">GSS_C_NO_CREDENTIAL</code></p>
</div>
</div>

<pre><span id="METHODis_no_name"><span class="keyword">method</span> is_no_name</span> : <code class="type">'name -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>A test for <code class="code">GSS_C_NO_NAME</code></p>
</div>
</div>

<pre><span id="METHODaccept_sec_context"><span class="keyword">method</span> accept_sec_context</span> : <code class="type">'t.<br>         context:'context option -><br>         acceptor_cred:'credential -><br>         input_token:<a href="Netsys_gssapi.html#TYPEtoken">token</a> -><br>         chan_bindings:<a href="Netsys_gssapi.html#TYPEchannel_bindings">channel_bindings</a> option -><br>         out:(src_name:'name -><br>              mech_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>              output_context:'context option -><br>              output_token:<a href="Netsys_gssapi.html#TYPEtoken">token</a> -><br>              ret_flags:<a href="Netsys_gssapi.html#TYPEret_flag">ret_flag</a> list -><br>              time_rec:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              delegated_cred:'credential -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre><div class="info ">
<div class="info-desc">
<p>On the first call, pass <code class="code">~context:None</code>. If successful, the
	function outputs a non-None <code class="code">~output_context</code> which should be
	passed as new <code class="code">~context</code> in follow-up calls.</p>

<p>If the <code class="code">output_token</code> is non-empty, it must be transmitted to
	the peer - independent of the <code class="code">major_status</code>.</p>
</div>
</div>

<pre><span id="METHODacquire_cred"><span class="keyword">method</span> acquire_cred</span> : <code class="type">'t.<br>         desired_name:'name -><br>         time_req:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>         desired_mechs:<a href="Netsys_gssapi.html#TYPEoid_set">oid_set</a> -><br>         cred_usage:<a href="Netsys_gssapi.html#TYPEcred_usage">cred_usage</a> -><br>         out:(cred:'credential -><br>              actual_mechs:<a href="Netsys_gssapi.html#TYPEoid_set">oid_set</a> -><br>              time_rec:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODadd_cred"><span class="keyword">method</span> add_cred</span> : <code class="type">'t.<br>         input_cred:'credential -><br>         desired_name:'name -><br>         desired_mech:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>         cred_usage:<a href="Netsys_gssapi.html#TYPEcred_usage">cred_usage</a> -><br>         initiator_time_req:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>         acceptor_time_req:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>         out:(output_cred:'credential -><br>              actual_mechs:<a href="Netsys_gssapi.html#TYPEoid_set">oid_set</a> -><br>              initiator_time_rec:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              acceptor_time_rec:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODcanonicalize_name"><span class="keyword">method</span> canonicalize_name</span> : <code class="type">'t.<br>         input_name:'name -><br>         mech_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>         out:(output_name:'name -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODcompare_name"><span class="keyword">method</span> compare_name</span> : <code class="type">'t.<br>         name1:'name -><br>         name2:'name -><br>         out:(name_equal:bool -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODcontext_time"><span class="keyword">method</span> context_time</span> : <code class="type">'t.<br>         context:'context -><br>         out:(time_rec:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODdelete_sec_context"><span class="keyword">method</span> delete_sec_context</span> : <code class="type">'t.<br>         context:'context -><br>         out:(minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre><div class="info ">
<div class="info-desc">
<p>Output tokens are not supported (this is a deprecated feature of
	    GSSAPI)</p>
</div>
</div>

<pre><span id="METHODdisplay_name"><span class="keyword">method</span> display_name</span> : <code class="type">'t.<br>         input_name:'name -><br>         out:(output_name:string -><br>              output_name_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODdisplay_minor_status"><span class="keyword">method</span> display_minor_status</span> : <code class="type">'t.<br>         status_value:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>         mech_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>         out:(status_strings:string list -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre><div class="info ">
<div class="info-desc">
<p>Note that <code class="code">display_minor_status</code> decodes all status value parts in
	one step and returns the result as <code class="code">string list</code>. Also, this
	method is restricted to decoding minor statuses</p>
</div>
</div>

<pre><span id="METHODduplicate_name"><span class="keyword">method</span> duplicate_name</span> : <code class="type">'t.<br>         name:'name -><br>         out:(dest_name:'name -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODexport_name"><span class="keyword">method</span> export_name</span> : <code class="type">'t.<br>         name:'name -><br>         out:(exported_name:string -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODexport_sec_context"><span class="keyword">method</span> export_sec_context</span> : <code class="type">'t.<br>         context:'context -><br>         out:(interprocess_token:<a href="Netsys_gssapi.html#TYPEinterprocess_token">interprocess_token</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODget_mic"><span class="keyword">method</span> get_mic</span> : <code class="type">'t.<br>         context:'context -><br>         qop_req:<a href="Netsys_gssapi.html#TYPEqop">qop</a> -><br>         message:<a href="Netsys_gssapi.html#TYPEmessage">message</a> -><br>         out:(msg_token:<a href="Netsys_gssapi.html#TYPEtoken">token</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODimport_name"><span class="keyword">method</span> import_name</span> : <code class="type">'t.<br>         input_name:string -><br>         input_name_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>         out:(output_name:'name -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODimport_sec_context"><span class="keyword">method</span> import_sec_context</span> : <code class="type">'t.<br>         interprocess_token:<a href="Netsys_gssapi.html#TYPEinterprocess_token">interprocess_token</a> -><br>         out:(context:'context option -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODindicate_mechs"><span class="keyword">method</span> indicate_mechs</span> : <code class="type">'t.<br>         out:(mech_set:<a href="Netsys_gssapi.html#TYPEoid_set">oid_set</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODinit_sec_context"><span class="keyword">method</span> init_sec_context</span> : <code class="type">'t.<br>         initiator_cred:'credential -><br>         context:'context option -><br>         target_name:'name -><br>         mech_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>         req_flags:<a href="Netsys_gssapi.html#TYPEreq_flag">req_flag</a> list -><br>         time_req:float option -><br>         chan_bindings:<a href="Netsys_gssapi.html#TYPEchannel_bindings">channel_bindings</a> option -><br>         input_token:<a href="Netsys_gssapi.html#TYPEtoken">token</a> option -><br>         out:(actual_mech_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>              output_context:'context option -><br>              output_token:<a href="Netsys_gssapi.html#TYPEtoken">token</a> -><br>              ret_flags:<a href="Netsys_gssapi.html#TYPEret_flag">ret_flag</a> list -><br>              time_rec:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre><div class="info ">
<div class="info-desc">
<p>On the first call, pass <code class="code">~context:None</code>. If successful, the
	function outputs a non-None <code class="code">~output_context</code> which should be
	passed as new <code class="code">~context</code> in follow-up calls.</p>

<p>If the <code class="code">output_token</code> is non-empty, it must be transmitted to
	the peer - independent of the <code class="code">major_status</code>.</p>
</div>
</div>

<pre><span id="METHODinquire_context"><span class="keyword">method</span> inquire_context</span> : <code class="type">'t.<br>         context:'context -><br>         out:(src_name:'name -><br>              targ_name:'name -><br>              lifetime_req:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              mech_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>              ctx_flags:<a href="Netsys_gssapi.html#TYPEret_flag">ret_flag</a> list -><br>              locally_initiated:bool -><br>              is_open:bool -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODinquire_cred"><span class="keyword">method</span> inquire_cred</span> : <code class="type">'t.<br>         cred:'credential -><br>         out:(name:'name -><br>              lifetime:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              cred_usage:<a href="Netsys_gssapi.html#TYPEcred_usage">cred_usage</a> -><br>              mechanisms:<a href="Netsys_gssapi.html#TYPEoid_set">oid_set</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODinquire_cred_by_mech"><span class="keyword">method</span> inquire_cred_by_mech</span> : <code class="type">'t.<br>         cred:'credential -><br>         mech_type:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>         out:(name:'name -><br>              initiator_lifetime:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              acceptor_lifetime:<a href="Netsys_gssapi.html#TYPEtime">time</a> -><br>              cred_usage:<a href="Netsys_gssapi.html#TYPEcred_usage">cred_usage</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODinquire_mechs_for_name"><span class="keyword">method</span> inquire_mechs_for_name</span> : <code class="type">'t.<br>         name:'name -><br>         out:(mech_types:<a href="Netsys_gssapi.html#TYPEoid_set">oid_set</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODinquire_names_for_mech"><span class="keyword">method</span> inquire_names_for_mech</span> : <code class="type">'t.<br>         mechanism:<a href="Netsys_gssapi.html#TYPEoid">oid</a> -><br>         out:(name_types:<a href="Netsys_gssapi.html#TYPEoid_set">oid_set</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODprocess_context_token"><span class="keyword">method</span> process_context_token</span> : <code class="type">'t.<br>         context:'context -><br>         token:<a href="Netsys_gssapi.html#TYPEtoken">token</a> -><br>         out:(minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODunwrap"><span class="keyword">method</span> unwrap</span> : <code class="type">'t.<br>         context:'context -><br>         input_message:<a href="Netsys_gssapi.html#TYPEmessage">message</a> -><br>         output_message_preferred_type:[ `Bytes | `Memory ] -><br>         out:(output_message:<a href="Netsys_gssapi.html#TYPEmessage">message</a> -><br>              conf_state:bool -><br>              qop_state:<a href="Netsys_gssapi.html#TYPEqop">qop</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre><div class="info ">
<div class="info-desc">
<p>Note that the <code class="code">output_message</code> can be a buffer of different type
	(string vs. bigarray) than <code class="code">input_message</code>. In 
	<code class="code">output_message_preferred_type</code> the called may wish a certain
	representation. It is, however, not ensured that the wish is
	granted.</p>
</div>
</div>

<pre><span id="METHODverify_mic"><span class="keyword">method</span> verify_mic</span> : <code class="type">'t.<br>         context:'context -><br>         message:<a href="Netsys_gssapi.html#TYPEmessage">message</a> -><br>         token:<a href="Netsys_gssapi.html#TYPEtoken">token</a> -><br>         out:(qop_state:<a href="Netsys_gssapi.html#TYPEqop">qop</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre>
<pre><span id="METHODwrap"><span class="keyword">method</span> wrap</span> : <code class="type">'t.<br>         context:'context -><br>         conf_req:bool -><br>         qop_req:<a href="Netsys_gssapi.html#TYPEqop">qop</a> -><br>         input_message:<a href="Netsys_gssapi.html#TYPEmessage">message</a> -><br>         output_message_preferred_type:[ `Bytes | `Memory ] -><br>         out:(conf_state:bool -><br>              output_message:<a href="Netsys_gssapi.html#TYPEmessage">message</a> -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">output_message_preferred_type</code>: see <code class="code">unwrap</code></p>
</div>
</div>

<pre><span id="METHODwrap_size_limit"><span class="keyword">method</span> wrap_size_limit</span> : <code class="type">'t.<br>         context:'context -><br>         conf_req:bool -><br>         qop_req:<a href="Netsys_gssapi.html#TYPEqop">qop</a> -><br>         req_output_size:int -><br>         out:(max_input_size:int -><br>              minor_status:<a href="Netsys_gssapi.html#TYPEminor_status">minor_status</a> -><br>              major_status:<a href="Netsys_gssapi.html#TYPEmajor_status">major_status</a> -> unit -> 't) -><br>         unit -> 't</code></pre></body></html>
