<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netplex_admin.html">
<link rel="next" href="Netshm_data.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Shared Memory Descriptors" rel="Section" href="#1_SharedMemoryDescriptors">
<link title="Shared Memory Tables" rel="Section" href="#1_SharedMemoryTables">
<link title="Enhanced API to shared memory tables" rel="Section" href="#1_EnhancedAPItosharedmemorytables">
<title>Ocamlnet 4 Reference Manual : Netshm</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netplex_admin.html" title="Netplex_admin">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netshm_data.html" title="Netshm_data">Next</a>
</div>
<h1>Module <a href="type_Netshm.html">Netshm</a></h1>

<pre><span id="MODULENetshm"><span class="keyword">module</span> Netshm</span>: <code class="code">sig</code> <a href="Netshm.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Shared memory for O'Caml programs using multi-processing</p>
</div>
</div>
<hr width="100%">
<h2 id="1_SharedMemoryDescriptors">Shared Memory Descriptors</h2>
<pre><span id="TYPEshm_descr"><span class="keyword">type</span> <code class="type"></code>shm_descr</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A shared memory descriptor refers to a shared memory object.
 Such a descriptor must only be opened once for every process.</p>
</div>
</div>


<pre><span id="TYPEshm_type"><span class="keyword">type</span> <code class="type"></code>shm_type</span> = <code class="type">[ `File | `POSIX ]</code> </pre>


<pre><span id="VALsupported_types"><span class="keyword">val</span> supported_types</span> : <code class="type"><a href="Netshm.html#TYPEshm_type">shm_type</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>The types supported for this OS</p>
</div>
</div>

<pre><span id="TYPEshm_name"><span class="keyword">type</span> <code class="type"></code>shm_name</span> = <code class="type">[ `File of string | `POSIX of string * string ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A <code class="code">shm_name</code> is a name for a shared memory object.</p>
</div>
</div>


<pre><span id="VALshm_type_of_name"><span class="keyword">val</span> shm_type_of_name</span> : <code class="type"><a href="Netshm.html#TYPEshm_name">shm_name</a> -> <a href="Netshm.html#TYPEshm_type">shm_type</a></code></pre>
<pre><span id="VALopen_shm"><span class="keyword">val</span> open_shm</span> : <code class="type">?unique:bool -><br>       <a href="Netshm.html#TYPEshm_name">shm_name</a> -> Unix.open_flag list -> int -> <a href="Netshm.html#TYPEshm_descr">shm_descr</a></code></pre><div class="info ">
<div class="info-desc">
<p>Opens the shared memory object.</p>

<p>For <code class="code">POSIX_shm</code> not all open flags can be specified. The flags
 are limited to <code class="code">O_RDONLY</code>, <code class="code">O_RDWR</code>, <code class="code">O_CREAT</code>, <code class="code">O_EXCL</code> and
 <code class="code">O_TRUNC</code>.</p>

<p><code class="code">unique</code>: Unique file generation as in <code class="code">create_unique_shm</code>.</p>
</div>
</div>

<pre><span id="VALcreate_unique_shm"><span class="keyword">val</span> create_unique_shm</span> : <code class="type"><a href="Netshm.html#TYPEshm_name">shm_name</a> -> int -> <a href="Netshm.html#TYPEshm_descr">shm_descr</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a shared memory object under a name that is derived
 from the passed <code class="code">shm_name</code>. The actual name can be queried with
 <code class="code">name_of_shm</code> (below).</p>

<p>For <code class="code">POSIX</code> and <code class="code">File</code> names, deriving works by replacing
 the 'X' letters in the file name by random digits and letters.
 For example, if the name is <code class="code">File "/my/directory/ocaml.XXXXXX"</code>
 six random characters are generated and replace the 'X' letters
 such that the file is unique.</p>

<p>The integer is the file permission.</p>
</div>
</div>

<pre><span id="VALname_of_shm"><span class="keyword">val</span> name_of_shm</span> : <code class="type"><a href="Netshm.html#TYPEshm_descr">shm_descr</a> -> <a href="Netshm.html#TYPEshm_name">shm_name</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the name of an object</p>
</div>
</div>

<pre><span id="VALclose_shm"><span class="keyword">val</span> close_shm</span> : <code class="type"><a href="Netshm.html#TYPEshm_descr">shm_descr</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Closes the object. The object remains existent and can be
 opened again.</p>
</div>
</div>

<pre><span id="VALunlink_shm"><span class="keyword">val</span> unlink_shm</span> : <code class="type"><a href="Netshm.html#TYPEshm_name">shm_name</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Removes the name permanently from the system</p>
</div>
</div>

<pre><span id="VALchmod_shm"><span class="keyword">val</span> chmod_shm</span> : <code class="type"><a href="Netshm.html#TYPEshm_descr">shm_descr</a> -> int -> unit</code></pre>
<pre><span id="VALchown_shm"><span class="keyword">val</span> chown_shm</span> : <code class="type"><a href="Netshm.html#TYPEshm_descr">shm_descr</a> -> int -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Set file permission bits, user and group ownership of the object</p>
</div>
</div>

<pre><span id="TYPElocking_method"><span class="keyword">type</span> <code class="type"></code>locking_method</span> = <code class="type">[ `No_locking | `Record_locking ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The locking method is used to ensure that parallel read and write
 operations to the memory object do not interfer with each other.
 If <code class="code">No_locking</code> is selected, such protection is not done - this
 is ok if only read accesses occur or if the user can ensure that
 never a write access is done in parallel with another access.
 The locking method must be compatible with the type of shared memory.</p>
</div>
</div>


<pre><span id="VALbest_locking_method"><span class="keyword">val</span> best_locking_method</span> : <code class="type"><a href="Netshm.html#TYPEshm_type">shm_type</a> -> <a href="Netshm.html#TYPElocking_method">locking_method</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the best locking method other than <code class="code">No_locking</code></p>
</div>
</div>
<h2 id="1_SharedMemoryTables">Shared Memory Tables</h2><p>This is a quite basic data structure implemented for shared memory:
 hash tables with <code class="code">int32</code> as key and one-dimensional <code class="code">int32</code>
 bigarray as values.</p>
<p>The semantics resembles the <code class="code">Hashtbl</code> of stdlib</p>

<pre><span id="TYPEshm_table"><span class="keyword">type</span> <code class="type"></code>shm_table</span> </pre>


<pre><span id="TYPEint32_array"><span class="keyword">type</span> <code class="type"></code>int32_array</span> = <code class="type">(int32, Bigarray.int32_elt, Bigarray.c_layout) Bigarray.Array1.t</code> </pre>


<pre><span id="EXCEPTIONCorrupt_file"><span class="keyword">exception</span> Corrupt_file</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a violation of the object format is detected</p>
</div>
</div>

<pre><span id="EXCEPTIONDeadlock"><span class="keyword">exception</span> Deadlock</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a deadlock situation was detected. Deadlocks can occur
 when the <code class="code">group</code> function is used</p>
</div>
</div>

<pre><span id="VALmanage"><span class="keyword">val</span> manage</span> : <code class="type">?pagesize:int -><br>       ?init:int -> <a href="Netshm.html#TYPElocking_method">locking_method</a> -> <a href="Netshm.html#TYPEshm_descr">shm_descr</a> -> <a href="Netshm.html#TYPEshm_table">shm_table</a></code></pre><div class="info ">
<div class="info-desc">
<p>Starts managing an open shared memory object as <code class="code">shm_table</code>. If
 the object is empty, it is automatically enlarged to the 
 minimum size and initialized. If the object is non-empty it is
 expected that it already contains a valid <code class="code">shm_table</code> structure.</p>

<p>The object automatically grows in size when new elements are
 added to the object. By removing elements, however, the
 object is never shrinked. Unused memory is held back for later
 reallocation by the same <code class="code">shm_table</code>.</p>

<p>By default, the table uses a page size of 256 bytes. The page size is
 the unit of memory allocation. The parameter <code class="code">pagesize</code> overrides
 this default. The page size must be at least 160 and divisible by 4.
 The page size must be the same when the table was created.</p>

<p>By passing <code class="code">init</code> it is enforced that the table is re-initialized
 (deleted and again created). The argument of <code class="code">init</code> is a hint
 for the number of elements the table will contain. The data
 structure is then created such that this many elements can be added
 without needing expensive data reorganization.</p>

<p>Special note for using <code class="code">shm_table</code> with multiple processes: Every
 process must create its own <code class="code">shm_descr</code>, and every process must
 call <code class="code">manage</code> to manage it. It is not sufficient to just fork
 a new process, and to keep using the already existing
 <code class="code">shm_descr</code> or <code class="code">shm_table</code> in the subprocess. (This doesn't work
 because the underlying file descriptor would be shared.)</p>
</div>
</div>

<pre><span id="VALgroup"><span class="keyword">val</span> group</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> ('a -> 'b) -> 'a -> 'b</code></pre><div class="info ">
<div class="info-desc">
<p>Execute a sequence of operations in a group:</p>

<pre class="codepre"><code class="code"> let r =
    group table
      (fun arg -&gt;
         operation1; operation2; ...)
      arg
 </code></pre>
<p>Operations can be any reading or writing functions from below. The
 effect is that the locking requirements of the operations are merged,
 so that no operation of another process can interfer with the grouped
 sequence. Note, however, that this gives no real atomicity as there
 is no way to roll back half-executed sequences.</p>

<p>Groups can be nested.</p>

<p>An example of <code class="code">group</code> is to set a binding depending on the previous
 value of the binding. Here, we add 1:</p>

<pre class="codepre"><code class="code"> let add_one table =
    group table
      (fun key -&gt;
        let ba =
          try find table key 
          with Not_found -&gt; 
            Bigarray.Array1.create Bigarray.int32 Bigarray.c_layout 1 in
        ba.{ 0 } &lt;- Int32.succ ba.{ 0 };
        replace table key ba
      )
 </code></pre>
<p>Grouping protects the update from modifications done by other processes
 at the same time. In particular, without grouping it can happen that
 another process also modifies the same value between <code class="code">find</code> and
 <code class="code">replace</code>.</p>
</div>
</div>

<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> int32 -> <a href="Netshm.html#TYPEint32_array">int32_array</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add tbl key value</code>: Adds the binding of <code class="code">key</code> to <code class="code">value</code> to the
 table. Previous bindings are not removed, but simply hidden.</p>
</div>
</div>

<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> int32 -> <a href="Netshm.html#TYPEint32_array">int32_array</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find tbl key</code>: Finds the current binding of <code class="code">key</code> in <code class="code">tbl</code> or
 raises <code class="code">Not_found</code> if no such binding exists.</p>
</div>
</div>

<pre><span id="VALfind_all"><span class="keyword">val</span> find_all</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> int32 -> <a href="Netshm.html#TYPEint32_array">int32_array</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_all tbl key</code> returns the list of all data
 associated with <code class="code">key</code> in <code class="code">tbl</code>.
 The current binding is returned first, then the previous
 bindings, in reverse order of introduction in the table.</p>
</div>
</div>

<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> int32 -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mem tbl key</code> checks if <code class="code">key</code> is bound in <code class="code">tbl</code>.</p>
</div>
</div>

<pre><span id="VALremove"><span class="keyword">val</span> remove</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> int32 -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove tbl key</code> removes the current binding of <code class="code">key</code> in <code class="code">tbl</code>,
 restoring the previous binding if it exists.
 It does nothing if <code class="code">key</code> is not bound in <code class="code">tbl</code>.</p>
</div>
</div>

<pre><span id="VALreplace"><span class="keyword">val</span> replace</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> int32 -> <a href="Netshm.html#TYPEint32_array">int32_array</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">replace tbl key value</code> replaces the current binding of <code class="code">key</code>
 in <code class="code">tbl</code> by a binding of <code class="code">key</code> to <code class="code">value</code>.  If <code class="code">key</code> is unbound in <code class="code">tbl</code>,
 a binding of <code class="code">key</code> to <code class="code">value</code> is added to <code class="code">tbl</code>.</p>
</div>
</div>

<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(int32 -> <a href="Netshm.html#TYPEint32_array">int32_array</a> -> unit) -> <a href="Netshm.html#TYPEshm_table">shm_table</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter f tbl</code> applies <code class="code">f</code> to all bindings in table <code class="code">tbl</code>.
 <code class="code">f</code> receives the key as first argument, and the associated value
 as second argument. Each binding is presented exactly once to <code class="code">f</code>.
 The order in which the bindings are passed to <code class="code">f</code> is unspecified.
 However, if the table contains several bindings for the same key,
 they are passed to <code class="code">f</code> in reverse order of introduction, that is,
 the most recent binding is passed first.</p>

<p>While the iteration is in progress, the table is read-locked.
 That means you cannot modify it during the iteration.</p>
</div>
</div>

<pre><span id="VALiter_keys"><span class="keyword">val</span> iter_keys</span> : <code class="type">(int32 -> unit) -> <a href="Netshm.html#TYPEshm_table">shm_table</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">iter_keys f tbl</code> applies <code class="code">f</code> to all keys in table <code class="code">tbl</code>. If there
 are several bindings for a key, <code class="code">f</code> is only called once.</p>

<p>While the iteration is in progress, the table is locked.
 That means you cannot modify it during the iteration.</p>
</div>
</div>

<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">(int32 -> <a href="Netshm.html#TYPEint32_array">int32_array</a> -> 'a -> 'a) -> <a href="Netshm.html#TYPEshm_table">shm_table</a> -> 'a -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold f tbl init</code> computes
 <code class="code">(f kN dN ... (f k1 d1 init)...)</code>,
 where <code class="code">k1 ... kN</code> are the keys of all bindings in <code class="code">tbl</code>,
 and <code class="code">d1 ... dN</code> are the associated values.
 Each binding is presented exactly once to <code class="code">f</code>.
 The order in which the bindings are passed to <code class="code">f</code> is unspecified.
 However, if the table contains several bindings for the same key,
 they are passed to <code class="code">f</code> in reverse order of introduction, that is,
 the most recent binding is passed first.</p>

<p>While the iteration is in progress, the table is locked.
 That means you cannot modify it during the iteration.</p>
</div>
</div>

<pre><span id="VALlength"><span class="keyword">val</span> length</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">length tbl</code> returns the number of bindings in <code class="code">tbl</code>.
 Multiple bindings are counted multiply, so <code class="code">length</code>
 gives the number of times <code class="code">iter</code> calls its first argument.</p>
</div>
</div>
<h2 id="1_EnhancedAPItosharedmemorytables">Enhanced API to shared memory tables</h2>
<pre><span id="EXCEPTIONNext"><span class="keyword">exception</span> Next</span></pre>

<pre><span id="EXCEPTIONBreak"><span class="keyword">exception</span> Break</span></pre>

<pre><span id="VALread_blocks"><span class="keyword">val</span> read_blocks</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> int32 -> (<a href="Netshm.html#TYPEint32_array">int32_array</a> option -> unit) -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_blocks tbl key f</code>: The values may be stored in several
 disk blocks. This interface allows one to access the values block by
 block. As <code class="code">find_all</code>, all bindings for <code class="code">key</code> in <code class="code">tbl</code> are determined
 in reverse order, i.e. the newest binding first, the oldest last.
 For every binding <code class="code">value</code>, the function <code class="code">f</code> is invoked in a sequence
 <code class="code">f (Some v1)</code>, <code class="code">f (Some v2)</code>, ..., <code class="code">f (Some vN)</code>, <code class="code">f None</code> 
 where
 <code class="code">value</code> is the array concatenation of <code class="code">v1</code>, <code class="code">v2</code>, ..., <code class="code">vN</code>.
 The function <code class="code">f</code> may raise the exception <code class="code">Next</code> to go
 directly to the start of the next binding of <code class="code">key</code>.
 The exception <code class="code">Break</code> stops the iteration immediately.</p>

<p>Note that the <code class="code">int32_array</code> fragments <code class="code">vK</code> point to shared memory.
 Any assignment would modify the shared memory object directly!
 The binding is at that time, however, only read-locked, so this
 should be avoided.</p>
</div>
</div>

<pre><span id="TYPEwrite_op"><span class="keyword">type</span> <code class="type"></code>write_op</span> = <code class="type">[ `Remove_binding ]</code> </pre>


<pre><span id="TYPEctrl_op"><span class="keyword">type</span> <code class="type"></code>ctrl_op</span> = <code class="type">[ `Nop | `Remove_binding ]</code> </pre>


<pre><span id="VALwrite_blocks"><span class="keyword">val</span> write_blocks</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -><br>       <a href="Netshm.html#TYPEwrite_op">write_op</a> list -><br>       int32 -> (<a href="Netshm.html#TYPEint32_array">int32_array</a> option -> <a href="Netshm.html#TYPEctrl_op">ctrl_op</a>) -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">write_blocks tbl ops key f</code>: Like <code class="code">read_blocks</code> this function iterates
 over the blocks of all bindings for <code class="code">key</code>. For every binding <code class="code">value</code>,
 the function <code class="code">f</code> is invoked in a sequence
 <code class="code">f (Some v1)</code>, <code class="code">f (Some v2)</code>, ..., <code class="code">f (Some vN)</code>, <code class="code">f None</code>.
 Unlike <code class="code">read_blocks</code> the function <code class="code">f</code> returns a value.
 The last non-<code class="code">`Nop</code> result value in this sequence determines the
 modification to carry out for the binding:</p>

<ul>
<li><code class="code">`Remove_binding</code>: The whole binding is removed from the table.</li>
</ul>
<p>If all invocations of <code class="code">f</code> just return <code class="code">`Nop</code>, no further modification
 is done.</p>

<p>The modifications must be announced in the <code class="code">ops</code> argument. It is
 not allowed that <code class="code">f</code> returns a value not being a member of <code class="code">ops</code>
 (except <code class="code">`Nop</code>).</p>

<p>It is possible to raise the special exceptions <code class="code">Next</code> and <code class="code">Break</code>
 just as for <code class="code">read_blocks</code>.</p>

<p>Note that the <code class="code">int32_array</code> fragments <code class="code">vK</code> point to shared memory.
 Any assignment will modify the shared memory object directly!
 The binding is at that time write-locked, so such assignments
 are protected against concurrent writes.</p>
</div>
</div>

<pre><span id="VALdump"><span class="keyword">val</span> dump</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -> unit</code></pre>
<pre><span id="VALbigarray"><span class="keyword">val</span> bigarray</span> : <code class="type">int array -> <a href="Netshm.html#TYPEint32_array">int32_array</a></code></pre>
<pre><span id="VALmemory"><span class="keyword">val</span> memory</span> : <code class="type"><a href="Netshm.html#TYPEshm_table">shm_table</a> -><br>       (int32, Bigarray.int32_elt, Bigarray.c_layout) Bigarray.Array2.t</code></pre></body></html>
