<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netdn.html">
<link rel="next" href="Netascii_armor.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="OIDs for DN attribute types" rel="Section" href="#2_OIDsforDNattributetypes">
<link title="Distinguished names" rel="Section" href="#2_Distinguishednames">
<link title="Parsers" rel="Section" href="#2_Parsers">
<link title="Extensions" rel="Section" href="#2_Extensions">
<title>Ocamlnet 4 Reference Manual : Netx509</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netdn.html" title="Netdn">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netascii_armor.html" title="Netascii_armor">Next</a>
</div>
<h1>Module <a href="type_Netx509.html">Netx509</a></h1>

<pre><span id="MODULENetx509"><span class="keyword">module</span> Netx509</span>: <code class="code">sig</code> <a href="Netx509.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>X.509 certificates</p>
</div>
</div>
<hr width="100%">
<p>This module defines a parser for X.509 certificates in Internet
    context (RFC 5280). The basic structure is implemented, and there
    are also parsers for the most needed extensions.</p>

<p>There are several involved formats:</p>
<ul>
<li><code class="code">ASN.1</code> is the language in which the certificate format is described.
       When we refer here to ASN.1 we mean tagged values as defined by
       <a href="Netasn1.Value.html#TYPEvalue"><code class="code">Netasn1.Value.value</code></a>.</li>
<li><code class="code">DER</code> is the common binary encoding for ASN.1 values in this context.
       <code class="code">DER</code> is a subset of <code class="code">BER</code> (which is implemented by
       <a href="Netasn1.html#VALdecode_ber"><code class="code">Netasn1.decode_ber</code></a>). The encoding of ASN.1 values in <code class="code">BER</code> is
       ambiguous, and <code class="code">DER</code> specifies the variant to use in order to get
       a "distinguished" encoding (that's what the "D" stands for), which
       is needed to get unique digital signatures.</li>
<li><code class="code">PEM</code> is a set of standards for "privacy enhanced mail". The
       "PEM encoding" of certificates is simply BASE-64 of <code class="code">DER</code>.</li>
</ul>

<pre><span id="TYPEoid"><span class="keyword">type</span> <code class="type"></code>oid</span> = <code class="type"><a href="Netoid.html#TYPEt">Netoid.t</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>OIDs are just integer sequences</p>
</div>
</div>


<pre><span id="TYPEdirectory_name"><span class="keyword">class type</span> <a href="Netx509.directory_name-c.html">directory_name</a></span> = <code class="code">object</code> <a href="Netx509.directory_name-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Directory names are also known as distinguished names.</p>

</div>

<pre><span id="TYPEx509_certificate"><span class="keyword">class type</span> <a href="Netx509.x509_certificate-c.html">x509_certificate</a></span> = <code class="code">object</code> <a href="Netx509.x509_certificate-c.html">..</a> <code class="code">end</code></pre><div class="info">
<p>An X.509 certificate in decoded form.</p>

</div>
<h3 id="2_OIDsforDNattributetypes">OIDs for DN attribute types</h3>
<pre><span id="MODULEDN_attributes"><span class="keyword">module</span> <a href="Netx509.DN_attributes.html">DN_attributes</a></span>: <code class="code">sig</code> <a href="Netx509.DN_attributes.html">..</a> <code class="code">end</code></pre><h3 id="2_Distinguishednames">Distinguished names</h3>
<pre><span id="MODULEX509_DN_string"><span class="keyword">module</span> <a href="Netx509.X509_DN_string.html">X509_DN_string</a></span>: <code class="type"><a href="Netdn.DN_string.html">Netdn.DN_string</a></code><code class="type"> </code></pre><div class="info">
<p>Parser/printer for distnguished names as they may occur in X.509
      certificates</p>

</div>

<pre><span id="VALlookup_dn_ava"><span class="keyword">val</span> lookup_dn_ava</span> : <code class="type"><a href="Netx509.directory_name-c.html">directory_name</a> -> <a href="Netx509.html#TYPEoid">oid</a> -> <a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Find the first relative DN setting this OID (or <code class="code">Not_found</code>)</p>
</div>
</div>

<pre><span id="VALlookup_dn_ava_utf8"><span class="keyword">val</span> lookup_dn_ava_utf8</span> : <code class="type"><a href="Netx509.directory_name-c.html">directory_name</a> -> <a href="Netx509.html#TYPEoid">oid</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">lookup_dn_ava</code>, but additionally converts the value to UTF-8</p>
</div>
</div>
<h3 id="2_Parsers">Parsers</h3>
<pre><span id="TYPEx509_dn_from_ASN1"><span class="keyword">class</span> <a href="Netx509.x509_dn_from_ASN1-c.html">x509_dn_from_ASN1</a></span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> -> </code><code class="type"><a href="Netx509.directory_name-c.html">directory_name</a></code></pre><div class="info">
<p>Returns the DN object for a <code class="code">Name</code> entity</p>

</div>

<pre><span id="TYPEx509_dn_from_string"><span class="keyword">class</span> <a href="Netx509.x509_dn_from_string-c.html">x509_dn_from_string</a></span> : <code class="type">string -> </code><code class="type"><a href="Netx509.directory_name-c.html">directory_name</a></code></pre><div class="info">
<p>Returns the DN object for an RFC 4514-encoded string</p>

</div>

<pre><span id="TYPEx509_certificate_from_ASN1"><span class="keyword">class</span> <a href="Netx509.x509_certificate_from_ASN1-c.html">x509_certificate_from_ASN1</a></span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> -> </code><code class="type"><a href="Netx509.x509_certificate-c.html">x509_certificate</a></code></pre><div class="info">
<p>Parses the passed ASN.1 value and returns the certificate object</p>

</div>

<pre><span id="TYPEx509_certificate_from_DER"><span class="keyword">class</span> <a href="Netx509.x509_certificate_from_DER-c.html">x509_certificate_from_DER</a></span> : <code class="type">string -> </code><code class="type"><a href="Netx509.x509_certificate-c.html">x509_certificate</a></code></pre><div class="info">
<p>Parses the passed DER string and returns the certificate object</p>

</div>
<h3 id="2_Extensions">Extensions</h3><p>Extensions are identified by an OID (found in the following <code class="code">CE</code>
    module), and the value is a DER-encoded ASN.1 value. The parse_*
    functions take this DER-encoded value and decode them. E.g. get
    the "authority key identifier":</p>

<pre class="codepre"><code class="code">  let _, aki_der, _ = 
    List.find
      (fun (oid,_,_) -&gt; oid = CE.ce_authority_key_identifier) 
      cert#extensions in
  let aki =
    parse_authority_key_identifier aki_der
 </code></pre>
<p>Or use <code class="code">find_extension</code>, as defined below.</p>

<p>Note that we don't have parsers for all extensions.</p>

<pre><span id="MODULECE"><span class="keyword">module</span> <a href="Netx509.CE.html">CE</a></span>: <code class="code">sig</code> <a href="Netx509.CE.html">..</a> <code class="code">end</code></pre>
<pre><span id="EXCEPTIONExtension_not_found"><span class="keyword">exception</span> Extension_not_found</span> <span class="keyword">of</span> <code class="type"><a href="Netx509.html#TYPEoid">oid</a></code></pre>

<pre><span id="VALfind_extension"><span class="keyword">val</span> find_extension</span> : <code class="type"><a href="Netx509.html#TYPEoid">oid</a> -> (<a href="Netx509.html#TYPEoid">oid</a> * string * bool) list -> string * bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_extension</code> is designed to be applied to the result of the
      <code class="code">extensions</code> method of <a href="Netx509.x509_certificate-c.html"><code class="code">Netx509.x509_certificate</code></a>:</p>

<pre class="codepre"><code class="code">  let (data, critical) =
    find_extension CE.ce:authority_key_identifier cert#extensions
      </code></pre>
<p>It returns the undecoded data string, and the critical flag.</p>

<p>Raises <code class="code">Extension_not_found</code> if there is no such extension.</p>
</div>
</div>

<pre><span id="VALcheck_critical_exts"><span class="keyword">val</span> check_critical_exts</span> : <code class="type"><a href="Netx509.html#TYPEoid">oid</a> list -> (<a href="Netx509.html#TYPEoid">oid</a> * string * bool) list -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">check_critical_exts list exts</code>: When an extension is flagged
      as critical, it must be processed by the communication endpoint.
      If there is a critical extension that cannot be processed, this is
      an error. This function checks whether there are any critical
      extensions in <code class="code">exts</code> beyond those in <code class="code">list</code>, and returns <code class="code">true</code>
      in this case.</p>

<p>Use this in software as:</p>
<pre class="codepre"><code class="code">  let unprocessed_critical =
    check_critical_exts
       [ CE.ce_basic_constraints ]
       cert#extensions
  </code></pre>
<p>and pass the list of all extension OIDs you actually process. 
     You should raise an error if <code class="code">unprocessed_critical</code> is true.</p>
</div>
</div>

<pre><span id="TYPEgeneral_name"><span class="keyword">type</span> <code class="type"></code>general_name</span> = <code class="type">[ `DNS_name of string<br>       | `Directory_name of <a href="Netx509.directory_name-c.html">directory_name</a><br>       | `Edi_party_name of string option * string<br>       | `IP_address of Unix.socket_domain * Unix.inet_addr * Unix.inet_addr<br>       | `Other_name of <a href="Netx509.html#TYPEoid">oid</a> * <a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a><br>       | `Registered_ID of <a href="Netx509.html#TYPEoid">oid</a><br>       | `Rfc822_name of string<br>       | `Uniform_resource_identifier of string<br>       | `X400_address of <a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>General names:</p>
<ul>
<li><code class="code">`Other_name(oid, value)</code>: the <code class="code">oid</code> determines the extension name
        format</li>
<li><code class="code">`Rfc822_name n</code>: an email address <code class="code">n</code> (ASCII encoded)</li>
<li><code class="code">`DNS_name n</code>: an Internet domain <code class="code">n</code> (ASCII encoded - no
        internationalization)</li>
<li><code class="code">`X400_address v</code>: an X.400 address, which is not decoded here and
        just given as unparsed ASN.1 value <code class="code">v</code></li>
<li><code class="code">`Directory_name n</code>: a directory name <code class="code">n</code> (i.e. a name using the
        syntax of distinguished names)</li>
<li><code class="code">`Edi_party_name(assigner,party)</code>, both names as UTF-8</li>
<li><code class="code">`Uniform_resource_identifier uri</code>: this <code class="code">uri</code> (ASCII-encoded,
        no internationalization)</li>
<li><code class="code">`IP_address(dom,addr,mask)</code>: the address with mask</li>
<li><code class="code">`Registered oid</code>: a symbolical pre-registered name known under <code class="code">oid</code></li>
</ul>
</div>
</div>


<pre><code><span id="TYPEauthority_key_identifier"><span class="keyword">type</span> <code class="type"></code>authority_key_identifier</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTauthority_key_identifier.aki_key_identifier">aki_key_identifier</span>&nbsp;: <code class="type">string option</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTauthority_key_identifier.aki_authority_cert_issuer">aki_authority_cert_issuer</span>&nbsp;: <code class="type"><a href="Netx509.html#TYPEgeneral_name">general_name</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTauthority_key_identifier.aki_authority_cert_serial_number">aki_authority_cert_serial_number</span>&nbsp;: <code class="type">string option</code>;</code></td>

</tr></table>
}



<pre><span id="VALparse_authority_key_identifier"><span class="keyword">val</span> parse_authority_key_identifier</span> : <code class="type">string -> <a href="Netx509.html#TYPEauthority_key_identifier">authority_key_identifier</a></code></pre>
<pre><span id="VALparse_subject_key_identifier"><span class="keyword">val</span> parse_subject_key_identifier</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the key identifier directly</p>
</div>
</div>

<pre><span id="TYPEkey_usage_flag"><span class="keyword">type</span> <code class="type"></code>key_usage_flag</span> = <code class="type">[ `Crl_sign<br>       | `Data_encipherment<br>       | `Decipher_only<br>       | `Digital_signature<br>       | `Encipher_only<br>       | `Key_agreement<br>       | `Key_cert_sign<br>       | `Key_encipherment<br>       | `Non_repudiation ]</code> </pre>


<pre><span id="VALparse_key_usage"><span class="keyword">val</span> parse_key_usage</span> : <code class="type">string -> <a href="Netx509.html#TYPEkey_usage_flag">key_usage_flag</a> list</code></pre>
<pre><span id="VALparse_subject_alt_name"><span class="keyword">val</span> parse_subject_alt_name</span> : <code class="type">string -> <a href="Netx509.html#TYPEgeneral_name">general_name</a> list</code></pre>
<pre><span id="VALparse_issuer_alt_name"><span class="keyword">val</span> parse_issuer_alt_name</span> : <code class="type">string -> <a href="Netx509.html#TYPEgeneral_name">general_name</a> list</code></pre>
<pre><span id="VALparse_subject_directory_attributes"><span class="keyword">val</span> parse_subject_directory_attributes</span> : <code class="type">string -> (<a href="Netx509.html#TYPEoid">oid</a> * <a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> list) list</code></pre>
<pre><span id="VALparse_basic_constraints"><span class="keyword">val</span> parse_basic_constraints</span> : <code class="type">string -> bool * int option</code></pre>
<pre><span id="TYPEext_key_usage_flag"><span class="keyword">type</span> <code class="type"></code>ext_key_usage_flag</span> = <code class="type">[ `Client_auth<br>       | `Code_signing<br>       | `Email_protection<br>       | `OCSP_signing<br>       | `Server_auth<br>       | `Time_stamping<br>       | `Unknown ]</code> </pre>


<pre><span id="VALparse_ext_key_usage"><span class="keyword">val</span> parse_ext_key_usage</span> : <code class="type">string -> (<a href="Netx509.html#TYPEoid">oid</a> * <a href="Netx509.html#TYPEext_key_usage_flag">ext_key_usage_flag</a>) list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the OID as array, and as decoded flag</p>
</div>
</div>

<pre><span id="MODULEKP"><span class="keyword">module</span> <a href="Netx509.KP.html">KP</a></span>: <code class="code">sig</code> <a href="Netx509.KP.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Key purpose IDs as returned by <code class="code">parse_ext_key_usage</code></p>

</div>

<pre><span id="TYPEauthority_access_description_flag"><span class="keyword">type</span> <code class="type"></code>authority_access_description_flag</span> = <code class="type">[ `CA_issuers | `OCSP | `Unknown ]</code> </pre>


<pre><span id="TYPEsubject_access_description_flag"><span class="keyword">type</span> <code class="type"></code>subject_access_description_flag</span> = <code class="type">[ `CA_repository | `Time_stamping | `Unknown ]</code> </pre>


<pre><span id="TYPEaccess_description_flag"><span class="keyword">type</span> <code class="type"></code>access_description_flag</span> = <code class="type">[ `CA_issuers | `CA_repository | `OCSP | `Time_stamping | `Unknown ]</code> </pre>


<pre><span id="VALparse_authority_info_access"><span class="keyword">val</span> parse_authority_info_access</span> : <code class="type">string -><br>       (<a href="Netx509.html#TYPEoid">oid</a> * <a href="Netx509.html#TYPEauthority_access_description_flag">authority_access_description_flag</a> *<br>        <a href="Netx509.html#TYPEgeneral_name">general_name</a>)<br>       list</code></pre>
<pre><span id="VALparse_subject_info_access"><span class="keyword">val</span> parse_subject_info_access</span> : <code class="type">string -><br>       (<a href="Netx509.html#TYPEoid">oid</a> * <a href="Netx509.html#TYPEsubject_access_description_flag">subject_access_description_flag</a> * <a href="Netx509.html#TYPEgeneral_name">general_name</a>)<br>       list</code></pre>
<pre><span id="MODULEAD"><span class="keyword">module</span> <a href="Netx509.AD.html">AD</a></span>: <code class="code">sig</code> <a href="Netx509.AD.html">..</a> <code class="code">end</code></pre><p>Generic parsers</p>

<pre><span id="VALgeneral_name_from_ASN1"><span class="keyword">val</span> general_name_from_ASN1</span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> -> <a href="Netx509.html#TYPEgeneral_name">general_name</a></code></pre><div class="info ">
<div class="info-desc">
<p>Parses the general_name structure</p>
</div>
</div>

<pre><span id="VALgeneral_names_from_ASN1"><span class="keyword">val</span> general_names_from_ASN1</span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> -> <a href="Netx509.html#TYPEgeneral_name">general_name</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Parse a sequence of general names</p>
</div>
</div>

<pre><span id="VALdirectory_string_from_ASN1"><span class="keyword">val</span> directory_string_from_ASN1</span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the directory_string as UTF-8</p>
</div>
</div>

<pre><span id="VALattribute_from_ASN1"><span class="keyword">val</span> attribute_from_ASN1</span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> -> <a href="Netx509.html#TYPEoid">oid</a> * <a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Parses an attribute</p>
</div>
</div>

<pre><span id="VALattributes_from_ASN1"><span class="keyword">val</span> attributes_from_ASN1</span> : <code class="type"><a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> -> (<a href="Netx509.html#TYPEoid">oid</a> * <a href="Netasn1.Value.html#TYPEvalue">Netasn1.Value.value</a> list) list</code></pre><div class="info ">
<div class="info-desc">
<p>Parses a sequence of attributes</p>
</div>
</div>
</body></html>
