<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Netxdr_mstring.html">
<link rel="next" href="Netcompression.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Packing and unpacking" rel="Section" href="#2_Packingandunpacking">
<title>Ocamlnet 4 Reference Manual : Netxdr</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Netxdr_mstring.html" title="Netxdr_mstring">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Netcompression.html" title="Netcompression">Next</a>
</div>
<h1>Module <a href="type_Netxdr.html">Netxdr</a></h1>

<pre><span id="MODULENetxdr"><span class="keyword">module</span> Netxdr</span>: <code class="code">sig</code> <a href="Netxdr.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>External Data Representation</p>
</div>
</div>
<hr width="100%">
<p>This module supports the "external data representation", or XDR
 for short. XDR is a means to pack structured values as strings and
 it serves to transport such values across character streams even
 between computers with different architectures.</p>

<p>XDR values must be formed according to an XDR type. Such types are
 usually written in a notation that is close to the C notation of
 structured types. There are some important details where XDR is
 better than C:</p>
<ul>
<li>direct support for strings</li>
<li>arrays may have fixed or variable length</li>
<li>unions must have a discriminator</li>
<li>no pointers. The notation <code class="code">*t</code> is allowed, but means something
   different, namely "t option" in O'Caml notation.</li>
<li>recursive types are possible and behave like recursive types in
   O'Caml. For example,
   <pre class="codepre"><code class="code">     struct *list {
       int value;
       next list;
     }
   </code></pre>
   is a list of integer values and equivalent to
   <pre class="codepre"><code class="code">     type intlist = intlist_el option
      and intlist_el = { value : int; next : intlist }
   </code></pre></li>
</ul>
<p>See RFC 1014 for details about XDR.</p>

<p>This module defines:</p>
<ul>
<li>XDR types</li>
<li>XDR type terms</li>
<li>XDR type systems</li>
<li>XDR type term systems</li>
</ul>
<p>In "type terms" you can see the components from which the type has been
 formed, while a "type" is an opaque representation that has been checked
 and for that some preprocessing has been done.</p>

<p>A "type system" is a collection of several types that have names and that
 can refer to previously defined types (i.e. a sequence of "typedef"s).
 As with simple types, there is an extensive and an opaque representation.</p>

<p>A typical way of using this module is to define an "XDR type term system"
 by simply writing an O'Caml expression. After that, this system is validated
 and you get the "type system". From now on, you can refer to the types
 defined in the system by name and get the corresponding "XDR types".
 Once you have an XDR type you can use it to pack or unpack an XDR value.</p>
<p>Values possible for XDR types. This is straight-forward, except the
 "_fast" variants:</p>

<pre><code><span id="TYPExdr_value"><span class="keyword">type</span> <code class="type"></code>xdr_value</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_int"><span class="constructor">XV_int</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEint4">Netnumber.int4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_uint"><span class="constructor">XV_uint</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_hyper"><span class="constructor">XV_hyper</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEint8">Netnumber.int8</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_uhyper"><span class="constructor">XV_uhyper</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEuint8">Netnumber.uint8</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_enum"><span class="constructor">XV_enum</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_float"><span class="constructor">XV_float</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEfp4">Netnumber.fp4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_double"><span class="constructor">XV_double</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEfp8">Netnumber.fp8</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_opaque"><span class="constructor">XV_opaque</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_string"><span class="constructor">XV_string</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_array"><span class="constructor">XV_array</span></span> <span class="keyword">of</span> <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> array</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_struct"><span class="constructor">XV_struct</span></span> <span class="keyword">of</span> <code class="type">(string * <a href="Netxdr.html#TYPExdr_value">xdr_value</a>) list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_union_over_int"><span class="constructor">XV_union_over_int</span></span> <span class="keyword">of</span> <code class="type">(<a href="Netnumber.html#TYPEint4">Netnumber.int4</a> * <a href="Netxdr.html#TYPExdr_value">xdr_value</a>)</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_union_over_uint"><span class="constructor">XV_union_over_uint</span></span> <span class="keyword">of</span> <code class="type">(<a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a> * <a href="Netxdr.html#TYPExdr_value">xdr_value</a>)</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_union_over_enum"><span class="constructor">XV_union_over_enum</span></span> <span class="keyword">of</span> <code class="type">(string * <a href="Netxdr.html#TYPExdr_value">xdr_value</a>)</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_void"><span class="constructor">XV_void</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_enum_fast"><span class="constructor">XV_enum_fast</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The integer is the _position_ in the <code class="code">X_enum</code> list, sorted by
 enum values (ascending). For example, if we have
 <code class="code">X_enum [ "A", 4; "B", 2; "C", 6 ]</code>
 the element "B" has the position 0, because 2 is the lowest
 number</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_struct_fast"><span class="constructor">XV_struct_fast</span></span> <span class="keyword">of</span> <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> array</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The array elements are in the same order as declared in <code class="code">X_struct</code></p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_union_over_enum_fast"><span class="constructor">XV_union_over_enum_fast</span></span> <span class="keyword">of</span> <code class="type">(int * <a href="Netxdr.html#TYPExdr_value">xdr_value</a>)</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The integer is the _position_ in the <code class="code">X_enum</code> list. "position"
 means the same as for <code class="code">XV_enum_fast</code></p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_array_of_string_fast"><span class="constructor">XV_array_of_string_fast</span></span> <span class="keyword">of</span> <code class="type">string array</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>To be used with an <code class="code">X_array</code> or <code class="code">X_array_fixed</code> with an inner
          type of <code class="code">X_string</code></p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_mstring"><span class="constructor">XV_mstring</span></span> <span class="keyword">of</span> <code class="type"><a href="Netxdr_mstring.mstring-c.html">Netxdr_mstring.mstring</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_value.XV_direct"><span class="constructor">XV_direct</span></span> <span class="keyword">of</span> <code class="type">exn * int * (exn -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a>)</code></code></td>

</tr></table>



<pre><span id="VALxv_true"><span class="keyword">val</span> xv_true</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre>
<pre><span id="VALxv_false"><span class="keyword">val</span> xv_false</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>See <code class="code">x_bool</code></p>
</div>
</div>

<pre><span id="VALxv_none"><span class="keyword">val</span> xv_none</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre>
<pre><span id="VALxv_some"><span class="keyword">val</span> xv_some</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>See <code class="code">x_optional</code></p>
</div>
</div>
<p>Terms that describe possible XDR types:</p>

<ul>
<li><code class="code">X_int</code>:                      integer (32 bit)</li>
<li><code class="code">X_uint</code>:                     unsigned integer</li>
<li><code class="code">X_hyper</code>:                    hyper (64 bit signed integer)</li>
<li><code class="code">X_uhyper</code>:                   unsigned hyper</li>
<li><code class="code">X_enum [x1,i1; ...]</code>:        <code class="code">enum { x1 = i1, ... }</code></li>
<li><code class="code">X_float</code>:                    float (32 bit fp number)</li>
<li><code class="code">X_double</code>:                   double (64 bit fp number)</li>
<li><code class="code">X_opaque_fixed n</code>:           <code class="code">opaque[n]</code></li>
<li><code class="code">X_opaque n</code>:                 <code class="code">opaque&lt;n&gt;</code></li>
<li><code class="code">X_string n</code>:                 <code class="code">string&lt;n&gt;</code></li>
<li><code class="code">X_mstring(name,n)</code>:          <code class="code">_managed string&lt;n&gt;</code> (see below)</li>
<li><code class="code">X_array_fixed (t,n)</code>:        <code class="code">t[n]</code></li>
<li><code class="code">X_array (t,n)</code>:              <code class="code">t&lt;n&gt;</code></li>
<li><code class="code">X_struct [x1,t1;...]</code>:       <code class="code">struct { t1 x1; ...}</code></li>
<li><code class="code">X_union_over_int
     ([n1,t1;...], None)</code>:       <code class="code">union switch(int) {case n1: t1; ...}</code></li>
<li><code class="code">X_union_over_int
     ([n1,t1;...], Some t)</code>:     <code class="code">union switch(int) {case n1: t1; ...; default t}</code></li>
<li><code class="code">X_union_over_uint
     ([n1,t1;...], None)</code>:       <code class="code">union switch(unsigned int) {case n1: t1; ...}</code></li>
<li><code class="code">X_union_over_uint
     ([n1,t1;...], Some t)</code>:     <code class="code">union switch(unsigned int)
                                 {case n1: t1; ...; default t}</code></li>
<li><code class="code">X_union_over_enum
     (e, [n1,t1;...], None)</code>:    <code class="code">union switch(e) {case n1:t1; ...}</code>
                                 where e is an enumeration type</li>
<li><code class="code">X_union_over_enum
     (e, [n1,t1;...], Some t)</code>:  <code class="code">union switch(e) {case n1:t1; ...; default t}</code>
                                 where e is an enumeration type</li>
<li><code class="code">X_void</code>:                     void</li>
</ul>
<p>The <code class="code">X_type</code> constructor is only useful for types interpreted relative to
 a type system. Then it refers to a named type in this system.</p>

<p>The <code class="code">X_param</code> constructor includes a reference to an arbitrary type
 which must first be given when packing or unpacking values.
 (A "lazy" type reference.) Additionally, the values for parameters
 may be encrypted or decrypted.</p>

<p>Example how to define a recursive type:</p>

<p><code class="code">X_rec ("a", X_array ( X_struct ["value", X_int; "next", X_refer "a"], 1))</code></p>

<p><b>Managed strings</b> are represented as <code class="code">X_mstring(name,n)</code>. The <code class="code">name</code> refers
 to the preferred factory for managed strings (needs to be passed to the
 XDR unpacker). Values for managed strings are objects of type
 <a href="Netxdr_mstring.mstring-c.html"><code class="code">Netxdr_mstring.mstring</code></a>.</p>

<p>The term <code class="code">X_direct(t,read,write,size,expand)</code> is generated by ocamlrpcgen at 
 positions
 suitable for direct mapping. In this case, the XDR byte representation is
 directly mapped to the final Ocaml value bypassing the intermediate
 representation defined in this module. <code class="code">t</code> is the mapped type. The
 function <code class="code">read</code> is called as <code class="code">read s cursor len</code> in order to map the
 XDR bytes at <code class="code">!cursor</code> in <code class="code">s</code>. The <code class="code">cursor</code> must be advanced to the
 end position. <code class="code">len</code> is the number of valid bytes in <code class="code">s</code> (i.e. <code class="code">s.(len-1)</code>
 is the last one). The result of <code class="code">read</code> is an arbitrary exception which
 needs to be postprocessed by ocamlrpcgen-generated code. The function
 <code class="code">write</code> is called as <code class="code">write x s cursor</code>: The value encapsulated in
 exception <code class="code">x</code> is written to string <code class="code">s</code> at position <code class="code">cursor</code>. Like for
 <code class="code">read</code> the cursor is advanced by the number of written bytes. There
 must be enough space in <code class="code">s</code>. The function <code class="code">size</code> can be used to determine
 the number of written bytes beforehand.</p>

<pre><code><span id="TYPExdr_type_term"><span class="keyword">type</span> <code class="type"></code>xdr_type_term</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_int"><span class="constructor">X_int</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_uint"><span class="constructor">X_uint</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_hyper"><span class="constructor">X_hyper</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_uhyper"><span class="constructor">X_uhyper</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_enum"><span class="constructor">X_enum</span></span> <span class="keyword">of</span> <code class="type">(string * <a href="Netnumber.html#TYPEint4">Netnumber.int4</a>) list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_float"><span class="constructor">X_float</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_double"><span class="constructor">X_double</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_opaque_fixed"><span class="constructor">X_opaque_fixed</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_opaque"><span class="constructor">X_opaque</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_string"><span class="constructor">X_string</span></span> <span class="keyword">of</span> <code class="type"><a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_mstring"><span class="constructor">X_mstring</span></span> <span class="keyword">of</span> <code class="type">string * <a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_array_fixed"><span class="constructor">X_array_fixed</span></span> <span class="keyword">of</span> <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> * <a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_array"><span class="constructor">X_array</span></span> <span class="keyword">of</span> <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> * <a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_struct"><span class="constructor">X_struct</span></span> <span class="keyword">of</span> <code class="type">(string * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a>) list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_union_over_int"><span class="constructor">X_union_over_int</span></span> <span class="keyword">of</span> <code class="type">(<a href="Netnumber.html#TYPEint4">Netnumber.int4</a> * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a>) list * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> option</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_union_over_uint"><span class="constructor">X_union_over_uint</span></span> <span class="keyword">of</span> <code class="type">(<a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a> * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a>) list * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> option</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_union_over_enum"><span class="constructor">X_union_over_enum</span></span> <span class="keyword">of</span> <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> * (string * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a>) list<br>        * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> option</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_void"><span class="constructor">X_void</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_type"><span class="constructor">X_type</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_param"><span class="constructor">X_param</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_rec"><span class="constructor">X_rec</span></span> <span class="keyword">of</span> <code class="type">(string * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a>)</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_refer"><span class="constructor">X_refer</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTxdr_type_term.X_direct"><span class="constructor">X_direct</span></span> <span class="keyword">of</span> <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> * (Stdlib.Bytes.t -> int Stdlib.ref -> int -> exn)<br>        * (exn -> Stdlib.Bytes.t -> int Stdlib.ref -> unit) * (exn -> int)<br>        * (exn -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a>)</code></code></td>

</tr></table>



<pre><span id="TYPExdr_type"><span class="keyword">type</span> <code class="type"></code>xdr_type</span> </pre>
<div class="info ">
<div class="info-desc">
<p>This is the validated version of <code class="code">xdr_type_term</code>. Note that it does not
 contain <code class="code">X_type</code> constructors, i.e. is completely expanded.
 It is allowed that an <code class="code">xdr_type</code> contains <code class="code">X_param</code> constructors (parameters).
 The set of occurring parameters can be determined very quickly for an
 <code class="code">xdr_type</code>.</p>
</div>
</div>


<pre><span id="TYPExdr_type_term_system"><span class="keyword">type</span> <code class="type"></code>xdr_type_term_system</span> = <code class="type">(string * <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a>) list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Bind names to types. In a correct system you can only refer to
 previously defined types, i.e. the type called <code class="code">n</code> must be defined
 in the list before it can be used via <code class="code">X_type n</code>.
 It is possible to use this module without the means of type
 systems, but often code is more readable if types are defined
 in an environment allowing bindings to names.</p>
</div>
</div>


<pre><span id="TYPExdr_type_system"><span class="keyword">type</span> <code class="type"></code>xdr_type_system</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A validated type system.</p>
</div>
</div>


<pre><span id="VALx_bool"><span class="keyword">val</span> x_bool</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a></code></pre><div class="info ">
<div class="info-desc">
<p>Common abbreviation for boolean types. Has values <code class="code">xv_true</code> and <code class="code">xv_false</code>.</p>
</div>
</div>

<pre><span id="VALx_optional"><span class="keyword">val</span> x_optional</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> -> <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a></code></pre><div class="info ">
<div class="info-desc">
<p>Common abbreviation for optional types. Has values <code class="code">xv_none</code> and
 <code class="code">xv_some v</code>.</p>
</div>
</div>

<pre><span id="VALx_opaque_max"><span class="keyword">val</span> x_opaque_max</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a></code></pre><div class="info ">
<div class="info-desc">
<p>Common abbreviation for opaque data of arbitrary length</p>
</div>
</div>

<pre><span id="VALx_string_max"><span class="keyword">val</span> x_string_max</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a></code></pre><div class="info ">
<div class="info-desc">
<p>Common abbreviation for strings of arbitrary length</p>
</div>
</div>

<pre><span id="VALx_mstring_max"><span class="keyword">val</span> x_mstring_max</span> : <code class="type">string -> <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a></code></pre><div class="info ">
<div class="info-desc">
<p>Common abbreviation for mstrings of arbitrary length</p>
</div>
</div>

<pre><span id="VALx_array_max"><span class="keyword">val</span> x_array_max</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> -> <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a></code></pre><div class="info ">
<div class="info-desc">
<p>Common abbreviation for arrays of arbitrary length</p>
</div>
</div>

<pre><span id="EXCEPTIONDest_failure"><span class="keyword">exception</span> Dest_failure</span></pre>
<div class="info ">
<div class="info-desc">
<p>raised if the dest_* function are applied to non-matching xdr_value</p>
</div>
</div>

<pre><span id="VALdest_xv_int"><span class="keyword">val</span> dest_xv_int</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netnumber.html#TYPEint4">Netnumber.int4</a></code></pre>
<pre><span id="VALdest_xv_uint"><span class="keyword">val</span> dest_xv_uint</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a></code></pre>
<pre><span id="VALdest_xv_hyper"><span class="keyword">val</span> dest_xv_hyper</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netnumber.html#TYPEint8">Netnumber.int8</a></code></pre>
<pre><span id="VALdest_xv_uhyper"><span class="keyword">val</span> dest_xv_uhyper</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netnumber.html#TYPEuint8">Netnumber.uint8</a></code></pre>
<pre><span id="VALdest_xv_enum"><span class="keyword">val</span> dest_xv_enum</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> string</code></pre>
<pre><span id="VALdest_xv_enum_fast"><span class="keyword">val</span> dest_xv_enum_fast</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> int</code></pre>
<pre><span id="VALdest_xv_float"><span class="keyword">val</span> dest_xv_float</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netnumber.html#TYPEfp4">Netnumber.fp4</a></code></pre>
<pre><span id="VALdest_xv_double"><span class="keyword">val</span> dest_xv_double</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netnumber.html#TYPEfp8">Netnumber.fp8</a></code></pre>
<pre><span id="VALdest_xv_opaque"><span class="keyword">val</span> dest_xv_opaque</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> string</code></pre>
<pre><span id="VALdest_xv_string"><span class="keyword">val</span> dest_xv_string</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> string</code></pre>
<pre><span id="VALdest_xv_mstring"><span class="keyword">val</span> dest_xv_mstring</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netxdr_mstring.mstring-c.html">Netxdr_mstring.mstring</a></code></pre>
<pre><span id="VALdest_xv_array"><span class="keyword">val</span> dest_xv_array</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a> array</code></pre>
<pre><span id="VALdest_xv_array_of_string_fast"><span class="keyword">val</span> dest_xv_array_of_string_fast</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> string array</code></pre>
<pre><span id="VALdest_xv_struct"><span class="keyword">val</span> dest_xv_struct</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> (string * <a href="Netxdr.html#TYPExdr_value">xdr_value</a>) list</code></pre>
<pre><span id="VALdest_xv_struct_fast"><span class="keyword">val</span> dest_xv_struct_fast</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a> array</code></pre>
<pre><span id="VALdest_xv_union_over_int"><span class="keyword">val</span> dest_xv_union_over_int</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netnumber.html#TYPEint4">Netnumber.int4</a> * <a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre>
<pre><span id="VALdest_xv_union_over_uint"><span class="keyword">val</span> dest_xv_union_over_uint</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netnumber.html#TYPEuint4">Netnumber.uint4</a> * <a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre>
<pre><span id="VALdest_xv_union_over_enum"><span class="keyword">val</span> dest_xv_union_over_enum</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> string * <a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre>
<pre><span id="VALdest_xv_union_over_enum_fast"><span class="keyword">val</span> dest_xv_union_over_enum_fast</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> int * <a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre>
<pre><span id="VALdest_xv_void"><span class="keyword">val</span> dest_xv_void</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> unit</code></pre>
<pre><span id="VALmap_xv_enum_fast"><span class="keyword">val</span> map_xv_enum_fast</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> int32</code></pre><div class="info ">
<div class="info-desc">
<p>Works for both <code class="code">XV_enum</code> and <code class="code">XV_enum_fast</code></p>
</div>
</div>

<pre><span id="VALmap_xv_struct_fast"><span class="keyword">val</span> map_xv_struct_fast</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a> array</code></pre><div class="info ">
<div class="info-desc">
<p>Works for both <code class="code">XV_struct</code> and <code class="code">XV_struct_fast</code></p>
</div>
</div>

<pre><span id="VALmap_xv_union_over_enum_fast"><span class="keyword">val</span> map_xv_union_over_enum_fast</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a> -> int * int32 * <a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Works for both <code class="code">XV_union_over_enum</code> and <code class="code">XV_union_over_enum_fast</code>.
 Returns the triple <code class="code">(k,i,x)</code>:</p>
<ul>
<li><code class="code">k</code>: Position of the selected value in the <code class="code">T_enum</code> array</li>
<li><code class="code">i</code>: value of the enum</li>
<li><code class="code">x</code>: selected arm of the union</li>
</ul>
</div>
</div>

<pre><span id="EXCEPTIONXdr_format"><span class="keyword">exception</span> Xdr_format</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>Format error found during unpacking a string</p>
</div>
</div>

<pre><span id="EXCEPTIONXdr_format_message_too_long"><span class="keyword">exception</span> Xdr_format_message_too_long</span> <span class="keyword">of</span> <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre>
<div class="info ">
<div class="info-desc">
<p>The message is too long and cannot be packed into a string</p>
</div>
</div>

<pre><span id="EXCEPTIONXdr_failure"><span class="keyword">exception</span> Xdr_failure</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>Usually a problem during packing</p>
</div>
</div>
<p>You must use these two functions to obtain validated types and
 type systems. They fail with "validate_xdr_type" resp.
 "validate_xdr_type_system" if the parameters are incorrect.</p>

<pre><span id="VALvalidate_xdr_type"><span class="keyword">val</span> validate_xdr_type</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> -> <a href="Netxdr.html#TYPExdr_type">xdr_type</a></code></pre>
<pre><span id="VALvalidate_xdr_type_system"><span class="keyword">val</span> validate_xdr_type_system</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_term_system">xdr_type_term_system</a> -> <a href="Netxdr.html#TYPExdr_type_system">xdr_type_system</a></code></pre>
<pre><span id="VALparams"><span class="keyword">val</span> params</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> string list</code></pre><div class="info ">
<div class="info-desc">
<p>return the <code class="code">X_param</code> parameters contained in the type</p>
</div>
</div>
<p>Get the unvalidated version back:</p>

<ul>
<li>Note that <code class="code">X_type</code> constructions are always resolved</li>
</ul>

<pre><span id="VALxdr_type_term"><span class="keyword">val</span> xdr_type_term</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a></code></pre>
<pre><span id="VALxdr_type_term_system"><span class="keyword">val</span> xdr_type_term_system</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_system">xdr_type_system</a> -> <a href="Netxdr.html#TYPExdr_type_term_system">xdr_type_term_system</a></code></pre><p>You can expand any type term relative to a (validated) type system.
 For example:
   <code class="code">expanded_xdr_type sys1 (X_type "xy")</code>
 extracts the type called "xy" defined in sys1.
 Expansion removes all X_type constructions in a type term.</p>

<pre><span id="VALexpanded_xdr_type"><span class="keyword">val</span> expanded_xdr_type</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_system">xdr_type_system</a> -> <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> -> <a href="Netxdr.html#TYPExdr_type">xdr_type</a></code></pre>
<pre><span id="VALexpanded_xdr_type_term"><span class="keyword">val</span> expanded_xdr_type_term</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type_term_system">xdr_type_term_system</a> -> <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a> -> <a href="Netxdr.html#TYPExdr_type_term">xdr_type_term</a></code></pre>
<pre><span id="VALare_compatible"><span class="keyword">val</span> are_compatible</span> : <code class="type"><a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">are_compatible</code>: currently not implemented</p>
</div>
</div>

<pre><span id="VALvalue_matches_type"><span class="keyword">val</span> value_matches_type</span> : <code class="type"><a href="Netxdr.html#TYPExdr_value">xdr_value</a> -><br>       <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> (string * <a href="Netxdr.html#TYPExdr_type">xdr_type</a>) list -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Is the value properly formed with respect to this type? The third
 argument of this function is a list of parameter instances. Note that
 all parameters must be instantiated to compare a value with a type
 and that the parameters instances are not allowed to have parameters
 themselves.</p>

<p>Encrypted parameters are not supported here.</p>
</div>
</div>
<h3 id="2_Packingandunpacking">Packing and unpacking</h3><p><code class="code">pack_xdr_value v t p print</code>: Serialize v into a string conforming to
   the XDR standard where v matches t. In p the parameter instances are
   given. All parameters must be given, and the parameters must not contain
   parameters themselves. The fourth argument, print, is a function
   which is evaluated for the pieces of the resultant string. You can use
   pack_xdr_value_as_string to get the whole string at once.</p>

<p><code class="code">unpack_xdr_value s t p</code>: Unserialize a string to a value
   matching t. If this operation fails you get an Xdr_format
   exception explaining what the reason for the failure is.
   Mostly the cause for failures is that t isn't the type
   of the value.
   Note that there are some implementation restrictions limiting
   the number of elements in array, strings and opaque fields.
   If you get such an error this normally still means that
   the value is not of the expected type, because these limits
   have no practical meaning (they are still higher than the
   usable address space).</p>
<p><b>Encryption:</b> The <code class="code">encode</code> and <code class="code">decode</code> functions can be used
 to encrypt/decrypt parameters (placeholders in the type marked with
 <code class="code">X_param pname</code> for a parameter name <code class="code">pname</code>). The <code class="code">encode</code> argument
 may list for each parameter an encoding function:</p>

<pre class="codepre"><code class="code"> encode = [ pname1, encoder1; pname2, encoder2; ... ] </code></pre>
<p>The functions <code class="code">encoder</code> are called with the XDR-packed parameter value,
 and return the encrypted value.</p>

<p>Likewise, the <code class="code">decode</code> argument may list for each parameter a decoding
 function:</p>

<pre class="codepre"><code class="code"> decode = [ pname1, decoder1; pname2, decoder2; ... ] </code></pre>
<p>The call style of the decoder functions is a bit more complicated, though.
 They are called as</p>

<pre class="codepre"><code class="code"> let (xdr_s, n) = decoder s pos len </code></pre>
<p>meaning that the <code class="code">decoder</code> starts decoding at position <code class="code">pos</code> of string <code class="code">s</code>,
 and that at most <code class="code">len</code> bytes can be decoded. It returns the decoded
 string <code class="code">xdr_s</code> (which is then unpacked), and in <code class="code">n</code> the number of
 consumed input bytes is returned.</p>

<p>Exceptions raised in encoders or decoders fall through unmodified.</p>

<pre><span id="TYPEencoder"><span class="keyword">type</span> <code class="type"></code>encoder</span> = <code class="type"><a href="Netxdr_mstring.mstring-c.html">Netxdr_mstring.mstring</a> list -> <a href="Netxdr_mstring.mstring-c.html">Netxdr_mstring.mstring</a> list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>see text above</p>
</div>
</div>


<pre><span id="TYPEdecoder"><span class="keyword">type</span> <code class="type"></code>decoder</span> = <code class="type">Stdlib.Bytes.t -> int -> int -> Stdlib.Bytes.t * int</code> </pre>
<div class="info ">
<div class="info-desc">
<p>see text above</p>
</div>
</div>


<pre><span id="VALpack_xdr_value"><span class="keyword">val</span> pack_xdr_value</span> : <code class="type">?encode:(string * <a href="Netxdr.html#TYPEencoder">encoder</a>) list -><br>       <a href="Netxdr.html#TYPExdr_value">xdr_value</a> -><br>       <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -><br>       (string * <a href="Netxdr.html#TYPExdr_type">xdr_type</a>) list -> (Stdlib.Bytes.t -> unit) -> unit</code></pre>
<pre><span id="VALpack_xdr_value_as_bytes"><span class="keyword">val</span> pack_xdr_value_as_bytes</span> : <code class="type">?rm:bool -><br>       ?encode:(string * <a href="Netxdr.html#TYPEencoder">encoder</a>) list -><br>       <a href="Netxdr.html#TYPExdr_value">xdr_value</a> -><br>       <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> (string * <a href="Netxdr.html#TYPExdr_type">xdr_type</a>) list -> Stdlib.Bytes.t</code></pre>
<pre><span id="VALpack_xdr_value_as_string"><span class="keyword">val</span> pack_xdr_value_as_string</span> : <code class="type">?rm:bool -><br>       ?encode:(string * <a href="Netxdr.html#TYPEencoder">encoder</a>) list -><br>       <a href="Netxdr.html#TYPExdr_value">xdr_value</a> -><br>       <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> (string * <a href="Netxdr.html#TYPExdr_type">xdr_type</a>) list -> string</code></pre><div class="info ">
<div class="info-desc">
<p>rm: If true, four null bytes are prepended to the string for the
        record mark</p>

<p>Changed in Ocamlnet-3.3: these functions raise <code class="code">Xdr_failure</code> in
      case of errors.</p>
</div>
</div>

<pre><span id="VALpack_xdr_value_as_mstrings"><span class="keyword">val</span> pack_xdr_value_as_mstrings</span> : <code class="type">?rm:bool -><br>       ?encode:(string * <a href="Netxdr.html#TYPEencoder">encoder</a>) list -><br>       <a href="Netxdr.html#TYPExdr_value">xdr_value</a> -><br>       <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -><br>       (string * <a href="Netxdr.html#TYPExdr_type">xdr_type</a>) list -> <a href="Netxdr_mstring.mstring-c.html">Netxdr_mstring.mstring</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>The concatanated mstrings are the packed representation</p>

<p>Changed in Ocamlnet-3.3: this function raises <code class="code">Xdr_failure</code> in
      case of errors.</p>
</div>
</div>

<pre><span id="TYPExdr_value_version"><span class="keyword">type</span> <code class="type"></code>xdr_value_version</span> = <code class="type">[ `Ocamlrpcgen | `V1 | `V2 | `V3 | `V4 ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Selects which version of <code class="code">xdr_value</code> is returned by <code class="code">unpack_xdr_value</code>.
      During the development of Ocamlnet several incompatible changes were
      made, but by selecting a certain version these changes can be hidden
      from the caller.</p>

<ul>
<li><code class="code">`V1</code>: This version refers to the original <code class="code">xdr_value</code> definition,
        which only included <code class="code">XV_int</code>, <code class="code">XV_uint</code>, <code class="code">XV_hyper</code>, <code class="code">XV_uhyper</code>,
        <code class="code">XV_enum</code>, <code class="code">XV_float</code>, <code class="code">XV_double</code>, <code class="code">XV_opaque</code>, <code class="code">XV_string</code>,
        <code class="code">XV_array</code>, <code class="code">XV_struct</code>, <code class="code">XV_union_over_int</code>, <code class="code">XV_union_over_uint</code>,
        <code class="code">XV_union_over_enum</code>, and <code class="code">XV_void</code>.</li>
<li><code class="code">`V2</code>: This version is available since the <code class="code">rpc-0.4</code> distribution,
        and added the tags <code class="code">XV_enum_fast</code>, <code class="code">XV_struct_fast</code>, and
        <code class="code">XV_union_over_enum_fast</code>.</li>
<li><code class="code">`V3</code>: In Ocamlnet-3.0 the tag <code class="code">XV_array_of_string_fast</code> was added.</li>
<li><code class="code">`V4</code>: In Ocamlnet-3.5 the tag <code class="code">XV_direct</code> was added.</li>
<li><code class="code">`Ocamlrpcgen</code>: This refers to the version that must be used if the
        returned <code class="code">xdr_value</code> is processed by code generated with <code class="code">ocamlrpcgen</code>.</li>
</ul>
<p>The default is still <code class="code">`V1</code>, for ultimate backward compatibility.
      The switch <code class="code">fast=true</code> selects <code class="code">`Ocamlrpcgen</code> (it was always used
      for this purpose, despite its name).</p>
</div>
</div>


<pre><span id="VALunpack_xdr_value"><span class="keyword">val</span> unpack_xdr_value</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?fast:bool -><br>       ?prefix:bool -><br>       ?mstring_factories:<a href="Netxdr_mstring.html#TYPEnamed_mstring_factories">Netxdr_mstring.named_mstring_factories</a> -><br>       ?xv_version:<a href="Netxdr.html#TYPExdr_value_version">xdr_value_version</a> -><br>       ?decode:(string * <a href="Netxdr.html#TYPEdecoder">decoder</a>) list -><br>       Stdlib.Bytes.t -><br>       <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> (string * <a href="Netxdr.html#TYPExdr_type">xdr_type</a>) list -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a></code></pre>
<pre><span id="VALunpack_xdr_value_l"><span class="keyword">val</span> unpack_xdr_value_l</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?fast:bool -><br>       ?prefix:bool -><br>       ?mstring_factories:<a href="Netxdr_mstring.html#TYPEnamed_mstring_factories">Netxdr_mstring.named_mstring_factories</a> -><br>       ?xv_version:<a href="Netxdr.html#TYPExdr_value_version">xdr_value_version</a> -><br>       ?decode:(string * <a href="Netxdr.html#TYPEdecoder">decoder</a>) list -><br>       Stdlib.Bytes.t -><br>       <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> (string * <a href="Netxdr.html#TYPExdr_type">xdr_type</a>) list -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a> * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">prefix</code>: whether it is ok that the string is longer than the message
   (default: false)</p>

<p><code class="code">mstring_factories</code>: when a <code class="code">T_mstring(name,_)</code> type is found, the
 factory is looked up in this hash table under <code class="code">name</code>, and if this
 fails under the name <code class="code">"*"</code>. If there is no such
 factory, unpacking fails! (Default: empty table.)</p>

<p><code class="code">xv_version</code>: Selects a certain version of the returned <code class="code">xdr_value</code>
 terms. See <a href="Netxdr.html#TYPExdr_value_version"><code class="code">Netxdr.xdr_value_version</code></a> for details. Set this to
 <code class="code">`Ocamlrpcgen</code> if you decode the <code class="code">xdr_value</code> with ocamlrpcgen-generated
 decoders.</p>

<p><code class="code">fast</code>: Setting this to true is a deprecated way to set
 <code class="code">xv_version=`Ocamlrpcgen</code>.</p>

<p>The variant <code class="code">unpack_xdr_value_l</code> returns not only the decoded value,
 but also the actual length in bytes.</p>

<p>The exceptions <code class="code">Xdr_format</code> and <code class="code">Xdr_format_message_too_long</code> may
 be raised.</p>
</div>
</div>

<pre><span id="VALunpack_xdr_value_str"><span class="keyword">val</span> unpack_xdr_value_str</span> : <code class="type">?pos:int -><br>       ?len:int -><br>       ?fast:bool -><br>       ?prefix:bool -><br>       ?mstring_factories:<a href="Netxdr_mstring.html#TYPEnamed_mstring_factories">Netxdr_mstring.named_mstring_factories</a> -><br>       ?xv_version:<a href="Netxdr.html#TYPExdr_value_version">xdr_value_version</a> -><br>       ?decode:(string * <a href="Netxdr.html#TYPEdecoder">decoder</a>) list -><br>       string -><br>       <a href="Netxdr.html#TYPExdr_type">xdr_type</a> -> (string * <a href="Netxdr.html#TYPExdr_type">xdr_type</a>) list -> <a href="Netxdr.html#TYPExdr_value">xdr_value</a> * int</code></pre><div class="info ">
<div class="info-desc">
<p>Same for strings</p>
</div>
</div>
</body></html>
