<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Rpc_proxy.ReliabilityCache.html">
<link rel="next" href="Rpc_proxy.ManagedSet.html">
<link rel="Up" href="Rpc_proxy.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Rpc_proxy.ManagedClient</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Rpc_proxy.ReliabilityCache.html" title="Rpc_proxy.ReliabilityCache">Previous</a>
&nbsp;<a class="up" href="Rpc_proxy.html" title="Rpc_proxy">Up</a>
&nbsp;<a class="post" href="Rpc_proxy.ManagedSet.html" title="Rpc_proxy.ManagedSet">Next</a>
</div>
<h1>Module <a href="type_Rpc_proxy.ManagedClient.html">Rpc_proxy.ManagedClient</a></h1>

<pre><span id="MODULEManagedClient"><span class="keyword">module</span> ManagedClient</span>: <code class="code">sig</code> <a href="Rpc_proxy.ManagedClient.html">..</a> <code class="code">end</code></pre><hr width="100%">
<p>Managed clients are <a href="Rpc_client.html"><code class="code">Rpc_client</code></a> clients with the ability to
      reconnect in the case of errors.</p>

<p>Additional features:</p>
<ul>
<li>they can also be disabled, either based on a  time criterion or
         a customizable hook. This encodes the assumption that failing
         servers need some time to recover</li>
<li>unused connections are closed (driven by a timeout)</li>
<li>support for the initial ping after establishing the connection</li>
</ul>
<p>Initial pings are useful to test whether the connection is
      really working. Servers normally accept new TCP connections without
      knowing whether there are resources for processing the connections
      (i.e. whether there is a process or thread waiting for serving
      it). Because of this, the client cannot assume that the TCP
      connection is really up only because the <code class="code">connect</code> system call
      said the connection is there. The initial ping fixes this problem:
      The null procedure is once called after the TCP connection has
      been established. Only when this works the client believes the
      connection is really up. It is required that <code class="code">mclient_programs</code>
      is configured with at least one program, and this program must
      have a procedure number 0 of type <code class="code">void -&gt; void</code>.</p>

<p>In multi-threaded programs, threads must not share managed clients.</p>

<p>Managed clients can be used together with ocamlrpcgen-generated
      modules. Provided the generated module <code class="code">M_clnt</code> contains the
      client code for program <code class="code">P</code> and version <code class="code">V</code>, one can do</p>

<pre class="codepre"><code class="code">         module MC = M_clnt.Make'P(Rpc_proxy.ManagedClient)
      </code></pre>
<p>and call RPCs <code class="code">f</code> as in</p>

<pre class="codepre"><code class="code">         let res = MC.V.f mc arg
      </code></pre>
<p>(if <code class="code">mc</code> is the managed client, and <code class="code">arg</code> the argument).</p>

<pre><span id="TYPEmclient"><span class="keyword">type</span> <code class="type"></code>mclient</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A managed client</p>
</div>
</div>


<pre><code><span id="TYPEmclient_config"><span class="keyword">type</span> <code class="type"></code>mclient_config</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_rcache">mclient_rcache</span>&nbsp;: <code class="type"><a href="Rpc_proxy.ReliabilityCache.html#TYPErcache">Rpc_proxy.ReliabilityCache.rcache</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The rcache</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_socket_config">mclient_socket_config</span>&nbsp;: <code class="type"><a href="Rpc_client.socket_config-c.html">Rpc_client.socket_config</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The socket configuration</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_idle_timeout">mclient_idle_timeout</span>&nbsp;: <code class="type">float</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>After how many seconds unused connections are closed.
              A negative value means never. 0 means immediately. A positive
              value is a point in time in the future.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_programs">mclient_programs</span>&nbsp;: <code class="type"><a href="Rpc_program.html#TYPEt">Rpc_program.t</a> list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The programs to bind</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_msg_timeout">mclient_msg_timeout</span>&nbsp;: <code class="type">float</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>After how many seconds the reply must have been arrived.
              A negative value means there is no timeout. 0 means immediately. 
              A positive
              value is a point in time in the future.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_msg_timeout_is_fatal">mclient_msg_timeout_is_fatal</span>&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Whether a message timeout is to be considered as fatal error
              (the client is shut down, and the error counter for the endpoint
              is increased)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_exception_handler">mclient_exception_handler</span>&nbsp;: <code class="type">(exn -> unit) option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Whether to call <a href="Rpc_client.html#VALset_exception_handler"><code class="code">Rpc_client.set_exception_handler</code></a></p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_auth_methods">mclient_auth_methods</span>&nbsp;: <code class="type"><a href="Rpc_client.auth_method-c.html">Rpc_client.auth_method</a> list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Set these authentication methods in the client</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_user_name">mclient_user_name</span>&nbsp;: <code class="type">string option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The user name for authentication, None = default user</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_initial_ping">mclient_initial_ping</span>&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Whether to call procedure 0 of the first program after
              connection establishment (see comments above)</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_max_response_length">mclient_max_response_length</span>&nbsp;: <code class="type">int option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The maximum response length. See 
              <a href="Rpc_client.html#VALset_max_response_length"><code class="code">Rpc_client.set_max_response_length</code></a>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmclient_config.mclient_mstring_factories">mclient_mstring_factories</span>&nbsp;: <code class="type"><a href="Netxdr_mstring.html#TYPEnamed_mstring_factories">Netxdr_mstring.named_mstring_factories</a> option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The factories to use for decoding managed strings</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}



<pre><span id="EXCEPTIONService_unavailable"><span class="keyword">exception</span> Service_unavailable</span></pre>
<div class="info ">
<div class="info-desc">
<p>Procedure calls may end with this exception when the reliability
        cache disables the service</p>
</div>
</div>

<pre><span id="VALcreate_mclient_config"><span class="keyword">val</span> create_mclient_config</span> : <code class="type">?rcache:<a href="Rpc_proxy.ReliabilityCache.html#TYPErcache">Rpc_proxy.ReliabilityCache.rcache</a> -><br>       ?socket_config:<a href="Rpc_client.socket_config-c.html">Rpc_client.socket_config</a> -><br>       ?idle_timeout:float -><br>       ?programs:<a href="Rpc_program.html#TYPEt">Rpc_program.t</a> list -><br>       ?msg_timeout:float -><br>       ?msg_timeout_is_fatal:bool -><br>       ?exception_handler:(exn -> unit) -><br>       ?auth_methods:<a href="Rpc_client.auth_method-c.html">Rpc_client.auth_method</a> list -><br>       ?user_name:string option -><br>       ?initial_ping:bool -><br>       ?max_response_length:int -><br>       ?mstring_factories:<a href="Netxdr_mstring.html#TYPEnamed_mstring_factories">Netxdr_mstring.named_mstring_factories</a> -><br>       unit -> <a href="Rpc_proxy.ManagedClient.html#TYPEmclient_config">mclient_config</a></code></pre><p>Create a config record. The optional arguments set the config
        components with the same name. The defaults are:</p>
<ul>
<li><code class="code">rcache</code>: Use the global reliability cache</li>
<li><code class="code">socket_config</code>: <a href="Rpc_client.default_socket_config-c.html"><code class="code">Rpc_client.default_socket_config</code></a></li>
<li><code class="code">programs</code>: The empty list. It is very advisable to fill this!</li>
<li><code class="code">msg_timeout</code>: (-1), i.e. none</li>
<li><code class="code">msg_timeout_is_fatal</code>: false</li>
<li><code class="code">exception_handler</code>: None</li>
<li><code class="code">auth_methods</code>: empty list</li>
<li><code class="code">user_name</code>: None</li>
<li><code class="code">initial_ping</code>: false</li>
<li><code class="code">max_response_length</code>: None</li>
<li><code class="code">mstring_factories</code>: None</li>
</ul>

<pre><span id="VALcreate_mclient"><span class="keyword">val</span> create_mclient</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient_config">mclient_config</a> -><br>       <a href="Rpc_client.html#TYPEconnector">Rpc_client.connector</a> -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> <a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a managed client for this config connecting to this
        connector. Only <code class="code">Internet</code> and <code class="code">Unix</code> connectors are supported.</p>
</div>
</div>

<pre><span id="TYPEstate"><span class="keyword">type</span> <code class="type"></code>state</span> = <code class="type">[ `Connecting | `Down | `Up of Unix.sockaddr option ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The state:</p>
<ul>
<li><code class="code">`Down</code>: The initial state, and also reached after a socket
             error, or after one of the shutdown functions is called.
             Although <code class="code">`Down</code>, there might still some cleanup to do.
             When RPC functions are called, the client is automatically
             revived.</li>
<li><code class="code">`Connecting</code>: This state is used while the initial ping is
             done. It does not reflect whether the client is really 
             TCP-connected. Without initial ping, this state cannot occur.</li>
<li><code class="code">`Up s</code>: The client is (so far known) up and can be used.
             <code class="code">s</code> is the socket address of the local socket</li>
</ul>
</div>
</div>


<pre><span id="VALmclient_state"><span class="keyword">val</span> mclient_state</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> <a href="Rpc_proxy.ManagedClient.html#TYPEstate">state</a></code></pre><div class="info ">
<div class="info-desc">
<p>Get the state</p>
</div>
</div>

<pre><span id="VALmclient_serial"><span class="keyword">val</span> mclient_serial</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Get the serial number of the connection. The serial number is
	increased when the client is reconnected. If the client is down
	the serial number of the next connection attempt is returned.</p>
</div>
</div>

<pre><span id="VALpending_calls"><span class="keyword">val</span> pending_calls</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the number of pending calls</p>
</div>
</div>

<pre><span id="VALevent_system"><span class="keyword">val</span> event_system</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a></code></pre><div class="info ">
<div class="info-desc">
<p>Return the event system</p>
</div>
</div>

<pre><span id="VALshut_down"><span class="keyword">val</span> shut_down</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> unit</code></pre>
<pre><span id="VALsync_shutdown"><span class="keyword">val</span> sync_shutdown</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> unit</code></pre>
<pre><span id="VALtrigger_shutdown"><span class="keyword">val</span> trigger_shutdown</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> (unit -> unit) -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Shut down the managed client. See the corresponding functions
        <a href="Rpc_client.html#VALshut_down"><code class="code">Rpc_client.shut_down</code></a>, <a href="Rpc_client.html#VALsync_shutdown"><code class="code">Rpc_client.sync_shutdown</code></a>, and
        <a href="Rpc_client.html#VALtrigger_shutdown"><code class="code">Rpc_client.trigger_shutdown</code></a></p>
</div>
</div>

<pre><span id="VALrecord_unavailability"><span class="keyword">val</span> record_unavailability</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Increases the error counter in the reliability cache for this
        connection. The only effect can be that the error counter
        exceeds the <code class="code">rcache_threshold</code> so that the server endpoint
        is disabled for some time. However, this only affects new 
        connections, not existing ones.</p>

<p>For a stricter interpretation of errors see 
        <code class="code">enforce_unavailability</code>.</p>

<p>The error counter is increased anyway when a socket error
        happens, or an RPC call times out and <code class="code">msg_timeout_is_fatal</code>
        is set. This function can be used to also interpret other
        misbehaviors as fatal errors.</p>
</div>
</div>

<pre><span id="VALenforce_unavailability"><span class="keyword">val</span> enforce_unavailability</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Enforces that all pending procedure calls get the
        <code class="code">Service_unavailable</code> exception, and that the client is shut down.
        The background is this: When the reliability cache discovers an
        unavailable port or host, only the new call is stopped with this
        exception, but older calls remain unaffected. This function
        can be used to change the policy, and to stop even pending calls.</p>

<p>The difference to <code class="code">trigger_shutdown</code> is that the pending RPC
        calls get the exception <code class="code">Service_unavailable</code> instead of
        <a href="Rpc_client.html#EXCEPTIONMessage_lost"><code class="code">Rpc_client.Message_lost</code></a>, and that it is enforced that the
        shutdown is recorded as fatal error in the reliability cache.</p>
</div>
</div>

<pre><span id="VALset_batch_call"><span class="keyword">val</span> set_batch_call</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>The next call is a batch call. See <a href="Rpc_client.html#VALset_batch_call"><code class="code">Rpc_client.set_batch_call</code></a></p>
</div>
</div>

<pre><span id="VALrpc_engine"><span class="keyword">val</span> rpc_engine</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -><br>       (<a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> 'a -> ((unit -> 'b) -> unit) -> unit) -><br>       'a -> 'b <a href="Uq_engines.engine-c.html">Uq_engines.engine</a></code></pre><div class="info ">
<div class="info-desc">
<p>Call an RPC function in engine style:</p>

<pre class="codepre"><code class="code"> let e = rpc_engine mc f_rpc </code></pre>
<p>where <code class="code">f_rpc</code> is one of the generated client functions (async
	signature). The engine reaches <code class="code">`Done r</code> when the result <code class="code">r</code>
	has arrived.</p>

<p>The engine is not abortable (shut the client down instead).</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> <a href="Rpc_proxy.ManagedClient.html#TYPEmclient">mclient</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">ManagedClient</code> can be used with <code class="code">Set.Make</code> and <code class="code">Map.Make</code></p>
</div>
</div>

<pre><span class="keyword">include</span> <a href="Rpc_client.USE_CLIENT.html">Rpc_client.USE_CLIENT</a></pre>
<p>We implement the <code class="code">USE_CLIENT</code> interface for calling procedures</p>
</body></html>
