<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Shell_sys.html">
<link rel="next" href="Shell_uq.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><link title="Calling commands and pipelines" rel="Section" href="#1_Callingcommandsandpipelines">
<link title="Examples" rel="Section" href="#1_Examples">
<link title="Invoking simple commands" rel="Subsection" href="#2_Invokingsimplecommands">
<link title="Redirecting stdout to a buffer" rel="Subsection" href="#2_Redirectingstdouttoabuffer">
<link title="Subprocess errors are caught and propagated to the caller" rel="Subsection" href="#2_Subprocesserrorsarecaughtandpropagatedtothecaller">
<link title="Redirecting stderr, too" rel="Subsection" href="#2_Redirectingstderrtoo">
<link title="Pipelines" rel="Subsection" href="#2_Pipelines">
<link title="Combining pipelines and redirections" rel="Subsection" href="#2_Combiningpipelinesandredirections">
<link title="Redirection from a string" rel="Subsection" href="#2_Redirectionfromastring">
<link title="Combined redirections" rel="Subsection" href="#2_Combinedredirections">
<link title="Redirections combined with assignments" rel="Subsection" href="#2_Redirectionscombinedwithassignments">
<link title="Final notes" rel="Subsection" href="#2_Finalnotes">
<title>Ocamlnet 4 Reference Manual : Shell</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Shell_sys.html" title="Shell_sys">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Shell_uq.html" title="Shell_uq">Next</a>
</div>
<h1>Module <a href="type_Shell.html">Shell</a></h1>

<pre><span id="MODULEShell"><span class="keyword">module</span> Shell</span>: <code class="code">sig</code> <a href="Shell.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Calls external programs, creates pipelines, etc. (simplified interface)</p>
</div>
</div>
<hr width="100%">
<p><b>Signal handlers:</b> When you call the function <code class="code">call</code>, signal handlers
 are automatically installed by <a href="Shell_sys.html#VALinstall_job_handlers"><code class="code">Shell_sys.install_job_handlers</code></a>, unless
 this installation has already been performed. You can configure these
 handlers by <a href="Shell_sys.html#VALconfigure_job_handlers"><code class="code">Shell_sys.configure_job_handlers</code></a>. The handlers remain
 in effect even after <code class="code">call</code> returns.</p>

<p>Note that this has a global side effect on the whole process, because
 there is only one set of signal handlers.</p>
<h2 id="1_Callingcommandsandpipelines">Calling commands and pipelines</h2><p>The following functions are simplified versions of the
 <code class="code">Shell_sys.job</code> abstraction.</p>

<pre><span id="EXCEPTIONSubprocess_error"><span class="keyword">exception</span> Subprocess_error</span> <span class="keyword">of</span> <code class="type">(string * Unix.process_status) list</code></pre>
<div class="info ">
<div class="info-desc">
<p>The string contains the called commands in a readable representation.
 The list enumerates the return codes of the processes that have
 been started for the commands.</p>
</div>
</div>

<pre><span id="TYPEproducer"><span class="keyword">type</span> <code class="type"></code>producer</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A producer generates data sent to a called process</p>
</div>
</div>


<pre><span id="TYPEconsumer"><span class="keyword">type</span> <code class="type"></code>consumer</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A consumer receives data from a called process</p>
</div>
</div>


<pre><span id="TYPEassignment"><span class="keyword">type</span> <code class="type"></code>assignment</span> </pre>
<div class="info ">
<div class="info-desc">
<p>An assignment redirects file descriptors while calling a process</p>
</div>
</div>


<pre><span id="VALcommand"><span class="keyword">val</span> command</span> : <code class="type">?cmdname:string -><br>       ?arguments:string array -><br>       ?chdir:string -><br>       ?environment:<a href="Shell_sys.html#TYPEenvironment">Shell_sys.environment</a> -><br>       ?descriptors:Unix.file_descr list -><br>       ?assignments:<a href="Shell.html#TYPEassignment">assignment</a> list -> string -> <a href="Shell_sys.html#TYPEcommand">Shell_sys.command</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a command descriptor, to be used in <code class="code">call</code>. The anonymous
 string argument is the name of the executable to invoke. If the name
 contains a '/', it is simply interpreted as the filename of the
 executable. Otherwise the command is searched in the current PATH.</p>

</div>
</div>
<div class="param_info"><code class="code">cmdname</code> : The name of the command passed in <code class="code">argv[0]</code>. By
   default, this argument is derived from the name of the executable.</div>
<div class="param_info"><code class="code">arguments</code> : The arguments of the command (starting with the
   first real argument, skipping <code class="code">cmdname</code>). By default <code class="code"> [] </code>.</div>
<div class="param_info"><code class="code">chdir</code> : Before the command is executed it is changed to
   this directory.</div>
<div class="param_info"><code class="code">environment</code> : The environment of the command. By default, the
   current environment</div>
<div class="param_info"><code class="code">descriptors</code> : The list of file descriptors to share with the
   current process; all other file descriptors will be closed.
   By default, <code class="code"> [stdin; stdout; stderr] </code>.</div>
<div class="param_info"><code class="code">assignments</code> : The list of descriptor assignments. The assignments
   are applied one after the other. By default empty.</div>

<pre><span id="VALcmd"><span class="keyword">val</span> cmd</span> : <code class="type">?cmdname:string -><br>       ?chdir:string -><br>       ?environment:<a href="Shell_sys.html#TYPEenvironment">Shell_sys.environment</a> -><br>       ?descriptors:Unix.file_descr list -><br>       ?assignments:<a href="Shell.html#TYPEassignment">assignment</a> list -><br>       string -> string list -> <a href="Shell_sys.html#TYPEcommand">Shell_sys.command</a></code></pre><div class="info ">
<div class="info-desc">
<p>The same as <code class="code">command</code> but with a slightly different interface: Use</p>
<pre class="codepre"><code class="code"> cmd "ls" [ "/dir/file" ] </code></pre><p>instead of</p>
<pre class="codepre"><code class="code"> command ~arguments:[|"/dir/file"|] "ls" </code></pre>
<p>The named arguments have the same meanings as in <code class="code">command</code>.</p>
</div>
</div>

<pre><span id="VALcall"><span class="keyword">val</span> call</span> : <code class="type">?ignore_error_code:bool -><br>       ?mode:<a href="Shell_sys.html#TYPEgroup_mode">Shell_sys.group_mode</a> -><br>       ?stdin:<a href="Shell.html#TYPEproducer">producer</a> -><br>       ?stdout:<a href="Shell.html#TYPEconsumer">consumer</a> -><br>       ?stderr:<a href="Shell.html#TYPEconsumer">consumer</a> -> <a href="Shell_sys.html#TYPEcommand">Shell_sys.command</a> list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Starts the pipeline represented by the list of commands; i.e.
 if <code class="code"> [c1;c2;...;cN] </code> is passed, this corresponds to the pipeline
 <code class="code"> c1 | c2 | ... | cN </code> (in shell notation).</p>

<p>The function returns normally if all processes can be started and
 terminate regularly with exit code 0. If a process terminates with
 some other exit code, and <code class="code">ignore_error_code</code> is set, the function
 returns normally, too. The latter does not apply if a process terminates
 because of a signal (which triggers always the exception
 <code class="code">Subprocess_error</code>).</p>

<p>If a process terminates with an exit code other than 0 and 
 <code class="code">ignore_error_code</code> is not set (the default), or if a process is
 terminated because of a signal, the exception <code class="code">Subprocess_error</code>
 will be raised. For every command the process result is included
 in the exception argument.</p>

<p>If a process cannot be started (e.g. because of insufficient 
 resources), the function will try to shut down the already running
 part of the pipeline by sending SIGTERM to these processes.
 It is not checked whether the processes actually terminate (no
 "wait" for them); an appropriate exception will be raised.
 In the case that it is not even possible to perform these cleanup
 actions, the exception <code class="code">Shell_sys.Fatal_error</code> will be raised.</p>

<p>When the function raises an exception other than <code class="code">Subprocess_error</code>,
 a serious error condition has happened, and it is recommended
 to exit the program as soon as possible.</p>

</div>
</div>
<div class="param_info"><code class="code">ignore_error_code</code> : If <code class="code">true</code>, exit codes other than 0 of the
   subprocesses are ignored. This does not apply to signals, however.
   By default <code class="code">false</code>.</div>
<div class="param_info"><code class="code">mode</code> : See <a href="Shell_sys.html#VALrun_job"><code class="code">Shell_sys.run_job</code></a> for a detailed description
   of this parameter. By default <code class="code">Same_as_caller</code>.</div>
<div class="param_info"><code class="code">stdin</code> : If present, the first process of the pipeline reads
   input data from this procucer. By default, there is no such 
   producer.</div>
<div class="param_info"><code class="code">stdout</code> : If present, the last process of the pipeline writes
   output data to this consumer. By default, there is no such
   consumer.</div>
<div class="param_info"><code class="code">stderr</code> : If present, all processes of the pipeline write
   their error messages to this consumer. By default, there is no
   such consumer.</div>

<pre><span id="VALsetup_job"><span class="keyword">val</span> setup_job</span> : <code class="type">?stdin:<a href="Shell.html#TYPEproducer">producer</a> -><br>       ?stdout:<a href="Shell.html#TYPEconsumer">consumer</a> -><br>       ?stderr:<a href="Shell.html#TYPEconsumer">consumer</a> -><br>       <a href="Shell_sys.html#TYPEcommand">Shell_sys.command</a> list -> <a href="Shell_sys.html#TYPEjob">Shell_sys.job</a> * Unix.file_descr list</code></pre><div class="info ">
<div class="info-desc">
<p>Creates a job like <code class="code">call</code>, but does not execute it. In addition to
 the job, the file descriptors are returned that must be closed 
 when the job is done.</p>
</div>
</div>

<pre><span id="VALpostprocess_job"><span class="keyword">val</span> postprocess_job</span> : <code class="type">?ignore_error_code:bool -> <a href="Shell_sys.html#TYPEjob_instance">Shell_sys.job_instance</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Looks at the error codes of the job, and raises
 <code class="code">Subprocess_error</code> when there is an error that cannot be ignored.
 As error conditions are considered non-zero exit codes of any
 called processes, or signals terminating any of the called processes.</p>

</div>
</div>
<div class="param_info"><code class="code">ignore_error_code</code> : If <code class="code">true</code>, exit codes other than 0 of the
   subprocesses are ignored. This does not apply to signals, however.
   By default <code class="code">false</code>.</div>

<pre><span id="VALassign"><span class="keyword">val</span> assign</span> : <code class="type">src:Unix.file_descr -> target:Unix.file_descr -> <a href="Shell.html#TYPEassignment">assignment</a></code></pre><div class="info ">
<div class="info-desc">
<p>Arranges a redirection such that writing to <code class="code">src</code> or reading from <code class="code">src</code>
 will actually write to <code class="code">target</code> or read from <code class="code">target</code>
 (i.e., the <code class="code">target</code> descriptor is duplicated and replaces
 the <code class="code">src</code> descriptor just before the process is launched.)</p>

<p>Note that assignments work only if the descriptors are shared
 with the called process, so they must also be contained in the
 <code class="code">descriptors</code> list of <code class="code">command</code> or <code class="code">cmd</code>. Furthermore, the
 close-on-exec flag must not be set.</p>
</div>
</div>

<pre><span id="VAL(>&)"><span class="keyword">val</span> (&gt;&amp;)</span> : <code class="type">Unix.file_descr -> Unix.file_descr -> <a href="Shell.html#TYPEassignment">assignment</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">assign</code>, but infix notation. For example,
 <code class="code">stdout &gt;&amp; stderr</code> creates an assignment such that all output
 to stdout is redirected to stderr.</p>

<p><code class="code">f &gt;&amp; g</code> is the same as <code class="code">assign ~src:f target:g</code>. It should
 be used for output assignments (as in the Bourne shell).</p>
</div>
</div>

<pre><span id="VAL(<&)"><span class="keyword">val</span> (&lt;&amp;)</span> : <code class="type">Unix.file_descr -> Unix.file_descr -> <a href="Shell.html#TYPEassignment">assignment</a></code></pre><div class="info ">
<div class="info-desc">
<p>Same as <code class="code">assign</code>, but infix notation. For example,
 <code class="code">stdin &lt;&amp; f</code> creates an assignment such that the called process
 reads from the open file descriptor <code class="code">f</code>.</p>

<p><code class="code">f &lt;&amp; g</code> is the same as <code class="code">assign ~src:f target:g</code>. It should
 be used for input assignments (as in the Bourne shell).</p>
</div>
</div>

<pre><span id="VALassigned_pair"><span class="keyword">val</span> assigned_pair</span> : <code class="type"><a href="Shell.html#TYPEassignment">assignment</a> -> Unix.file_descr * Unix.file_descr</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the target and the source of the assignment as
 pair of descriptors <code class="code">(target,src)</code>.</p>
</div>
</div>

<pre><span id="VALstdin"><span class="keyword">val</span> stdin</span> : <code class="type">Unix.file_descr</code></pre>
<pre><span id="VALstdout"><span class="keyword">val</span> stdout</span> : <code class="type">Unix.file_descr</code></pre>
<pre><span id="VALstderr"><span class="keyword">val</span> stderr</span> : <code class="type">Unix.file_descr</code></pre><div class="info ">
<div class="info-desc">
<p>The standard descriptors; defined here for convenience.</p>
</div>
</div>

<pre><span id="VALfrom_string"><span class="keyword">val</span> from_string</span> : <code class="type">?pos:int -> ?len:int -> ?epipe:(unit -> unit) -> string -> <a href="Shell.html#TYPEproducer">producer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a producer taking the data from a string <code class="code">s</code>. After these data
 are sent, the pipeline is closed.</p>

</div>
</div>
<div class="param_info"><code class="code">pos</code> : The position in <code class="code">s</code> where the data slice to transfer begins.
    By default <code class="code">0</code>.</div>
<div class="param_info"><code class="code">len</code> : The length of the data slice to transfer. By default,
    all bytes from the start position <code class="code">pos</code> to the end of the
    string are taken.</div>
<div class="param_info"><code class="code">epipe</code> : This function is called when the pipeline breaks
    (EPIPE). Default: the empty function. EPIPE exceptions are
    always caught, and implicitly handled by closing the pipeline.</div>

<pre><span id="VALfrom_stream"><span class="keyword">val</span> from_stream</span> : <code class="type">?epipe:(unit -> unit) -> string Stdlib.Stream.t -> <a href="Shell.html#TYPEproducer">producer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a producer taking the data from a stream of strings.
 After the data are sent, the pipeline is closed.</p>

</div>
</div>
<div class="param_info"><code class="code">epipe</code> : This function is called when the pipeline breaks
    (EPIPE). Default: the empty function. EPIPE exceptions are
    always caught, and implicitly handled by closing the pipeline.</div>

<pre><span id="VALfrom_function"><span class="keyword">val</span> from_function</span> : <code class="type">producer:(Unix.file_descr -> bool) -> unit -> <a href="Shell.html#TYPEproducer">producer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a producer taking the data from a function. See
  <a href="Shell_sys.html#VALadd_producer"><code class="code">Shell_sys.add_producer</code></a> for the meaning of the <code class="code">producer</code>
  function.</p>
</div>
</div>

<pre><span id="VALfrom_file"><span class="keyword">val</span> from_file</span> : <code class="type">string -> <a href="Shell.html#TYPEproducer">producer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a producer taking the data from the file whose name is
 passed to this function.</p>
</div>
</div>

<pre><span id="VALfrom_fd"><span class="keyword">val</span> from_fd</span> : <code class="type">Unix.file_descr -> <a href="Shell.html#TYPEproducer">producer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a producer taking the data from the file descriptor passed
 to this function.</p>
</div>
</div>

<pre><span id="VALfrom_dev_null"><span class="keyword">val</span> from_dev_null</span> : <code class="type"><a href="Shell.html#TYPEproducer">producer</a></code></pre><div class="info ">
<div class="info-desc">
<p>A producer taking the data from <code class="code">/dev/null</code>.</p>
</div>
</div>

<pre><span id="VALto_buffer"><span class="keyword">val</span> to_buffer</span> : <code class="type">Stdlib.Buffer.t -> <a href="Shell.html#TYPEconsumer">consumer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a consumer writing the data into the passed buffer.</p>
</div>
</div>

<pre><span id="VALto_function"><span class="keyword">val</span> to_function</span> : <code class="type">consumer:(Unix.file_descr -> bool) -> unit -> <a href="Shell.html#TYPEconsumer">consumer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a consumer writing the data by calling a function. See
  <a href="Shell_sys.html#VALadd_consumer"><code class="code">Shell_sys.add_consumer</code></a> for the meaning of the <code class="code">consumer</code>
  function.</p>
</div>
</div>

<pre><span id="VALto_file"><span class="keyword">val</span> to_file</span> : <code class="type">?append:bool -> string -> <a href="Shell.html#TYPEconsumer">consumer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a consumer writing the data into the file whose name is
 passed to this function. Unless <code class="code">append</code> is given, the file is
 truncated and overwritten. If <code class="code">append</code> is <code class="code">true</code>, the data are
 appended to the file. By default, <code class="code">append</code> is <code class="code">false</code>.</p>
</div>
</div>

<pre><span id="VALto_fd"><span class="keyword">val</span> to_fd</span> : <code class="type">Unix.file_descr -> <a href="Shell.html#TYPEconsumer">consumer</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a consumer redirecting the data to the file descriptor</p>
</div>
</div>

<pre><span id="VALto_dev_null"><span class="keyword">val</span> to_dev_null</span> : <code class="type"><a href="Shell.html#TYPEconsumer">consumer</a></code></pre><div class="info ">
<div class="info-desc">
<p>A consumer redirecting the data to <code class="code">/dev/null</code>.</p>
</div>
</div>
<h2 id="1_Examples">Examples</h2>
<p>The following examples show toploop sessions using <code class="code">Shell</code>.</p>
<h3 id="2_Invokingsimplecommands">Invoking simple commands</h3>
<p>Call the command "ls" without redirection:</p>
<pre class="codepre"><code class="code"> # call [ command "ls" ];;
 IDEAS       s1.ml~      shell.mli~      shell_sys.ml~  unix_exts.ml
 META        shell.a     shell.ml~       shell_sys.o    unix_exts.mli
 Makefile    shell.cma   shell_sys.cmi   t              unix_exts.mli~
 Makefile~   shell.cmi   shell_sys.cmo   testjob        unix_exts.ml~
 depend      shell.cmo   shell_sys.cmx   testjob~       unix_exts.o
 libshell.a  shell.cmxa  shell_sys.ml    unix_exts.cmi  unix_exts_c.c
 log         shell.ml    shell_sys.mli   unix_exts.cmo  unix_exts_c.c~
 s1.ml       shell.mli   shell_sys.mli~  unix_exts.cmx  unix_exts_c.o
 \- : unit = ()
 </code></pre>
<h3 id="2_Redirectingstdouttoabuffer">Redirecting stdout to a buffer</h3>
<p>The output of "ls" is collected in the buffer <code class="code">b</code>:</p>
<pre class="codepre"><code class="code"> # let b = Buffer.create 10;;
 val b : Buffer.t = &lt;abstr&gt;
 # call ~stdout:(to_buffer b) [ command "ls" ];;
 \- : unit = ()
 # Buffer.contents b;;
 \- : string =
 "IDEAS\nMETA\nMakefile\nMakefile~\ndepend\n..."
 </code></pre>
<h3 id="2_Subprocesserrorsarecaughtandpropagatedtothecaller">Subprocess errors are caught and propagated to the caller</h3>
<p>Because "/a" does not exist, "ls" will fail. The command writes the
 message to stderr (not redirected here), and returns with an exit
 code of 1, triggering an exception:</p>
<pre class="codepre"><code class="code"> # call [ command ~arguments:[| "/a" |] "ls" ];;
 /bin/ls: /a: No such file or directory
 Uncaught exception: Shell.Subprocess_error ["/bin/ls", Unix.WEXITED 1].
 </code></pre>
<h3 id="2_Redirectingstderrtoo">Redirecting stderr, too</h3>
<p>Here, the message written to stderr is collected in <code class="code">b</code>:</p>
<pre class="codepre"><code class="code"> # Buffer.clear b;;
 \- : unit = ()
 # call ~stderr:(to_buffer b) [ command ~arguments:[| "/a" |] "ls" ];;
 Uncaught exception: Shell.Subprocess_error ["/bin/ls", Unix.WEXITED 1].
 # Buffer.contents b;;
 \- : string = "/bin/ls: /a: No such file or directory\n"
 </code></pre>
<h3 id="2_Pipelines">Pipelines</h3>
<p>Here, the output of "cat" becomes the input of "sort":</p>
<pre class="codepre"><code class="code"> # call [ command ~arguments:[|"META"|] "cat"; command "sort" ];;
 archive(byte) = "shell.cma"
 archive(native) = "shell.cmxa"
 description = "Unix shell functions"
 linkopts = "-cclib -lshell"
 requires = "unix str"
 version = "0.0"
 \- : unit = ()
 </code></pre>
<h3 id="2_Combiningpipelinesandredirections">Combining pipelines and redirections</h3>
<p>The same, but the output of "sort" is collected in the buffer <code class="code">b</code>:</p>
<pre class="codepre"><code class="code"> # Buffer.clear b;;
 \- : unit = ()
 # call ~stdout:(to_buffer b) [ command ~arguments:[|"META"|] "cat"; command "sort" ];;
 \- : unit = ()
 # Buffer.contents b;;
 \- : string =
 "archive(byte) = \"shell.cma\"\narchive(native) = \"shell.cmxa\"\ndescription = \"Unix shell functions\"\nlinkopts = \"-cclib -lshell\"\nrequires = \"unix str\"\nversion = \"0.0\"\n"
 </code></pre>
<h3 id="2_Redirectionfromastring">Redirection from a string</h3>
<p>The contents of the string <code class="code">s</code> are written to the input of "sort":</p>
<pre class="codepre"><code class="code"> # let s = "f\na\nd\nc\n";;
 val s : string = "f\na\nd\nc\n"
 # call ~stdin:(from_string s) [ command "sort" ];;
 a
 c
 d
 f
 \- : unit = ()
 </code></pre>
<h3 id="2_Combinedredirections">Combined redirections</h3>
<p>It is possible to have several redirections. Here, the string <code class="code">s</code> is
 sorted by "sort", and the output is collected in the buffer <code class="code">b</code>:</p>
<pre class="codepre"><code class="code"> # Buffer.clear b;;
 \- : unit = ()
 # call ~stdout:(to_buffer b) ~stdin:(from_string s) [ command "sort" ];;
 \- : unit = ()
 # Buffer.contents b;;
 \- : string = "a\nc\nd\nf\n"
 </code></pre>
<h3 id="2_Redirectionscombinedwithassignments">Redirections combined with assignments</h3>
<p>Here, the output and errors of "ls" are both collected in the buffer
 <code class="code">b</code>:</p>
<pre class="codepre"><code class="code"> # Buffer.clear b;;
 \- : unit = ()
 # call ~stdout:(to_buffer b) 
        [ command 
            ~assignments:[ stderr &gt;&amp; stdout ] 
            ~arguments:[| "/a" |] 
            "ls" ];;
 Uncaught exception: Shell.Subprocess_error ["/bin/ls", Unix.WEXITED 1].
 # Buffer.contents b;;
 \- : string = "/bin/ls: /a: No such file or directory\n"
 </code></pre>
<h3 id="2_Finalnotes">Final notes</h3>
<p>Of course, all features can be combined arbitrarily.</p>

<p>Note that error reporting is better than in a traditional shell, because
 the exit codes of all started commands are returned. (Shells usually only
 return the exit code of the last command of a pipeline.)</p>

<p>For non-standard pipelines, you can also use the functions in
 Shell_sys. "call" is a simple concatenation of Shell_sys invocations.</p>
</body></html>
