<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Netxdr</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;xdr_value&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">XV_int</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.int4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_uint</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.uint4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_hyper</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.int8<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_uhyper</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.uint8<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_enum</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_float</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.fp4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_double</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.fp8<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_opaque</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_string</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_array</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_struct</span>&nbsp;<span class="keyword">of</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value)&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_union_over_int</span>&nbsp;<span class="keyword">of</span>&nbsp;(<span class="constructor">Netnumber</span>.int4&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_union_over_uint</span>&nbsp;<span class="keyword">of</span>&nbsp;(<span class="constructor">Netnumber</span>.uint4&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_union_over_enum</span>&nbsp;<span class="keyword">of</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_void</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_enum_fast</span>&nbsp;<span class="keyword">of</span>&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_struct_fast</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_union_over_enum_fast</span>&nbsp;<span class="keyword">of</span>&nbsp;(int&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_array_of_string_fast</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_mstring</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netxdr_mstring</span>.mstring<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">XV_direct</span>&nbsp;<span class="keyword">of</span>&nbsp;exn&nbsp;*&nbsp;int&nbsp;*&nbsp;(exn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value)<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;xv_true&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;xv_false&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;xv_none&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;xv_some&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;xdr_type_term&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">X_int</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_uint</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_hyper</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_uhyper</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_enum</span>&nbsp;<span class="keyword">of</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netnumber</span>.int4)&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_float</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_double</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_opaque_fixed</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.uint4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_opaque</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.uint4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_string</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netnumber</span>.uint4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_mstring</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;*&nbsp;<span class="constructor">Netnumber</span>.uint4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_array_fixed</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;*&nbsp;<span class="constructor">Netnumber</span>.uint4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_array</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;*&nbsp;<span class="constructor">Netnumber</span>.uint4<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_struct</span>&nbsp;<span class="keyword">of</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term)&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_union_over_int</span>&nbsp;<span class="keyword">of</span>&nbsp;(<span class="constructor">Netnumber</span>.int4&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term)&nbsp;list&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;option<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_union_over_uint</span>&nbsp;<span class="keyword">of</span>&nbsp;(<span class="constructor">Netnumber</span>.uint4&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term)&nbsp;list&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;option<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_union_over_enum</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term)&nbsp;list&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;option<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_void</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_type</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_param</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_rec</span>&nbsp;<span class="keyword">of</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_refer</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">X_direct</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="constructor">Stdlib</span>.ref&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;exn)&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(exn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="constructor">Stdlib</span>.ref&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;*&nbsp;(exn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int)&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(exn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value)<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;xdr_type<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;xdr_type_term_system&nbsp;=&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;xdr_type_system<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;x_bool&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;x_optional&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;x_opaque_max&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;x_string_max&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;x_mstring_max&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;x_array_max&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Dest_failure</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_int&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.int4<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_uint&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.uint4<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_hyper&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.int8<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_uhyper&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.uint8<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_enum&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_enum_fast&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_float&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.fp4<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_double&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.fp8<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_opaque&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_string&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_mstring&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr_mstring</span>.mstring<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_array&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_array_of_string_fast&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_struct&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_struct_fast&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_union_over_int&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.int4&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_union_over_uint&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.uint4&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_union_over_enum&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_union_over_enum_fast&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;dest_xv_void&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;map_xv_enum_fast&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;map_xv_struct_fast&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;map_xv_union_over_enum_fast&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;int32&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Xdr_format</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Xdr_format_message_too_long</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Xdr_failure</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;validate_xdr_type&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;validate_xdr_type_system&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term_system&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_system<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;params&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;xdr_type_term&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;xdr_type_term_system&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type_system&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term_system<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;expanded_xdr_type&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type_system&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;expanded_xdr_type_term&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term_system&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type_term<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;are_compatible&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;value_matches_type&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;encoder&nbsp;=&nbsp;<span class="constructor">Netxdr_mstring</span>.mstring&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr_mstring</span>.mstring&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;decoder&nbsp;=&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pack_xdr_value&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?encode:(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.encoder)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pack_xdr_value_as_bytes&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?rm:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?encode:(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.encoder)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pack_xdr_value_as_string&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?rm:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?encode:(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.encoder)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pack_xdr_value_as_mstrings&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?rm:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?encode:(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.encoder)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr_mstring</span>.mstring&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;xdr_value_version&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">Ocamlrpcgen</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">V1</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">V2</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">V3</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">V4</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unpack_xdr_value&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?pos:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?len:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?fast:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?prefix:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?mstring_factories:<span class="constructor">Netxdr_mstring</span>.named_mstring_factories&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?xv_version:<span class="constructor">Netxdr</span>.xdr_value_version&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?decode:(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.decoder)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unpack_xdr_value_l&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?pos:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?len:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?fast:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?prefix:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?mstring_factories:<span class="constructor">Netxdr_mstring</span>.named_mstring_factories&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?xv_version:<span class="constructor">Netxdr</span>.xdr_value_version&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?decode:(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.decoder)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unpack_xdr_value_str&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?pos:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?len:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?fast:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?prefix:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?mstring_factories:<span class="constructor">Netxdr_mstring</span>.named_mstring_factories&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?xv_version:<span class="constructor">Netxdr</span>.xdr_value_version&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?decode:(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.decoder)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netxdr</span>.xdr_type&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Netxdr</span>.xdr_type)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr</span>.xdr_value&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_string_decoration_size&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netnumber</span>.uint4&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sizefn_string&nbsp;:&nbsp;<span class="constructor">Netnumber</span>.uint4&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sizefn_mstring&nbsp;:&nbsp;<span class="constructor">Netnumber</span>.uint4&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netxdr_mstring</span>.mstring&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;write_string_fixed&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="constructor">Stdlib</span>.ref&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;write_string&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="constructor">Stdlib</span>.ref&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;read_string_fixed&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="constructor">Stdlib</span>.ref&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;read_string&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Netnumber</span>.uint4&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Stdlib</span>.<span class="constructor">Bytes</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="constructor">Stdlib</span>.ref&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;raise_xdr_format_too_short&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;raise_xdr_format_value_not_included&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;raise_xdr_format_maximum_length&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;raise_xdr_format_undefined_descriminator&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;safe_add&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;safe_mul&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ctx&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;ctx_direct&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ctx_direct_sub&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ctx_copy_string&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;default_ctx&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.ctx<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;expand_ctx&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.ctx<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;direct_ctx&nbsp;:&nbsp;<span class="constructor">Netxdr</span>.ctx<br>
<span class="keyword">end</span></code></body></html>
