<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Uq_datagram.html">
<link rel="next" href="Equeue_intro.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of extensions" rel=Appendix href="index_extensions.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class attributes" rel=Appendix href="index_attributes.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Uq_gtk" rel="Chapter" href="Uq_gtk.html">
<link title="Uq_tcl" rel="Chapter" href="Uq_tcl.html">
<link title="Equeue" rel="Chapter" href="Equeue.html">
<link title="Unixqueue" rel="Chapter" href="Unixqueue.html">
<link title="Unixqueue_pollset" rel="Chapter" href="Unixqueue_pollset.html">
<link title="Unixqueue_select" rel="Chapter" href="Unixqueue_select.html">
<link title="Uq_resolver" rel="Chapter" href="Uq_resolver.html">
<link title="Uq_engines" rel="Chapter" href="Uq_engines.html">
<link title="Uq_multiplex" rel="Chapter" href="Uq_multiplex.html">
<link title="Uq_transfer" rel="Chapter" href="Uq_transfer.html">
<link title="Uq_socks5" rel="Chapter" href="Uq_socks5.html">
<link title="Uq_io" rel="Chapter" href="Uq_io.html">
<link title="Uq_lwt" rel="Chapter" href="Uq_lwt.html">
<link title="Uq_libevent" rel="Chapter" href="Uq_libevent.html">
<link title="Uq_mt" rel="Chapter" href="Uq_mt.html">
<link title="Uq_client" rel="Chapter" href="Uq_client.html">
<link title="Uq_server" rel="Chapter" href="Uq_server.html">
<link title="Uq_datagram" rel="Chapter" href="Uq_datagram.html">
<link title="Uq_engines_compat" rel="Chapter" href="Uq_engines_compat.html">
<link title="Equeue_intro" rel="Chapter" href="Equeue_intro.html">
<link title="Equeue_howto" rel="Chapter" href="Equeue_howto.html">
<link title="Netcamlbox" rel="Chapter" href="Netcamlbox.html">
<link title="Netcgi_apache" rel="Chapter" href="Netcgi_apache.html">
<link title="Netcgi_modtpl" rel="Chapter" href="Netcgi_modtpl.html">
<link title="Netcgi_plex" rel="Chapter" href="Netcgi_plex.html">
<link title="Netcgi_common" rel="Chapter" href="Netcgi_common.html">
<link title="Netcgi" rel="Chapter" href="Netcgi.html">
<link title="Netcgi_ajp" rel="Chapter" href="Netcgi_ajp.html">
<link title="Netcgi_scgi" rel="Chapter" href="Netcgi_scgi.html">
<link title="Netcgi_cgi" rel="Chapter" href="Netcgi_cgi.html">
<link title="Netcgi_fcgi" rel="Chapter" href="Netcgi_fcgi.html">
<link title="Netcgi_dbi" rel="Chapter" href="Netcgi_dbi.html">
<link title="Netcgi1_compat" rel="Chapter" href="Netcgi1_compat.html">
<link title="Netcgi_test" rel="Chapter" href="Netcgi_test.html">
<link title="Netcgi_porting" rel="Chapter" href="Netcgi_porting.html">
<link title="Nethttp_client_conncache" rel="Chapter" href="Nethttp_client_conncache.html">
<link title="Nethttp_client" rel="Chapter" href="Nethttp_client.html">
<link title="Nettelnet_client" rel="Chapter" href="Nettelnet_client.html">
<link title="Netftp_data_endpoint" rel="Chapter" href="Netftp_data_endpoint.html">
<link title="Netftp_client" rel="Chapter" href="Netftp_client.html">
<link title="Nethttp_fs" rel="Chapter" href="Nethttp_fs.html">
<link title="Netftp_fs" rel="Chapter" href="Netftp_fs.html">
<link title="Netsmtp" rel="Chapter" href="Netsmtp.html">
<link title="Netpop" rel="Chapter" href="Netpop.html">
<link title="Netldap" rel="Chapter" href="Netldap.html">
<link title="Netclient_tut" rel="Chapter" href="Netclient_tut.html">
<link title="Netgss_bindings" rel="Chapter" href="Netgss_bindings.html">
<link title="Netgss" rel="Chapter" href="Netgss.html">
<link title="Nethttpd_types" rel="Chapter" href="Nethttpd_types.html">
<link title="Nethttpd_kernel" rel="Chapter" href="Nethttpd_kernel.html">
<link title="Nethttpd_reactor" rel="Chapter" href="Nethttpd_reactor.html">
<link title="Nethttpd_engine" rel="Chapter" href="Nethttpd_engine.html">
<link title="Nethttpd_services" rel="Chapter" href="Nethttpd_services.html">
<link title="Nethttpd_plex" rel="Chapter" href="Nethttpd_plex.html">
<link title="Nethttpd_util" rel="Chapter" href="Nethttpd_util.html">
<link title="Nethttpd_intro" rel="Chapter" href="Nethttpd_intro.html">
<link title="Netmcore" rel="Chapter" href="Netmcore.html">
<link title="Netmcore_camlbox" rel="Chapter" href="Netmcore_camlbox.html">
<link title="Netmcore_mempool" rel="Chapter" href="Netmcore_mempool.html">
<link title="Netmcore_heap" rel="Chapter" href="Netmcore_heap.html">
<link title="Netmcore_ref" rel="Chapter" href="Netmcore_ref.html">
<link title="Netmcore_array" rel="Chapter" href="Netmcore_array.html">
<link title="Netmcore_sem" rel="Chapter" href="Netmcore_sem.html">
<link title="Netmcore_mutex" rel="Chapter" href="Netmcore_mutex.html">
<link title="Netmcore_condition" rel="Chapter" href="Netmcore_condition.html">
<link title="Netmcore_queue" rel="Chapter" href="Netmcore_queue.html">
<link title="Netmcore_buffer" rel="Chapter" href="Netmcore_buffer.html">
<link title="Netmcore_matrix" rel="Chapter" href="Netmcore_matrix.html">
<link title="Netmcore_hashtbl" rel="Chapter" href="Netmcore_hashtbl.html">
<link title="Netmcore_process" rel="Chapter" href="Netmcore_process.html">
<link title="Netmcore_tut" rel="Chapter" href="Netmcore_tut.html">
<link title="Netmcore_basics" rel="Chapter" href="Netmcore_basics.html">
<link title="Netplex_types" rel="Chapter" href="Netplex_types.html">
<link title="Netplex_mp" rel="Chapter" href="Netplex_mp.html">
<link title="Netplex_mt" rel="Chapter" href="Netplex_mt.html">
<link title="Netplex_log" rel="Chapter" href="Netplex_log.html">
<link title="Netplex_controller" rel="Chapter" href="Netplex_controller.html">
<link title="Netplex_container" rel="Chapter" href="Netplex_container.html">
<link title="Netplex_sockserv" rel="Chapter" href="Netplex_sockserv.html">
<link title="Netplex_workload" rel="Chapter" href="Netplex_workload.html">
<link title="Netplex_main" rel="Chapter" href="Netplex_main.html">
<link title="Netplex_config" rel="Chapter" href="Netplex_config.html">
<link title="Netplex_kit" rel="Chapter" href="Netplex_kit.html">
<link title="Rpc_netplex" rel="Chapter" href="Rpc_netplex.html">
<link title="Netplex_cenv" rel="Chapter" href="Netplex_cenv.html">
<link title="Netplex_semaphore" rel="Chapter" href="Netplex_semaphore.html">
<link title="Netplex_sharedvar" rel="Chapter" href="Netplex_sharedvar.html">
<link title="Netplex_mutex" rel="Chapter" href="Netplex_mutex.html">
<link title="Netplex_encap" rel="Chapter" href="Netplex_encap.html">
<link title="Netplex_mbox" rel="Chapter" href="Netplex_mbox.html">
<link title="Netplex_internal" rel="Chapter" href="Netplex_internal.html">
<link title="Netplex_intro" rel="Chapter" href="Netplex_intro.html">
<link title="Netplex_advanced" rel="Chapter" href="Netplex_advanced.html">
<link title="Netplex_admin" rel="Chapter" href="Netplex_admin.html">
<link title="Netshm" rel="Chapter" href="Netshm.html">
<link title="Netshm_data" rel="Chapter" href="Netshm_data.html">
<link title="Netshm_hashtbl" rel="Chapter" href="Netshm_hashtbl.html">
<link title="Netshm_array" rel="Chapter" href="Netshm_array.html">
<link title="Netshm_intro" rel="Chapter" href="Netshm_intro.html">
<link title="Netstring_pcre" rel="Chapter" href="Netstring_pcre.html">
<link title="Netconversion" rel="Chapter" href="Netconversion.html">
<link title="Netchannels" rel="Chapter" href="Netchannels.html">
<link title="Netstream" rel="Chapter" href="Netstream.html">
<link title="Netmime_string" rel="Chapter" href="Netmime_string.html">
<link title="Netmime" rel="Chapter" href="Netmime.html">
<link title="Netsendmail" rel="Chapter" href="Netsendmail.html">
<link title="Neturl" rel="Chapter" href="Neturl.html">
<link title="Netaddress" rel="Chapter" href="Netaddress.html">
<link title="Netbuffer" rel="Chapter" href="Netbuffer.html">
<link title="Netmime_header" rel="Chapter" href="Netmime_header.html">
<link title="Netmime_channels" rel="Chapter" href="Netmime_channels.html">
<link title="Neturl_ldap" rel="Chapter" href="Neturl_ldap.html">
<link title="Netdate" rel="Chapter" href="Netdate.html">
<link title="Netencoding" rel="Chapter" href="Netencoding.html">
<link title="Netulex" rel="Chapter" href="Netulex.html">
<link title="Netaccel" rel="Chapter" href="Netaccel.html">
<link title="Netaccel_link" rel="Chapter" href="Netaccel_link.html">
<link title="Nethtml" rel="Chapter" href="Nethtml.html">
<link title="Netstring_str" rel="Chapter" href="Netstring_str.html">
<link title="Netmappings" rel="Chapter" href="Netmappings.html">
<link title="Netaux" rel="Chapter" href="Netaux.html">
<link title="Nethttp" rel="Chapter" href="Nethttp.html">
<link title="Netpagebuffer" rel="Chapter" href="Netpagebuffer.html">
<link title="Netfs" rel="Chapter" href="Netfs.html">
<link title="Netglob" rel="Chapter" href="Netglob.html">
<link title="Netauth" rel="Chapter" href="Netauth.html">
<link title="Netsockaddr" rel="Chapter" href="Netsockaddr.html">
<link title="Netnumber" rel="Chapter" href="Netnumber.html">
<link title="Netxdr_mstring" rel="Chapter" href="Netxdr_mstring.html">
<link title="Netxdr" rel="Chapter" href="Netxdr.html">
<link title="Netcompression" rel="Chapter" href="Netcompression.html">
<link title="Netunichar" rel="Chapter" href="Netunichar.html">
<link title="Netasn1" rel="Chapter" href="Netasn1.html">
<link title="Netasn1_encode" rel="Chapter" href="Netasn1_encode.html">
<link title="Netoid" rel="Chapter" href="Netoid.html">
<link title="Netstring_tstring" rel="Chapter" href="Netstring_tstring.html">
<link title="Netdn" rel="Chapter" href="Netdn.html">
<link title="Netx509" rel="Chapter" href="Netx509.html">
<link title="Netascii_armor" rel="Chapter" href="Netascii_armor.html">
<link title="Nettls_support" rel="Chapter" href="Nettls_support.html">
<link title="Netmech_scram" rel="Chapter" href="Netmech_scram.html">
<link title="Netmech_scram_gssapi" rel="Chapter" href="Netmech_scram_gssapi.html">
<link title="Netmech_scram_sasl" rel="Chapter" href="Netmech_scram_sasl.html">
<link title="Netmech_scram_http" rel="Chapter" href="Netmech_scram_http.html">
<link title="Netgssapi_support" rel="Chapter" href="Netgssapi_support.html">
<link title="Netgssapi_auth" rel="Chapter" href="Netgssapi_auth.html">
<link title="Netchannels_crypto" rel="Chapter" href="Netchannels_crypto.html">
<link title="Netx509_pubkey" rel="Chapter" href="Netx509_pubkey.html">
<link title="Netx509_pubkey_crypto" rel="Chapter" href="Netx509_pubkey_crypto.html">
<link title="Netsaslprep" rel="Chapter" href="Netsaslprep.html">
<link title="Netmech_plain_sasl" rel="Chapter" href="Netmech_plain_sasl.html">
<link title="Netmech_crammd5_sasl" rel="Chapter" href="Netmech_crammd5_sasl.html">
<link title="Netmech_digest_sasl" rel="Chapter" href="Netmech_digest_sasl.html">
<link title="Netmech_digest_http" rel="Chapter" href="Netmech_digest_http.html">
<link title="Netmech_krb5_sasl" rel="Chapter" href="Netmech_krb5_sasl.html">
<link title="Netmech_gs2_sasl" rel="Chapter" href="Netmech_gs2_sasl.html">
<link title="Netmech_spnego_http" rel="Chapter" href="Netmech_spnego_http.html">
<link title="Netchannels_tut" rel="Chapter" href="Netchannels_tut.html">
<link title="Netmime_tut" rel="Chapter" href="Netmime_tut.html">
<link title="Netsendmail_tut" rel="Chapter" href="Netsendmail_tut.html">
<link title="Netulex_tut" rel="Chapter" href="Netulex_tut.html">
<link title="Neturl_tut" rel="Chapter" href="Neturl_tut.html">
<link title="Netsys" rel="Chapter" href="Netsys.html">
<link title="Netsys_posix" rel="Chapter" href="Netsys_posix.html">
<link title="Netsys_pollset" rel="Chapter" href="Netsys_pollset.html">
<link title="Netlog" rel="Chapter" href="Netlog.html">
<link title="Netexn" rel="Chapter" href="Netexn.html">
<link title="Netsys_win32" rel="Chapter" href="Netsys_win32.html">
<link title="Netsys_pollset_posix" rel="Chapter" href="Netsys_pollset_posix.html">
<link title="Netsys_pollset_win32" rel="Chapter" href="Netsys_pollset_win32.html">
<link title="Netsys_pollset_generic" rel="Chapter" href="Netsys_pollset_generic.html">
<link title="Netsys_signal" rel="Chapter" href="Netsys_signal.html">
<link title="Netsys_oothr" rel="Chapter" href="Netsys_oothr.html">
<link title="Netsys_xdr" rel="Chapter" href="Netsys_xdr.html">
<link title="Netsys_rng" rel="Chapter" href="Netsys_rng.html">
<link title="Netsys_crypto_types" rel="Chapter" href="Netsys_crypto_types.html">
<link title="Netsys_types" rel="Chapter" href="Netsys_types.html">
<link title="Netsys_mem" rel="Chapter" href="Netsys_mem.html">
<link title="Netsys_tmp" rel="Chapter" href="Netsys_tmp.html">
<link title="Netsys_sem" rel="Chapter" href="Netsys_sem.html">
<link title="Netsys_pmanage" rel="Chapter" href="Netsys_pmanage.html">
<link title="Netsys_crypto" rel="Chapter" href="Netsys_crypto.html">
<link title="Netsys_tls" rel="Chapter" href="Netsys_tls.html">
<link title="Netsys_ciphers" rel="Chapter" href="Netsys_ciphers.html">
<link title="Netsys_digests" rel="Chapter" href="Netsys_digests.html">
<link title="Netsys_crypto_modes" rel="Chapter" href="Netsys_crypto_modes.html">
<link title="Netsys_gssapi" rel="Chapter" href="Netsys_gssapi.html">
<link title="Netsys_sasl_types" rel="Chapter" href="Netsys_sasl_types.html">
<link title="Netsys_sasl" rel="Chapter" href="Netsys_sasl.html">
<link title="Netsys_polypipe" rel="Chapter" href="Netsys_polypipe.html">
<link title="Netsys_polysocket" rel="Chapter" href="Netsys_polysocket.html">
<link title="Netsys_global" rel="Chapter" href="Netsys_global.html">
<link title="Nettls_gnutls_bindings" rel="Chapter" href="Nettls_gnutls_bindings.html">
<link title="Nettls_nettle_bindings" rel="Chapter" href="Nettls_nettle_bindings.html">
<link title="Nettls_gnutls" rel="Chapter" href="Nettls_gnutls.html">
<link title="Netunidata" rel="Chapter" href="Netunidata.html">
<link title="Netgzip" rel="Chapter" href="Netgzip.html">
<link title="Rpc_auth_local" rel="Chapter" href="Rpc_auth_local.html">
<link title="Rpc_xti_client" rel="Chapter" href="Rpc_xti_client.html">
<link title="Rpc" rel="Chapter" href="Rpc.html">
<link title="Rpc_program" rel="Chapter" href="Rpc_program.html">
<link title="Rpc_util" rel="Chapter" href="Rpc_util.html">
<link title="Rpc_portmapper_aux" rel="Chapter" href="Rpc_portmapper_aux.html">
<link title="Rpc_packer" rel="Chapter" href="Rpc_packer.html">
<link title="Rpc_transport" rel="Chapter" href="Rpc_transport.html">
<link title="Rpc_client" rel="Chapter" href="Rpc_client.html">
<link title="Rpc_simple_client" rel="Chapter" href="Rpc_simple_client.html">
<link title="Rpc_portmapper_clnt" rel="Chapter" href="Rpc_portmapper_clnt.html">
<link title="Rpc_portmapper" rel="Chapter" href="Rpc_portmapper.html">
<link title="Rpc_server" rel="Chapter" href="Rpc_server.html">
<link title="Rpc_auth_sys" rel="Chapter" href="Rpc_auth_sys.html">
<link title="Rpc_auth_gssapi" rel="Chapter" href="Rpc_auth_gssapi.html">
<link title="Rpc_proxy" rel="Chapter" href="Rpc_proxy.html">
<link title="Rpc_intro" rel="Chapter" href="Rpc_intro.html">
<link title="Rpc_mapping_ref" rel="Chapter" href="Rpc_mapping_ref.html">
<link title="Rpc_intro_gss" rel="Chapter" href="Rpc_intro_gss.html">
<link title="Shell_sys" rel="Chapter" href="Shell_sys.html">
<link title="Shell" rel="Chapter" href="Shell.html">
<link title="Shell_uq" rel="Chapter" href="Shell_uq.html">
<link title="Shell_fs" rel="Chapter" href="Shell_fs.html">
<link title="Shell_intro" rel="Chapter" href="Shell_intro.html">
<link title="Intro" rel="Chapter" href="Intro.html">
<link title="Platform" rel="Chapter" href="Platform.html">
<link title="Foreword" rel="Chapter" href="Foreword.html">
<link title="Ipv6" rel="Chapter" href="Ipv6.html">
<link title="Regexp" rel="Chapter" href="Regexp.html">
<link title="Tls" rel="Chapter" href="Tls.html">
<link title="Crypto" rel="Chapter" href="Crypto.html">
<link title="Authentication" rel="Chapter" href="Authentication.html">
<link title="Credentials" rel="Chapter" href="Credentials.html">
<link title="Gssapi" rel="Chapter" href="Gssapi.html">
<link title="Ocamlnet4" rel="Chapter" href="Ocamlnet4.html">
<link title="Get" rel="Chapter" href="Get.html"><title>Ocamlnet 4 Reference Manual : Uq_engines_compat</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Uq_datagram.html" title="Uq_datagram">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Equeue_intro.html" title="Equeue_intro">Next</a>
</div>
<h1>Module <a href="type_Uq_engines_compat.html">Uq_engines_compat</a></h1>

<pre><span id="MODULEUq_engines_compat"><span class="keyword">module</span> Uq_engines_compat</span>: <code class="code">sig</code> <a href="Uq_engines_compat.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Compatibility with OCamlnet-3</p>

<p>In Ocamlnet-4 many definitions were moved to separate modules that
   once used to reside in <a href="Uq_engines.html"><code class="code">Uq_engines</code></a>. In order to ease the transition,
   this module here provides the old version of <code class="code">Uq_engines</code>.</p>

<p>In order to use it, just put this line at the beginnging of the
   ml file:</p>

<pre class="codepre"><code class="code"> module Uq_engines = Uq_engines_compat </code></pre>
<p>Note that this is really meant as a help for getting through
   transition phases. This module will disappear in future versions of
   OCamlnet.</p>
</div>
</div>
<hr width="100%">

<pre><span id="EXCEPTIONClosed_channel"><span class="keyword">exception</span> Closed_channel</span></pre>

<pre><span id="EXCEPTIONBroken_communication"><span class="keyword">exception</span> Broken_communication</span></pre>

<pre><span id="EXCEPTIONWatchdog_timeout"><span class="keyword">exception</span> Watchdog_timeout</span></pre>

<pre><span id="EXCEPTIONTimeout"><span class="keyword">exception</span> Timeout</span></pre>

<pre><span id="EXCEPTIONAddressing_method_not_supported"><span class="keyword">exception</span> Addressing_method_not_supported</span></pre>

<pre><span id="EXCEPTIONCancelled"><span class="keyword">exception</span> Cancelled</span></pre>

<pre><span id="TYPEengine_state"><span class="keyword">type</span> <code class="type">'t</code> engine_state</span> = <code class="type">[ `Aborted | `Done of 't | `Error of exn | `Working of int ]</code> </pre>


<pre><span id="TYPEfinal_state"><span class="keyword">type</span> <code class="type">'t</code> final_state</span> = <code class="type">[ `Aborted | `Done of 't | `Error of exn ]</code> </pre>


<pre><span id="VALstring_of_state"><span class="keyword">val</span> string_of_state</span> : <code class="type">'a <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a> -> string</code></pre>
<pre><span id="TYPEengine"><span class="keyword">class type</span> <code class="type">['t]</code> <a href="Uq_engines_compat.engine-c.html">engine</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.engine-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEdelegate_engine"><span class="keyword">class</span> <code class="type">['t]</code> <a href="Uq_engines_compat.delegate_engine-c.html">delegate_engine</a></span> : <code class="type">'t #<a href="Uq_engines_compat.engine-c.html">engine</a> -> </code><code class="type">['t]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALwhen_state"><span class="keyword">val</span> when_state</span> : <code class="type">?is_done:('a -> unit) -><br>       ?is_error:(exn -> unit) -><br>       ?is_aborted:(unit -> unit) -><br>       ?is_progressing:(int -> unit) -> 'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> unit</code></pre>
<pre><span id="TYPEsignal_engine"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.signal_engine-c.html">signal_engine</a></span> : <code class="type"><a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="code">object</code> <a href="Uq_engines_compat.signal_engine-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALsignal_engine"><span class="keyword">val</span> signal_engine</span> : <code class="type"><a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -><br>       'a <a href="Uq_engines_compat.engine-c.html">engine</a> * ('a <a href="Uq_engines_compat.html#TYPEfinal_state">final_state</a> -> unit)</code></pre>
<pre><span id="TYPEmap_engine"><span class="keyword">class</span> <code class="type">[['a, 'b]]</code> <a href="Uq_engines_compat.map_engine-c.html">map_engine</a></span> : <code class="type">map_done:('a -> 'b <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a>) -> ?map_error:exn -> 'b <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a> -> ?map_aborted:unit -> 'b <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a> -> ?propagate_working:bool -> 'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> </code><code class="type">['b]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALmap_engine"><span class="keyword">val</span> map_engine</span> : <code class="type">map_done:('a -> 'b <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a>) -><br>       ?map_error:(exn -> 'b <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a>) -><br>       ?map_aborted:(unit -> 'b <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a>) -><br>       ?propagate_working:bool -><br>       'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> 'b <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEfmap_engine"><span class="keyword">class</span> <code class="type">[['a, 'b]]</code> <a href="Uq_engines_compat.fmap_engine-c.html">fmap_engine</a></span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> ('a <a href="Uq_engines_compat.html#TYPEfinal_state">final_state</a> -> 'b <a href="Uq_engines_compat.html#TYPEfinal_state">final_state</a>) -> </code><code class="type">['b]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALfmap_engine"><span class="keyword">val</span> fmap_engine</span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -><br>       ('a <a href="Uq_engines_compat.html#TYPEfinal_state">final_state</a> -> 'b <a href="Uq_engines_compat.html#TYPEfinal_state">final_state</a>) -><br>       'b <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEmeta_engine"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.meta_engine-c.html">meta_engine</a></span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> </code><code class="type">['a <a href="Uq_engines_compat.html#TYPEfinal_state">final_state</a>]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALmeta_engine"><span class="keyword">val</span> meta_engine</span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -><br>       'a <a href="Uq_engines_compat.html#TYPEfinal_state">final_state</a> <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEepsilon_engine"><span class="keyword">class</span> <code class="type">['t]</code> <a href="Uq_engines_compat.epsilon_engine-c.html">epsilon_engine</a></span> : <code class="type">'t <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a> -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['t]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALepsilon_engine"><span class="keyword">val</span> epsilon_engine</span> : <code class="type">'t <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a> -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 't <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEseq_engine"><span class="keyword">class</span> <code class="type">[['a, 'b]]</code> <a href="Uq_engines_compat.seq_engine-c.html">seq_engine</a></span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> ('a -> 'b #<a href="Uq_engines_compat.engine-c.html">engine</a>) -> </code><code class="type">['b]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALseq_engine"><span class="keyword">val</span> seq_engine</span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -><br>       ('a -> 'b #<a href="Uq_engines_compat.engine-c.html">engine</a>) -> 'b <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEqseq_engine"><span class="keyword">class</span> <code class="type">[['a, 'b]]</code> <a href="Uq_engines_compat.qseq_engine-c.html">qseq_engine</a></span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> ('a -> 'b #<a href="Uq_engines_compat.engine-c.html">engine</a>) -> </code><code class="type">['b]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALqseq_engine"><span class="keyword">val</span> qseq_engine</span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -><br>       ('a -> 'b #<a href="Uq_engines_compat.engine-c.html">engine</a>) -> 'b <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEstream_seq_engine"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.stream_seq_engine-c.html">stream_seq_engine</a></span> : <code class="type">'a -> ('a -> 'a #<a href="Uq_engines_compat.engine-c.html">engine</a>) Stdlib.Stream.t -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['a]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALstream_seq_engine"><span class="keyword">val</span> stream_seq_engine</span> : <code class="type">'a -><br>       ('a -> 'a #<a href="Uq_engines_compat.engine-c.html">engine</a>) Stdlib.Stream.t -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 'a <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEsync_engine"><span class="keyword">class</span> <code class="type">[['a, 'b]]</code> <a href="Uq_engines_compat.sync_engine-c.html">sync_engine</a></span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> 'b #<a href="Uq_engines_compat.engine-c.html">engine</a> -> </code><code class="type">[('a * 'b)]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALsync_engine"><span class="keyword">val</span> sync_engine</span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -><br>       'b #<a href="Uq_engines_compat.engine-c.html">engine</a> -> ('a * 'b) <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEmsync_engine"><span class="keyword">class</span> <code class="type">[['a, 'b]]</code> <a href="Uq_engines_compat.msync_engine-c.html">msync_engine</a></span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> list -> ('a -> 'b -> 'b) -> 'b -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['b]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALmsync_engine"><span class="keyword">val</span> msync_engine</span> : <code class="type">'a #<a href="Uq_engines_compat.engine-c.html">engine</a> list -><br>       ('a -> 'b -> 'b) -><br>       'b -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 'b <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEdelay_engine"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.delay_engine-c.html">delay_engine</a></span> : <code class="type">float -> (unit -> 'a #<a href="Uq_engines_compat.engine-c.html">engine</a>) -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['a]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALdelay_engine"><span class="keyword">val</span> delay_engine</span> : <code class="type">float -><br>       (unit -> 'a #<a href="Uq_engines_compat.engine-c.html">engine</a>) -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 'a <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEtimeout_engine"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.timeout_engine-c.html">timeout_engine</a></span> : <code class="type">float -> exn -> 'a <a href="Uq_engines_compat.engine-c.html">engine</a> -> </code><code class="type">['a]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALtimeout_engine"><span class="keyword">val</span> timeout_engine</span> : <code class="type">float -> exn -> 'a <a href="Uq_engines_compat.engine-c.html">engine</a> -> 'a <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEwatchdog"><span class="keyword">class</span> <a href="Uq_engines_compat.watchdog-c.html">watchdog</a></span> : <code class="type">float -> 'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> </code><code class="type">[unit]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="VALwatchdog"><span class="keyword">val</span> watchdog</span> : <code class="type">float -> 'a #<a href="Uq_engines_compat.engine-c.html">engine</a> -> unit <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEserializer_t"><span class="keyword">class type</span> <code class="type">['a]</code> <a href="Uq_engines_compat.serializer_t-c.html">serializer_t</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.serializer_t-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEserializer"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.serializer-c.html">serializer</a></span> : <code class="type"><a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['a]</code> <code class="type"><a href="Uq_engines_compat.serializer_t-c.html">serializer_t</a></code></pre>
<pre><span id="VALserializer"><span class="keyword">val</span> serializer</span> : <code class="type"><a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 'a <a href="Uq_engines_compat.serializer_t-c.html">serializer_t</a></code></pre>
<pre><span id="TYPEprioritizer_t"><span class="keyword">class type</span> <code class="type">['a]</code> <a href="Uq_engines_compat.prioritizer_t-c.html">prioritizer_t</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.prioritizer_t-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEprioritizer"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.prioritizer-c.html">prioritizer</a></span> : <code class="type"><a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['a]</code> <code class="type"><a href="Uq_engines_compat.prioritizer_t-c.html">prioritizer_t</a></code></pre>
<pre><span id="VALprioritizer"><span class="keyword">val</span> prioritizer</span> : <code class="type"><a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 'a <a href="Uq_engines_compat.prioritizer_t-c.html">prioritizer_t</a></code></pre>
<pre><span id="TYPEcache_t"><span class="keyword">class type</span> <code class="type">['a]</code> <a href="Uq_engines_compat.cache_t-c.html">cache_t</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.cache_t-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEcache"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.cache-c.html">cache</a></span> : <code class="type">(<a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 'a <a href="Uq_engines_compat.engine-c.html">engine</a>) -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['a]</code> <code class="type"><a href="Uq_engines_compat.cache_t-c.html">cache_t</a></code></pre>
<pre><span id="VALcache"><span class="keyword">val</span> cache</span> : <code class="type">(<a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 'a <a href="Uq_engines_compat.engine-c.html">engine</a>) -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> 'a <a href="Uq_engines_compat.cache_t-c.html">cache_t</a></code></pre>
<pre><span id="TYPEengine_mixin"><span class="keyword">class</span> <code class="type">['t]</code> <a href="Uq_engines_compat.engine_mixin-c.html">engine_mixin</a></span> : <code class="type">'t <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a> -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="code">object</code> <a href="Uq_engines_compat.engine_mixin-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="MODULEOperators"><span class="keyword">module</span> <a href="Uq_engines_compat.Operators.html">Operators</a></span>: <code class="code">sig</code> <a href="Uq_engines_compat.Operators.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEpoll_engine"><span class="keyword">class</span> <a href="Uq_engines_compat.poll_engine-c.html">poll_engine</a></span> : <code class="type">?extra_match:exn -> bool -> (<a href="Unixqueue.html#TYPEoperation">Unixqueue.operation</a> * float) list -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="code">object</code> <a href="Uq_engines_compat.poll_engine-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEinput_engine"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.input_engine-c.html">input_engine</a></span> : <code class="type">(Unix.file_descr -> 'a) -> Unix.file_descr -> float -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['a]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEoutput_engine"><span class="keyword">class</span> <code class="type">['a]</code> <a href="Uq_engines_compat.output_engine-c.html">output_engine</a></span> : <code class="type">(Unix.file_descr -> 'a) -> Unix.file_descr -> float -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">['a]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEpoll_process_engine"><span class="keyword">class</span> <a href="Uq_engines_compat.poll_process_engine-c.html">poll_process_engine</a></span> : <code class="type">?period:float -> pid:int -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">[Unix.process_status]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEasync_out_channel"><span class="keyword">class type</span> <a href="Uq_engines_compat.async_out_channel-c.html">async_out_channel</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.async_out_channel-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEasync_in_channel"><span class="keyword">class type</span> <a href="Uq_engines_compat.async_in_channel-c.html">async_in_channel</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.async_in_channel-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEpseudo_async_out_channel"><span class="keyword">class</span> <a href="Uq_engines_compat.pseudo_async_out_channel-c.html">pseudo_async_out_channel</a></span> : <code class="type">#<a href="Netchannels.raw_out_channel-c.html">Netchannels.raw_out_channel</a> -> </code><code class="type"><a href="Uq_engines_compat.async_out_channel-c.html">async_out_channel</a></code></pre>
<pre><span id="TYPEpseudo_async_in_channel"><span class="keyword">class</span> <a href="Uq_engines_compat.pseudo_async_in_channel-c.html">pseudo_async_in_channel</a></span> : <code class="type">#<a href="Netchannels.raw_in_channel-c.html">Netchannels.raw_in_channel</a> -> </code><code class="type"><a href="Uq_engines_compat.async_in_channel-c.html">async_in_channel</a></code></pre>
<pre><span id="TYPEreceiver"><span class="keyword">class</span> <a href="Uq_engines_compat.receiver-c.html">receiver</a></span> : <code class="type">src:Unix.file_descr -> dst:#<a href="Uq_engines_compat.async_out_channel-c.html">async_out_channel</a> -> ?close_src:bool -> ?close_dst:bool -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">[unit]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEsender"><span class="keyword">class</span> <a href="Uq_engines_compat.sender-c.html">sender</a></span> : <code class="type">src:#<a href="Uq_engines_compat.async_in_channel-c.html">async_in_channel</a> -> dst:Unix.file_descr -> ?close_src:bool -> ?close_dst:bool -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">[unit]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEasync_out_channel_engine"><span class="keyword">class type</span> <a href="Uq_engines_compat.async_out_channel_engine-c.html">async_out_channel_engine</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.async_out_channel_engine-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEasync_in_channel_engine"><span class="keyword">class type</span> <a href="Uq_engines_compat.async_in_channel_engine-c.html">async_in_channel_engine</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.async_in_channel_engine-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEoutput_async_descr"><span class="keyword">class</span> <a href="Uq_engines_compat.output_async_descr-c.html">output_async_descr</a></span> : <code class="type">dst:Unix.file_descr -> ?buffer_size:int -> ?close_dst:bool -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type"><a href="Uq_engines_compat.async_out_channel_engine-c.html">async_out_channel_engine</a></code></pre>
<pre><span id="TYPEinput_async_descr"><span class="keyword">class</span> <a href="Uq_engines_compat.input_async_descr-c.html">input_async_descr</a></span> : <code class="type">src:Unix.file_descr -> ?buffer_size:int -> ?close_src:bool -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type"><a href="Uq_engines_compat.async_in_channel_engine-c.html">async_in_channel_engine</a></code></pre>
<pre><span id="TYPEcopy_task"><span class="keyword">type</span> <code class="type"></code>copy_task</span> = <code class="type">[ `Bidirectional of Unix.file_descr * Unix.file_descr<br>       | `Tridirectional of Unix.file_descr * Unix.file_descr * Unix.file_descr<br>       | `Uni_socket of Unix.file_descr * Unix.file_descr<br>       | `Unidirectional of Unix.file_descr * Unix.file_descr ]</code> </pre>


<pre><span id="TYPEcopier"><span class="keyword">class</span> <a href="Uq_engines_compat.copier-c.html">copier</a></span> : <code class="type"><a href="Uq_engines_compat.html#TYPEcopy_task">copy_task</a> -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type">[unit]</code> <code class="type"><a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEinetspec"><span class="keyword">type</span> <code class="type"></code>inetspec</span> = <code class="type">[ `Sock_inet of Unix.socket_type * Unix.inet_addr * int<br>       | `Sock_inet_byname of Unix.socket_type * string * int ]</code> </pre>


<pre><span id="TYPEsockspec"><span class="keyword">type</span> <code class="type"></code>sockspec</span> = <code class="type">[ `Sock_inet of Unix.socket_type * Unix.inet_addr * int<br>       | `Sock_inet_byname of Unix.socket_type * string * int<br>       | `Sock_unix of Unix.socket_type * string ]</code> </pre>


<pre><span id="VALsockspec_of_sockaddr"><span class="keyword">val</span> sockspec_of_sockaddr</span> : <code class="type">Unix.socket_type -> Unix.sockaddr -> <a href="Uq_engines_compat.html#TYPEsockspec">sockspec</a></code></pre>
<pre><span id="VALsockspec_of_socksymbol"><span class="keyword">val</span> sockspec_of_socksymbol</span> : <code class="type">Unix.socket_type -> <a href="Netsockaddr.html#TYPEsocksymbol">Netsockaddr.socksymbol</a> -> <a href="Uq_engines_compat.html#TYPEsockspec">sockspec</a></code></pre>
<pre><span id="TYPEconnect_address"><span class="keyword">type</span> <code class="type"></code>connect_address</span> = <code class="type">[ `Command of string * (int -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> unit)<br>       | `Socket of <a href="Uq_engines_compat.html#TYPEsockspec">sockspec</a> * <a href="Uq_engines_compat.html#TYPEconnect_options">connect_options</a><br>       | `W32_pipe of <a href="Netsys_win32.html#TYPEpipe_mode">Netsys_win32.pipe_mode</a> * string ]</code> </pre>


<pre><span id="TYPEconnect_options"><span class="keyword">type</span> <code class="type"></code>connect_options</span> = <code class="type"><a href="Uq_engines.html#TYPEconnect_options">Uq_engines.connect_options</a></code> = {</pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconnect_options.conn_bind">conn_bind</span>&nbsp;: <code class="type"><a href="Uq_engines_compat.html#TYPEsockspec">sockspec</a> option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Bind the connecting socket to this address (same family as the
 connected socket required). <code class="code">None</code>: Use an anonymous port.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}



<pre><span id="VALdefault_connect_options"><span class="keyword">val</span> default_connect_options</span> : <code class="type"><a href="Uq_engines_compat.html#TYPEconnect_options">connect_options</a></code></pre>
<pre><span id="TYPEconnect_status"><span class="keyword">type</span> <code class="type"></code>connect_status</span> = <code class="type">[ `Command of Unix.file_descr * int<br>       | `Socket of Unix.file_descr * <a href="Uq_engines_compat.html#TYPEsockspec">sockspec</a><br>       | `W32_pipe of Unix.file_descr ]</code> </pre>


<pre><span id="VALclient_endpoint"><span class="keyword">val</span> client_endpoint</span> : <code class="type"><a href="Uq_engines_compat.html#TYPEconnect_status">connect_status</a> -> Unix.file_descr</code></pre>
<pre><span id="VALclient_socket"><span class="keyword">val</span> client_socket</span> : <code class="type"><a href="Uq_engines_compat.html#TYPEconnect_status">connect_status</a> -> Unix.file_descr</code></pre>
<pre><span id="TYPEclient_endpoint_connector"><span class="keyword">class type</span> <a href="Uq_engines_compat.client_endpoint_connector-c.html">client_endpoint_connector</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.client_endpoint_connector-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEclient_socket_connector"><span class="keyword">class type</span> <a href="Uq_engines_compat.client_socket_connector-c.html">client_socket_connector</a></span> = <code class="type"><a href="Uq_engines_compat.client_endpoint_connector-c.html">client_endpoint_connector</a></code></pre>
<pre><span id="VALconnector"><span class="keyword">val</span> connector</span> : <code class="type">?proxy:#<a href="Uq_engines_compat.client_socket_connector-c.html">client_socket_connector</a> -><br>       <a href="Uq_engines_compat.html#TYPEconnect_address">connect_address</a> -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -><br>       <a href="Uq_engines_compat.html#TYPEconnect_status">connect_status</a> <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPElisten_options"><span class="keyword">type</span> <code class="type"></code>listen_options</span> = <code class="type"><a href="Uq_engines.html#TYPElisten_options">Uq_engines.listen_options</a></code> = {</pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlisten_options.lstn_backlog">lstn_backlog</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlisten_options.lstn_reuseaddr">lstn_reuseaddr</span>&nbsp;: <code class="type">bool</code>;</code></td>

</tr></table>
}



<pre><span id="TYPElisten_address"><span class="keyword">type</span> <code class="type"></code>listen_address</span> = <code class="type">[ `Socket of <a href="Uq_engines_compat.html#TYPEsockspec">sockspec</a> * <a href="Uq_engines_compat.html#TYPElisten_options">listen_options</a><br>       | `W32_pipe of<br>           <a href="Netsys_win32.html#TYPEpipe_mode">Netsys_win32.pipe_mode</a> * string * <a href="Uq_engines_compat.html#TYPElisten_options">listen_options</a> ]</code> </pre>


<pre><span id="VALdefault_listen_options"><span class="keyword">val</span> default_listen_options</span> : <code class="type"><a href="Uq_engines_compat.html#TYPElisten_options">listen_options</a></code></pre>
<pre><span id="TYPEserver_endpoint_acceptor"><span class="keyword">class type</span> <a href="Uq_engines_compat.server_endpoint_acceptor-c.html">server_endpoint_acceptor</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.server_endpoint_acceptor-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEserver_socket_acceptor"><span class="keyword">class type</span> <a href="Uq_engines_compat.server_socket_acceptor-c.html">server_socket_acceptor</a></span> = <code class="type"><a href="Uq_engines_compat.server_endpoint_acceptor-c.html">server_endpoint_acceptor</a></code></pre>
<pre><span id="TYPEdirect_acceptor"><span class="keyword">class</span> <a href="Uq_engines_compat.direct_acceptor-c.html">direct_acceptor</a></span> : <code class="type">?close_on_shutdown:bool -> ?preclose:unit -> unit -> Unix.file_descr -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type"><a href="Uq_engines_compat.server_endpoint_acceptor-c.html">server_endpoint_acceptor</a></code></pre>
<pre><span id="TYPEdirect_socket_acceptor"><span class="keyword">class</span> <a href="Uq_engines_compat.direct_socket_acceptor-c.html">direct_socket_acceptor</a></span> : <code class="type">Unix.file_descr -> <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -> </code><code class="type"><a href="Uq_engines_compat.server_endpoint_acceptor-c.html">server_endpoint_acceptor</a></code></pre>
<pre><span id="TYPEserver_endpoint_listener"><span class="keyword">class type</span> <a href="Uq_engines_compat.server_endpoint_listener-c.html">server_endpoint_listener</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.server_endpoint_listener-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEserver_socket_listener"><span class="keyword">class type</span> <a href="Uq_engines_compat.server_socket_listener-c.html">server_socket_listener</a></span> = <code class="type"><a href="Uq_engines_compat.server_endpoint_listener-c.html">server_endpoint_listener</a></code></pre>
<pre><span id="VALlistener"><span class="keyword">val</span> listener</span> : <code class="type">?proxy:#<a href="Uq_engines_compat.server_socket_listener-c.html">server_socket_listener</a> -><br>       <a href="Uq_engines_compat.html#TYPElisten_address">listen_address</a> -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -><br>       <a href="Uq_engines_compat.server_socket_acceptor-c.html">server_socket_acceptor</a> <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEdatagram_type"><span class="keyword">type</span> <code class="type"></code>datagram_type</span> = <code class="type">[ `Inet6_udp | `Inet_udp | `Unix_dgram ]</code> </pre>


<pre><span id="TYPEwrapped_datagram_socket"><span class="keyword">class type</span> <a href="Uq_engines_compat.wrapped_datagram_socket-c.html">wrapped_datagram_socket</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.wrapped_datagram_socket-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEdatagram_socket_provider"><span class="keyword">class type</span> <a href="Uq_engines_compat.datagram_socket_provider-c.html">datagram_socket_provider</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.datagram_socket_provider-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALdatagram_provider"><span class="keyword">val</span> datagram_provider</span> : <code class="type">?proxy:#<a href="Uq_engines_compat.datagram_socket_provider-c.html">datagram_socket_provider</a> -><br>       <a href="Uq_engines_compat.html#TYPEdatagram_type">datagram_type</a> -><br>       <a href="Unixqueue.event_system-c.html">Unixqueue.event_system</a> -><br>       <a href="Uq_engines_compat.wrapped_datagram_socket-c.html">wrapped_datagram_socket</a> <a href="Uq_engines_compat.engine-c.html">engine</a></code></pre>
<pre><span id="TYPEmultiplex_controller"><span class="keyword">class type</span> <a href="Uq_engines_compat.multiplex_controller-c.html">multiplex_controller</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.multiplex_controller-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="EXCEPTIONMem_not_supported"><span class="keyword">exception</span> Mem_not_supported</span></pre>

<pre><span id="VALcreate_multiplex_controller_for_connected_socket"><span class="keyword">val</span> create_multiplex_controller_for_connected_socket</span> : <code class="type">?close_inactive_descr:bool -><br>       ?preclose:(unit -> unit) -><br>       ?supports_half_open_connection:bool -><br>       ?timeout:float * exn -><br>       Unix.file_descr -><br>       <a href="Unixqueue.unix_event_system-c.html">Unixqueue.unix_event_system</a> -> <a href="Uq_engines_compat.multiplex_controller-c.html">multiplex_controller</a></code></pre>
<pre><span id="TYPEdatagram_multiplex_controller"><span class="keyword">class type</span> <a href="Uq_engines_compat.datagram_multiplex_controller-c.html">datagram_multiplex_controller</a></span> = <code class="code">object</code> <a href="Uq_engines_compat.datagram_multiplex_controller-c.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALcreate_multiplex_controller_for_datagram_socket"><span class="keyword">val</span> create_multiplex_controller_for_datagram_socket</span> : <code class="type">?close_inactive_descr:bool -><br>       ?preclose:(unit -> unit) -><br>       ?timeout:float * exn -><br>       Unix.file_descr -><br>       <a href="Unixqueue.unix_event_system-c.html">Unixqueue.unix_event_system</a> -><br>       <a href="Uq_engines_compat.datagram_multiplex_controller-c.html">datagram_multiplex_controller</a></code></pre>
<pre><span id="TYPEonshutdown_out_spec"><span class="keyword">type</span> <code class="type"></code>onshutdown_out_spec</span> = <code class="type">[ `Action of<br>           <a href="Uq_engines_compat.async_out_channel_engine-c.html">async_out_channel_engine</a> -><br>           <a href="Uq_engines_compat.multiplex_controller-c.html">multiplex_controller</a> -><br>           unit <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a> -> unit<br>       | `Ignore<br>       | `Initiate_shutdown ]</code> </pre>


<pre><span id="TYPEonshutdown_in_spec"><span class="keyword">type</span> <code class="type"></code>onshutdown_in_spec</span> = <code class="type">[ `Action of<br>           <a href="Uq_engines_compat.async_in_channel_engine-c.html">async_in_channel_engine</a> -><br>           <a href="Uq_engines_compat.multiplex_controller-c.html">multiplex_controller</a> -><br>           unit <a href="Uq_engines_compat.html#TYPEengine_state">engine_state</a> -> unit<br>       | `Ignore<br>       | `Initiate_shutdown ]</code> </pre>


<pre><span id="TYPEoutput_async_mplex"><span class="keyword">class</span> <a href="Uq_engines_compat.output_async_mplex-c.html">output_async_mplex</a></span> : <code class="type">?onclose:[ `Ignore | `Write_eof ] -> ?onshutdown:<a href="Uq_engines_compat.html#TYPEonshutdown_out_spec">onshutdown_out_spec</a> -> ?buffer_size:int -> <a href="Uq_engines_compat.multiplex_controller-c.html">multiplex_controller</a> -> </code><code class="type"><a href="Uq_engines_compat.async_out_channel_engine-c.html">async_out_channel_engine</a></code></pre>
<pre><span id="TYPEinput_async_mplex"><span class="keyword">class</span> <a href="Uq_engines_compat.input_async_mplex-c.html">input_async_mplex</a></span> : <code class="type">?onshutdown:<a href="Uq_engines_compat.html#TYPEonshutdown_in_spec">onshutdown_in_spec</a> -> ?buffer_size:int -> <a href="Uq_engines_compat.multiplex_controller-c.html">multiplex_controller</a> -> </code><code class="type"><a href="Uq_engines_compat.async_in_channel_engine-c.html">async_in_channel_engine</a></code></pre>
<pre><span id="MODULEDebug"><span class="keyword">module</span> <a href="Uq_engines_compat.Debug.html">Debug</a></span>: <code class="code">sig</code> <a href="Uq_engines_compat.Debug.html">..</a> <code class="code">end</code></pre></body></html>
